Summary of Low-Speed Airfoil Data, Volume 3 (file: BOOK03.TXT)
Christopher A. Lyon, Andy P. Broeren, Philippe Giguere, Ashok
Gopalarathnam, and Michael S. Selig
March 1998

ACKNOWLEDGMENTS

Without the support and enthusiasm provided by many people, the UIUC
LSATs would be a shadow of its present self.  To each of these people
we are indebted. In particular, we are especially grateful to the
organizations, clubs, businesses, individuals, and t-shirt patrons who
provided monetary support for equipment and graduate student
salaries. Listed below are those who provided this support on which we
so dearly depend. (Shown in parentheses is the fraction of total
support received from each category.)

Organizations (7%): 

British Association of Radio Control Soarers (BARCS) and Academy of
Model Aeronautics (with special appreciation to Jerry Rouillard).
	
Businesses (42%):  

B^2 Streamlines (Bill & Bunny Kulhman), Design and Manufacturing
Ltd. (Jack Spitz and Ernest Trent, Jr.), Dynamic Modeling (Don
Edberg), Griffith University, Landing Products (Fred Burgdorf), Muncie
Pawn Brokers (Bill Greene), R.C. Hanger (Johnny Berlin), Sailplane
Modeler (Wil Byers), R/C Soaring Digest (Jerry & Judy Slates),
SoarTech Publications (H.A. Stokely), Top Flight (Don Anderson), and
Traplet Publications Limited (Dave Jones).

Model Clubs (4%): 

Baltimore Area Soaring Society, Clent Soaring Association (England),
Portland Area Sailplane Society, Round Valley Radio Control Club,
Tidewater Model Soaring Society, and Tri-County Aero Club.

Individuals (41%): 

Anonymous, Mike D. Adkins, David K. Anderson, Arnold Angelici, Jim
Armstrong*, Thomas Atwood, Bruce Baker*, Gary S. Baldwin*, Charles
Baltzer, Keith Beggin*, Robert Bender*, Bernard Biales, C. Blake*,
Eric L. Blanke, Paul Bly*, Charles L. Botzko*, Arthur Boysen*, Andy
Broeren, Joyce C. Broeren*, Chris Burns*, Myron Cagen*, Bruce
Carmichael, Bill Cavanaugh, Robert A. Champine*, Erich Chase*, Ben
Clerx*, John L. Cranmer, Jr.*, Michael J. Cresanta, Michael
D. Denton*, Alfred J. DeRenzis*, Michael W. Derr*, Thom Earle*,
Waldron E. Ehrlich*, Stephen J. Fauble*, William S. Friedlander, Dave
Garwood*, Laurent Gasser, B.I. Gaston*, Rolf Girsberger, William
M. Green*, Charles Griswold, John Haren*, James B. Halbert*, Chuck
Hallum*, Bob Harold, Don Harris*, Raymond E. Hatton, Brian L. Henry*,
George B. Herider*, Bruce Herider*, Takashi Hoshizaki, Lester Hulett,
Alfred C. Inman, John S. Jensen*, Giraud Julien, Gen Katayama*, Daniel
Kong*, John F. Krohn*, Michael Lachowski*, Ben Lawless*, Lydia
Lazurenko, Nhan T. Le*, Laurent Lebrun*, Dr. Robert M. Livin, Charles
R. Lohre, Phillip Lontz, Eric H. Loos*, Steve Lucke, Fred Mallett,
Lubos Mitas*, Andy Mitas*, Edward Mitchell*, O.G. Morris, Gilbert
C. Morris, Steve Neu*, Nick Neve*, John D. Newell, MD, Kevin Noland,
Ted Off, Paul H. Ortman, Scott Pack*, Jean Pailet, Phil Pearson, Paul
J. Penna*, John Ponsford*, Jim Porter*, Ralph I. Prey, Gene Quandt,
Peter W. Rickard*, Jerry Robertson*, H.J. Rogers, S. Rossi, David
Schenken, Herm Schmidt*, Walt Schmoll*, Allan K.  Scidmore*, Jason
Seal*, Steven Seim*, Michael S. Selig, Martha I. Selig, Luigi
Sellitto, John S. Serafini, Bruno Sigrist*, Richard and Elizabeth
Silver*, Norma J. Simon*, Arthur Slagel, A.J. Smith, Robert Stanford*,
Larry Storie*, Lynn Stubblefield*, Joe Stute*, Al Sugar, T. Sean
Tavares*, Jose M. Tellez*, James K. Truitt, Craig L. Uridil*, Chip
Vignolini*, Wayne Walke*, Jess Walls*, Jay I. Welch*, Claude
Wertheimer*, Don Westergren*, Dr. K. Wilhelm, Don Woelfel, Jr.*, and
Gerald R. Zeigenfuse*. (* denotes T-Shirt Patron as well)

T-Shirt Patrons (6%): 

Anonymous, Bob Aberle, Thomas Akers, Bruce Alber, Don Allen, Dave
Anderson, Robert L. Barrows, David Beardsley, R.P. ``Randy'' Beloff,
Dennis Bickel, Brent Bills, Robert D. Bodwell, Jeanna Bonello, James
Bonk, Eugene S. Boyko, Alan Brocklenhurst, Doug Buchanan, George
D. Burns, Ed Byrns, Steve Cameron, Melvin Canfield, Peter S. Carr,
Harvey J. Carter, Gary Claiborne, Robert R. Cooke III, Bob Cooper,
Thomas J. Cunningham, David E. Darling, Dan Devries, David Dueson,
Merrill Farmer, Noel D. Garrett, Philippe Gigu\`ere, Sally
Gillman-Hanz, Rob Glover, Willy Grundler, Joe Hayes, George Hilliard,
Brent Hoover, Mark Howard, Jack Iafret, Gordon Jennings, Douglas
Joyce, Robert D. Kidd, Jr., Bruce Kirsten, Eric C. Leclercq, Vincent
J. Lemmo, Jr., Harry E. Lyon, Jr., Robert Maldonado, Arthur
Markiewicz, Bob Matheson, Tony Matyi, Paul Miller, Shannon Perkins,
Carol Pesch, Mike Reed, Sensei John M. Roe, Robert J. Romash, Jonathan
Salvatini, Eric Sanders, Toshiro Saruwatari, Charles Schmitz, John
Schmoll, Alan Schwerin, Glenn H. Sembroski, Paul Sherman, Steve
Siebenaler, Stefan Siemens, Roy L. Simpson, Jr., Scott Smith, Frank
Smith, Karl M. Sorensen, Sandee Stedwell, Glenn Strickland, Mike
Stump, Jim Thomas, Keith Thomson, David Thomson, Kevin Turner, David
Veatch, Rod Watkins, B.J. Weisman, Adam Weston, Richard C. Williamson,
Oliver Wilson, Wayne D. Wimbish, Joe Wurts, Wayne N. Yamamoto, and
Peter W. Young.

Also greatly appreciated is the time and effort spent by the following
individuals constructing the airfoil models tested.

Wind-Tunnel Model Builders:
 
Mark Allen (BW-3, LRN1007, SA7035, refurbished SD7062, SG6040, SG6041,
SG6042, SG6043), Michael Bame (E374), Delmar Brengman (Ultra-Sport
1000), Frank Carson (SA7036, SA7038), Robert Cavazos (RG14, S6063),
Bob Champine (Avistar, RG15), Ralph Cooney (A18), Bill Devany (Falcon
56 Mk II), Tim Foster (SA7036, SA7038), Mike Fox (Goe 417a, S8052),
Brian Halkett (ESA), Peter Illick (SD7080), Mike Lachowski (E231,
S7012), Tim Lampe (PT-40, S8036, S8037), Mark Levoe (CG Ultimate),
John Raley (USNPS-4), Jerry Robertson (Clark-Y, E387, RG15 flap,
S7075, SD7037), Doug Stanley (DH4009, E472), Herk Stokely (SD7037),
Tinel Technologies/Yvan Tinel (E387), Jim Thomas (S7075, Trainer 60),
D'Anne Thompson (SA7036, SD7037), Stan Watson (SD7032), Bill Williams
(SD7037), and Karl Widiner (SD7062).

Not to be forgotten are those who helped manufacture crucial parts of
the UIUC LSATs test apparatus. Among these people, we owe a great deal
to Lynn King and Hermann Andresen for their valuable time and effort
spent designing and manufacturing the new lift and moment balances
detailed in Chapter 2. Additionally, support was also provided by Jack
Spitz and Ernest Trent Jr. (Design and Manufacturing, Ltd.). Without
their beautiful flap endplate brackets, the flap data presented in
this volume would not have been possible. In preparation for Volume 4,
we would like to thank Yvan Tinel for supplying model construction
templates. Finally, Bob Gartrell at Interface Inc. is appreciated for
his help in acquiring load cells.

Of those at the University of Illinois, we wish to thank Prof. Michael
Philpott for the use of his coordinate measuring machine and Stephen
Craggs for its initial setup and support. Carol Winkler and Lizz
Rogers are appreciated for their efforts in maintaining our mailing
lists and processing donations. Andy Broeren wishes to acknowledge his
research advisor, Prof. Michael Bragg, for his patience and support
throughout the course of this project. Chris Lyon would like to thank
Han Kim for his help in programming the new tunnel drive and Cameron
Ninham for his help in deciphering C. Ashok Gopalarathnam would like
to acknowledge his wife Godha for her patience and encouragement
during the wind-tunnel test phase. We also want to thank Chris Carroll
(new UIUC LSATs coordinator) for his inquisitive questioning that
spurred us to unravel some of the previously puzzling characteristics
of the moment balance used to obtain the pitching-moment data.

Finally, there are those who we feel deserve special mention. It is
with a deep sense of gratitude that we thank Herk Stokely (SoarTech
Publications) for his diligent and ongoing efforts related to
distributing Airfoils at Low Speeds and the Summary of Low-Speed
Airfoil Data series of books. We would also like to acknowledge John
Donovan, the late David Fraser, and the many others associated with
the Princeton tests. Without their earlier work, these tests would
have been exceedingly more difficult. Additionally, a special thanks
goes to Jef Raskin for promoting the project and Tom Atwood for his
wonderful editorials in Model Airplane News supporting the effort.  We
also want to thank Sal DeFrancesco for continuing to promote the test
program by including the UIUC LSATs t-shirt order form in his sales
catalog. Also, the articles in QFI by Dave Jones and Martin Simons are
greatly appreciated. Also, we are particularly indebted to Jim
Guglielmo for his hard work as the original UIUC LSATs project
coordinator. Had it not been for his long hours setting up equipment
and writing data acquisition code this program would not be as
prolific as it is today.  The efforts of Cody Robertson in designing
the 1997 UIUC LSATs t-shirt and Karen Evans for her assistance in
designing the UIUC LSATs logo are also sincerely appreciated. Finally,
Lisa Selig's efforts and encouragements are greatly appreciated.

It should be noted that much of the work reported here has benefited
from other research activities, in particular, wind-turbine airfoil
research sponsored by the University of Illinois at Urbana-Champaign
and the DOE National Renewable Energy Laboratory, and
high-altitude/low Reynolds number airfoil research sponsored by
AeroVironment Inc.  Finally, we must apologize to those whom we have
inadvertently omitted.

