Description of the Data Format 

**********************************************************************
Annotated polar file:
**********************************************************************

Airfoil: E387 (C)					<--- AIRFOIL NAME
Builder: J. Robertson					<--- MODEL BUILDER
Comment: clean; used to validate against LTPT data	<--- COMMENT

Number of Reynolds #'s:
 2 							<--- NUMBER OF DIFFERENT REYNOLDS NUMBERS FOR THIS AIRFOIL

Average Reynolds #:
 59700 							<--- AVERAGE REYNOLDS NUMBER OF THIS RUN
Number of angles of attack:
 17 							<--- NUMBER OF ANGLES OF ATTACK IN THIS RUN 
 alpha /   Cl   /  Cd   /  Spanwise Cd's >>>
 -6.16  -0.356   0.0657   0.0542   0.0561   0.0761   0.0764	<--- ANGLE OF ATTACK, LIFT COEFFICIENT, AVERAGE DRAG COEFFICIENT, SPANWISE DRAG COEFFICIENTS USED TO GET AVERAGE DRAG COEFFICIENT
 -5.07  -0.284   0.0551   0.0423   0.0456   0.0585   0.0739
 -4.06  -0.200   0.0340   0.0298   0.0338   0.0368   0.0356
 -3.05  -0.104   0.0268   0.0247   0.0269   0.0261   0.0294
 -2.05   0.021   0.0193   0.0207   0.0204   0.0156   0.0206
 -0.95   0.165   0.0185   0.0195   0.0181   0.0165   0.0200
  0.06   0.270   0.0230   0.0223   0.0190   0.0239   0.0267
  1.09   0.378   0.0255   0.0271   0.0260   0.0251   0.0239
  2.08   0.487   0.0291   0.0342   0.0296   0.0257   0.0269
  3.13   0.570   0.0340   0.0359   0.0311   0.0336   0.0353
  4.18   0.626   0.0415   0.0455   0.0409   0.0413   0.0383
  5.12   0.679   0.0503   0.0531   0.0512   0.0469   0.0498
  6.18   0.765   0.0580   0.0621   0.0592   0.0533   0.0575
  7.18   0.913   0.0516   0.0508   0.0474   0.0519   0.0565
  8.24   1.104   0.0362   0.0303   0.0358   0.0370   0.0419
  9.27   1.199   0.0274   0.0246   0.0250   0.0292   0.0308
 10.26   1.232   0.0318   0.0333   0.0292   0.0341   0.0308
Tabulated from data in file CL01573.DAT & reduced using program Q05.01D		<--- RUN 1573 BY CHRIS LYON(CL), DATA REDUCED USING QUICKBASIC DRAG PROGRAM VERSION 5.01

Average Reynolds #:
 459200 
Number of angles of attack:
 17 
 alpha /   Cl   /  Cd   /  Spanwise Cd's >>>
 -5.12  -0.202   0.0455   0.0460   0.0438   0.0442   0.0479
 -4.02  -0.079   0.0206   0.0186   0.0197   0.0213   0.0228
 -3.01   0.017   0.0127   0.0125   0.0126   0.0127   0.0130
 -2.05   0.118   0.0105   0.0106   0.0100   0.0107   0.0107
 -1.01   0.229   0.0089   0.0089   0.0090   0.0089   0.0088
  0.02   0.336   0.0071   0.0073   0.0073   0.0069   0.0069
  1.07   0.458   0.0073   0.0071   0.0078   0.0072   0.0071
  2.11   0.573   0.0079   0.0074   0.0085   0.0077   0.0078
  3.13   0.682   0.0084   0.0077   0.0095   0.0082   0.0083
  4.16   0.787   0.0090   0.0081   0.0101   0.0086   0.0090
  5.20   0.893   0.0091   0.0084   0.0100   0.0088   0.0094
  6.22   0.990   0.0093   0.0090   0.0095   0.0091   0.0096
  7.29   1.084   0.0114   0.0110   0.0116   0.0115   0.0116
  8.24   1.145   0.0149   0.0146   0.0156   0.0151   0.0145
  9.42   1.210   0.0207   0.0200   0.0201   0.0212   0.0214
 10.52   1.245   0.0269   0.0248   0.0258   0.0275   0.0295
 11.55   1.245   0.0335   0.0255   0.0249   0.0273   0.0562
Tabulated from data in file CL01832.DAT & reduced using program Q05.01D

File E387C.DRG created on 09-12-1997 at 13:39:49 using program FORMAT		<--- NAME OF THIS FILE, DATE AND TIME IT WAS CREATED, PROGRAM IT WAS CREATED WITH



**********************************************************************
Annotated lift and moment file:
**********************************************************************

Airfoil: E387 (C)					<--- AIRFOIL NAME
Builder: J. Robertson					<--- MODEL BUILDER
Comment: clean; used to validate against LTPT data	<--- COMMENT

Number of Reynolds #'s:
 2 				<--- NUMBER OF DIFFERENT REYNOLDS NUMBERS FOR THIS AIRFOIL

Average Reynolds #:			
 59900 				<--- AVERAGE REYNOLDS NUMBER OF THIS RUN
Number of angles of attack:				
 49 				<--- NUMBER OF ANGLES OF ATTACK IN THIS RUN 
 alpha /   Cl   /  Cm
 -6.06  -0.336  -0.0199		<--- ANGLE OF ATTACK, LIFT COEFFICIENT, MOMENT COEFFICIENT
 -4.84  -0.253  -0.0467
 -3.64  -0.158  -0.0615
 -2.83  -0.081  -0.0656
 -1.62   0.061  -0.0751
 -0.44   0.227  -0.0837
  0.46   0.316  -0.0870
  1.63   0.434  -0.0913
  2.45   0.504  -0.0947
  3.65   0.580  -0.0972
  4.49   0.631  -0.0982
  5.70   0.728  -0.1017
  6.54   0.808  -0.1000
  7.78   1.021  -0.0866
  8.63   1.124  -0.0759
  9.79   1.200  -0.0656
 10.56   1.223  -0.0595
 11.71   1.240  -0.0529
 12.83   1.247  -0.0494
 13.58   1.222  -0.0487
 14.78   1.110  -0.1161
 15.57   1.048  -0.1288
 16.79   1.060  -0.1465
 17.63   1.049  -0.1519
 18.46   1.056  -0.1551
 16.95   1.056  -0.1489
 15.80   1.087  -0.1400
 15.01   1.143  -0.1255
 13.93   1.212  -0.0617
 12.91   1.248  -0.0483
 11.86   1.248  -0.0496
 10.82   1.245  -0.0565
 10.01   1.219  -0.0631
  8.92   1.165  -0.0729
  7.80   1.058  -0.0849
  6.98   0.949  -0.0981
  5.83   0.752  -0.1028
  4.71   0.664  -0.1015
  3.59   0.599  -0.1008
  2.81   0.548  -0.1042
  1.72   0.453  -0.1032
  0.63   0.326  -0.0944
 -0.43   0.243  -0.0889
 -1.20   0.158  -0.0838
 -2.29   0.009  -0.0721
 -3.34  -0.101  -0.0639
 -4.40  -0.190  -0.0586
 -5.46  -0.272  -0.0419
 -6.60  -0.360  -0.0123
Tabulated from data in file CL01572.DAT & reduced using program Q06.01L		<--- RUN 1572 BY CHRIS LYON(CL), DATA REDUCED USING QUICKBASIC LIFT PROGRAM VERSION 6.01

Average Reynolds #:
 461900 
Number of angles of attack:
 49 
 alpha /   Cl   /  Cm
 -6.17  -0.337  -0.0354
 -4.76  -0.157  -0.0726
 -3.77  -0.048  -0.0745
 -2.72   0.054  -0.0750
 -1.74   0.157  -0.0755
 -0.75   0.261  -0.0763
  0.35   0.375  -0.0762
  1.51   0.500  -0.0766
  2.41   0.596  -0.0767
  3.62   0.722  -0.0771
  4.57   0.819  -0.0772
  5.62   0.926  -0.0773
  6.67   1.025  -0.0759
  7.40   1.081  -0.0744
  8.52   1.152  -0.0706
  9.67   1.214  -0.0655
 10.53   1.241  -0.0611
 11.73   1.244  -0.0616
 12.54   1.246  -0.0644
 13.61   1.234  -0.0710
 14.65   1.296  -0.0824
 14.94   1.313  -0.0965
 15.93   1.320  -0.1505
 16.99   1.316  -0.1609
 18.44   1.330  -0.1682
 16.90   1.291  -0.1555
 15.73   1.314  -0.1444
 15.21   1.332  -0.1098
 13.92   1.253  -0.0740
 12.68   1.264  -0.0671
 11.81   1.256  -0.0615
 10.64   1.252  -0.0587
  9.67   1.218  -0.0632
  8.62   1.160  -0.0679
  7.56   1.092  -0.0717
  6.59   1.013  -0.0743
  5.58   0.918  -0.0756
  4.59   0.817  -0.0757
  3.63   0.719  -0.0763
  2.69   0.619  -0.0761
  1.81   0.527  -0.0762
  0.53   0.388  -0.0759
 -0.36   0.292  -0.0759
 -1.52   0.169  -0.0748
 -2.62   0.053  -0.0740
 -3.31  -0.016  -0.0732
 -4.49  -0.134  -0.0737
 -5.51  -0.258  -0.0588
 -6.37  -0.372  -0.0245
Tabulated from data in file CL01831.DAT & reduced using program Q06.01L

File E387C.LFT created on 10-24-1997 at 19:34:41 using program FORMAT		<--- NAME OF THIS FILE, DATE AND TIME IT WAS CREATED, PROGRAM IT WAS CREATED WITH

