-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on February 05, 2012 12:47 PM 
This line is for user comments.                                                  
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
500                  MaxIter:                   Max number of iterations for induction factor.
1.0e-05              ATol:                      Error tolerance for induction iteration.
1.0e-06              SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
0.500000             RotorRad:                  Rotor radius [length].
0.120000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
6.000000             HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.1263	33.494	0.2625	  1	True
0.1390	32.228	0.2473	  2	True
0.1517	30.733	0.2345	  3	True
0.1643	29.153	0.2233	  4	True
0.1770	27.548	0.2132	  5	True
0.1897	25.947	0.2041	  6	True
0.2023	24.368	0.1956	  7	True
0.2150	22.821	0.1877	  8	True
0.2277	21.314	0.1805	  9	True
0.2403	19.852	0.1736	  10	True
0.2530	18.439	0.1673	  11	True
0.2657	17.077	0.1613	  12	True
0.2783	15.767	0.1557	  13	True
0.2910	14.510	0.1505	  14	True
0.3037	13.306	0.1455	  15	True
0.3163	12.166	0.1409	  16	True
0.3290	11.088	0.1367	  17	True
0.3417	10.065	0.1326	  18	True
0.3543	9.096	0.1288	  19	True
0.3670	8.188	0.1253	  20	True
0.3797	7.354	0.1220	  21	True
0.3923	6.574	0.1190	  22	True
0.4050	5.844	0.1161	  23	True
0.4177	5.198	0.1135	  24	True
0.4303	4.610	0.1111	  25	True
0.4430	4.071	0.1089	  26	True
0.4557	3.617	0.1069	  27	True
0.4683	3.225	0.1051	  28	True
0.4810	2.879	0.1034	  29	True
0.4937	2.630	0.1020	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010300         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
34                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
0.200	14.51	0.0
0.300	21.77	0.0
0.400	29.03	0.0
0.500	36.29	0.0
0.600	43.54	0.0
0.700	50.80	0.0
0.800	58.06	0.0
0.900	65.32	0.0
1.000	72.57	0.0
1.100	79.83	0.0
1.200	87.09	0.0
1.300	90.00	0.0
1.400	90.00	0.0
1.500	90.00	0.0
1.600	90.00	0.0
1.700	90.00	0.0
1.800	90.00	0.0
1.900	90.00	0.0
2.000	89.76	0.0
2.100	90.00	0.0
2.200	90.00	0.0
2.300	87.85	0.0
2.400	87.09	0.0
2.500	85.94	0.0
2.600	84.42	0.0
2.700	82.51	0.0
2.800	82.89	0.0
2.900	80.31	0.0
3.000	80.21	0.0
3.100	79.93	0.0
3.200	79.45	0.0
3.300	78.78	0.0
3.400	74.68	0.0
3.500	73.53	0.0
