-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on February 05, 2012 12:48 PM 
This line is for user comments.                                                  
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
500                  MaxIter:                   Max number of iterations for induction factor.
1.0e-05              ATol:                      Error tolerance for induction iteration.
1.0e-06              SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
0.500000             RotorRad:                  Rotor radius [length].
0.120000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
6.000000             HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.1263	29.898	0.2624	  1	True
0.1390	28.297	0.2471	  2	True
0.1517	26.729	0.2342	  3	True
0.1643	25.201	0.2230	  4	True
0.1770	23.715	0.2129	  5	True
0.1897	22.272	0.2037	  6	True
0.2023	20.872	0.1952	  7	True
0.2150	19.513	0.1873	  8	True
0.2277	18.197	0.1800	  9	True
0.2403	16.925	0.1732	  10	True
0.2530	15.695	0.1669	  11	True
0.2657	14.508	0.1609	  12	True
0.2783	13.364	0.1553	  13	True
0.2910	12.261	0.1501	  14	True
0.3037	11.199	0.1451	  15	True
0.3163	10.186	0.1406	  16	True
0.3290	9.220	0.1363	  17	True
0.3417	8.295	0.1323	  18	True
0.3543	7.410	0.1285	  19	True
0.3670	6.570	0.1250	  20	True
0.3797	5.785	0.1217	  21	True
0.3923	5.041	0.1187	  22	True
0.4050	4.334	0.1158	  23	True
0.4177	3.689	0.1133	  24	True
0.4303	3.088	0.1109	  25	True
0.4430	2.524	0.1087	  26	True
0.4557	2.023	0.1067	  27	True
0.4683	1.569	0.1049	  28	True
0.4810	1.149	0.1033	  29	True
0.4937	0.804	0.1019	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010300         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
34                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
0.200	15.09	0.0
0.300	22.63	0.0
0.400	30.18	0.0
0.500	37.72	0.0
0.600	45.26	0.0
0.700	52.81	0.0
0.800	60.35	0.0
0.900	67.90	0.0
1.000	75.44	0.0
1.100	82.98	0.0
1.200	90.00	0.0
1.300	90.00	0.0
1.400	90.00	0.0
1.500	90.00	0.0
1.600	90.00	0.0
1.700	90.00	0.0
1.800	90.00	0.0
1.900	90.00	0.0
2.000	90.00	0.0
2.100	90.00	0.0
2.200	90.00	0.0
2.300	90.00	0.0
2.400	90.00	0.0
2.500	90.00	0.0
2.600	89.38	0.0
2.700	87.66	0.0
2.800	88.24	0.0
2.900	85.85	0.0
3.000	85.94	0.0
3.100	85.85	0.0
3.200	82.51	0.0
3.300	81.93	0.0
3.400	81.17	0.0
3.500	80.21	0.0
