-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	29.784	1.2984	  1	True
0.7790	28.915	1.2918	  2	True
0.8252	27.394	1.2791	  3	True
0.8939	25.575	1.2608	  4	True
0.9842	23.661	1.2366	  5	True
1.0953	21.795	1.2057	  6	True
1.2258	20.004	1.1677	  7	True
1.3745	18.277	1.1221	  8	True
1.5395	16.651	1.0687	  9	True
1.7192	15.072	1.0083	  10	True
1.9116	13.565	0.9412	  11	True
2.1145	12.096	0.8689	  12	True
2.3258	10.673	0.7927	  13	True
2.5430	9.295	0.7143	  14	True
2.7639	7.961	0.6352	  15	True
2.9861	6.681	0.5574	  16	True
3.2070	5.468	0.4826	  17	True
3.4242	4.325	0.4122	  18	True
3.6355	3.264	0.3473	  19	True
3.8384	2.294	0.2891	  20	True
4.0308	1.422	0.2381	  21	True
4.2105	0.650	0.1945	  22	True
4.3755	-0.023	0.1579	  23	True
4.5242	-0.591	0.1287	  24	True
4.6547	-1.056	0.1063	  25	True
4.7658	-1.442	0.0883	  26	True
4.8561	-1.725	0.0767	  27	True
4.9248	-1.937	0.0681	  28	True
4.9710	-2.079	0.0624	  29	True
4.9942	-2.151	0.0595	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0292.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0285.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0275.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0264.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0250.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0240.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0236.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0235.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0233.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0231.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0229.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0227.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0225.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0223.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0221.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0219.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0217.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0213.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
11.69, 11.69, 0.00                              OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
