-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	30.212	1.2978	  1	True
0.7790	29.290	1.2889	  2	True
0.8252	27.663	1.2732	  3	True
0.8939	25.693	1.2534	  4	True
0.9842	23.598	1.2303	  5	True
1.0953	21.543	1.2034	  6	True
1.2258	19.573	1.1715	  7	True
1.3745	17.692	1.1336	  8	True
1.5395	15.961	1.0886	  9	True
1.7192	14.324	1.0367	  10	True
1.9116	12.825	0.9774	  11	True
2.1145	11.423	0.9119	  12	True
2.3258	10.127	0.8412	  13	True
2.5430	8.935	0.7665	  14	True
2.7639	7.830	0.6897	  15	True
2.9861	6.820	0.6125	  16	True
3.2070	5.905	0.5368	  17	True
3.4242	5.076	0.4642	  18	True
3.6355	4.333	0.3963	  19	True
3.8384	3.676	0.3342	  20	True
4.0308	3.102	0.2790	  21	True
4.2105	2.607	0.2309	  22	True
4.3755	2.185	0.1900	  23	True
4.5242	1.836	0.1567	  24	True
4.6547	1.557	0.1305	  25	True
4.7658	1.327	0.1093	  26	True
4.8561	1.161	0.0950	  27	True
4.9248	1.039	0.0845	  28	True
4.9710	0.956	0.0774	  29	True
4.9942	0.914	0.0738	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0293.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0286.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0278.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0267.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0254.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0240.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0237.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0235.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0233.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0231.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0228.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0226.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0224.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0222.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0220.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0218.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0216.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0214.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
7.68, 7.68, 0.00                                OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
