-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:05 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	29.896	1.2980	  1	True
0.7790	29.117	1.2903	  2	True
0.8252	27.743	1.2747	  3	True
0.8939	26.077	1.2514	  4	True
0.9842	24.294	1.2199	  5	True
1.0953	22.518	1.1802	  6	True
1.2258	20.774	1.1321	  7	True
1.3745	19.059	1.0761	  8	True
1.5395	17.408	1.0126	  9	True
1.7192	15.778	0.9428	  10	True
1.9116	14.196	0.8679	  11	True
2.1145	12.637	0.7893	  12	True
2.3258	11.112	0.7088	  13	True
2.5430	9.626	0.6281	  14	True
2.7639	8.179	0.5488	  15	True
2.9861	6.787	0.4728	  16	True
3.2070	5.462	0.4017	  17	True
3.4242	4.211	0.3365	  18	True
3.6355	3.046	0.2782	  19	True
3.8384	1.976	0.2275	  20	True
4.0308	1.009	0.1846	  21	True
4.2105	0.148	0.1493	  22	True
4.3755	-0.605	0.1211	  23	True
4.5242	-1.247	0.0999	  24	True
4.6547	-1.777	0.0850	  25	True
4.7658	-2.219	0.0734	  26	True
4.8561	-2.548	0.0673	  27	True
4.9248	-2.796	0.0630	  28	True
4.9710	-2.962	0.0601	  29	True
4.9942	-3.045	0.0586	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0293.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0286.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0277.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0266.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0254.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0240.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0237.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0235.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0233.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0232.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0230.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0228.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0226.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0224.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0222.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0220.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0218.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0216.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0213.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
5.09, 5.09, 0.00                                OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
