-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	27.396	1.2988	  1	True
0.7790	26.546	1.2939	  2	True
0.8252	25.064	1.2845	  3	True
0.8939	23.309	1.2708	  4	True
0.9842	21.487	1.2521	  5	True
1.0953	19.744	1.2272	  6	True
1.2258	18.107	1.1950	  7	True
1.3745	16.567	1.1548	  8	True
1.5395	15.160	1.1059	  9	True
1.7192	13.830	1.0490	  10	True
1.9116	12.600	0.9842	  11	True
2.1145	11.432	0.9131	  12	True
2.3258	10.330	0.8369	  13	True
2.5430	9.289	0.7575	  14	True
2.7639	8.302	0.6768	  15	True
2.9861	7.376	0.5968	  16	True
3.2070	6.517	0.5195	  17	True
3.4242	5.723	0.4466	  18	True
3.6355	5.001	0.3794	  19	True
3.8384	4.355	0.3191	  20	True
4.0308	3.788	0.2666	  21	True
4.2105	3.299	0.2219	  22	True
4.3755	2.885	0.1848	  23	True
4.5242	2.547	0.1556	  24	True
4.6547	2.281	0.1336	  25	True
4.7658	2.064	0.1161	  26	True
4.8561	1.916	0.1053	  27	True
4.9248	1.807	0.0974	  28	True
4.9710	1.733	0.0922	  29	True
4.9942	1.696	0.0895	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0298.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0294.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0288.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0280.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0270.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0259.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0246.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0239.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0236.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0234.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0232.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0230.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0228.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0226.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0224.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0222.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0221.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0219.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0217.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0214.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0213.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
11.53, 11.53, 0.00                              OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
