-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	25.803	1.2976	  1	True
0.7790	25.109	1.2879	  2	True
0.8252	23.888	1.2704	  3	True
0.8939	22.408	1.2478	  4	True
0.9842	20.833	1.2211	  5	True
1.0953	19.281	1.1908	  6	True
1.2258	17.786	1.1563	  7	True
1.3745	16.348	1.1174	  8	True
1.5395	15.008	1.0735	  9	True
1.7192	13.726	1.0248	  10	True
1.9116	12.533	0.9712	  11	True
2.1145	11.400	0.9133	  12	True
2.3258	10.336	0.8518	  13	True
2.5430	9.338	0.7874	  14	True
2.7639	8.401	0.7213	  15	True
2.9861	7.530	0.6546	  16	True
3.2070	6.729	0.5885	  17	True
3.4242	5.994	0.5241	  18	True
3.6355	5.329	0.4625	  19	True
3.8384	4.735	0.4046	  20	True
4.0308	4.211	0.3512	  21	True
4.2105	3.757	0.3028	  22	True
4.3755	3.367	0.2598	  23	True
4.5242	3.044	0.2225	  24	True
4.6547	2.784	0.1912	  25	True
4.7658	2.569	0.1650	  26	True
4.8561	2.415	0.1451	  27	True
4.9248	2.300	0.1300	  28	True
4.9710	2.223	0.1199	  29	True
4.9942	2.184	0.1149	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0292.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0285.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0276.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0265.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0252.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0240.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0236.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0234.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0231.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0229.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0227.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0224.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0222.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0219.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0217.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0214.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
12.92, 12.92, 0.00                              OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
