-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	27.967	1.2983	  1	True
0.7790	27.153	1.2917	  2	True
0.8252	25.728	1.2795	  3	True
0.8939	24.025	1.2633	  4	True
0.9842	22.236	1.2427	  5	True
1.0953	20.500	1.2166	  6	True
1.2258	18.843	1.1836	  7	True
1.3745	17.260	1.1428	  8	True
1.5395	15.786	1.0931	  9	True
1.7192	14.371	1.0351	  10	True
1.9116	13.040	0.9685	  11	True
2.1145	11.758	0.8951	  12	True
2.3258	10.531	0.8162	  13	True
2.5430	9.357	0.7335	  14	True
2.7639	8.229	0.6494	  15	True
2.9861	7.157	0.5660	  16	True
3.2070	6.147	0.4855	  17	True
3.4242	5.200	0.4097	  18	True
3.6355	4.324	0.3404	  19	True
3.8384	3.525	0.2786	  20	True
4.0308	2.806	0.2254	  21	True
4.2105	2.171	0.1808	  22	True
4.3755	1.617	0.1444	  23	True
4.5242	1.149	0.1165	  24	True
4.6547	0.765	0.0964	  25	True
4.7658	0.446	0.0806	  26	True
4.8561	0.211	0.0718	  27	True
4.9248	0.034	0.0655	  28	True
4.9710	-0.084	0.0614	  29	True
4.9942	-0.144	0.0593	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0293.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0286.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0278.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0267.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0255.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0241.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0239.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0237.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0235.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0234.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0232.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0230.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0228.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0226.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0224.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0222.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0220.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0218.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0216.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0213.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
6.97, 6.97, 0.00                                OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
