-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	30.776	1.2992	  1	True
0.7790	29.838	1.2960	  2	True
0.8252	28.190	1.2895	  3	True
0.8939	26.201	1.2796	  4	True
0.9842	24.094	1.2649	  5	True
1.0953	22.031	1.2439	  6	True
1.2258	20.051	1.2152	  7	True
1.3745	18.153	1.1781	  8	True
1.5395	16.390	1.1315	  9	True
1.7192	14.704	1.0762	  10	True
1.9116	13.131	1.0121	  11	True
2.1145	11.632	0.9408	  12	True
2.3258	10.212	0.8636	  13	True
2.5430	8.870	0.7825	  14	True
2.7639	7.594	0.6993	  15	True
2.9861	6.391	0.6163	  16	True
3.2070	5.266	0.5355	  17	True
3.4242	4.215	0.4587	  18	True
3.6355	3.244	0.3875	  19	True
3.8384	2.356	0.3231	  20	True
4.0308	1.555	0.2665	  21	True
4.2105	0.841	0.2179	  22	True
4.3755	0.213	0.1771	  23	True
4.5242	-0.325	0.1445	  24	True
4.6547	-0.774	0.1195	  25	True
4.7658	-1.149	0.0994	  26	True
4.8561	-1.433	0.0865	  27	True
4.9248	-1.647	0.0771	  28	True
4.9710	-1.791	0.0708	  29	True
4.9942	-1.863	0.0676	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0292.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0285.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0275.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0263.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0250.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0239.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0236.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0235.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0233.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0231.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0229.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0227.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0225.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0223.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0221.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0219.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0217.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0214.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
9.02, 9.02, 0.00                                OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
