-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	27.459	1.2996	  1	True
0.7790	26.659	1.2982	  2	True
0.8252	25.257	1.2947	  3	True
0.8939	23.581	1.2874	  4	True
0.9842	21.819	1.2745	  5	True
1.0953	20.108	1.2540	  6	True
1.2258	18.478	1.2244	  7	True
1.3745	16.923	1.1853	  8	True
1.5395	15.481	1.1355	  9	True
1.7192	14.102	1.0763	  10	True
1.9116	12.812	1.0077	  11	True
2.1145	11.577	0.9318	  12	True
2.3258	10.403	0.8501	  13	True
2.5430	9.287	0.7648	  14	True
2.7639	8.222	0.6780	  15	True
2.9861	7.216	0.5921	  16	True
3.2070	6.274	0.5094	  17	True
3.4242	5.397	0.4316	  18	True
3.6355	4.591	0.3605	  19	True
3.8384	3.859	0.2971	  20	True
4.0308	3.205	0.2423	  21	True
4.2105	2.631	0.1964	  22	True
4.3755	2.133	0.1587	  23	True
4.5242	1.715	0.1296	  24	True
4.6547	1.374	0.1083	  25	True
4.7658	1.091	0.0915	  26	True
4.8561	0.886	0.0818	  27	True
4.9248	0.732	0.0749	  28	True
4.9710	0.628	0.0702	  29	True
4.9942	0.576	0.0679	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0300.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0298.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0294.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0288.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0281.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0272.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0261.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0249.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0240.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0238.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0236.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0235.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0233.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0231.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0229.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0227.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0225.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0223.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0221.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0220.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0218.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0216.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0214.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0213.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
9.85, 9.85, 0.00                                OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
