-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on June 26, 2010  9:04 PM 
This line is for user comments.                                                      
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
1000                 MaxIter:                   Max number of iterations for induction factor.
1.0e-006             ATol:                      Error tolerance for induction iteration.
1.0e-006             SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
5.000000             RotorRad:                  Rotor radius [length].
0.750000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
10.000000            HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.7558	29.815	1.2991	  1	True
0.7790	28.899	1.2953	  2	True
0.8252	27.296	1.2875	  3	True
0.8939	25.377	1.2750	  4	True
0.9842	23.359	1.2566	  5	True
1.0953	21.402	1.2310	  6	True
1.2258	19.541	1.1970	  7	True
1.3745	17.770	1.1543	  8	True
1.5395	16.139	1.1021	  9	True
1.7192	14.589	1.0416	  10	True
1.9116	13.153	0.9729	  11	True
2.1145	11.793	0.8980	  12	True
2.3258	10.516	0.8182	  13	True
2.5430	9.319	0.7355	  14	True
2.7639	8.194	0.6519	  15	True
2.9861	7.148	0.5696	  16	True
3.2070	6.188	0.4906	  17	True
3.4242	5.309	0.4165	  18	True
3.6355	4.518	0.3488	  19	True
3.8384	3.816	0.2886	  20	True
4.0308	3.205	0.2365	  21	True
4.2105	2.682	0.1928	  22	True
4.3755	2.241	0.1568	  23	True
4.5242	1.884	0.1289	  24	True
4.6547	1.604	0.1084	  25	True
4.7658	1.377	0.0921	  26	True
4.8561	1.223	0.0826	  27	True
4.9248	1.109	0.0757	  28	True
4.9710	1.032	0.0711	  29	True
4.9942	0.994	0.0688	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010600         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0299.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0297.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0293.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0287.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0279.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0268.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0256.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0243.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0239.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0350_0237.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0382_0236.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0423_0234.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0465_0232.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0509_0230.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0553_0229.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0597_0227.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0641_0225.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0685_0223.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0727_0221.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0768_0219.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0806_0218.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0842_0216.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0875_0215.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0905_0214.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0931_0213.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0953_0212.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0971_0211.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0985_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_0994_0210.dat"
"Airfoil_Data\3D_Airfoil_Data\FFA_1000_0210.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
0                    NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
-----  Parametric Analysis (Ignored if NumCases > 0 )  -------------------------
3                    ParRow:                    Row parameter    (1-rpm, 2-pitch, 3-tsr/speed).
1                    ParCol:                    Column parameter (1-rpm, 2-pitch, 3-tsr/speed).
2                    ParTab:                    Table parameter  (1-rpm, 2-pitch, 3-tsr/speed).
True                 OutPwr:                    Request output of rotor power?
True                 OutCp:                     Request output of Cp?
True                 OutTrq:                    Request output of shaft torque?
True                 OutFlp:                    Request output of flap bending moment?
True                 OutThr:                    Request output of rotor thrust?
0.0, 0.0, 0.0                                   PitSt, PitEnd, PitDel:            First, last, delta blade pitch (deg).
10.64, 10.64, 0.00                              OmgSt, OmgEnd, OmgDel:            First, last, delta rotor speed (rpm).
0.200, 3.000, 0.100                            SpdSt, SpdEnd, SpdDel:            First, last, delta speeds.
