Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.085535, -0.000000, 0.288922
Part.InsertCurveFilePoint 0.085591, -0.000348, 0.288922
Part.InsertCurveFilePoint 0.085669, -0.001123, 0.288922
Part.InsertCurveFilePoint 0.085317, -0.002271, 0.288922
Part.InsertCurveFilePoint 0.084451, -0.003448, 0.288922
Part.InsertCurveFilePoint 0.083125, -0.004653, 0.288922
Part.InsertCurveFilePoint 0.081390, -0.005942, 0.288922
Part.InsertCurveFilePoint 0.079273, -0.007390, 0.288922
Part.InsertCurveFilePoint 0.076792, -0.009007, 0.288922
Part.InsertCurveFilePoint 0.073958, -0.010752, 0.288922
Part.InsertCurveFilePoint 0.070777, -0.012579, 0.288922
Part.InsertCurveFilePoint 0.067260, -0.014442, 0.288922
Part.InsertCurveFilePoint 0.063424, -0.016303, 0.288922
Part.InsertCurveFilePoint 0.059291, -0.018139, 0.288922
Part.InsertCurveFilePoint 0.054893, -0.019940, 0.288922
Part.InsertCurveFilePoint 0.050255, -0.021705, 0.288922
Part.InsertCurveFilePoint 0.045409, -0.023434, 0.288922
Part.InsertCurveFilePoint 0.040387, -0.025122, 0.288922
Part.InsertCurveFilePoint 0.035217, -0.026762, 0.288922
Part.InsertCurveFilePoint 0.029924, -0.028341, 0.288922
Part.InsertCurveFilePoint 0.024539, -0.029843, 0.288922
Part.InsertCurveFilePoint 0.019076, -0.031259, 0.288922
Part.InsertCurveFilePoint 0.013579, -0.032575, 0.288922
Part.InsertCurveFilePoint 0.008047, -0.033798, 0.288922
Part.InsertCurveFilePoint 0.002486, -0.034934, 0.288922
Part.InsertCurveFilePoint -0.003063, -0.035983, 0.288922
Part.InsertCurveFilePoint -0.008559, -0.036946, 0.288922
Part.InsertCurveFilePoint -0.013954, -0.037827, 0.288922
Part.InsertCurveFilePoint -0.019202, -0.038631, 0.288922
Part.InsertCurveFilePoint -0.024253, -0.039368, 0.288922
Part.InsertCurveFilePoint -0.029058, -0.040051, 0.288922
Part.InsertCurveFilePoint -0.033568, -0.040694, 0.288922
Part.InsertCurveFilePoint -0.037734, -0.041308, 0.288922
Part.InsertCurveFilePoint -0.041512, -0.041892, 0.288922
Part.InsertCurveFilePoint -0.044872, -0.042414, 0.288922
Part.InsertCurveFilePoint -0.047795, -0.042806, 0.288922
Part.InsertCurveFilePoint -0.050281, -0.042988, 0.288922
Part.InsertCurveFilePoint -0.052355, -0.042925, 0.288922
Part.InsertCurveFilePoint -0.054022, -0.042649, 0.288922
Part.InsertCurveFilePoint -0.055173, -0.042305, 0.288922
Part.InsertCurveFilePoint -0.055599, -0.042142, 0.288922
Part.InsertCurveFilePoint -0.055844, -0.041677, 0.288922
Part.InsertCurveFilePoint -0.055875, -0.041207, 0.288922
Part.InsertCurveFilePoint -0.055601, -0.040854, 0.288922
Part.InsertCurveFilePoint -0.054745, -0.040198, 0.288922
Part.InsertCurveFilePoint -0.053281, -0.039782, 0.288922
Part.InsertCurveFilePoint -0.051272, -0.039626, 0.288922
Part.InsertCurveFilePoint -0.048804, -0.039385, 0.288922
Part.InsertCurveFilePoint -0.045896, -0.038939, 0.288922
Part.InsertCurveFilePoint -0.042548, -0.038377, 0.288922
Part.InsertCurveFilePoint -0.038788, -0.037730, 0.288922
Part.InsertCurveFilePoint -0.034653, -0.037011, 0.288922
Part.InsertCurveFilePoint -0.030186, -0.036226, 0.288922
Part.InsertCurveFilePoint -0.025431, -0.035373, 0.288922
Part.InsertCurveFilePoint -0.020435, -0.034448, 0.288922
Part.InsertCurveFilePoint -0.015247, -0.033443, 0.288922
Part.InsertCurveFilePoint -0.009911, -0.032357, 0.288922
Part.InsertCurveFilePoint -0.004473, -0.031198, 0.288922
Part.InsertCurveFilePoint 0.001024, -0.029976, 0.288922
Part.InsertCurveFilePoint 0.006544, -0.028697, 0.288922
Part.InsertCurveFilePoint 0.012039, -0.027353, 0.288922
Part.InsertCurveFilePoint 0.017502, -0.025917, 0.288922
Part.InsertCurveFilePoint 0.022925, -0.024370, 0.288922
Part.InsertCurveFilePoint 0.028268, -0.022721, 0.288922
Part.InsertCurveFilePoint 0.033517, -0.020995, 0.288922
Part.InsertCurveFilePoint 0.038647, -0.019218, 0.288922
Part.InsertCurveFilePoint 0.043630, -0.017401, 0.288922
Part.InsertCurveFilePoint 0.048440, -0.015549, 0.288922
Part.InsertCurveFilePoint 0.053042, -0.013663, 0.288922
Part.InsertCurveFilePoint 0.057403, -0.011734, 0.288922
Part.InsertCurveFilePoint 0.061496, -0.009761, 0.288922
Part.InsertCurveFilePoint 0.065293, -0.007770, 0.288922
Part.InsertCurveFilePoint 0.068767, -0.005760, 0.288922
Part.InsertCurveFilePoint 0.071894, -0.003751, 0.288922
Part.InsertCurveFilePoint 0.074702, -0.001919, 0.288922
Part.InsertCurveFilePoint 0.077244, -0.000508, 0.288922
Part.InsertCurveFilePoint 0.079518, 0.000409, 0.288922
Part.InsertCurveFilePoint 0.081475, 0.000944, 0.288922
Part.InsertCurveFilePoint 0.083095, 0.001153, 0.288922
Part.InsertCurveFilePoint 0.084364, 0.000961, 0.288922
Part.InsertCurveFilePoint 0.085243, 0.000325, 0.288922
Part.InsertCurveFilePoint 0.085535, -0.000000, 0.288922
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.082922, -0.000000, 0.302994
Part.InsertCurveFilePoint 0.082972, -0.000337, 0.302994
Part.InsertCurveFilePoint 0.083036, -0.001086, 0.302994
Part.InsertCurveFilePoint 0.082680, -0.002189, 0.302994
Part.InsertCurveFilePoint 0.081828, -0.003313, 0.302994
Part.InsertCurveFilePoint 0.080531, -0.004457, 0.302994
Part.InsertCurveFilePoint 0.078838, -0.005677, 0.302994
Part.InsertCurveFilePoint 0.076774, -0.007044, 0.302994
Part.InsertCurveFilePoint 0.074355, -0.008570, 0.302994
Part.InsertCurveFilePoint 0.071596, -0.010215, 0.302994
Part.InsertCurveFilePoint 0.068499, -0.011934, 0.302994
Part.InsertCurveFilePoint 0.065077, -0.013682, 0.302994
Part.InsertCurveFilePoint 0.061349, -0.015424, 0.302994
Part.InsertCurveFilePoint 0.057333, -0.017138, 0.302994
Part.InsertCurveFilePoint 0.053062, -0.018814, 0.302994
Part.InsertCurveFilePoint 0.048560, -0.020452, 0.302994
Part.InsertCurveFilePoint 0.043858, -0.022052, 0.302994
Part.InsertCurveFilePoint 0.038987, -0.023611, 0.302994
Part.InsertCurveFilePoint 0.033973, -0.025121, 0.302994
Part.InsertCurveFilePoint 0.028842, -0.026570, 0.302994
Part.InsertCurveFilePoint 0.023622, -0.027944, 0.302994
Part.InsertCurveFilePoint 0.018329, -0.029233, 0.302994
Part.InsertCurveFilePoint 0.013004, -0.030426, 0.302994
Part.InsertCurveFilePoint 0.007647, -0.031528, 0.302994
Part.InsertCurveFilePoint 0.002263, -0.032546, 0.302994
Part.InsertCurveFilePoint -0.003108, -0.033480, 0.302994
Part.InsertCurveFilePoint -0.008427, -0.034332, 0.302994
Part.InsertCurveFilePoint -0.013648, -0.035106, 0.302994
Part.InsertCurveFilePoint -0.018725, -0.035808, 0.302994
Part.InsertCurveFilePoint -0.023611, -0.036448, 0.302994
Part.InsertCurveFilePoint -0.028259, -0.037039, 0.302994
Part.InsertCurveFilePoint -0.032621, -0.037595, 0.302994
Part.InsertCurveFilePoint -0.036651, -0.038129, 0.302994
Part.InsertCurveFilePoint -0.040306, -0.038640, 0.302994
Part.InsertCurveFilePoint -0.043556, -0.039096, 0.302994
Part.InsertCurveFilePoint -0.046384, -0.039433, 0.302994
Part.InsertCurveFilePoint -0.048786, -0.039574, 0.302994
Part.InsertCurveFilePoint -0.050787, -0.039484, 0.302994
Part.InsertCurveFilePoint -0.052392, -0.039194, 0.302994
Part.InsertCurveFilePoint -0.053499, -0.038845, 0.302994
Part.InsertCurveFilePoint -0.053908, -0.038682, 0.302994
Part.InsertCurveFilePoint -0.054137, -0.038230, 0.302994
Part.InsertCurveFilePoint -0.054161, -0.037776, 0.302994
Part.InsertCurveFilePoint -0.053892, -0.037439, 0.302994
Part.InsertCurveFilePoint -0.053055, -0.036818, 0.302994
Part.InsertCurveFilePoint -0.051637, -0.036437, 0.302994
Part.InsertCurveFilePoint -0.049695, -0.036315, 0.302994
Part.InsertCurveFilePoint -0.047309, -0.036117, 0.302994
Part.InsertCurveFilePoint -0.044496, -0.035727, 0.302994
Part.InsertCurveFilePoint -0.041256, -0.035232, 0.302994
Part.InsertCurveFilePoint -0.037618, -0.034661, 0.302994
Part.InsertCurveFilePoint -0.033616, -0.034025, 0.302994
Part.InsertCurveFilePoint -0.029293, -0.033330, 0.302994
Part.InsertCurveFilePoint -0.024691, -0.032575, 0.302994
Part.InsertCurveFilePoint -0.019856, -0.031752, 0.302994
Part.InsertCurveFilePoint -0.014833, -0.030856, 0.302994
Part.InsertCurveFilePoint -0.009668, -0.029883, 0.302994
Part.InsertCurveFilePoint -0.004402, -0.028841, 0.302994
Part.InsertCurveFilePoint 0.000922, -0.027740, 0.302994
Part.InsertCurveFilePoint 0.006268, -0.026583, 0.302994
Part.InsertCurveFilePoint 0.011592, -0.025364, 0.302994
Part.InsertCurveFilePoint 0.016885, -0.024055, 0.302994
Part.InsertCurveFilePoint 0.022141, -0.022638, 0.302994
Part.InsertCurveFilePoint 0.027322, -0.021122, 0.302994
Part.InsertCurveFilePoint 0.032414, -0.019530, 0.302994
Part.InsertCurveFilePoint 0.037391, -0.017887, 0.302994
Part.InsertCurveFilePoint 0.042226, -0.016204, 0.302994
Part.InsertCurveFilePoint 0.046896, -0.014484, 0.302994
Part.InsertCurveFilePoint 0.051365, -0.012729, 0.302994
Part.InsertCurveFilePoint 0.055601, -0.010928, 0.302994
Part.InsertCurveFilePoint 0.059580, -0.009082, 0.302994
Part.InsertCurveFilePoint 0.063273, -0.007214, 0.302994
Part.InsertCurveFilePoint 0.066655, -0.005322, 0.302994
Part.InsertCurveFilePoint 0.069702, -0.003428, 0.302994
Part.InsertCurveFilePoint 0.072439, -0.001699, 0.302994
Part.InsertCurveFilePoint 0.074913, -0.000373, 0.302994
Part.InsertCurveFilePoint 0.077120, 0.000480, 0.302994
Part.InsertCurveFilePoint 0.079017, 0.000969, 0.302994
Part.InsertCurveFilePoint 0.080583, 0.001147, 0.302994
Part.InsertCurveFilePoint 0.081806, 0.000945, 0.302994
Part.InsertCurveFilePoint 0.082645, 0.000317, 0.302994
Part.InsertCurveFilePoint 0.082922, -0.000000, 0.302994
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.080153, -0.000000, 0.317066
Part.InsertCurveFilePoint 0.080196, -0.000326, 0.317066
Part.InsertCurveFilePoint 0.080248, -0.001052, 0.317066
Part.InsertCurveFilePoint 0.079887, -0.002114, 0.317066
Part.InsertCurveFilePoint 0.079047, -0.003189, 0.317066
Part.InsertCurveFilePoint 0.077776, -0.004277, 0.317066
Part.InsertCurveFilePoint 0.076121, -0.005433, 0.317066
Part.InsertCurveFilePoint 0.074105, -0.006726, 0.317066
Part.InsertCurveFilePoint 0.071744, -0.008167, 0.317066
Part.InsertCurveFilePoint 0.069051, -0.009718, 0.317066
Part.InsertCurveFilePoint 0.066032, -0.011336, 0.317066
Part.InsertCurveFilePoint 0.062697, -0.012978, 0.317066
Part.InsertCurveFilePoint 0.059066, -0.014609, 0.317066
Part.InsertCurveFilePoint 0.055157, -0.016210, 0.317066
Part.InsertCurveFilePoint 0.051002, -0.017770, 0.317066
Part.InsertCurveFilePoint 0.046625, -0.019290, 0.317066
Part.InsertCurveFilePoint 0.042053, -0.020770, 0.317066
Part.InsertCurveFilePoint 0.037320, -0.022208, 0.317066
Part.InsertCurveFilePoint 0.032449, -0.023597, 0.317066
Part.InsertCurveFilePoint 0.027465, -0.024925, 0.317066
Part.InsertCurveFilePoint 0.022396, -0.026179, 0.317066
Part.InsertCurveFilePoint 0.017259, -0.027350, 0.317066
Part.InsertCurveFilePoint 0.012091, -0.028427, 0.317066
Part.InsertCurveFilePoint 0.006894, -0.029417, 0.317066
Part.InsertCurveFilePoint 0.001672, -0.030325, 0.317066
Part.InsertCurveFilePoint -0.003537, -0.031151, 0.317066
Part.InsertCurveFilePoint -0.008693, -0.031899, 0.317066
Part.InsertCurveFilePoint -0.013754, -0.032572, 0.317066
Part.InsertCurveFilePoint -0.018675, -0.033179, 0.317066
Part.InsertCurveFilePoint -0.023410, -0.033728, 0.317066
Part.InsertCurveFilePoint -0.027914, -0.034233, 0.317066
Part.InsertCurveFilePoint -0.032141, -0.034709, 0.317066
Part.InsertCurveFilePoint -0.036046, -0.035168, 0.317066
Part.InsertCurveFilePoint -0.039589, -0.035609, 0.317066
Part.InsertCurveFilePoint -0.042739, -0.036004, 0.317066
Part.InsertCurveFilePoint -0.045479, -0.036290, 0.317066
Part.InsertCurveFilePoint -0.047804, -0.036391, 0.317066
Part.InsertCurveFilePoint -0.049739, -0.036275, 0.317066
Part.InsertCurveFilePoint -0.051287, -0.035972, 0.317066
Part.InsertCurveFilePoint -0.052353, -0.035619, 0.317066
Part.InsertCurveFilePoint -0.052746, -0.035455, 0.317066
Part.InsertCurveFilePoint -0.052961, -0.035015, 0.317066
Part.InsertCurveFilePoint -0.052977, -0.034575, 0.317066
Part.InsertCurveFilePoint -0.052712, -0.034253, 0.317066
Part.InsertCurveFilePoint -0.051894, -0.033664, 0.317066
Part.InsertCurveFilePoint -0.050517, -0.033316, 0.317066
Part.InsertCurveFilePoint -0.048637, -0.033226, 0.317066
Part.InsertCurveFilePoint -0.046327, -0.033069, 0.317066
Part.InsertCurveFilePoint -0.043600, -0.032732, 0.317066
Part.InsertCurveFilePoint -0.040459, -0.032299, 0.317066
Part.InsertCurveFilePoint -0.036932, -0.031799, 0.317066
Part.InsertCurveFilePoint -0.033053, -0.031242, 0.317066
Part.InsertCurveFilePoint -0.028861, -0.030631, 0.317066
Part.InsertCurveFilePoint -0.024399, -0.029967, 0.317066
Part.InsertCurveFilePoint -0.019711, -0.029240, 0.317066
Part.InsertCurveFilePoint -0.014840, -0.028445, 0.317066
Part.InsertCurveFilePoint -0.009830, -0.027578, 0.317066
Part.InsertCurveFilePoint -0.004722, -0.026646, 0.317066
Part.InsertCurveFilePoint 0.000444, -0.025656, 0.317066
Part.InsertCurveFilePoint 0.005631, -0.024615, 0.317066
Part.InsertCurveFilePoint 0.010797, -0.023511, 0.317066
Part.InsertCurveFilePoint 0.015936, -0.022321, 0.317066
Part.InsertCurveFilePoint 0.021040, -0.021025, 0.317066
Part.InsertCurveFilePoint 0.026073, -0.019634, 0.317066
Part.InsertCurveFilePoint 0.031021, -0.018167, 0.317066
Part.InsertCurveFilePoint 0.035858, -0.016649, 0.317066
Part.InsertCurveFilePoint 0.040559, -0.015090, 0.317066
Part.InsertCurveFilePoint 0.045100, -0.013494, 0.317066
Part.InsertCurveFilePoint 0.049448, -0.011860, 0.317066
Part.InsertCurveFilePoint 0.053571, -0.010179, 0.317066
Part.InsertCurveFilePoint 0.057445, -0.008450, 0.317066
Part.InsertCurveFilePoint 0.061045, -0.006696, 0.317066
Part.InsertCurveFilePoint 0.064343, -0.004915, 0.317066
Part.InsertCurveFilePoint 0.067317, -0.003126, 0.317066
Part.InsertCurveFilePoint 0.069989, -0.001493, 0.317066
Part.InsertCurveFilePoint 0.072401, -0.000246, 0.317066
Part.InsertCurveFilePoint 0.074548, 0.000547, 0.317066
Part.InsertCurveFilePoint 0.076390, 0.000993, 0.317066
Part.InsertCurveFilePoint 0.077907, 0.001143, 0.317066
Part.InsertCurveFilePoint 0.079087, 0.000930, 0.317066
Part.InsertCurveFilePoint 0.079889, 0.000311, 0.317066
Part.InsertCurveFilePoint 0.080153, -0.000000, 0.317066
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.077231, -0.000000, 0.331138
Part.InsertCurveFilePoint 0.077268, -0.000317, 0.331138
Part.InsertCurveFilePoint 0.077308, -0.001021, 0.331138
Part.InsertCurveFilePoint 0.076943, -0.002044, 0.331138
Part.InsertCurveFilePoint 0.076113, -0.003073, 0.331138
Part.InsertCurveFilePoint 0.074866, -0.004109, 0.331138
Part.InsertCurveFilePoint 0.073246, -0.005205, 0.331138
Part.InsertCurveFilePoint 0.071274, -0.006428, 0.331138
Part.InsertCurveFilePoint 0.068966, -0.007790, 0.331138
Part.InsertCurveFilePoint 0.066335, -0.009254, 0.331138
Part.InsertCurveFilePoint 0.063386, -0.010778, 0.331138
Part.InsertCurveFilePoint 0.060131, -0.012320, 0.331138
Part.InsertCurveFilePoint 0.056589, -0.013848, 0.331138
Part.InsertCurveFilePoint 0.052779, -0.015342, 0.331138
Part.InsertCurveFilePoint 0.048731, -0.016793, 0.331138
Part.InsertCurveFilePoint 0.044468, -0.018202, 0.331138
Part.InsertCurveFilePoint 0.040018, -0.019570, 0.331138
Part.InsertCurveFilePoint 0.035411, -0.020895, 0.331138
Part.InsertCurveFilePoint 0.030671, -0.022169, 0.331138
Part.InsertCurveFilePoint 0.025824, -0.023384, 0.331138
Part.InsertCurveFilePoint 0.020895, -0.024526, 0.331138
Part.InsertCurveFilePoint 0.015900, -0.025586, 0.331138
Part.InsertCurveFilePoint 0.010878, -0.026554, 0.331138
Part.InsertCurveFilePoint 0.005829, -0.027438, 0.331138
Part.InsertCurveFilePoint 0.000756, -0.028241, 0.331138
Part.InsertCurveFilePoint -0.004302, -0.028966, 0.331138
Part.InsertCurveFilePoint -0.009309, -0.029616, 0.331138
Part.InsertCurveFilePoint -0.014222, -0.030195, 0.331138
Part.InsertCurveFilePoint -0.018998, -0.030711, 0.331138
Part.InsertCurveFilePoint -0.023593, -0.031175, 0.331138
Part.InsertCurveFilePoint -0.027964, -0.031599, 0.331138
Part.InsertCurveFilePoint -0.032066, -0.031999, 0.331138
Part.InsertCurveFilePoint -0.035857, -0.032386, 0.331138
Part.InsertCurveFilePoint -0.039295, -0.032762, 0.331138
Part.InsertCurveFilePoint -0.042354, -0.033099, 0.331138
Part.InsertCurveFilePoint -0.045012, -0.033336, 0.331138
Part.InsertCurveFilePoint -0.047266, -0.033401, 0.331138
Part.InsertCurveFilePoint -0.049139, -0.033261, 0.331138
Part.InsertCurveFilePoint -0.050635, -0.032945, 0.331138
Part.InsertCurveFilePoint -0.051662, -0.032587, 0.331138
Part.InsertCurveFilePoint -0.052040, -0.032422, 0.331138
Part.InsertCurveFilePoint -0.052242, -0.031993, 0.331138
Part.InsertCurveFilePoint -0.052252, -0.031566, 0.331138
Part.InsertCurveFilePoint -0.051990, -0.031258, 0.331138
Part.InsertCurveFilePoint -0.051189, -0.030700, 0.331138
Part.InsertCurveFilePoint -0.049850, -0.030382, 0.331138
Part.InsertCurveFilePoint -0.048027, -0.030322, 0.331138
Part.InsertCurveFilePoint -0.045787, -0.030204, 0.331138
Part.InsertCurveFilePoint -0.043140, -0.029917, 0.331138
Part.InsertCurveFilePoint -0.040091, -0.029543, 0.331138
Part.InsertCurveFilePoint -0.036667, -0.029110, 0.331138
Part.InsertCurveFilePoint -0.032900, -0.028626, 0.331138
Part.InsertCurveFilePoint -0.028830, -0.028096, 0.331138
Part.InsertCurveFilePoint -0.024497, -0.027516, 0.331138
Part.InsertCurveFilePoint -0.019944, -0.026880, 0.331138
Part.InsertCurveFilePoint -0.015214, -0.026181, 0.331138
Part.InsertCurveFilePoint -0.010347, -0.025414, 0.331138
Part.InsertCurveFilePoint -0.005385, -0.024584, 0.331138
Part.InsertCurveFilePoint -0.000366, -0.023701, 0.331138
Part.InsertCurveFilePoint 0.004674, -0.022767, 0.331138
Part.InsertCurveFilePoint 0.009696, -0.021772, 0.331138
Part.InsertCurveFilePoint 0.014691, -0.020694, 0.331138
Part.InsertCurveFilePoint 0.019656, -0.019513, 0.331138
Part.InsertCurveFilePoint 0.024552, -0.018238, 0.331138
Part.InsertCurveFilePoint 0.029366, -0.016888, 0.331138
Part.InsertCurveFilePoint 0.034075, -0.015488, 0.331138
Part.InsertCurveFilePoint 0.038652, -0.014045, 0.331138
Part.InsertCurveFilePoint 0.043075, -0.012565, 0.331138
Part.InsertCurveFilePoint 0.047311, -0.011045, 0.331138
Part.InsertCurveFilePoint 0.051330, -0.009476, 0.331138
Part.InsertCurveFilePoint 0.055109, -0.007857, 0.331138
Part.InsertCurveFilePoint 0.058622, -0.006210, 0.331138
Part.InsertCurveFilePoint 0.061843, -0.004533, 0.331138
Part.InsertCurveFilePoint 0.064750, -0.002843, 0.331138
Part.InsertCurveFilePoint 0.067362, -0.001299, 0.331138
Part.InsertCurveFilePoint 0.069717, -0.000126, 0.331138
Part.InsertCurveFilePoint 0.071809, 0.000611, 0.331138
Part.InsertCurveFilePoint 0.073600, 0.001017, 0.331138
Part.InsertCurveFilePoint 0.075072, 0.001140, 0.331138
Part.InsertCurveFilePoint 0.076212, 0.000916, 0.331138
Part.InsertCurveFilePoint 0.076980, 0.000305, 0.331138
Part.InsertCurveFilePoint 0.077231, -0.000000, 0.331138
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.074162, -0.000000, 0.345210
Part.InsertCurveFilePoint 0.074193, -0.000308, 0.345210
Part.InsertCurveFilePoint 0.074221, -0.000992, 0.345210
Part.InsertCurveFilePoint 0.073852, -0.001980, 0.345210
Part.InsertCurveFilePoint 0.073032, -0.002966, 0.345210
Part.InsertCurveFilePoint 0.071806, -0.003953, 0.345210
Part.InsertCurveFilePoint 0.070217, -0.004993, 0.345210
Part.InsertCurveFilePoint 0.068286, -0.006151, 0.345210
Part.InsertCurveFilePoint 0.066025, -0.007439, 0.345210
Part.InsertCurveFilePoint 0.063450, -0.008821, 0.345210
Part.InsertCurveFilePoint 0.060565, -0.010257, 0.345210
Part.InsertCurveFilePoint 0.057384, -0.011706, 0.345210
Part.InsertCurveFilePoint 0.053924, -0.013136, 0.345210
Part.InsertCurveFilePoint 0.050204, -0.014530, 0.345210
Part.InsertCurveFilePoint 0.046254, -0.015879, 0.345210
Part.InsertCurveFilePoint 0.042095, -0.017184, 0.345210
Part.InsertCurveFilePoint 0.037756, -0.018446, 0.345210
Part.InsertCurveFilePoint 0.033265, -0.019663, 0.345210
Part.InsertCurveFilePoint 0.028647, -0.020831, 0.345210
Part.InsertCurveFilePoint 0.023924, -0.021938, 0.345210
Part.InsertCurveFilePoint 0.019123, -0.022974, 0.345210
Part.InsertCurveFilePoint 0.014260, -0.023929, 0.345210
Part.InsertCurveFilePoint 0.009371, -0.024795, 0.345210
Part.InsertCurveFilePoint 0.004458, -0.025578, 0.345210
Part.InsertCurveFilePoint -0.000478, -0.026283, 0.345210
Part.InsertCurveFilePoint -0.005397, -0.026913, 0.345210
Part.InsertCurveFilePoint -0.010266, -0.027469, 0.345210
Part.InsertCurveFilePoint -0.015043, -0.027959, 0.345210
Part.InsertCurveFilePoint -0.019686, -0.028390, 0.345210
Part.InsertCurveFilePoint -0.024153, -0.028772, 0.345210
Part.InsertCurveFilePoint -0.028401, -0.029119, 0.345210
Part.InsertCurveFilePoint -0.032388, -0.029447, 0.345210
Part.InsertCurveFilePoint -0.036073, -0.029767, 0.345210
Part.InsertCurveFilePoint -0.039416, -0.030081, 0.345210
Part.InsertCurveFilePoint -0.042389, -0.030363, 0.345210
Part.InsertCurveFilePoint -0.044973, -0.030554, 0.345210
Part.InsertCurveFilePoint -0.047162, -0.030584, 0.345210
Part.InsertCurveFilePoint -0.048977, -0.030420, 0.345210
Part.InsertCurveFilePoint -0.050424, -0.030091, 0.345210
Part.InsertCurveFilePoint -0.051415, -0.029729, 0.345210
Part.InsertCurveFilePoint -0.051780, -0.029564, 0.345210
Part.InsertCurveFilePoint -0.051970, -0.029144, 0.345210
Part.InsertCurveFilePoint -0.051973, -0.028730, 0.345210
Part.InsertCurveFilePoint -0.051715, -0.028434, 0.345210
Part.InsertCurveFilePoint -0.050929, -0.027904, 0.345210
Part.InsertCurveFilePoint -0.049625, -0.027616, 0.345210
Part.InsertCurveFilePoint -0.047855, -0.027585, 0.345210
Part.InsertCurveFilePoint -0.045678, -0.027502, 0.345210
Part.InsertCurveFilePoint -0.043105, -0.027263, 0.345210
Part.InsertCurveFilePoint -0.040140, -0.026946, 0.345210
Part.InsertCurveFilePoint -0.036811, -0.026575, 0.345210
Part.InsertCurveFilePoint -0.033148, -0.026161, 0.345210
Part.InsertCurveFilePoint -0.029190, -0.025706, 0.345210
Part.InsertCurveFilePoint -0.024976, -0.025208, 0.345210
Part.InsertCurveFilePoint -0.020548, -0.024658, 0.345210
Part.InsertCurveFilePoint -0.015946, -0.024048, 0.345210
Part.InsertCurveFilePoint -0.011212, -0.023375, 0.345210
Part.InsertCurveFilePoint -0.006384, -0.022643, 0.345210
Part.InsertCurveFilePoint -0.001500, -0.021860, 0.345210
Part.InsertCurveFilePoint 0.003406, -0.021028, 0.345210
Part.InsertCurveFilePoint 0.008295, -0.020136, 0.345210
Part.InsertCurveFilePoint 0.013159, -0.019163, 0.345210
Part.InsertCurveFilePoint 0.017995, -0.018090, 0.345210
Part.InsertCurveFilePoint 0.022765, -0.016925, 0.345210
Part.InsertCurveFilePoint 0.027458, -0.015686, 0.345210
Part.InsertCurveFilePoint 0.032048, -0.014396, 0.345210
Part.InsertCurveFilePoint 0.036512, -0.013064, 0.345210
Part.InsertCurveFilePoint 0.040826, -0.011692, 0.345210
Part.InsertCurveFilePoint 0.044960, -0.010279, 0.345210
Part.InsertCurveFilePoint 0.048884, -0.008816, 0.345210
Part.InsertCurveFilePoint 0.052575, -0.007300, 0.345210
Part.InsertCurveFilePoint 0.056009, -0.005753, 0.345210
Part.InsertCurveFilePoint 0.059160, -0.004172, 0.345210
Part.InsertCurveFilePoint 0.062007, -0.002575, 0.345210
Part.InsertCurveFilePoint 0.064564, -0.001116, 0.345210
Part.InsertCurveFilePoint 0.066867, -0.000012, 0.345210
Part.InsertCurveFilePoint 0.068908, 0.000673, 0.345210
Part.InsertCurveFilePoint 0.070652, 0.001040, 0.345210
Part.InsertCurveFilePoint 0.072083, 0.001138, 0.345210
Part.InsertCurveFilePoint 0.073186, 0.000904, 0.345210
Part.InsertCurveFilePoint 0.073923, 0.000300, 0.345210
Part.InsertCurveFilePoint 0.074162, -0.000000, 0.345210
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.070949, -0.000000, 0.359282
Part.InsertCurveFilePoint 0.070975, -0.000300, 0.359282
Part.InsertCurveFilePoint 0.070992, -0.000966, 0.359282
Part.InsertCurveFilePoint 0.070618, -0.001921, 0.359282
Part.InsertCurveFilePoint 0.069804, -0.002869, 0.359282
Part.InsertCurveFilePoint 0.068597, -0.003811, 0.359282
Part.InsertCurveFilePoint 0.067036, -0.004798, 0.359282
Part.InsertCurveFilePoint 0.065139, -0.005896, 0.359282
Part.InsertCurveFilePoint 0.062921, -0.007115, 0.359282
Part.InsertCurveFilePoint 0.060394, -0.008421, 0.359282
Part.InsertCurveFilePoint 0.057566, -0.009774, 0.359282
Part.InsertCurveFilePoint 0.054449, -0.011135, 0.359282
Part.InsertCurveFilePoint 0.051061, -0.012475, 0.359282
Part.InsertCurveFilePoint 0.047422, -0.013775, 0.359282
Part.InsertCurveFilePoint 0.043558, -0.015028, 0.359282
Part.InsertCurveFilePoint 0.039493, -0.016235, 0.359282
Part.InsertCurveFilePoint 0.035252, -0.017397, 0.359282
Part.InsertCurveFilePoint 0.030865, -0.018514, 0.359282
Part.InsertCurveFilePoint 0.026354, -0.019580, 0.359282
Part.InsertCurveFilePoint 0.021742, -0.020587, 0.359282
Part.InsertCurveFilePoint 0.017056, -0.021522, 0.359282
Part.InsertCurveFilePoint 0.012311, -0.022378, 0.359282
Part.InsertCurveFilePoint 0.007541, -0.023147, 0.359282
Part.InsertCurveFilePoint 0.002749, -0.023834, 0.359282
Part.InsertCurveFilePoint -0.002063, -0.024446, 0.359282
Part.InsertCurveFilePoint -0.006859, -0.024984, 0.359282
Part.InsertCurveFilePoint -0.011604, -0.025453, 0.359282
Part.InsertCurveFilePoint -0.016258, -0.025857, 0.359282
Part.InsertCurveFilePoint -0.020782, -0.026206, 0.359282
Part.InsertCurveFilePoint -0.025134, -0.026511, 0.359282
Part.InsertCurveFilePoint -0.029272, -0.026784, 0.359282
Part.InsertCurveFilePoint -0.033156, -0.027043, 0.359282
Part.InsertCurveFilePoint -0.036746, -0.027300, 0.359282
Part.InsertCurveFilePoint -0.040003, -0.027555, 0.359282
Part.InsertCurveFilePoint -0.042899, -0.027785, 0.359282
Part.InsertCurveFilePoint -0.045416, -0.027931, 0.359282
Part.InsertCurveFilePoint -0.047546, -0.027927, 0.359282
Part.InsertCurveFilePoint -0.049309, -0.027741, 0.359282
Part.InsertCurveFilePoint -0.050712, -0.027399, 0.359282
Part.InsertCurveFilePoint -0.051672, -0.027031, 0.359282
Part.InsertCurveFilePoint -0.052024, -0.026865, 0.359282
Part.InsertCurveFilePoint -0.052202, -0.026453, 0.359282
Part.InsertCurveFilePoint -0.052199, -0.026051, 0.359282
Part.InsertCurveFilePoint -0.051943, -0.025767, 0.359282
Part.InsertCurveFilePoint -0.051171, -0.025264, 0.359282
Part.InsertCurveFilePoint -0.049897, -0.025003, 0.359282
Part.InsertCurveFilePoint -0.048175, -0.024999, 0.359282
Part.InsertCurveFilePoint -0.046056, -0.024952, 0.359282
Part.InsertCurveFilePoint -0.043550, -0.024758, 0.359282
Part.InsertCurveFilePoint -0.040660, -0.024493, 0.359282
Part.InsertCurveFilePoint -0.037415, -0.024183, 0.359282
Part.InsertCurveFilePoint -0.033845, -0.023835, 0.359282
Part.InsertCurveFilePoint -0.029988, -0.023453, 0.359282
Part.InsertCurveFilePoint -0.025881, -0.023031, 0.359282
Part.InsertCurveFilePoint -0.021565, -0.022562, 0.359282
Part.InsertCurveFilePoint -0.017079, -0.022039, 0.359282
Part.InsertCurveFilePoint -0.012462, -0.021456, 0.359282
Part.InsertCurveFilePoint -0.007754, -0.020816, 0.359282
Part.InsertCurveFilePoint -0.002991, -0.020128, 0.359282
Part.InsertCurveFilePoint 0.001795, -0.019392, 0.359282
Part.InsertCurveFilePoint 0.006564, -0.018598, 0.359282
Part.InsertCurveFilePoint 0.011311, -0.017725, 0.359282
Part.InsertCurveFilePoint 0.016032, -0.016754, 0.359282
Part.InsertCurveFilePoint 0.020691, -0.015692, 0.359282
Part.InsertCurveFilePoint 0.025275, -0.014557, 0.359282
Part.InsertCurveFilePoint 0.029760, -0.013371, 0.359282
Part.InsertCurveFilePoint 0.034123, -0.012142, 0.359282
Part.InsertCurveFilePoint 0.038341, -0.010873, 0.359282
Part.InsertCurveFilePoint 0.042384, -0.009561, 0.359282
Part.InsertCurveFilePoint 0.046223, -0.008196, 0.359282
Part.InsertCurveFilePoint 0.049837, -0.006777, 0.359282
Part.InsertCurveFilePoint 0.053201, -0.005324, 0.359282
Part.InsertCurveFilePoint 0.056290, -0.003833, 0.359282
Part.InsertCurveFilePoint 0.059084, -0.002322, 0.359282
Part.InsertCurveFilePoint 0.061595, -0.000941, 0.359282
Part.InsertCurveFilePoint 0.063851, 0.000099, 0.359282
Part.InsertCurveFilePoint 0.065848, 0.000734, 0.359282
Part.InsertCurveFilePoint 0.067550, 0.001065, 0.359282
Part.InsertCurveFilePoint 0.068943, 0.001139, 0.359282
Part.InsertCurveFilePoint 0.070013, 0.000894, 0.359282
Part.InsertCurveFilePoint 0.070721, 0.000295, 0.359282
Part.InsertCurveFilePoint 0.070949, -0.000000, 0.359282
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.067596, -0.000000, 0.373353
Part.InsertCurveFilePoint 0.067616, -0.000293, 0.373353
Part.InsertCurveFilePoint 0.067622, -0.000943, 0.373353
Part.InsertCurveFilePoint 0.067243, -0.001869, 0.373353
Part.InsertCurveFilePoint 0.066435, -0.002781, 0.373353
Part.InsertCurveFilePoint 0.065243, -0.003680, 0.373353
Part.InsertCurveFilePoint 0.063705, -0.004620, 0.373353
Part.InsertCurveFilePoint 0.061838, -0.005661, 0.373353
Part.InsertCurveFilePoint 0.059655, -0.006815, 0.373353
Part.InsertCurveFilePoint 0.057171, -0.008050, 0.373353
Part.InsertCurveFilePoint 0.054391, -0.009326, 0.373353
Part.InsertCurveFilePoint 0.051330, -0.010606, 0.373353
Part.InsertCurveFilePoint 0.048005, -0.011860, 0.373353
Part.InsertCurveFilePoint 0.044434, -0.013072, 0.373353
Part.InsertCurveFilePoint 0.040646, -0.014234, 0.373353
Part.InsertCurveFilePoint 0.036663, -0.015348, 0.373353
Part.InsertCurveFilePoint 0.032508, -0.016417, 0.373353
Part.InsertCurveFilePoint 0.028212, -0.017438, 0.373353
Part.InsertCurveFilePoint 0.023795, -0.018408, 0.373353
Part.InsertCurveFilePoint 0.019281, -0.019318, 0.373353
Part.InsertCurveFilePoint 0.014696, -0.020158, 0.373353
Part.InsertCurveFilePoint 0.010054, -0.020919, 0.373353
Part.InsertCurveFilePoint 0.005390, -0.021596, 0.373353
Part.InsertCurveFilePoint 0.000706, -0.022192, 0.373353
Part.InsertCurveFilePoint -0.003997, -0.022715, 0.373353
Part.InsertCurveFilePoint -0.008684, -0.023165, 0.373353
Part.InsertCurveFilePoint -0.013319, -0.023548, 0.373353
Part.InsertCurveFilePoint -0.017866, -0.023871, 0.373353
Part.InsertCurveFilePoint -0.022283, -0.024141, 0.373353
Part.InsertCurveFilePoint -0.026533, -0.024371, 0.373353
Part.InsertCurveFilePoint -0.030573, -0.024574, 0.373353
Part.InsertCurveFilePoint -0.034366, -0.024766, 0.373353
Part.InsertCurveFilePoint -0.037871, -0.024961, 0.373353
Part.InsertCurveFilePoint -0.041052, -0.025159, 0.373353
Part.InsertCurveFilePoint -0.043881, -0.025338, 0.373353
Part.InsertCurveFilePoint -0.046338, -0.025443, 0.373353
Part.InsertCurveFilePoint -0.048415, -0.025406, 0.373353
Part.InsertCurveFilePoint -0.050132, -0.025196, 0.373353
Part.InsertCurveFilePoint -0.051495, -0.024841, 0.373353
Part.InsertCurveFilePoint -0.052425, -0.024468, 0.373353
Part.InsertCurveFilePoint -0.052766, -0.024300, 0.373353
Part.InsertCurveFilePoint -0.052934, -0.023896, 0.373353
Part.InsertCurveFilePoint -0.052924, -0.023503, 0.373353
Part.InsertCurveFilePoint -0.052671, -0.023231, 0.373353
Part.InsertCurveFilePoint -0.051910, -0.022751, 0.373353
Part.InsertCurveFilePoint -0.050664, -0.022517, 0.373353
Part.InsertCurveFilePoint -0.048983, -0.022540, 0.373353
Part.InsertCurveFilePoint -0.046916, -0.022526, 0.373353
Part.InsertCurveFilePoint -0.044468, -0.022376, 0.373353
Part.InsertCurveFilePoint -0.041646, -0.022163, 0.373353
Part.InsertCurveFilePoint -0.038476, -0.021911, 0.373353
Part.InsertCurveFilePoint -0.034988, -0.021626, 0.373353
Part.InsertCurveFilePoint -0.031220, -0.021313, 0.373353
Part.InsertCurveFilePoint -0.027208, -0.020965, 0.373353
Part.InsertCurveFilePoint -0.022990, -0.020575, 0.373353
Part.InsertCurveFilePoint -0.018606, -0.020134, 0.373353
Part.InsertCurveFilePoint -0.014095, -0.019636, 0.373353
Part.InsertCurveFilePoint -0.009492, -0.019086, 0.373353
Part.InsertCurveFilePoint -0.004836, -0.018488, 0.373353
Part.InsertCurveFilePoint -0.000156, -0.017844, 0.373353
Part.InsertCurveFilePoint 0.004508, -0.017144, 0.373353
Part.InsertCurveFilePoint 0.009151, -0.016365, 0.373353
Part.InsertCurveFilePoint 0.013771, -0.015491, 0.373353
Part.InsertCurveFilePoint 0.018332, -0.014527, 0.373353
Part.InsertCurveFilePoint 0.022820, -0.013492, 0.373353
Part.InsertCurveFilePoint 0.027214, -0.012405, 0.373353
Part.InsertCurveFilePoint 0.031488, -0.011273, 0.373353
Part.InsertCurveFilePoint 0.035622, -0.010100, 0.373353
Part.InsertCurveFilePoint 0.039586, -0.008883, 0.373353
Part.InsertCurveFilePoint 0.043352, -0.007611, 0.373353
Part.InsertCurveFilePoint 0.046899, -0.006283, 0.373353
Part.InsertCurveFilePoint 0.050202, -0.004918, 0.373353
Part.InsertCurveFilePoint 0.053239, -0.003512, 0.373353
Part.InsertCurveFilePoint 0.055987, -0.002082, 0.373353
Part.InsertCurveFilePoint 0.058457, -0.000773, 0.373353
Part.InsertCurveFilePoint 0.060675, 0.000206, 0.373353
Part.InsertCurveFilePoint 0.062631, 0.000795, 0.373353
Part.InsertCurveFilePoint 0.064297, 0.001091, 0.373353
Part.InsertCurveFilePoint 0.065657, 0.001142, 0.373353
Part.InsertCurveFilePoint 0.066697, 0.000887, 0.373353
Part.InsertCurveFilePoint 0.067378, 0.000292, 0.373353
Part.InsertCurveFilePoint 0.067596, -0.000000, 0.373353
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.064106, -0.000000, 0.387425
Part.InsertCurveFilePoint 0.064122, -0.000287, 0.387425
Part.InsertCurveFilePoint 0.064118, -0.000921, 0.387425
Part.InsertCurveFilePoint 0.063732, -0.001820, 0.387425
Part.InsertCurveFilePoint 0.062929, -0.002698, 0.387425
Part.InsertCurveFilePoint 0.061750, -0.003558, 0.387425
Part.InsertCurveFilePoint 0.060233, -0.004451, 0.387425
Part.InsertCurveFilePoint 0.058392, -0.005439, 0.387425
Part.InsertCurveFilePoint 0.056242, -0.006532, 0.387425
Part.InsertCurveFilePoint 0.053795, -0.007699, 0.387425
Part.InsertCurveFilePoint 0.051060, -0.008902, 0.387425
Part.InsertCurveFilePoint 0.048049, -0.010104, 0.387425
Part.InsertCurveFilePoint 0.044781, -0.011277, 0.387425
Part.InsertCurveFilePoint 0.041274, -0.012404, 0.387425
Part.InsertCurveFilePoint 0.037556, -0.013480, 0.387425
Part.InsertCurveFilePoint 0.033646, -0.014505, 0.387425
Part.InsertCurveFilePoint 0.029571, -0.015483, 0.387425
Part.InsertCurveFilePoint 0.025358, -0.016413, 0.387425
Part.InsertCurveFilePoint 0.021028, -0.017291, 0.387425
Part.InsertCurveFilePoint 0.016604, -0.018109, 0.387425
Part.InsertCurveFilePoint 0.012112, -0.018857, 0.387425
Part.InsertCurveFilePoint 0.007565, -0.019528, 0.387425
Part.InsertCurveFilePoint 0.002998, -0.020115, 0.387425
Part.InsertCurveFilePoint -0.001587, -0.020623, 0.387425
Part.InsertCurveFilePoint -0.006190, -0.021059, 0.387425
Part.InsertCurveFilePoint -0.010775, -0.021426, 0.387425
Part.InsertCurveFilePoint -0.015309, -0.021727, 0.387425
Part.InsertCurveFilePoint -0.019756, -0.021970, 0.387425
Part.InsertCurveFilePoint -0.024076, -0.022165, 0.387425
Part.InsertCurveFilePoint -0.028230, -0.022322, 0.387425
Part.InsertCurveFilePoint -0.032181, -0.022456, 0.387425
Part.InsertCurveFilePoint -0.035889, -0.022584, 0.387425
Part.InsertCurveFilePoint -0.039316, -0.022719, 0.387425
Part.InsertCurveFilePoint -0.042426, -0.022863, 0.387425
Part.InsertCurveFilePoint -0.045193, -0.022993, 0.387425
Part.InsertCurveFilePoint -0.047595, -0.023056, 0.387425
Part.InsertCurveFilePoint -0.049623, -0.022988, 0.387425
Part.InsertCurveFilePoint -0.051297, -0.022756, 0.387425
Part.InsertCurveFilePoint -0.052623, -0.022387, 0.387425
Part.InsertCurveFilePoint -0.053526, -0.022008, 0.387425
Part.InsertCurveFilePoint -0.053857, -0.021839, 0.387425
Part.InsertCurveFilePoint -0.054014, -0.021441, 0.387425
Part.InsertCurveFilePoint -0.053998, -0.021058, 0.387425
Part.InsertCurveFilePoint -0.053746, -0.020796, 0.387425
Part.InsertCurveFilePoint -0.052995, -0.020339, 0.387425
Part.InsertCurveFilePoint -0.051774, -0.020130, 0.387425
Part.InsertCurveFilePoint -0.050133, -0.020179, 0.387425
Part.InsertCurveFilePoint -0.048113, -0.020198, 0.387425
Part.InsertCurveFilePoint -0.045720, -0.020090, 0.387425
Part.InsertCurveFilePoint -0.042959, -0.019926, 0.387425
Part.InsertCurveFilePoint -0.039859, -0.019730, 0.387425
Part.InsertCurveFilePoint -0.036447, -0.019507, 0.387425
Part.InsertCurveFilePoint -0.032761, -0.019261, 0.387425
Part.InsertCurveFilePoint -0.028836, -0.018984, 0.387425
Part.InsertCurveFilePoint -0.024710, -0.018670, 0.387425
Part.InsertCurveFilePoint -0.020421, -0.018308, 0.387425
Part.InsertCurveFilePoint -0.016005, -0.017893, 0.387425
Part.InsertCurveFilePoint -0.011501, -0.017428, 0.387425
Part.InsertCurveFilePoint -0.006942, -0.016917, 0.387425
Part.InsertCurveFilePoint -0.002361, -0.016362, 0.387425
Part.InsertCurveFilePoint 0.002207, -0.015752, 0.387425
Part.InsertCurveFilePoint 0.006755, -0.015065, 0.387425
Part.InsertCurveFilePoint 0.011282, -0.014284, 0.387425
Part.InsertCurveFilePoint 0.015752, -0.013414, 0.387425
Part.InsertCurveFilePoint 0.020153, -0.012473, 0.387425
Part.InsertCurveFilePoint 0.024462, -0.011481, 0.387425
Part.InsertCurveFilePoint 0.028656, -0.010443, 0.387425
Part.InsertCurveFilePoint 0.032713, -0.009362, 0.387425
Part.InsertCurveFilePoint 0.036604, -0.008236, 0.387425
Part.InsertCurveFilePoint 0.040303, -0.007053, 0.387425
Part.InsertCurveFilePoint 0.043789, -0.005811, 0.387425
Part.InsertCurveFilePoint 0.047038, -0.004530, 0.387425
Part.InsertCurveFilePoint 0.050026, -0.003204, 0.387425
Part.InsertCurveFilePoint 0.052733, -0.001850, 0.387425
Part.InsertCurveFilePoint 0.055167, -0.000611, 0.387425
Part.InsertCurveFilePoint 0.057349, 0.000310, 0.387425
Part.InsertCurveFilePoint 0.059269, 0.000855, 0.387425
Part.InsertCurveFilePoint 0.060901, 0.001118, 0.387425
Part.InsertCurveFilePoint 0.062231, 0.001146, 0.387425
Part.InsertCurveFilePoint 0.063242, 0.000881, 0.387425
Part.InsertCurveFilePoint 0.063898, 0.000288, 0.387425
Part.InsertCurveFilePoint 0.064106, -0.000000, 0.387425
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.060484, -0.000000, 0.401497
Part.InsertCurveFilePoint 0.060495, -0.000281, 0.401497
Part.InsertCurveFilePoint 0.060480, -0.000902, 0.401497
Part.InsertCurveFilePoint 0.060088, -0.001776, 0.401497
Part.InsertCurveFilePoint 0.059287, -0.002623, 0.401497
Part.InsertCurveFilePoint 0.058119, -0.003446, 0.401497
Part.InsertCurveFilePoint 0.056619, -0.004296, 0.401497
Part.InsertCurveFilePoint 0.054801, -0.005233, 0.401497
Part.InsertCurveFilePoint 0.052677, -0.006269, 0.401497
Part.InsertCurveFilePoint 0.050263, -0.007372, 0.401497
Part.InsertCurveFilePoint 0.047565, -0.008505, 0.401497
Part.InsertCurveFilePoint 0.044597, -0.009633, 0.401497
Part.InsertCurveFilePoint 0.041378, -0.010729, 0.401497
Part.InsertCurveFilePoint 0.037926, -0.011776, 0.401497
Part.InsertCurveFilePoint 0.034267, -0.012768, 0.401497
Part.InsertCurveFilePoint 0.030423, -0.013709, 0.401497
Part.InsertCurveFilePoint 0.026416, -0.014600, 0.401497
Part.InsertCurveFilePoint 0.022276, -0.015443, 0.401497
Part.InsertCurveFilePoint 0.018022, -0.016232, 0.401497
Part.InsertCurveFilePoint 0.013677, -0.016961, 0.401497
Part.InsertCurveFilePoint 0.009266, -0.017620, 0.401497
Part.InsertCurveFilePoint 0.004803, -0.018203, 0.401497
Part.InsertCurveFilePoint 0.000322, -0.018704, 0.401497
Part.InsertCurveFilePoint -0.004177, -0.019128, 0.401497
Part.InsertCurveFilePoint -0.008691, -0.019480, 0.401497
Part.InsertCurveFilePoint -0.013186, -0.019764, 0.401497
Part.InsertCurveFilePoint -0.017631, -0.019986, 0.401497
Part.InsertCurveFilePoint -0.021989, -0.020152, 0.401497
Part.InsertCurveFilePoint -0.026222, -0.020272, 0.401497
Part.InsertCurveFilePoint -0.030293, -0.020358, 0.401497
Part.InsertCurveFilePoint -0.034163, -0.020426, 0.401497
Part.InsertCurveFilePoint -0.037796, -0.020491, 0.401497
Part.InsertCurveFilePoint -0.041154, -0.020567, 0.401497
Part.InsertCurveFilePoint -0.044202, -0.020658, 0.401497
Part.InsertCurveFilePoint -0.046913, -0.020741, 0.401497
Part.InsertCurveFilePoint -0.049266, -0.020763, 0.401497
Part.InsertCurveFilePoint -0.051251, -0.020663, 0.401497
Part.InsertCurveFilePoint -0.052886, -0.020409, 0.401497
Part.InsertCurveFilePoint -0.054179, -0.020027, 0.401497
Part.InsertCurveFilePoint -0.055057, -0.019641, 0.401497
Part.InsertCurveFilePoint -0.055377, -0.019470, 0.401497
Part.InsertCurveFilePoint -0.055525, -0.019078, 0.401497
Part.InsertCurveFilePoint -0.055504, -0.018703, 0.401497
Part.InsertCurveFilePoint -0.055252, -0.018450, 0.401497
Part.InsertCurveFilePoint -0.054510, -0.018015, 0.401497
Part.InsertCurveFilePoint -0.053311, -0.017830, 0.401497
Part.InsertCurveFilePoint -0.051705, -0.017904, 0.401497
Part.InsertCurveFilePoint -0.049727, -0.017956, 0.401497
Part.InsertCurveFilePoint -0.047382, -0.017889, 0.401497
Part.InsertCurveFilePoint -0.044676, -0.017774, 0.401497
Part.InsertCurveFilePoint -0.041637, -0.017632, 0.401497
Part.InsertCurveFilePoint -0.038293, -0.017469, 0.401497
Part.InsertCurveFilePoint -0.034679, -0.017287, 0.401497
Part.InsertCurveFilePoint -0.030832, -0.017081, 0.401497
Part.InsertCurveFilePoint -0.026786, -0.016839, 0.401497
Part.InsertCurveFilePoint -0.022580, -0.016555, 0.401497
Part.InsertCurveFilePoint -0.018250, -0.016220, 0.401497
Part.InsertCurveFilePoint -0.013832, -0.015838, 0.401497
Part.InsertCurveFilePoint -0.009360, -0.015412, 0.401497
Part.InsertCurveFilePoint -0.004865, -0.014943, 0.401497
Part.InsertCurveFilePoint -0.000383, -0.014419, 0.401497
Part.InsertCurveFilePoint 0.004082, -0.013820, 0.401497
Part.InsertCurveFilePoint 0.008527, -0.013129, 0.401497
Part.InsertCurveFilePoint 0.012919, -0.012350, 0.401497
Part.InsertCurveFilePoint 0.017244, -0.011500, 0.401497
Part.InsertCurveFilePoint 0.021479, -0.010598, 0.401497
Part.InsertCurveFilePoint 0.025602, -0.009650, 0.401497
Part.InsertCurveFilePoint 0.029592, -0.008658, 0.401497
Part.InsertCurveFilePoint 0.033420, -0.007618, 0.401497
Part.InsertCurveFilePoint 0.037062, -0.006520, 0.401497
Part.InsertCurveFilePoint 0.040495, -0.005361, 0.401497
Part.InsertCurveFilePoint 0.043697, -0.004159, 0.401497
Part.InsertCurveFilePoint 0.046645, -0.002909, 0.401497
Part.InsertCurveFilePoint 0.049318, -0.001627, 0.401497
Part.InsertCurveFilePoint 0.051721, -0.000453, 0.401497
Part.InsertCurveFilePoint 0.053872, 0.000414, 0.401497
Part.InsertCurveFilePoint 0.055762, 0.000916, 0.401497
Part.InsertCurveFilePoint 0.057364, 0.001147, 0.401497
Part.InsertCurveFilePoint 0.058666, 0.001153, 0.401497
Part.InsertCurveFilePoint 0.059652, 0.000876, 0.401497
Part.InsertCurveFilePoint 0.060285, 0.000286, 0.401497
Part.InsertCurveFilePoint 0.060484, -0.000000, 0.401497
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.056732, -0.000000, 0.415569
Part.InsertCurveFilePoint 0.056738, -0.000276, 0.415569
Part.InsertCurveFilePoint 0.056713, -0.000886, 0.415569
Part.InsertCurveFilePoint 0.056313, -0.001738, 0.415569
Part.InsertCurveFilePoint 0.055512, -0.002556, 0.415569
Part.InsertCurveFilePoint 0.054351, -0.003344, 0.415569
Part.InsertCurveFilePoint 0.052863, -0.004154, 0.415569
Part.InsertCurveFilePoint 0.051062, -0.005044, 0.415569
Part.InsertCurveFilePoint 0.048959, -0.006025, 0.415569
Part.InsertCurveFilePoint 0.046569, -0.007068, 0.415569
Part.InsertCurveFilePoint 0.043900, -0.008135, 0.415569
Part.InsertCurveFilePoint 0.040967, -0.009193, 0.415569
Part.InsertCurveFilePoint 0.037786, -0.010215, 0.415569
Part.InsertCurveFilePoint 0.034378, -0.011185, 0.415569
Part.InsertCurveFilePoint 0.030768, -0.012098, 0.415569
Part.InsertCurveFilePoint 0.026976, -0.012957, 0.415569
Part.InsertCurveFilePoint 0.023026, -0.013766, 0.415569
Part.InsertCurveFilePoint 0.018946, -0.014523, 0.415569
Part.InsertCurveFilePoint 0.014754, -0.015227, 0.415569
Part.InsertCurveFilePoint 0.010475, -0.015870, 0.415569
Part.InsertCurveFilePoint 0.006131, -0.016443, 0.415569
Part.InsertCurveFilePoint 0.001738, -0.016940, 0.415569
Part.InsertCurveFilePoint -0.002671, -0.017356, 0.415569
Part.InsertCurveFilePoint -0.007097, -0.017697, 0.415569
Part.InsertCurveFilePoint -0.011536, -0.017967, 0.415569
Part.InsertCurveFilePoint -0.015956, -0.018170, 0.415569
Part.InsertCurveFilePoint -0.020325, -0.018313, 0.415569
Part.InsertCurveFilePoint -0.024608, -0.018402, 0.415569
Part.InsertCurveFilePoint -0.028767, -0.018449, 0.415569
Part.InsertCurveFilePoint -0.032767, -0.018465, 0.415569
Part.InsertCurveFilePoint -0.036569, -0.018466, 0.415569
Part.InsertCurveFilePoint -0.040138, -0.018469, 0.415569
Part.InsertCurveFilePoint -0.043438, -0.018487, 0.415569
Part.InsertCurveFilePoint -0.046433, -0.018525, 0.415569
Part.InsertCurveFilePoint -0.049097, -0.018560, 0.415569
Part.InsertCurveFilePoint -0.051408, -0.018543, 0.415569
Part.InsertCurveFilePoint -0.053356, -0.018411, 0.415569
Part.InsertCurveFilePoint -0.054958, -0.018134, 0.415569
Part.InsertCurveFilePoint -0.056221, -0.017737, 0.415569
Part.InsertCurveFilePoint -0.057076, -0.017343, 0.415569
Part.InsertCurveFilePoint -0.057389, -0.017169, 0.415569
Part.InsertCurveFilePoint -0.057527, -0.016782, 0.415569
Part.InsertCurveFilePoint -0.057500, -0.016414, 0.415569
Part.InsertCurveFilePoint -0.057249, -0.016170, 0.415569
Part.InsertCurveFilePoint -0.056512, -0.015756, 0.415569
Part.InsertCurveFilePoint -0.055331, -0.015594, 0.415569
Part.InsertCurveFilePoint -0.053755, -0.015694, 0.415569
Part.InsertCurveFilePoint -0.051814, -0.015779, 0.415569
Part.InsertCurveFilePoint -0.049509, -0.015752, 0.415569
Part.InsertCurveFilePoint -0.046850, -0.015684, 0.415569
Part.InsertCurveFilePoint -0.043863, -0.015596, 0.415569
Part.InsertCurveFilePoint -0.040575, -0.015493, 0.415569
Part.InsertCurveFilePoint -0.037023, -0.015375, 0.415569
Part.InsertCurveFilePoint -0.033241, -0.015237, 0.415569
Part.InsertCurveFilePoint -0.029264, -0.015068, 0.415569
Part.InsertCurveFilePoint -0.025128, -0.014859, 0.415569
Part.InsertCurveFilePoint -0.020870, -0.014604, 0.415569
Part.InsertCurveFilePoint -0.016524, -0.014303, 0.415569
Part.InsertCurveFilePoint -0.012124, -0.013960, 0.415569
Part.InsertCurveFilePoint -0.007702, -0.013575, 0.415569
Part.InsertCurveFilePoint -0.003291, -0.013136, 0.415569
Part.InsertCurveFilePoint 0.001104, -0.012623, 0.415569
Part.InsertCurveFilePoint 0.005482, -0.012019, 0.415569
Part.InsertCurveFilePoint 0.009808, -0.011328, 0.415569
Part.InsertCurveFilePoint 0.014070, -0.010566, 0.415569
Part.InsertCurveFilePoint 0.018245, -0.009752, 0.415569
Part.InsertCurveFilePoint 0.022310, -0.008890, 0.415569
Part.InsertCurveFilePoint 0.026245, -0.007982, 0.415569
Part.InsertCurveFilePoint 0.030023, -0.007026, 0.415569
Part.InsertCurveFilePoint 0.033618, -0.006009, 0.415569
Part.InsertCurveFilePoint 0.037010, -0.004928, 0.415569
Part.InsertCurveFilePoint 0.040175, -0.003801, 0.415569
Part.InsertCurveFilePoint 0.043091, -0.002624, 0.415569
Part.InsertCurveFilePoint 0.045738, -0.001410, 0.415569
Part.InsertCurveFilePoint 0.048118, -0.000297, 0.415569
Part.InsertCurveFilePoint 0.050245, 0.000518, 0.415569
Part.InsertCurveFilePoint 0.052109, 0.000979, 0.415569
Part.InsertCurveFilePoint 0.053687, 0.001179, 0.415569
Part.InsertCurveFilePoint 0.054966, 0.001163, 0.415569
Part.InsertCurveFilePoint 0.055930, 0.000875, 0.415569
Part.InsertCurveFilePoint 0.056541, 0.000284, 0.415569
Part.InsertCurveFilePoint 0.056732, -0.000000, 0.415569
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.052853, -0.000000, 0.429641
Part.InsertCurveFilePoint 0.052854, -0.000272, 0.429641
Part.InsertCurveFilePoint 0.052819, -0.000871, 0.429641
Part.InsertCurveFilePoint 0.052411, -0.001702, 0.429641
Part.InsertCurveFilePoint 0.051609, -0.002493, 0.429641
Part.InsertCurveFilePoint 0.050453, -0.003249, 0.429641
Part.InsertCurveFilePoint 0.048975, -0.004020, 0.429641
Part.InsertCurveFilePoint 0.047188, -0.004864, 0.429641
Part.InsertCurveFilePoint 0.045102, -0.005794, 0.429641
Part.InsertCurveFilePoint 0.042733, -0.006778, 0.429641
Part.InsertCurveFilePoint 0.040089, -0.007782, 0.429641
Part.InsertCurveFilePoint 0.037185, -0.008772, 0.429641
Part.InsertCurveFilePoint 0.034038, -0.009722, 0.429641
Part.InsertCurveFilePoint 0.030669, -0.010618, 0.429641
Part.InsertCurveFilePoint 0.027101, -0.011454, 0.429641
Part.InsertCurveFilePoint 0.023356, -0.012234, 0.429641
Part.InsertCurveFilePoint 0.019457, -0.012961, 0.429641
Part.InsertCurveFilePoint 0.015429, -0.013636, 0.429641
Part.InsertCurveFilePoint 0.011293, -0.014256, 0.429641
Part.InsertCurveFilePoint 0.007072, -0.014814, 0.429641
Part.InsertCurveFilePoint 0.002789, -0.015303, 0.429641
Part.InsertCurveFilePoint -0.001541, -0.015716, 0.429641
Part.InsertCurveFilePoint -0.005886, -0.016050, 0.429641
Part.InsertCurveFilePoint -0.010246, -0.016308, 0.429641
Part.InsertCurveFilePoint -0.014618, -0.016497, 0.429641
Part.InsertCurveFilePoint -0.018969, -0.016621, 0.429641
Part.InsertCurveFilePoint -0.023270, -0.016686, 0.429641
Part.InsertCurveFilePoint -0.027485, -0.016700, 0.429641
Part.InsertCurveFilePoint -0.031578, -0.016674, 0.429641
Part.InsertCurveFilePoint -0.035513, -0.016622, 0.429641
Part.InsertCurveFilePoint -0.039254, -0.016557, 0.429641
Part.InsertCurveFilePoint -0.042765, -0.016498, 0.429641
Part.InsertCurveFilePoint -0.046011, -0.016459, 0.429641
Part.InsertCurveFilePoint -0.048958, -0.016444, 0.429641
Part.InsertCurveFilePoint -0.051580, -0.016433, 0.429641
Part.InsertCurveFilePoint -0.053853, -0.016377, 0.429641
Part.InsertCurveFilePoint -0.055767, -0.016213, 0.429641
Part.InsertCurveFilePoint -0.057339, -0.015913, 0.429641
Part.InsertCurveFilePoint -0.058574, -0.015500, 0.429641
Part.InsertCurveFilePoint -0.059409, -0.015098, 0.429641
Part.InsertCurveFilePoint -0.059713, -0.014922, 0.429641
Part.InsertCurveFilePoint -0.059843, -0.014539, 0.429641
Part.InsertCurveFilePoint -0.059809, -0.014177, 0.429641
Part.InsertCurveFilePoint -0.059558, -0.013941, 0.429641
Part.InsertCurveFilePoint -0.058826, -0.013546, 0.429641
Part.InsertCurveFilePoint -0.057662, -0.013407, 0.429641
Part.InsertCurveFilePoint -0.056113, -0.013533, 0.429641
Part.InsertCurveFilePoint -0.054205, -0.013650, 0.429641
Part.InsertCurveFilePoint -0.051937, -0.013664, 0.429641
Part.InsertCurveFilePoint -0.049320, -0.013643, 0.429641
Part.InsertCurveFilePoint -0.046379, -0.013608, 0.429641
Part.InsertCurveFilePoint -0.043144, -0.013563, 0.429641
Part.InsertCurveFilePoint -0.039647, -0.013508, 0.429641
Part.InsertCurveFilePoint -0.035924, -0.013437, 0.429641
Part.InsertCurveFilePoint -0.032008, -0.013340, 0.429641
Part.InsertCurveFilePoint -0.027936, -0.013206, 0.429641
Part.InsertCurveFilePoint -0.023742, -0.013028, 0.429641
Part.InsertCurveFilePoint -0.019462, -0.012807, 0.429641
Part.InsertCurveFilePoint -0.015128, -0.012545, 0.429641
Part.InsertCurveFilePoint -0.010770, -0.012243, 0.429641
Part.InsertCurveFilePoint -0.006423, -0.011887, 0.429641
Part.InsertCurveFilePoint -0.002090, -0.011458, 0.429641
Part.InsertCurveFilePoint 0.002226, -0.010940, 0.429641
Part.InsertCurveFilePoint 0.006494, -0.010335, 0.429641
Part.InsertCurveFilePoint 0.010700, -0.009659, 0.429641
Part.InsertCurveFilePoint 0.014822, -0.008929, 0.429641
Part.InsertCurveFilePoint 0.018836, -0.008152, 0.429641
Part.InsertCurveFilePoint 0.022723, -0.007327, 0.429641
Part.InsertCurveFilePoint 0.026456, -0.006451, 0.429641
Part.InsertCurveFilePoint 0.030010, -0.005512, 0.429641
Part.InsertCurveFilePoint 0.033366, -0.004508, 0.429641
Part.InsertCurveFilePoint 0.036499, -0.003454, 0.429641
Part.InsertCurveFilePoint 0.039388, -0.002346, 0.429641
Part.InsertCurveFilePoint 0.042013, -0.001197, 0.429641
Part.InsertCurveFilePoint 0.044373, -0.000144, 0.429641
Part.InsertCurveFilePoint 0.046480, 0.000621, 0.429641
Part.InsertCurveFilePoint 0.048322, 0.001043, 0.429641
Part.InsertCurveFilePoint 0.049877, 0.001212, 0.429641
Part.InsertCurveFilePoint 0.051136, 0.001174, 0.429641
Part.InsertCurveFilePoint 0.052079, 0.000874, 0.429641
Part.InsertCurveFilePoint 0.052670, 0.000283, 0.429641
Part.InsertCurveFilePoint 0.052853, -0.000000, 0.429641
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.048850, -0.000000, 0.443713
Part.InsertCurveFilePoint 0.048846, -0.000268, 0.443713
Part.InsertCurveFilePoint 0.048801, -0.000859, 0.443713
Part.InsertCurveFilePoint 0.048384, -0.001671, 0.443713
Part.InsertCurveFilePoint 0.047579, -0.002437, 0.443713
Part.InsertCurveFilePoint 0.046425, -0.003161, 0.443713
Part.InsertCurveFilePoint 0.044954, -0.003895, 0.443713
Part.InsertCurveFilePoint 0.043176, -0.004696, 0.443713
Part.InsertCurveFilePoint 0.041103, -0.005575, 0.443713
Part.InsertCurveFilePoint 0.038749, -0.006504, 0.443713
Part.InsertCurveFilePoint 0.036124, -0.007447, 0.443713
Part.InsertCurveFilePoint 0.033242, -0.008371, 0.443713
Part.InsertCurveFilePoint 0.030123, -0.009252, 0.443713
Part.InsertCurveFilePoint 0.026784, -0.010075, 0.443713
Part.InsertCurveFilePoint 0.023251, -0.010836, 0.443713
Part.InsertCurveFilePoint 0.019544, -0.011539, 0.443713
Part.InsertCurveFilePoint 0.015685, -0.012186, 0.443713
Part.InsertCurveFilePoint 0.011701, -0.012780, 0.443713
Part.InsertCurveFilePoint 0.007612, -0.013317, 0.443713
Part.InsertCurveFilePoint 0.003440, -0.013793, 0.443713
Part.InsertCurveFilePoint -0.000793, -0.014199, 0.443713
Part.InsertCurveFilePoint -0.005070, -0.014529, 0.443713
Part.InsertCurveFilePoint -0.009361, -0.014781, 0.443713
Part.InsertCurveFilePoint -0.013665, -0.014958, 0.443713
Part.InsertCurveFilePoint -0.017980, -0.015066, 0.443713
Part.InsertCurveFilePoint -0.022273, -0.015111, 0.443713
Part.InsertCurveFilePoint -0.026516, -0.015098, 0.443713
Part.InsertCurveFilePoint -0.030672, -0.015037, 0.443713
Part.InsertCurveFilePoint -0.034708, -0.014939, 0.443713
Part.InsertCurveFilePoint -0.038588, -0.014816, 0.443713
Part.InsertCurveFilePoint -0.042275, -0.014686, 0.443713
Part.InsertCurveFilePoint -0.045737, -0.014566, 0.443713
Part.InsertCurveFilePoint -0.048938, -0.014469, 0.443713
Part.InsertCurveFilePoint -0.051843, -0.014402, 0.443713
Part.InsertCurveFilePoint -0.054428, -0.014345, 0.443713
Part.InsertCurveFilePoint -0.056669, -0.014248, 0.443713
Part.InsertCurveFilePoint -0.058554, -0.014053, 0.443713
Part.InsertCurveFilePoint -0.060098, -0.013729, 0.443713
Part.InsertCurveFilePoint -0.061309, -0.013300, 0.443713
Part.InsertCurveFilePoint -0.062125, -0.012888, 0.443713
Part.InsertCurveFilePoint -0.062422, -0.012709, 0.443713
Part.InsertCurveFilePoint -0.062543, -0.012329, 0.443713
Part.InsertCurveFilePoint -0.062504, -0.011973, 0.443713
Part.InsertCurveFilePoint -0.062252, -0.011745, 0.443713
Part.InsertCurveFilePoint -0.061523, -0.011368, 0.443713
Part.InsertCurveFilePoint -0.060372, -0.011252, 0.443713
Part.InsertCurveFilePoint -0.058847, -0.011404, 0.443713
Part.InsertCurveFilePoint -0.056967, -0.011553, 0.443713
Part.InsertCurveFilePoint -0.054731, -0.011607, 0.443713
Part.InsertCurveFilePoint -0.052150, -0.011633, 0.443713
Part.InsertCurveFilePoint -0.049249, -0.011651, 0.443713
Part.InsertCurveFilePoint -0.046058, -0.011664, 0.443713
Part.InsertCurveFilePoint -0.042609, -0.011672, 0.443713
Part.InsertCurveFilePoint -0.038936, -0.011669, 0.443713
Part.InsertCurveFilePoint -0.035073, -0.011643, 0.443713
Part.InsertCurveFilePoint -0.031055, -0.011583, 0.443713
Part.InsertCurveFilePoint -0.026916, -0.011483, 0.443713
Part.InsertCurveFilePoint -0.022691, -0.011340, 0.443713
Part.InsertCurveFilePoint -0.018412, -0.011160, 0.443713
Part.InsertCurveFilePoint -0.014110, -0.010939, 0.443713
Part.InsertCurveFilePoint -0.009817, -0.010666, 0.443713
Part.InsertCurveFilePoint -0.005536, -0.010320, 0.443713
Part.InsertCurveFilePoint -0.001270, -0.009886, 0.443713
Part.InsertCurveFilePoint 0.002950, -0.009365, 0.443713
Part.InsertCurveFilePoint 0.007109, -0.008774, 0.443713
Part.InsertCurveFilePoint 0.011187, -0.008128, 0.443713
Part.InsertCurveFilePoint 0.015159, -0.007433, 0.443713
Part.InsertCurveFilePoint 0.019007, -0.006688, 0.443713
Part.InsertCurveFilePoint 0.022704, -0.005891, 0.443713
Part.InsertCurveFilePoint 0.026225, -0.005029, 0.443713
Part.InsertCurveFilePoint 0.029552, -0.004098, 0.443713
Part.InsertCurveFilePoint 0.032661, -0.003115, 0.443713
Part.InsertCurveFilePoint 0.035529, -0.002073, 0.443713
Part.InsertCurveFilePoint 0.038138, -0.000988, 0.443713
Part.InsertCurveFilePoint 0.040485, 0.000009, 0.443713
Part.InsertCurveFilePoint 0.042576, 0.000726, 0.443713
Part.InsertCurveFilePoint 0.044400, 0.001109, 0.443713
Part.InsertCurveFilePoint 0.045937, 0.001249, 0.443713
Part.InsertCurveFilePoint 0.047177, 0.001189, 0.443713
Part.InsertCurveFilePoint 0.048102, 0.000876, 0.443713
Part.InsertCurveFilePoint 0.048674, 0.000282, 0.443713
Part.InsertCurveFilePoint 0.048850, -0.000000, 0.443713
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.044725, -0.000000, 0.457784
Part.InsertCurveFilePoint 0.044716, -0.000265, 0.457784
Part.InsertCurveFilePoint 0.044661, -0.000848, 0.457784
Part.InsertCurveFilePoint 0.044233, -0.001644, 0.457784
Part.InsertCurveFilePoint 0.043422, -0.002386, 0.457784
Part.InsertCurveFilePoint 0.042268, -0.003082, 0.457784
Part.InsertCurveFilePoint 0.040800, -0.003780, 0.457784
Part.InsertCurveFilePoint 0.039026, -0.004539, 0.457784
Part.InsertCurveFilePoint 0.036959, -0.005370, 0.457784
Part.InsertCurveFilePoint 0.034613, -0.006245, 0.457784
Part.InsertCurveFilePoint 0.031999, -0.007129, 0.457784
Part.InsertCurveFilePoint 0.029132, -0.007990, 0.457784
Part.InsertCurveFilePoint 0.026030, -0.008804, 0.457784
Part.InsertCurveFilePoint 0.022712, -0.009556, 0.457784
Part.InsertCurveFilePoint 0.019204, -0.010243, 0.457784
Part.InsertCurveFilePoint 0.015524, -0.010868, 0.457784
Part.InsertCurveFilePoint 0.011695, -0.011437, 0.457784
Part.InsertCurveFilePoint 0.007744, -0.011950, 0.457784
Part.InsertCurveFilePoint 0.003689, -0.012406, 0.457784
Part.InsertCurveFilePoint -0.000447, -0.012798, 0.457784
Part.InsertCurveFilePoint -0.004641, -0.013121, 0.457784
Part.InsertCurveFilePoint -0.008878, -0.013369, 0.457784
Part.InsertCurveFilePoint -0.013127, -0.013537, 0.457784
Part.InsertCurveFilePoint -0.017387, -0.013633, 0.457784
Part.InsertCurveFilePoint -0.021657, -0.013660, 0.457784
Part.InsertCurveFilePoint -0.025905, -0.013624, 0.457784
Part.InsertCurveFilePoint -0.030101, -0.013533, 0.457784
Part.InsertCurveFilePoint -0.034211, -0.013395, 0.457784
Part.InsertCurveFilePoint -0.038201, -0.013223, 0.457784
Part.InsertCurveFilePoint -0.042036, -0.013030, 0.457784
Part.InsertCurveFilePoint -0.045681, -0.012832, 0.457784
Part.InsertCurveFilePoint -0.049103, -0.012649, 0.457784
Part.InsertCurveFilePoint -0.052267, -0.012494, 0.457784
Part.InsertCurveFilePoint -0.055140, -0.012373, 0.457784
Part.InsertCurveFilePoint -0.057695, -0.012268, 0.457784
Part.InsertCurveFilePoint -0.059910, -0.012131, 0.457784
Part.InsertCurveFilePoint -0.061771, -0.011903, 0.457784
Part.InsertCurveFilePoint -0.063292, -0.011554, 0.457784
Part.InsertCurveFilePoint -0.064482, -0.011107, 0.457784
Part.InsertCurveFilePoint -0.065282, -0.010685, 0.457784
Part.InsertCurveFilePoint -0.065572, -0.010502, 0.457784
Part.InsertCurveFilePoint -0.065685, -0.010124, 0.457784
Part.InsertCurveFilePoint -0.065639, -0.009772, 0.457784
Part.InsertCurveFilePoint -0.065385, -0.009552, 0.457784
Part.InsertCurveFilePoint -0.064658, -0.009193, 0.457784
Part.InsertCurveFilePoint -0.063517, -0.009099, 0.457784
Part.InsertCurveFilePoint -0.062011, -0.009277, 0.457784
Part.InsertCurveFilePoint -0.060155, -0.009460, 0.457784
Part.InsertCurveFilePoint -0.057944, -0.009555, 0.457784
Part.InsertCurveFilePoint -0.055391, -0.009628, 0.457784
Part.InsertCurveFilePoint -0.052523, -0.009700, 0.457784
Part.InsertCurveFilePoint -0.049366, -0.009773, 0.457784
Part.InsertCurveFilePoint -0.045955, -0.009845, 0.457784
Part.InsertCurveFilePoint -0.042322, -0.009910, 0.457784
Part.InsertCurveFilePoint -0.038500, -0.009956, 0.457784
Part.InsertCurveFilePoint -0.034525, -0.009972, 0.457784
Part.InsertCurveFilePoint -0.030429, -0.009949, 0.457784
Part.InsertCurveFilePoint -0.026247, -0.009887, 0.457784
Part.InsertCurveFilePoint -0.022012, -0.009788, 0.457784
Part.InsertCurveFilePoint -0.017753, -0.009650, 0.457784
Part.InsertCurveFilePoint -0.013501, -0.009460, 0.457784
Part.InsertCurveFilePoint -0.009261, -0.009197, 0.457784
Part.InsertCurveFilePoint -0.005033, -0.008846, 0.457784
Part.InsertCurveFilePoint -0.000850, -0.008410, 0.457784
Part.InsertCurveFilePoint 0.003276, -0.007902, 0.457784
Part.InsertCurveFilePoint 0.007321, -0.007339, 0.457784
Part.InsertCurveFilePoint 0.011263, -0.006725, 0.457784
Part.InsertCurveFilePoint 0.015083, -0.006061, 0.457784
Part.InsertCurveFilePoint 0.018754, -0.005341, 0.457784
Part.InsertCurveFilePoint 0.022253, -0.004553, 0.457784
Part.InsertCurveFilePoint 0.025562, -0.003695, 0.457784
Part.InsertCurveFilePoint 0.028654, -0.002780, 0.457784
Part.InsertCurveFilePoint 0.031511, -0.001803, 0.457784
Part.InsertCurveFilePoint 0.034112, -0.000778, 0.457784
Part.InsertCurveFilePoint 0.036452, 0.000165, 0.457784
Part.InsertCurveFilePoint 0.038533, 0.000835, 0.457784
Part.InsertCurveFilePoint 0.040345, 0.001180, 0.457784
Part.InsertCurveFilePoint 0.041868, 0.001289, 0.457784
Part.InsertCurveFilePoint 0.043093, 0.001207, 0.457784
Part.InsertCurveFilePoint 0.044002, 0.000880, 0.457784
Part.InsertCurveFilePoint 0.044557, 0.000282, 0.457784
Part.InsertCurveFilePoint 0.044725, -0.000000, 0.457784
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.040482, -0.000000, 0.471856
Part.InsertCurveFilePoint 0.040468, -0.000262, 0.471856
Part.InsertCurveFilePoint 0.040401, -0.000839, 0.471856
Part.InsertCurveFilePoint 0.039963, -0.001620, 0.471856
Part.InsertCurveFilePoint 0.039145, -0.002340, 0.471856
Part.InsertCurveFilePoint 0.037988, -0.003007, 0.471856
Part.InsertCurveFilePoint 0.036520, -0.003671, 0.471856
Part.InsertCurveFilePoint 0.034748, -0.004389, 0.471856
Part.InsertCurveFilePoint 0.032684, -0.005173, 0.471856
Part.InsertCurveFilePoint 0.030343, -0.005995, 0.471856
Part.InsertCurveFilePoint 0.027737, -0.006821, 0.471856
Part.InsertCurveFilePoint 0.024879, -0.007619, 0.471856
Part.InsertCurveFilePoint 0.021790, -0.008366, 0.471856
Part.InsertCurveFilePoint 0.018488, -0.009048, 0.471856
Part.InsertCurveFilePoint 0.014999, -0.009662, 0.471856
Part.InsertCurveFilePoint 0.011341, -0.010211, 0.471856
Part.InsertCurveFilePoint 0.007537, -0.010702, 0.471856
Part.InsertCurveFilePoint 0.003611, -0.011135, 0.471856
Part.InsertCurveFilePoint -0.000415, -0.011509, 0.471856
Part.InsertCurveFilePoint -0.004520, -0.011819, 0.471856
Part.InsertCurveFilePoint -0.008682, -0.012059, 0.471856
Part.InsertCurveFilePoint -0.012885, -0.012223, 0.471856
Part.InsertCurveFilePoint -0.017098, -0.012310, 0.471856
Part.InsertCurveFilePoint -0.021321, -0.012323, 0.471856
Part.InsertCurveFilePoint -0.025552, -0.012268, 0.471856
Part.InsertCurveFilePoint -0.029760, -0.012152, 0.471856
Part.InsertCurveFilePoint -0.033916, -0.011981, 0.471856
Part.InsertCurveFilePoint -0.037986, -0.011766, 0.471856
Part.InsertCurveFilePoint -0.041936, -0.011519, 0.471856
Part.InsertCurveFilePoint -0.045732, -0.011255, 0.471856
Part.InsertCurveFilePoint -0.049340, -0.010990, 0.471856
Part.InsertCurveFilePoint -0.052726, -0.010742, 0.471856
Part.InsertCurveFilePoint -0.055858, -0.010529, 0.471856
Part.InsertCurveFilePoint -0.058703, -0.010355, 0.471856
Part.InsertCurveFilePoint -0.061233, -0.010202, 0.471856
Part.InsertCurveFilePoint -0.063425, -0.010024, 0.471856
Part.InsertCurveFilePoint -0.065264, -0.009762, 0.471856
Part.InsertCurveFilePoint -0.066765, -0.009387, 0.471856
Part.InsertCurveFilePoint -0.067935, -0.008922, 0.471856
Part.InsertCurveFilePoint -0.068719, -0.008488, 0.471856
Part.InsertCurveFilePoint -0.069003, -0.008302, 0.471856
Part.InsertCurveFilePoint -0.069108, -0.007924, 0.471856
Part.InsertCurveFilePoint -0.069056, -0.007577, 0.471856
Part.InsertCurveFilePoint -0.068801, -0.007363, 0.471856
Part.InsertCurveFilePoint -0.068073, -0.007022, 0.471856
Part.InsertCurveFilePoint -0.066941, -0.006951, 0.471856
Part.InsertCurveFilePoint -0.065452, -0.007156, 0.471856
Part.InsertCurveFilePoint -0.063616, -0.007372, 0.471856
Part.InsertCurveFilePoint -0.061428, -0.007508, 0.471856
Part.InsertCurveFilePoint -0.058900, -0.007630, 0.471856
Part.InsertCurveFilePoint -0.056059, -0.007756, 0.471856
Part.InsertCurveFilePoint -0.052933, -0.007888, 0.471856
Part.InsertCurveFilePoint -0.049554, -0.008025, 0.471856
Part.InsertCurveFilePoint -0.045956, -0.008158, 0.471856
Part.InsertCurveFilePoint -0.042170, -0.008277, 0.471856
Part.InsertCurveFilePoint -0.038231, -0.008368, 0.471856
Part.InsertCurveFilePoint -0.034173, -0.008424, 0.471856
Part.InsertCurveFilePoint -0.030028, -0.008442, 0.471856
Part.InsertCurveFilePoint -0.025830, -0.008425, 0.471856
Part.InsertCurveFilePoint -0.021607, -0.008369, 0.471856
Part.InsertCurveFilePoint -0.017391, -0.008262, 0.471856
Part.InsertCurveFilePoint -0.013184, -0.008083, 0.471856
Part.InsertCurveFilePoint -0.008989, -0.007816, 0.471856
Part.InsertCurveFilePoint -0.004835, -0.007463, 0.471856
Part.InsertCurveFilePoint -0.000738, -0.007039, 0.471856
Part.InsertCurveFilePoint 0.003281, -0.006558, 0.471856
Part.InsertCurveFilePoint 0.007198, -0.006025, 0.471856
Part.InsertCurveFilePoint 0.010996, -0.005440, 0.471856
Part.InsertCurveFilePoint 0.014647, -0.004797, 0.471856
Part.InsertCurveFilePoint 0.018129, -0.004083, 0.471856
Part.InsertCurveFilePoint 0.021423, -0.003295, 0.471856
Part.InsertCurveFilePoint 0.024505, -0.002448, 0.471856
Part.InsertCurveFilePoint 0.027354, -0.001535, 0.471856
Part.InsertCurveFilePoint 0.029951, -0.000568, 0.471856
Part.InsertCurveFilePoint 0.032287, 0.000321, 0.471856
Part.InsertCurveFilePoint 0.034363, 0.000945, 0.471856
Part.InsertCurveFilePoint 0.036164, 0.001252, 0.471856
Part.InsertCurveFilePoint 0.037675, 0.001332, 0.471856
Part.InsertCurveFilePoint 0.038887, 0.001227, 0.471856
Part.InsertCurveFilePoint 0.039781, 0.000886, 0.471856
Part.InsertCurveFilePoint 0.040320, 0.000283, 0.471856
Part.InsertCurveFilePoint 0.040482, -0.000000, 0.471856
Part.InsertCurveFileEnd
End Sub
