Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.040482, -0.000000, 0.471856
Part.InsertCurveFilePoint 0.040468, -0.000262, 0.471856
Part.InsertCurveFilePoint 0.040401, -0.000839, 0.471856
Part.InsertCurveFilePoint 0.039963, -0.001620, 0.471856
Part.InsertCurveFilePoint 0.039145, -0.002340, 0.471856
Part.InsertCurveFilePoint 0.037988, -0.003007, 0.471856
Part.InsertCurveFilePoint 0.036520, -0.003671, 0.471856
Part.InsertCurveFilePoint 0.034748, -0.004389, 0.471856
Part.InsertCurveFilePoint 0.032684, -0.005173, 0.471856
Part.InsertCurveFilePoint 0.030343, -0.005995, 0.471856
Part.InsertCurveFilePoint 0.027737, -0.006821, 0.471856
Part.InsertCurveFilePoint 0.024879, -0.007619, 0.471856
Part.InsertCurveFilePoint 0.021790, -0.008366, 0.471856
Part.InsertCurveFilePoint 0.018488, -0.009048, 0.471856
Part.InsertCurveFilePoint 0.014999, -0.009662, 0.471856
Part.InsertCurveFilePoint 0.011341, -0.010211, 0.471856
Part.InsertCurveFilePoint 0.007537, -0.010702, 0.471856
Part.InsertCurveFilePoint 0.003611, -0.011135, 0.471856
Part.InsertCurveFilePoint -0.000415, -0.011509, 0.471856
Part.InsertCurveFilePoint -0.004520, -0.011819, 0.471856
Part.InsertCurveFilePoint -0.008682, -0.012059, 0.471856
Part.InsertCurveFilePoint -0.012885, -0.012223, 0.471856
Part.InsertCurveFilePoint -0.017098, -0.012310, 0.471856
Part.InsertCurveFilePoint -0.021321, -0.012323, 0.471856
Part.InsertCurveFilePoint -0.025552, -0.012268, 0.471856
Part.InsertCurveFilePoint -0.029760, -0.012152, 0.471856
Part.InsertCurveFilePoint -0.033916, -0.011981, 0.471856
Part.InsertCurveFilePoint -0.037986, -0.011766, 0.471856
Part.InsertCurveFilePoint -0.041936, -0.011519, 0.471856
Part.InsertCurveFilePoint -0.045732, -0.011255, 0.471856
Part.InsertCurveFilePoint -0.049340, -0.010990, 0.471856
Part.InsertCurveFilePoint -0.052726, -0.010742, 0.471856
Part.InsertCurveFilePoint -0.055858, -0.010529, 0.471856
Part.InsertCurveFilePoint -0.058703, -0.010355, 0.471856
Part.InsertCurveFilePoint -0.061233, -0.010202, 0.471856
Part.InsertCurveFilePoint -0.063425, -0.010024, 0.471856
Part.InsertCurveFilePoint -0.065264, -0.009762, 0.471856
Part.InsertCurveFilePoint -0.066765, -0.009387, 0.471856
Part.InsertCurveFilePoint -0.067935, -0.008922, 0.471856
Part.InsertCurveFilePoint -0.068719, -0.008488, 0.471856
Part.InsertCurveFilePoint -0.069003, -0.008302, 0.471856
Part.InsertCurveFilePoint -0.069108, -0.007924, 0.471856
Part.InsertCurveFilePoint -0.069056, -0.007577, 0.471856
Part.InsertCurveFilePoint -0.068801, -0.007363, 0.471856
Part.InsertCurveFilePoint -0.068073, -0.007022, 0.471856
Part.InsertCurveFilePoint -0.066941, -0.006951, 0.471856
Part.InsertCurveFilePoint -0.065452, -0.007156, 0.471856
Part.InsertCurveFilePoint -0.063616, -0.007372, 0.471856
Part.InsertCurveFilePoint -0.061428, -0.007508, 0.471856
Part.InsertCurveFilePoint -0.058900, -0.007630, 0.471856
Part.InsertCurveFilePoint -0.056059, -0.007756, 0.471856
Part.InsertCurveFilePoint -0.052933, -0.007888, 0.471856
Part.InsertCurveFilePoint -0.049554, -0.008025, 0.471856
Part.InsertCurveFilePoint -0.045956, -0.008158, 0.471856
Part.InsertCurveFilePoint -0.042170, -0.008277, 0.471856
Part.InsertCurveFilePoint -0.038231, -0.008368, 0.471856
Part.InsertCurveFilePoint -0.034173, -0.008424, 0.471856
Part.InsertCurveFilePoint -0.030028, -0.008442, 0.471856
Part.InsertCurveFilePoint -0.025830, -0.008425, 0.471856
Part.InsertCurveFilePoint -0.021607, -0.008369, 0.471856
Part.InsertCurveFilePoint -0.017391, -0.008262, 0.471856
Part.InsertCurveFilePoint -0.013184, -0.008083, 0.471856
Part.InsertCurveFilePoint -0.008989, -0.007816, 0.471856
Part.InsertCurveFilePoint -0.004835, -0.007463, 0.471856
Part.InsertCurveFilePoint -0.000738, -0.007039, 0.471856
Part.InsertCurveFilePoint 0.003281, -0.006558, 0.471856
Part.InsertCurveFilePoint 0.007198, -0.006025, 0.471856
Part.InsertCurveFilePoint 0.010996, -0.005440, 0.471856
Part.InsertCurveFilePoint 0.014647, -0.004797, 0.471856
Part.InsertCurveFilePoint 0.018129, -0.004083, 0.471856
Part.InsertCurveFilePoint 0.021423, -0.003295, 0.471856
Part.InsertCurveFilePoint 0.024505, -0.002448, 0.471856
Part.InsertCurveFilePoint 0.027354, -0.001535, 0.471856
Part.InsertCurveFilePoint 0.029951, -0.000568, 0.471856
Part.InsertCurveFilePoint 0.032287, 0.000321, 0.471856
Part.InsertCurveFilePoint 0.034363, 0.000945, 0.471856
Part.InsertCurveFilePoint 0.036164, 0.001252, 0.471856
Part.InsertCurveFilePoint 0.037675, 0.001332, 0.471856
Part.InsertCurveFilePoint 0.038887, 0.001227, 0.471856
Part.InsertCurveFilePoint 0.039781, 0.000886, 0.471856
Part.InsertCurveFilePoint 0.040320, 0.000283, 0.471856
Part.InsertCurveFilePoint 0.040482, -0.000000, 0.471856
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.036121, -0.000000, 0.485928
Part.InsertCurveFilePoint 0.036102, -0.000260, 0.485928
Part.InsertCurveFilePoint 0.036025, -0.000832, 0.485928
Part.InsertCurveFilePoint 0.035574, -0.001598, 0.485928
Part.InsertCurveFilePoint 0.034748, -0.002297, 0.485928
Part.InsertCurveFilePoint 0.033586, -0.002937, 0.485928
Part.InsertCurveFilePoint 0.032115, -0.003567, 0.485928
Part.InsertCurveFilePoint 0.030341, -0.004245, 0.485928
Part.InsertCurveFilePoint 0.028276, -0.004983, 0.485928
Part.InsertCurveFilePoint 0.025935, -0.005753, 0.485928
Part.InsertCurveFilePoint 0.023330, -0.006522, 0.485928
Part.InsertCurveFilePoint 0.020476, -0.007259, 0.485928
Part.InsertCurveFilePoint 0.017394, -0.007939, 0.485928
Part.InsertCurveFilePoint 0.014101, -0.008551, 0.485928
Part.InsertCurveFilePoint 0.010624, -0.009092, 0.485928
Part.InsertCurveFilePoint 0.006980, -0.009566, 0.485928
Part.InsertCurveFilePoint 0.003193, -0.009977, 0.485928
Part.InsertCurveFilePoint -0.000714, -0.010330, 0.485928
Part.InsertCurveFilePoint -0.004720, -0.010622, 0.485928
Part.InsertCurveFilePoint -0.008803, -0.010849, 0.485928
Part.InsertCurveFilePoint -0.012940, -0.011005, 0.485928
Part.InsertCurveFilePoint -0.017118, -0.011085, 0.485928
Part.InsertCurveFilePoint -0.021304, -0.011088, 0.485928
Part.InsertCurveFilePoint -0.025498, -0.011018, 0.485928
Part.InsertCurveFilePoint -0.029698, -0.010880, 0.485928
Part.InsertCurveFilePoint -0.033875, -0.010681, 0.485928
Part.InsertCurveFilePoint -0.037999, -0.010429, 0.485928
Part.InsertCurveFilePoint -0.042036, -0.010136, 0.485928
Part.InsertCurveFilePoint -0.045954, -0.009813, 0.485928
Part.InsertCurveFilePoint -0.049719, -0.009475, 0.485928
Part.InsertCurveFilePoint -0.053297, -0.009140, 0.485928
Part.InsertCurveFilePoint -0.056655, -0.008828, 0.485928
Part.InsertCurveFilePoint -0.059761, -0.008554, 0.485928
Part.InsertCurveFilePoint -0.062582, -0.008325, 0.485928
Part.InsertCurveFilePoint -0.065092, -0.008123, 0.485928
Part.InsertCurveFilePoint -0.067265, -0.007903, 0.485928
Part.InsertCurveFilePoint -0.069087, -0.007607, 0.485928
Part.InsertCurveFilePoint -0.070570, -0.007205, 0.485928
Part.InsertCurveFilePoint -0.071723, -0.006720, 0.485928
Part.InsertCurveFilePoint -0.072493, -0.006274, 0.485928
Part.InsertCurveFilePoint -0.072771, -0.006083, 0.485928
Part.InsertCurveFilePoint -0.072868, -0.005706, 0.485928
Part.InsertCurveFilePoint -0.072809, -0.005362, 0.485928
Part.InsertCurveFilePoint -0.072551, -0.005155, 0.485928
Part.InsertCurveFilePoint -0.071822, -0.004830, 0.485928
Part.InsertCurveFilePoint -0.070696, -0.004782, 0.485928
Part.InsertCurveFilePoint -0.069222, -0.005015, 0.485928
Part.InsertCurveFilePoint -0.067403, -0.005266, 0.485928
Part.InsertCurveFilePoint -0.065232, -0.005445, 0.485928
Part.InsertCurveFilePoint -0.062724, -0.005615, 0.485928
Part.InsertCurveFilePoint -0.059906, -0.005796, 0.485928
Part.InsertCurveFilePoint -0.056804, -0.005989, 0.485928
Part.InsertCurveFilePoint -0.053451, -0.006192, 0.485928
Part.InsertCurveFilePoint -0.049880, -0.006396, 0.485928
Part.InsertCurveFilePoint -0.046123, -0.006588, 0.485928
Part.InsertCurveFilePoint -0.042213, -0.006756, 0.485928
Part.InsertCurveFilePoint -0.038184, -0.006892, 0.485928
Part.InsertCurveFilePoint -0.034068, -0.006992, 0.485928
Part.InsertCurveFilePoint -0.029898, -0.007058, 0.485928
Part.InsertCurveFilePoint -0.025703, -0.007086, 0.485928
Part.InsertCurveFilePoint -0.021514, -0.007062, 0.485928
Part.InsertCurveFilePoint -0.017333, -0.006967, 0.485928
Part.InsertCurveFilePoint -0.013161, -0.006785, 0.485928
Part.InsertCurveFilePoint -0.009030, -0.006517, 0.485928
Part.InsertCurveFilePoint -0.004952, -0.006177, 0.485928
Part.InsertCurveFilePoint -0.000952, -0.005779, 0.485928
Part.InsertCurveFilePoint 0.002949, -0.005327, 0.485928
Part.InsertCurveFilePoint 0.006732, -0.004820, 0.485928
Part.InsertCurveFilePoint 0.010370, -0.004253, 0.485928
Part.InsertCurveFilePoint 0.013843, -0.003613, 0.485928
Part.InsertCurveFilePoint 0.017130, -0.002896, 0.485928
Part.InsertCurveFilePoint 0.020207, -0.002116, 0.485928
Part.InsertCurveFilePoint 0.023055, -0.001265, 0.485928
Part.InsertCurveFilePoint 0.025652, -0.000356, 0.485928
Part.InsertCurveFilePoint 0.027990, 0.000481, 0.485928
Part.InsertCurveFilePoint 0.030063, 0.001060, 0.485928
Part.InsertCurveFilePoint 0.031858, 0.001329, 0.485928
Part.InsertCurveFilePoint 0.033360, 0.001378, 0.485928
Part.InsertCurveFilePoint 0.034562, 0.001250, 0.485928
Part.InsertCurveFilePoint 0.035444, 0.000894, 0.485928
Part.InsertCurveFilePoint 0.035967, 0.000284, 0.485928
Part.InsertCurveFilePoint 0.036121, -0.000000, 0.485928
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.031647, -0.000000, 0.500000
Part.InsertCurveFilePoint 0.031622, -0.000259, 0.500000
Part.InsertCurveFilePoint 0.031533, -0.000828, 0.500000
Part.InsertCurveFilePoint 0.031067, -0.001583, 0.500000
Part.InsertCurveFilePoint 0.030228, -0.002263, 0.500000
Part.InsertCurveFilePoint 0.029055, -0.002876, 0.500000
Part.InsertCurveFilePoint 0.027574, -0.003474, 0.500000
Part.InsertCurveFilePoint 0.025790, -0.004113, 0.500000
Part.InsertCurveFilePoint 0.023714, -0.004806, 0.500000
Part.InsertCurveFilePoint 0.021362, -0.005524, 0.500000
Part.InsertCurveFilePoint 0.018747, -0.006236, 0.500000
Part.InsertCurveFilePoint 0.015885, -0.006911, 0.500000
Part.InsertCurveFilePoint 0.012795, -0.007525, 0.500000
Part.InsertCurveFilePoint 0.009497, -0.008065, 0.500000
Part.InsertCurveFilePoint 0.006017, -0.008531, 0.500000
Part.InsertCurveFilePoint 0.002371, -0.008927, 0.500000
Part.InsertCurveFilePoint -0.001416, -0.009258, 0.500000
Part.InsertCurveFilePoint -0.005321, -0.009527, 0.500000
Part.InsertCurveFilePoint -0.009323, -0.009733, 0.500000
Part.InsertCurveFilePoint -0.013402, -0.009874, 0.500000
Part.InsertCurveFilePoint -0.017533, -0.009942, 0.500000
Part.InsertCurveFilePoint -0.021702, -0.009933, 0.500000
Part.InsertCurveFilePoint -0.025878, -0.009847, 0.500000
Part.InsertCurveFilePoint -0.030061, -0.009688, 0.500000
Part.InsertCurveFilePoint -0.034249, -0.009462, 0.500000
Part.InsertCurveFilePoint -0.038412, -0.009175, 0.500000
Part.InsertCurveFilePoint -0.042520, -0.008837, 0.500000
Part.InsertCurveFilePoint -0.046542, -0.008459, 0.500000
Part.InsertCurveFilePoint -0.050444, -0.008054, 0.500000
Part.InsertCurveFilePoint -0.054193, -0.007637, 0.500000
Part.InsertCurveFilePoint -0.057755, -0.007228, 0.500000
Part.InsertCurveFilePoint -0.061099, -0.006845, 0.500000
Part.InsertCurveFilePoint -0.064192, -0.006506, 0.500000
Part.InsertCurveFilePoint -0.067002, -0.006218, 0.500000
Part.InsertCurveFilePoint -0.069501, -0.005964, 0.500000
Part.InsertCurveFilePoint -0.071665, -0.005698, 0.500000
Part.InsertCurveFilePoint -0.073476, -0.005364, 0.500000
Part.InsertCurveFilePoint -0.074947, -0.004931, 0.500000
Part.InsertCurveFilePoint -0.076087, -0.004423, 0.500000
Part.InsertCurveFilePoint -0.076846, -0.003962, 0.500000
Part.InsertCurveFilePoint -0.077120, -0.003765, 0.500000
Part.InsertCurveFilePoint -0.077208, -0.003387, 0.500000
Part.InsertCurveFilePoint -0.077142, -0.003046, 0.500000
Part.InsertCurveFilePoint -0.076881, -0.002844, 0.500000
Part.InsertCurveFilePoint -0.076146, -0.002535, 0.500000
Part.InsertCurveFilePoint -0.075022, -0.002511, 0.500000
Part.InsertCurveFilePoint -0.073556, -0.002775, 0.500000
Part.InsertCurveFilePoint -0.071747, -0.003064, 0.500000
Part.InsertCurveFilePoint -0.069585, -0.003288, 0.500000
Part.InsertCurveFilePoint -0.067086, -0.003512, 0.500000
Part.InsertCurveFilePoint -0.064278, -0.003752, 0.500000
Part.InsertCurveFilePoint -0.061187, -0.004010, 0.500000
Part.InsertCurveFilePoint -0.057847, -0.004283, 0.500000
Part.InsertCurveFilePoint -0.054288, -0.004562, 0.500000
Part.InsertCurveFilePoint -0.050544, -0.004833, 0.500000
Part.InsertCurveFilePoint -0.046647, -0.005084, 0.500000
Part.InsertCurveFilePoint -0.042630, -0.005304, 0.500000
Part.InsertCurveFilePoint -0.038526, -0.005491, 0.500000
Part.InsertCurveFilePoint -0.034368, -0.005645, 0.500000
Part.InsertCurveFilePoint -0.030183, -0.005761, 0.500000
Part.InsertCurveFilePoint -0.026003, -0.005827, 0.500000
Part.InsertCurveFilePoint -0.021830, -0.005820, 0.500000
Part.InsertCurveFilePoint -0.017664, -0.005727, 0.500000
Part.InsertCurveFilePoint -0.013537, -0.005547, 0.500000
Part.InsertCurveFilePoint -0.009462, -0.005293, 0.500000
Part.InsertCurveFilePoint -0.005462, -0.004981, 0.500000
Part.InsertCurveFilePoint -0.001561, -0.004613, 0.500000
Part.InsertCurveFilePoint 0.002224, -0.004187, 0.500000
Part.InsertCurveFilePoint 0.005866, -0.003699, 0.500000
Part.InsertCurveFilePoint 0.009344, -0.003134, 0.500000
Part.InsertCurveFilePoint 0.012638, -0.002488, 0.500000
Part.InsertCurveFilePoint 0.015725, -0.001774, 0.500000
Part.InsertCurveFilePoint 0.018584, -0.000985, 0.500000
Part.InsertCurveFilePoint 0.021195, -0.000134, 0.500000
Part.InsertCurveFilePoint 0.023544, 0.000652, 0.500000
Part.InsertCurveFilePoint 0.025625, 0.001185, 0.500000
Part.InsertCurveFilePoint 0.027422, 0.001416, 0.500000
Part.InsertCurveFilePoint 0.028921, 0.001433, 0.500000
Part.InsertCurveFilePoint 0.030118, 0.001280, 0.500000
Part.InsertCurveFilePoint 0.030989, 0.000906, 0.500000
Part.InsertCurveFilePoint 0.031498, 0.000287, 0.500000
Part.InsertCurveFilePoint 0.031647, -0.000000, 0.500000
Part.InsertCurveFileEnd
End Sub
