Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.077752, -0.038732, -0.016580
Part.InsertCurveFilePoint 0.078570, -0.042656, -0.012127
Part.InsertCurveFilePoint 0.079139, -0.046500, -0.007567
Part.InsertCurveFilePoint 0.079447, -0.050263, -0.002914
Part.InsertCurveFilePoint 0.079479, -0.053943, 0.001815
Part.InsertCurveFilePoint 0.079226, -0.057538, 0.006601
Part.InsertCurveFilePoint 0.078675, -0.061049, 0.011424
Part.InsertCurveFilePoint 0.077818, -0.064473, 0.016266
Part.InsertCurveFilePoint 0.076648, -0.067811, 0.021102
Part.InsertCurveFilePoint 0.075159, -0.071059, 0.025911
Part.InsertCurveFilePoint 0.073347, -0.074219, 0.030668
Part.InsertCurveFilePoint 0.071209, -0.077289, 0.035348
Part.InsertCurveFilePoint 0.068747, -0.080267, 0.039927
Part.InsertCurveFilePoint 0.065961, -0.083153, 0.044377
Part.InsertCurveFilePoint 0.062858, -0.085946, 0.048674
Part.InsertCurveFilePoint 0.059442, -0.088645, 0.052791
Part.InsertCurveFilePoint 0.055725, -0.091249, 0.056701
Part.InsertCurveFilePoint 0.051716, -0.093758, 0.060380
Part.InsertCurveFilePoint 0.047431, -0.096171, 0.063801
Part.InsertCurveFilePoint 0.042884, -0.098486, 0.066942
Part.InsertCurveFilePoint 0.038096, -0.100704, 0.069778
Part.InsertCurveFilePoint 0.033085, -0.102823, 0.072288
Part.InsertCurveFilePoint 0.027877, -0.104843, 0.074452
Part.InsertCurveFilePoint 0.022495, -0.106763, 0.076251
Part.InsertCurveFilePoint 0.016965, -0.108583, 0.077669
Part.InsertCurveFilePoint 0.011318, -0.110301, 0.078690
Part.InsertCurveFilePoint 0.005582, -0.111919, 0.079304
Part.InsertCurveFilePoint -0.000211, -0.113434, 0.079500
Part.InsertCurveFilePoint -0.006028, -0.114847, 0.079271
Part.InsertCurveFilePoint -0.011837, -0.116157, 0.078614
Part.InsertCurveFilePoint -0.017603, -0.117364, 0.077527
Part.InsertCurveFilePoint -0.023293, -0.118467, 0.076011
Part.InsertCurveFilePoint -0.028873, -0.119466, 0.074072
Part.InsertCurveFilePoint -0.034308, -0.120361, 0.071716
Part.InsertCurveFilePoint -0.039565, -0.121151, 0.068955
Part.InsertCurveFilePoint -0.044613, -0.121836, 0.065802
Part.InsertCurveFilePoint -0.049419, -0.122416, 0.062274
Part.InsertCurveFilePoint -0.053954, -0.122891, 0.058388
Part.InsertCurveFilePoint -0.058190, -0.123261, 0.054168
Part.InsertCurveFilePoint -0.062100, -0.123525, 0.049637
Part.InsertCurveFilePoint -0.065660, -0.123683, 0.044821
Part.InsertCurveFilePoint -0.068849, -0.123736, 0.039750
Part.InsertCurveFilePoint -0.066800, -0.119052, 0.043104
Part.InsertCurveFilePoint -0.064540, -0.114440, 0.046420
Part.InsertCurveFilePoint -0.062063, -0.109901, 0.049683
Part.InsertCurveFilePoint -0.059368, -0.105436, 0.052874
Part.InsertCurveFilePoint -0.056453, -0.101047, 0.055976
Part.InsertCurveFilePoint -0.053318, -0.096735, 0.058970
Part.InsertCurveFilePoint -0.049965, -0.092502, 0.061836
Part.InsertCurveFilePoint -0.046397, -0.088349, 0.064557
Part.InsertCurveFilePoint -0.042618, -0.084277, 0.067111
Part.InsertCurveFilePoint -0.038636, -0.080289, 0.069480
Part.InsertCurveFilePoint -0.034459, -0.076384, 0.071644
Part.InsertCurveFilePoint -0.030096, -0.072564, 0.073583
Part.InsertCurveFilePoint -0.025561, -0.068831, 0.075279
Part.InsertCurveFilePoint -0.020867, -0.065186, 0.076713
Part.InsertCurveFilePoint -0.016030, -0.061630, 0.077867
Part.InsertCurveFilePoint -0.011067, -0.058163, 0.078726
Part.InsertCurveFilePoint -0.005999, -0.054788, 0.079273
Part.InsertCurveFilePoint -0.000846, -0.051506, 0.079495
Part.InsertCurveFilePoint 0.004368, -0.048316, 0.079380
Part.InsertCurveFilePoint 0.009620, -0.045221, 0.078916
Part.InsertCurveFilePoint 0.014883, -0.042221, 0.078094
Part.InsertCurveFilePoint 0.020131, -0.039318, 0.076909
Part.InsertCurveFilePoint 0.025335, -0.036512, 0.075355
Part.InsertCurveFilePoint 0.030467, -0.033804, 0.073430
Part.InsertCurveFilePoint 0.035497, -0.031195, 0.071135
Part.InsertCurveFilePoint 0.040395, -0.028686, 0.068473
Part.InsertCurveFilePoint 0.045131, -0.026278, 0.065448
Part.InsertCurveFilePoint 0.049674, -0.023971, 0.062070
Part.InsertCurveFilePoint 0.053995, -0.021766, 0.058350
Part.InsertCurveFilePoint 0.058065, -0.019665, 0.054302
Part.InsertCurveFilePoint 0.061856, -0.017667, 0.049941
Part.InsertCurveFilePoint 0.065339, -0.015773, 0.045288
Part.InsertCurveFilePoint 0.068490, -0.013985, 0.040365
Part.InsertCurveFilePoint 0.071285, -0.012302, 0.035195
Part.InsertCurveFilePoint 0.073701, -0.010725, 0.029805
Part.InsertCurveFilePoint 0.075719, -0.009254, 0.024226
Part.InsertCurveFilePoint 0.077321, -0.007890, 0.018486
Part.InsertCurveFilePoint 0.078492, -0.006634, 0.012619
Part.InsertCurveFilePoint 0.079221, -0.005486, 0.006659
Part.InsertCurveFilePoint 0.077752, -0.038732, -0.016580
Part.InsertCurveFileEnd
End Sub
