Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint -0.068849, -0.123736, 0.039750
Part.InsertCurveFilePoint -0.071447, -0.123736, 0.041250
Part.InsertCurveFilePoint -0.129161, -0.121885, 0.120060
Part.InsertCurveFileEnd
End Sub
