-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on January 07, 2012  2:49 PM 
This line is for user comments.                                                   
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
500                  MaxIter:                   Max number of iterations for induction factor.
1.0e-05              ATol:                      Error tolerance for induction iteration.
1.0e-06              SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
0.500000             RotorRad:                  Rotor radius [length].
0.085000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
6.000000             HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.0919	31.316	0.3024	  1	True
0.1058	29.493	0.2802	  2	True
0.1196	28.011	0.2622	  3	True
0.1334	26.724	0.2467	  4	True
0.1472	25.568	0.2331	  5	True
0.1611	24.507	0.2209	  6	True
0.1749	23.511	0.2099	  7	True
0.1888	22.567	0.1998	  8	True
0.2026	21.662	0.1905	  9	True
0.2164	20.787	0.1821	  10	True
0.2303	19.934	0.1743	  11	True
0.2441	19.096	0.1671	  12	True
0.2579	18.268	0.1604	  13	True
0.2717	17.445	0.1543	  14	True
0.2856	16.624	0.1487	  15	True
0.2994	15.799	0.1435	  16	True
0.3133	14.968	0.1389	  17	True
0.3271	14.128	0.1346	  18	True
0.3409	13.277	0.1306	  19	True
0.3548	12.411	0.1270	  20	True
0.3686	11.524	0.1239	  21	True
0.3824	10.619	0.1210	  22	True
0.3962	9.697	0.1184	  23	True
0.4101	8.742	0.1163	  24	True
0.4239	7.762	0.1144	  25	True
0.4377	6.760	0.1127	  26	True
0.4516	5.718	0.1114	  27	True
0.4654	4.643	0.1103	  28	True
0.4793	3.544	0.1094	  29	True
0.4931	2.391	0.1089	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010300         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
34                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
0.200	13.94	0.0
0.300	20.91	0.0
0.400	27.88	0.0
0.500	34.85	0.0
0.600	41.83	0.0
0.700	48.80	0.0
0.800	55.77	0.0
0.900	62.74	0.0
1.000	69.71	0.0
1.100	76.68	0.0
1.200	83.65	0.0
1.300	90.00	0.0
1.400	90.00	0.0
1.500	90.00	0.0
1.600	90.00	0.0
1.700	90.00	0.0
1.800	90.00	0.0
1.900	90.00	0.0
2.000	90.00	0.0
2.100	88.24	0.0
2.200	90.00	0.0
2.300	90.00	0.0
2.400	89.38	0.0
2.500	88.33	0.0
2.600	86.90	0.0
2.700	85.08	0.0
2.800	82.89	0.0
2.900	83.08	0.0
3.000	83.08	0.0
3.100	82.89	0.0
3.200	79.45	0.0
3.300	78.78	0.0
3.400	77.92	0.0
3.500	76.87	0.0
