-----  WT_Perf Input File  -----------------------------------------------------
This file (Optimal Solution) was generated automatically by HARP_Opt on February 05, 2012  1:25 AM 
This line is for user comments.                                                  
-----  Input Configuration  ----------------------------------------------------
False                Echo:                      Echo input parameters to "<rootname>.ech"?
True                 DimenInp:                  Turbine parameters are dimensional?
True                 Metric:                    Turbine parameters are Metric (MKS vs FPS)?
-----  Model Configuration  ----------------------------------------------------
1                    NumSect:                   Number of circumferential sectors.
500                  MaxIter:                   Max number of iterations for induction factor.
1.0e-05              ATol:                      Error tolerance for induction iteration.
1.0e-06              SWTol:                     Error tolerance for skewed-wake iteration.
-----  Algorithm Configuration  ------------------------------------------------
True                 TipLoss:                   Use the Prandtl tip-loss model?
True                 HubLoss:                   Use the Prandtl hub-loss model?
True                 Swirl:                     Include Swirl effects?
True                 SkewWake:                  Apply skewed-wake correction?
True                 AdvBrake:                  Use the advanced brake-state model?
True                 IndProp:                   Use PROP-PC instead of PROPX induction algorithm?
True                 AIDrag:                    Use the drag term in the axial induction calculation?
True                 TIDrag:                    Use the drag term in the tangential induction calculation?
-----  Turbine Data  -----------------------------------------------------------
3                    NumBlade:                  Number of blades.
0.500000             RotorRad:                  Rotor radius [length].
0.120000             HubRad:                    Hub radius [length or div by radius].
0.0                  PreCone:                   Precone angle, positive downstream [deg].
0.0                  Tilt:                      Shaft tilt [deg].
0.0                  Yaw:                       Yaw error [deg].
6.000000             HubHt:                     Hub height [length or div by radius].
30                   NumSeg:                    Number of blade segments (entire rotor radius).
RElm    Twist   Chord  AFfile  PrntElem
0.1263	28.064	0.2822	  1	True
0.1390	25.936	0.2695	  2	True
0.1517	24.239	0.2593	  3	True
0.1643	22.795	0.2504	  4	True
0.1770	21.527	0.2423	  5	True
0.1897	20.392	0.2347	  6	True
0.2023	19.354	0.2276	  7	True
0.2150	18.398	0.2207	  8	True
0.2277	17.511	0.2142	  9	True
0.2403	16.682	0.2078	  10	True
0.2530	15.903	0.2018	  11	True
0.2657	15.166	0.1959	  12	True
0.2783	14.466	0.1902	  13	True
0.2910	13.798	0.1848	  14	True
0.3037	13.157	0.1795	  15	True
0.3163	12.545	0.1745	  16	True
0.3290	11.956	0.1698	  17	True
0.3417	11.384	0.1653	  18	True
0.3543	10.828	0.1610	  19	True
0.3670	10.287	0.1569	  20	True
0.3797	9.760	0.1532	  21	True
0.3923	9.243	0.1497	  22	True
0.4050	8.733	0.1465	  23	True
0.4177	8.233	0.1436	  24	True
0.4303	7.738	0.1411	  25	True
0.4430	7.245	0.1388	  26	True
0.4557	6.757	0.1370	  27	True
0.4683	6.269	0.1355	  28	True
0.4810	5.782	0.1342	  29	True
0.4937	5.292	0.1335	  30	True
-----  Aerodynamic Data  -------------------------------------------------------
1025.000000          Rho:                 Air density [mass/volume].
0.0000010300         KinVisc:             Kinematic air viscosity
0.000                ShearExp:            Wind shear exponent (1/7 law = 0.143).
True                 UseCm:               Are Cm data included in the airfoil tables?
30                                        NumAF:               Number of airfoil files.
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
"Airfoil_Data\BW3_0050.dat"
-----  I/O Settings  -----------------------------------------------------------
True                 TabDel:                    Make output tab-delimited (fixed-width otherwise).
True                 KFact:                     Output dimensional parameters in K (e.g., kN instead on N)
True                 WriteBED:                  Write out blade element data to "<rootname>.bed"?
False                InputTSR:                  Input speeds as TSRs?
"mps"                SpdUnits:                  Wind-speed units (mps, fps, mph).
-----  Combined-Case Analysis  -------------------------------------------------
34                   NumCases:                  Number of cases to run.  Enter zero for parametric analysis.
WS or TSR   RotSpd   Pitch                      Remove following block of lines if NumCases is zero.
0.200	12.41	0.0
0.300	18.62	0.0
0.400	24.83	0.0
0.500	31.04	0.0
0.600	37.24	0.0
0.700	43.45	0.0
0.800	49.66	0.0
0.900	55.86	0.0
1.000	62.07	0.0
1.100	68.28	0.0
1.200	74.48	0.0
1.300	80.69	0.0
1.400	86.90	0.0
1.500	90.00	0.0
1.600	90.00	0.0
1.700	90.00	0.0
1.800	90.00	0.0
1.900	90.00	0.0
2.000	82.12	0.0
2.100	82.22	0.0
2.200	79.83	0.0
2.300	79.07	0.0
2.400	77.92	0.0
2.500	76.39	0.0
2.600	74.48	0.0
2.700	74.77	0.0
2.800	74.87	0.0
2.900	72.00	0.0
3.000	71.62	0.0
3.100	71.05	0.0
3.200	70.28	0.0
3.300	69.33	0.0
3.400	68.18	0.0
3.500	66.85	0.0
