User inputs defined. Initializing...
SpdCtrl:
     1

PitCtrl:
     0

NumBlade:
     3

NumSeg:
    30

RotorRad:
    0.5000

HubRad:
    0.1200

HubHt:
     6

Prated:
     1

ShaftTilt:
     0

PreCone:
     0

SpdSt:
    0.2000

SpdEnd:
    3.5000

SpdDel:
    0.1000

OmgMin:
     4

OmgMax:
    90

rho:
        1025

CC:
     1

Type:
     2

Pv:
        2500

Patm:
      101325

WatDepth:
     7

CavSF:
     1

Correct_3D:
     0

ThickMethod:
     2

CircleRoot:
     0

minRootChord:
    0.8000

maxRootChord:
    1.5000

RootTranSt:
    1.6667

RootTranEnd:
    0.2500

StructuralOpt:
     0

RecordFailures:
     0

RadialSpacing:
     0

Einput:
   27.6000

allowableStrain:
    0.0030

matDensity:
        1800

STmin:
   1.0000e-03

STdel:
   2.0000e-04

SFstruct:
    1.2000

DecreasingST:
     1

OptMethod:
     0

ProbDist:
     0

opened_file:
no file selected
U_mean:
    6.0300

Weib_Umean:
    6.0300

Weib_k:
    1.9100

Weib_c:
    6.8000

NumGens:
    50

PopSize:
    80

EliteCount:
     1

ParetoFraction:
    0.5000

CrossFrc:
    0.2500

GATol:
   1.0000e-03

TwistLB:
   -10   -10   -10   -10   -10

TwistUB:
    40    40    40    40    40

ChordLB:
    0.2500    0.2000    0.1000    0.1000    0.1000

ChordUB:
    0.4000    0.4000    0.4000    0.4000    0.4000

ThickLB:
LB:
  -10.0000  -10.0000  -10.0000  -10.0000  -10.0000    0.2500    0.2000    0.1000    0.1000    0.1000

UB:
   40.0000   40.0000   40.0000   40.0000   40.0000    0.4000    0.4000    0.4000    0.4000    0.4000

family:
BW3
Thickness_values:
     5

filename_main:
1W5_BW3_1m_GRP3
GAoptions:
        PopulationType: []
          PopInitRange: []
        PopulationSize: 80
            EliteCount: 1
     CrossoverFraction: 0.2500
        ParetoFraction: []
    MigrationDirection: []
     MigrationInterval: []
     MigrationFraction: []
           Generations: 50
             TimeLimit: []
          FitnessLimit: []
         StallGenLimit: []
        StallTimeLimit: []
                TolFun: 1.0000e-03
                TolCon: []
     InitialPopulation: []
         InitialScores: []
        InitialPenalty: []
         PenaltyFactor: []
          PlotInterval: []
           CreationFcn: {[@gaCustom_Creation]}
     FitnessScalingFcn: {[@fitscalingrank]}
          SelectionFcn: {[@selectionstochunif]}
          CrossoverFcn: {[@crossoverintermediate]}
           MutationFcn: {[@mutationadaptfeasible]}
    DistanceMeasureFcn: []
             HybridFcn: []
               Display: 'diagnose'
              PlotFcns: {[@gaCustomPlot]}
            OutputFcns: @gaoutputfcn
            Vectorized: []
           UseParallel: []