POLYGEOM Geometry of a planar polygon

   POLYGEOM( X, Y ) returns area, X centroid,
   Y centroid and perimeter for the planar polygon
   specified by vertices in vectors X and Y.

   [ GEOM, INER, CPMO ] = POLYGEOM( X, Y ) returns
   area, centroid, perimeter and area moments of 
   inertia for the polygon.
   GEOM = [ area   X_cen  Y_cen  perimeter ]
   INER = [ Ixx    Iyy    Ixy    Iuu    Ivv    Iuv ]
     u,v are centroidal axes parallel to x,y axes.
   CPMO = [ I1     ang1   I2     ang2   J ]
     I1,I2 are centroidal principal moments about axes
         at angles ang1,ang2.
     ang1 and ang2 are in radians.
     J is centroidal polar moment.  J = I1 + I2 = Iuu + Ivv
