Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.101550, -0.000000, 0.091917
Part.InsertCurveFilePoint 0.101845, -0.000660, 0.091917
Part.InsertCurveFilePoint 0.102409, -0.002156, 0.091917
Part.InsertCurveFilePoint 0.102316, -0.004618, 0.091917
Part.InsertCurveFilePoint 0.101220, -0.007409, 0.091917
Part.InsertCurveFilePoint 0.099226, -0.010496, 0.091917
Part.InsertCurveFilePoint 0.096465, -0.013968, 0.091917
Part.InsertCurveFilePoint 0.093030, -0.017954, 0.091917
Part.InsertCurveFilePoint 0.088963, -0.022469, 0.091917
Part.InsertCurveFilePoint 0.084265, -0.027424, 0.091917
Part.InsertCurveFilePoint 0.078920, -0.032724, 0.091917
Part.InsertCurveFilePoint 0.072928, -0.038272, 0.091917
Part.InsertCurveFilePoint 0.066303, -0.043984, 0.091917
Part.InsertCurveFilePoint 0.059076, -0.049805, 0.091917
Part.InsertCurveFilePoint 0.051304, -0.055695, 0.091917
Part.InsertCurveFilePoint 0.043039, -0.061640, 0.091917
Part.InsertCurveFilePoint 0.034341, -0.067623, 0.091917
Part.InsertCurveFilePoint 0.025275, -0.073618, 0.091917
Part.InsertCurveFilePoint 0.015888, -0.079597, 0.091917
Part.InsertCurveFilePoint 0.006226, -0.085518, 0.091917
Part.InsertCurveFilePoint -0.003661, -0.091337, 0.091917
Part.InsertCurveFilePoint -0.013746, -0.097024, 0.091917
Part.InsertCurveFilePoint -0.023953, -0.102532, 0.091917
Part.InsertCurveFilePoint -0.034276, -0.107874, 0.091917
Part.InsertCurveFilePoint -0.044704, -0.113059, 0.091917
Part.InsertCurveFilePoint -0.055154, -0.118065, 0.091917
Part.InsertCurveFilePoint -0.065544, -0.122872, 0.091917
Part.InsertCurveFilePoint -0.075778, -0.127463, 0.091917
Part.InsertCurveFilePoint -0.085760, -0.131825, 0.091917
Part.InsertCurveFilePoint -0.095387, -0.135950, 0.091917
Part.InsertCurveFilePoint -0.104554, -0.139837, 0.091917
Part.InsertCurveFilePoint -0.113157, -0.143490, 0.091917
Part.InsertCurveFilePoint -0.121095, -0.146904, 0.091917
Part.InsertCurveFilePoint -0.128277, -0.150054, 0.091917
Part.InsertCurveFilePoint -0.134664, -0.152861, 0.091917
Part.InsertCurveFilePoint -0.140255, -0.155180, 0.091917
Part.InsertCurveFilePoint -0.145087, -0.156852, 0.091917
Part.InsertCurveFilePoint -0.149233, -0.157821, 0.091917
Part.InsertCurveFilePoint -0.152684, -0.158153, 0.091917
Part.InsertCurveFilePoint -0.155149, -0.158077, 0.091917
Part.InsertCurveFilePoint -0.156080, -0.157978, 0.091917
Part.InsertCurveFilePoint -0.156809, -0.157186, 0.091917
Part.InsertCurveFilePoint -0.157119, -0.156270, 0.091917
Part.InsertCurveFilePoint -0.156762, -0.155425, 0.091917
Part.InsertCurveFilePoint -0.155409, -0.153673, 0.091917
Part.InsertCurveFilePoint -0.152728, -0.152077, 0.091917
Part.InsertCurveFilePoint -0.148825, -0.150708, 0.091917
Part.InsertCurveFilePoint -0.144058, -0.148929, 0.091917
Part.InsertCurveFilePoint -0.138528, -0.146511, 0.091917
Part.InsertCurveFilePoint -0.132185, -0.143631, 0.091917
Part.InsertCurveFilePoint -0.125072, -0.140367, 0.091917
Part.InsertCurveFilePoint -0.117252, -0.136760, 0.091917
Part.InsertCurveFilePoint -0.108807, -0.132847, 0.091917
Part.InsertCurveFilePoint -0.099828, -0.128650, 0.091917
Part.InsertCurveFilePoint -0.090411, -0.124180, 0.091917
Part.InsertCurveFilePoint -0.080652, -0.119452, 0.091917
Part.InsertCurveFilePoint -0.070645, -0.114486, 0.091917
Part.InsertCurveFilePoint -0.060474, -0.109320, 0.091917
Part.InsertCurveFilePoint -0.050217, -0.103999, 0.091917
Part.InsertCurveFilePoint -0.039947, -0.098553, 0.091917
Part.InsertCurveFilePoint -0.029759, -0.092990, 0.091917
Part.InsertCurveFilePoint -0.019685, -0.087262, 0.091917
Part.InsertCurveFilePoint -0.009747, -0.081334, 0.091917
Part.InsertCurveFilePoint -0.000022, -0.075249, 0.091917
Part.InsertCurveFilePoint 0.009477, -0.069059, 0.091917
Part.InsertCurveFilePoint 0.018711, -0.062829, 0.091917
Part.InsertCurveFilePoint 0.027634, -0.056599, 0.091917
Part.InsertCurveFilePoint 0.036195, -0.050391, 0.091917
Part.InsertCurveFilePoint 0.044326, -0.044225, 0.091917
Part.InsertCurveFilePoint 0.051955, -0.038100, 0.091917
Part.InsertCurveFilePoint 0.059030, -0.032030, 0.091917
Part.InsertCurveFilePoint 0.065510, -0.026080, 0.091917
Part.InsertCurveFilePoint 0.071338, -0.020262, 0.091917
Part.InsertCurveFilePoint 0.076481, -0.014631, 0.091917
Part.InsertCurveFilePoint 0.081082, -0.009516, 0.091917
Part.InsertCurveFilePoint 0.085379, -0.005379, 0.091917
Part.InsertCurveFilePoint 0.089404, -0.002362, 0.091917
Part.InsertCurveFilePoint 0.093003, -0.000268, 0.091917
Part.InsertCurveFilePoint 0.096104, 0.001000, 0.091917
Part.InsertCurveFilePoint 0.098722, 0.001289, 0.091917
Part.InsertCurveFilePoint 0.100800, 0.000489, 0.091917
Part.InsertCurveFilePoint 0.101550, -0.000000, 0.091917
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.102011, -0.000000, 0.105989
Part.InsertCurveFilePoint 0.102265, -0.000619, 0.105989
Part.InsertCurveFilePoint 0.102742, -0.002020, 0.105989
Part.InsertCurveFilePoint 0.102582, -0.004295, 0.105989
Part.InsertCurveFilePoint 0.101484, -0.006843, 0.105989
Part.InsertCurveFilePoint 0.099548, -0.009640, 0.105989
Part.InsertCurveFilePoint 0.096890, -0.012769, 0.105989
Part.InsertCurveFilePoint 0.093594, -0.016354, 0.105989
Part.InsertCurveFilePoint 0.089696, -0.020408, 0.105989
Part.InsertCurveFilePoint 0.085202, -0.024852, 0.105989
Part.InsertCurveFilePoint 0.080100, -0.029595, 0.105989
Part.InsertCurveFilePoint 0.074390, -0.034548, 0.105989
Part.InsertCurveFilePoint 0.068092, -0.039634, 0.105989
Part.InsertCurveFilePoint 0.061232, -0.044802, 0.105989
Part.InsertCurveFilePoint 0.053867, -0.050018, 0.105989
Part.InsertCurveFilePoint 0.046044, -0.055270, 0.105989
Part.InsertCurveFilePoint 0.037819, -0.060545, 0.105989
Part.InsertCurveFilePoint 0.029253, -0.065820, 0.105989
Part.InsertCurveFilePoint 0.020391, -0.071070, 0.105989
Part.InsertCurveFilePoint 0.011276, -0.076258, 0.105989
Part.InsertCurveFilePoint 0.001955, -0.081346, 0.105989
Part.InsertCurveFilePoint -0.007543, -0.086305, 0.105989
Part.InsertCurveFilePoint -0.017150, -0.091095, 0.105989
Part.InsertCurveFilePoint -0.026859, -0.095727, 0.105989
Part.InsertCurveFilePoint -0.036660, -0.100213, 0.105989
Part.InsertCurveFilePoint -0.046476, -0.104531, 0.105989
Part.InsertCurveFilePoint -0.056231, -0.108667, 0.105989
Part.InsertCurveFilePoint -0.065836, -0.112608, 0.105989
Part.InsertCurveFilePoint -0.075200, -0.116344, 0.105989
Part.InsertCurveFilePoint -0.084229, -0.119872, 0.105989
Part.InsertCurveFilePoint -0.092825, -0.123194, 0.105989
Part.InsertCurveFilePoint -0.100892, -0.126316, 0.105989
Part.InsertCurveFilePoint -0.108337, -0.129237, 0.105989
Part.InsertCurveFilePoint -0.115075, -0.131936, 0.105989
Part.InsertCurveFilePoint -0.121067, -0.134342, 0.105989
Part.InsertCurveFilePoint -0.126308, -0.136320, 0.105989
Part.InsertCurveFilePoint -0.130828, -0.137722, 0.105989
Part.InsertCurveFilePoint -0.134692, -0.138494, 0.105989
Part.InsertCurveFilePoint -0.137895, -0.138698, 0.105989
Part.InsertCurveFilePoint -0.140172, -0.138555, 0.105989
Part.InsertCurveFilePoint -0.141030, -0.138435, 0.105989
Part.InsertCurveFilePoint -0.141681, -0.137680, 0.105989
Part.InsertCurveFilePoint -0.141940, -0.136824, 0.105989
Part.InsertCurveFilePoint -0.141586, -0.136053, 0.105989
Part.InsertCurveFilePoint -0.140282, -0.134473, 0.105989
Part.InsertCurveFilePoint -0.137753, -0.133076, 0.105989
Part.InsertCurveFilePoint -0.134102, -0.131927, 0.105989
Part.InsertCurveFilePoint -0.129640, -0.130424, 0.105989
Part.InsertCurveFilePoint -0.124451, -0.128352, 0.105989
Part.InsertCurveFilePoint -0.118498, -0.125877, 0.105989
Part.InsertCurveFilePoint -0.111820, -0.123071, 0.105989
Part.InsertCurveFilePoint -0.104478, -0.119968, 0.105989
Part.InsertCurveFilePoint -0.096550, -0.116601, 0.105989
Part.InsertCurveFilePoint -0.088119, -0.112987, 0.105989
Part.InsertCurveFilePoint -0.079273, -0.109134, 0.105989
Part.InsertCurveFilePoint -0.070105, -0.105052, 0.105989
Part.InsertCurveFilePoint -0.060700, -0.100757, 0.105989
Part.InsertCurveFilePoint -0.051136, -0.096282, 0.105989
Part.InsertCurveFilePoint -0.041489, -0.091667, 0.105989
Part.InsertCurveFilePoint -0.031826, -0.086936, 0.105989
Part.InsertCurveFilePoint -0.022235, -0.082094, 0.105989
Part.InsertCurveFilePoint -0.012745, -0.077097, 0.105989
Part.InsertCurveFilePoint -0.003375, -0.071910, 0.105989
Part.InsertCurveFilePoint 0.005803, -0.066572, 0.105989
Part.InsertCurveFilePoint 0.014775, -0.061130, 0.105989
Part.InsertCurveFilePoint 0.023503, -0.055643, 0.105989
Part.InsertCurveFilePoint 0.031943, -0.050147, 0.105989
Part.InsertCurveFilePoint 0.040049, -0.044660, 0.105989
Part.InsertCurveFilePoint 0.047755, -0.039200, 0.105989
Part.InsertCurveFilePoint 0.054995, -0.033761, 0.105989
Part.InsertCurveFilePoint 0.061721, -0.028358, 0.105989
Part.InsertCurveFilePoint 0.067893, -0.023048, 0.105989
Part.InsertCurveFilePoint 0.073458, -0.017840, 0.105989
Part.InsertCurveFilePoint 0.078384, -0.012785, 0.105989
Part.InsertCurveFilePoint 0.082793, -0.008191, 0.105989
Part.InsertCurveFilePoint 0.086892, -0.004492, 0.105989
Part.InsertCurveFilePoint 0.090705, -0.001822, 0.105989
Part.InsertCurveFilePoint 0.094097, 0.000008, 0.105989
Part.InsertCurveFilePoint 0.097004, 0.001087, 0.105989
Part.InsertCurveFilePoint 0.099434, 0.001277, 0.105989
Part.InsertCurveFilePoint 0.101332, 0.000475, 0.105989
Part.InsertCurveFilePoint 0.102011, -0.000000, 0.105989
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.102162, -0.000000, 0.120060
Part.InsertCurveFilePoint 0.102383, -0.000585, 0.120060
Part.InsertCurveFilePoint 0.102794, -0.001906, 0.120060
Part.InsertCurveFilePoint 0.102589, -0.004027, 0.120060
Part.InsertCurveFilePoint 0.101501, -0.006382, 0.120060
Part.InsertCurveFilePoint 0.099623, -0.008948, 0.120060
Part.InsertCurveFilePoint 0.097063, -0.011807, 0.120060
Part.InsertCurveFilePoint 0.093895, -0.015076, 0.120060
Part.InsertCurveFilePoint 0.090153, -0.018770, 0.120060
Part.InsertCurveFilePoint 0.085844, -0.022812, 0.120060
Part.InsertCurveFilePoint 0.080960, -0.027119, 0.120060
Part.InsertCurveFilePoint 0.075504, -0.031608, 0.120060
Part.InsertCurveFilePoint 0.069493, -0.036207, 0.120060
Part.InsertCurveFilePoint 0.062956, -0.040868, 0.120060
Part.InsertCurveFilePoint 0.055946, -0.045562, 0.120060
Part.InsertCurveFilePoint 0.048506, -0.050279, 0.120060
Part.InsertCurveFilePoint 0.040691, -0.055007, 0.120060
Part.InsertCurveFilePoint 0.032557, -0.059726, 0.120060
Part.InsertCurveFilePoint 0.024147, -0.064415, 0.120060
Part.InsertCurveFilePoint 0.015502, -0.069040, 0.120060
Part.InsertCurveFilePoint 0.006667, -0.073566, 0.120060
Part.InsertCurveFilePoint -0.002331, -0.077968, 0.120060
Part.InsertCurveFilePoint -0.011425, -0.082209, 0.120060
Part.InsertCurveFilePoint -0.020612, -0.086300, 0.120060
Part.InsertCurveFilePoint -0.029881, -0.090251, 0.120060
Part.InsertCurveFilePoint -0.039160, -0.094046, 0.120060
Part.InsertCurveFilePoint -0.048377, -0.097672, 0.120060
Part.InsertCurveFilePoint -0.057449, -0.101120, 0.120060
Part.InsertCurveFilePoint -0.066291, -0.104382, 0.120060
Part.InsertCurveFilePoint -0.074815, -0.107458, 0.120060
Part.InsertCurveFilePoint -0.082929, -0.110351, 0.120060
Part.InsertCurveFilePoint -0.090544, -0.113071, 0.120060
Part.InsertCurveFilePoint -0.097573, -0.115619, 0.120060
Part.InsertCurveFilePoint -0.103936, -0.117976, 0.120060
Part.InsertCurveFilePoint -0.109595, -0.120077, 0.120060
Part.InsertCurveFilePoint -0.114541, -0.121797, 0.120060
Part.InsertCurveFilePoint -0.118799, -0.122997, 0.120060
Part.InsertCurveFilePoint -0.122429, -0.123624, 0.120060
Part.InsertCurveFilePoint -0.125426, -0.123736, 0.120060
Part.InsertCurveFilePoint -0.127552, -0.123546, 0.120060
Part.InsertCurveFilePoint -0.128350, -0.123413, 0.120060
Part.InsertCurveFilePoint -0.128940, -0.122692, 0.120060
Part.InsertCurveFilePoint -0.129161, -0.121885, 0.120060
Part.InsertCurveFilePoint -0.128811, -0.121174, 0.120060
Part.InsertCurveFilePoint -0.127554, -0.119729, 0.120060
Part.InsertCurveFilePoint -0.125157, -0.118486, 0.120060
Part.InsertCurveFilePoint -0.121717, -0.117501, 0.120060
Part.InsertCurveFilePoint -0.117510, -0.116206, 0.120060
Part.InsertCurveFilePoint -0.112610, -0.114397, 0.120060
Part.InsertCurveFilePoint -0.106986, -0.112230, 0.120060
Part.InsertCurveFilePoint -0.100677, -0.109771, 0.120060
Part.InsertCurveFilePoint -0.093740, -0.107051, 0.120060
Part.InsertCurveFilePoint -0.086249, -0.104099, 0.120060
Part.InsertCurveFilePoint -0.078281, -0.100928, 0.120060
Part.InsertCurveFilePoint -0.069921, -0.097544, 0.120060
Part.InsertCurveFilePoint -0.061253, -0.093954, 0.120060
Part.InsertCurveFilePoint -0.052359, -0.090171, 0.120060
Part.InsertCurveFilePoint -0.043312, -0.086224, 0.120060
Part.InsertCurveFilePoint -0.034184, -0.082147, 0.120060
Part.InsertCurveFilePoint -0.025038, -0.077963, 0.120060
Part.InsertCurveFilePoint -0.015957, -0.073673, 0.120060
Part.InsertCurveFilePoint -0.006966, -0.069236, 0.120060
Part.InsertCurveFilePoint 0.001917, -0.064618, 0.120060
Part.InsertCurveFilePoint 0.010625, -0.059855, 0.120060
Part.InsertCurveFilePoint 0.019142, -0.054988, 0.120060
Part.InsertCurveFilePoint 0.027433, -0.050075, 0.120060
Part.InsertCurveFilePoint 0.035455, -0.045145, 0.120060
Part.InsertCurveFilePoint 0.043164, -0.040216, 0.120060
Part.InsertCurveFilePoint 0.050499, -0.035303, 0.120060
Part.InsertCurveFilePoint 0.057398, -0.030398, 0.120060
Part.InsertCurveFilePoint 0.063816, -0.025513, 0.120060
Part.InsertCurveFilePoint 0.069714, -0.020702, 0.120060
Part.InsertCurveFilePoint 0.075042, -0.015972, 0.120060
Part.InsertCurveFilePoint 0.079769, -0.011368, 0.120060
Part.InsertCurveFilePoint 0.084002, -0.007184, 0.120060
Part.InsertCurveFilePoint 0.087922, -0.003827, 0.120060
Part.InsertCurveFilePoint 0.091551, -0.001426, 0.120060
Part.InsertCurveFilePoint 0.094766, 0.000201, 0.120060
Part.InsertCurveFilePoint 0.097508, 0.001139, 0.120060
Part.InsertCurveFilePoint 0.099784, 0.001256, 0.120060
Part.InsertCurveFilePoint 0.101538, 0.000461, 0.120060
Part.InsertCurveFilePoint 0.102162, -0.000000, 0.120060
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.102023, -0.000000, 0.134132
Part.InsertCurveFilePoint 0.102219, -0.000554, 0.134132
Part.InsertCurveFilePoint 0.102577, -0.001805, 0.134132
Part.InsertCurveFilePoint 0.102339, -0.003795, 0.134132
Part.InsertCurveFilePoint 0.101266, -0.005985, 0.134132
Part.InsertCurveFilePoint 0.099446, -0.008356, 0.134132
Part.InsertCurveFilePoint 0.096978, -0.010989, 0.134132
Part.InsertCurveFilePoint 0.093930, -0.013994, 0.134132
Part.InsertCurveFilePoint 0.090334, -0.017385, 0.134132
Part.InsertCurveFilePoint 0.086198, -0.021093, 0.134132
Part.InsertCurveFilePoint 0.081516, -0.025037, 0.134132
Part.InsertCurveFilePoint 0.076291, -0.029139, 0.134132
Part.InsertCurveFilePoint 0.070543, -0.033333, 0.134132
Part.InsertCurveFilePoint 0.064300, -0.037575, 0.134132
Part.InsertCurveFilePoint 0.057610, -0.041837, 0.134132
Part.InsertCurveFilePoint 0.050516, -0.046111, 0.134132
Part.InsertCurveFilePoint 0.043069, -0.050388, 0.134132
Part.InsertCurveFilePoint 0.035323, -0.054650, 0.134132
Part.InsertCurveFilePoint 0.027318, -0.058877, 0.134132
Part.InsertCurveFilePoint 0.019093, -0.063040, 0.134132
Part.InsertCurveFilePoint 0.010693, -0.067105, 0.134132
Part.InsertCurveFilePoint 0.002142, -0.071050, 0.134132
Part.InsertCurveFilePoint -0.006497, -0.074841, 0.134132
Part.InsertCurveFilePoint -0.015219, -0.078490, 0.134132
Part.InsertCurveFilePoint -0.024016, -0.082006, 0.134132
Part.InsertCurveFilePoint -0.032818, -0.085374, 0.134132
Part.InsertCurveFilePoint -0.041559, -0.088586, 0.134132
Part.InsertCurveFilePoint -0.050160, -0.091633, 0.134132
Part.InsertCurveFilePoint -0.058541, -0.094510, 0.134132
Part.InsertCurveFilePoint -0.066618, -0.097218, 0.134132
Part.InsertCurveFilePoint -0.074307, -0.099765, 0.134132
Part.InsertCurveFilePoint -0.081523, -0.102158, 0.134132
Part.InsertCurveFilePoint -0.088183, -0.104402, 0.134132
Part.InsertCurveFilePoint -0.094215, -0.106482, 0.134132
Part.InsertCurveFilePoint -0.099578, -0.108336, 0.134132
Part.InsertCurveFilePoint -0.104264, -0.109847, 0.134132
Part.InsertCurveFilePoint -0.108292, -0.110884, 0.134132
Part.InsertCurveFilePoint -0.111717, -0.111395, 0.134132
Part.InsertCurveFilePoint -0.114537, -0.111437, 0.134132
Part.InsertCurveFilePoint -0.116530, -0.111212, 0.134132
Part.InsertCurveFilePoint -0.117278, -0.111070, 0.134132
Part.InsertCurveFilePoint -0.117817, -0.110380, 0.134132
Part.InsertCurveFilePoint -0.118008, -0.109617, 0.134132
Part.InsertCurveFilePoint -0.117663, -0.108956, 0.134132
Part.InsertCurveFilePoint -0.116451, -0.107625, 0.134132
Part.InsertCurveFilePoint -0.114171, -0.106508, 0.134132
Part.InsertCurveFilePoint -0.110917, -0.105656, 0.134132
Part.InsertCurveFilePoint -0.106935, -0.104528, 0.134132
Part.InsertCurveFilePoint -0.102291, -0.102933, 0.134132
Part.InsertCurveFilePoint -0.096959, -0.101016, 0.134132
Part.InsertCurveFilePoint -0.090976, -0.098840, 0.134132
Part.InsertCurveFilePoint -0.084398, -0.096431, 0.134132
Part.InsertCurveFilePoint -0.077293, -0.093817, 0.134132
Part.InsertCurveFilePoint -0.069737, -0.091007, 0.134132
Part.InsertCurveFilePoint -0.061807, -0.088005, 0.134132
Part.InsertCurveFilePoint -0.053583, -0.084816, 0.134132
Part.InsertCurveFilePoint -0.045142, -0.081451, 0.134132
Part.InsertCurveFilePoint -0.036554, -0.077933, 0.134132
Part.InsertCurveFilePoint -0.027887, -0.074297, 0.134132
Part.InsertCurveFilePoint -0.019201, -0.070559, 0.134132
Part.InsertCurveFilePoint -0.010574, -0.066722, 0.134132
Part.InsertCurveFilePoint -0.002029, -0.062743, 0.134132
Part.InsertCurveFilePoint 0.006420, -0.058593, 0.134132
Part.InsertCurveFilePoint 0.014706, -0.054302, 0.134132
Part.InsertCurveFilePoint 0.022816, -0.049910, 0.134132
Part.InsertCurveFilePoint 0.030714, -0.045469, 0.134132
Part.InsertCurveFilePoint 0.038359, -0.041007, 0.134132
Part.InsertCurveFilePoint 0.045710, -0.036539, 0.134132
Part.InsertCurveFilePoint 0.052709, -0.032077, 0.134132
Part.InsertCurveFilePoint 0.059299, -0.027615, 0.134132
Part.InsertCurveFilePoint 0.065436, -0.023161, 0.134132
Part.InsertCurveFilePoint 0.071082, -0.018765, 0.134132
Part.InsertCurveFilePoint 0.076191, -0.014433, 0.134132
Part.InsertCurveFilePoint 0.080732, -0.010207, 0.134132
Part.InsertCurveFilePoint 0.084801, -0.006364, 0.134132
Part.InsertCurveFilePoint 0.088558, -0.003293, 0.134132
Part.InsertCurveFilePoint 0.092020, -0.001113, 0.134132
Part.InsertCurveFilePoint 0.095076, 0.000347, 0.134132
Part.InsertCurveFilePoint 0.097674, 0.001170, 0.134132
Part.InsertCurveFilePoint 0.099815, 0.001232, 0.134132
Part.InsertCurveFilePoint 0.101447, 0.000446, 0.134132
Part.InsertCurveFilePoint 0.102023, -0.000000, 0.134132
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.101615, -0.000000, 0.148204
Part.InsertCurveFilePoint 0.101789, -0.000527, 0.148204
Part.InsertCurveFilePoint 0.102103, -0.001714, 0.148204
Part.InsertCurveFilePoint 0.101840, -0.003588, 0.148204
Part.InsertCurveFilePoint 0.100785, -0.005634, 0.148204
Part.InsertCurveFilePoint 0.099021, -0.007837, 0.148204
Part.InsertCurveFilePoint 0.096642, -0.010275, 0.148204
Part.InsertCurveFilePoint 0.093707, -0.013052, 0.148204
Part.InsertCurveFilePoint 0.090248, -0.016184, 0.148204
Part.InsertCurveFilePoint 0.086273, -0.019604, 0.148204
Part.InsertCurveFilePoint 0.081777, -0.023236, 0.148204
Part.InsertCurveFilePoint 0.076767, -0.027007, 0.148204
Part.InsertCurveFilePoint 0.071261, -0.030855, 0.148204
Part.InsertCurveFilePoint 0.065286, -0.034739, 0.148204
Part.InsertCurveFilePoint 0.058890, -0.038632, 0.148204
Part.InsertCurveFilePoint 0.052112, -0.042530, 0.148204
Part.InsertCurveFilePoint 0.045001, -0.046424, 0.148204
Part.InsertCurveFilePoint 0.037608, -0.050297, 0.148204
Part.InsertCurveFilePoint 0.029971, -0.054132, 0.148204
Part.InsertCurveFilePoint 0.022128, -0.057903, 0.148204
Part.InsertCurveFilePoint 0.014121, -0.061578, 0.148204
Part.InsertCurveFilePoint 0.005974, -0.065137, 0.148204
Part.InsertCurveFilePoint -0.002253, -0.068549, 0.148204
Part.InsertCurveFilePoint -0.010556, -0.071826, 0.148204
Part.InsertCurveFilePoint -0.018926, -0.074974, 0.148204
Part.InsertCurveFilePoint -0.027299, -0.077984, 0.148204
Part.InsertCurveFilePoint -0.035611, -0.080847, 0.148204
Part.InsertCurveFilePoint -0.043788, -0.083557, 0.148204
Part.InsertCurveFilePoint -0.051753, -0.086111, 0.148204
Part.InsertCurveFilePoint -0.059429, -0.088512, 0.148204
Part.InsertCurveFilePoint -0.066735, -0.090767, 0.148204
Part.InsertCurveFilePoint -0.073592, -0.092887, 0.148204
Part.InsertCurveFilePoint -0.079922, -0.094877, 0.148204
Part.InsertCurveFilePoint -0.085655, -0.096724, 0.148204
Part.InsertCurveFilePoint -0.090753, -0.098371, 0.148204
Part.InsertCurveFilePoint -0.095205, -0.099707, 0.148204
Part.InsertCurveFilePoint -0.099026, -0.100608, 0.148204
Part.InsertCurveFilePoint -0.102269, -0.101024, 0.148204
Part.InsertCurveFilePoint -0.104931, -0.101009, 0.148204
Part.InsertCurveFilePoint -0.106809, -0.100759, 0.148204
Part.InsertCurveFilePoint -0.107512, -0.100611, 0.148204
Part.InsertCurveFilePoint -0.108007, -0.099949, 0.148204
Part.InsertCurveFilePoint -0.108172, -0.099225, 0.148204
Part.InsertCurveFilePoint -0.107834, -0.098608, 0.148204
Part.InsertCurveFilePoint -0.106664, -0.097375, 0.148204
Part.InsertCurveFilePoint -0.104491, -0.096364, 0.148204
Part.InsertCurveFilePoint -0.101403, -0.095623, 0.148204
Part.InsertCurveFilePoint -0.097623, -0.094635, 0.148204
Part.InsertCurveFilePoint -0.093209, -0.093219, 0.148204
Part.InsertCurveFilePoint -0.088140, -0.091512, 0.148204
Part.InsertCurveFilePoint -0.082451, -0.089573, 0.148204
Part.InsertCurveFilePoint -0.076196, -0.087427, 0.148204
Part.InsertCurveFilePoint -0.069440, -0.085096, 0.148204
Part.InsertCurveFilePoint -0.062253, -0.082589, 0.148204
Part.InsertCurveFilePoint -0.054710, -0.079909, 0.148204
Part.InsertCurveFilePoint -0.046887, -0.077057, 0.148204
Part.InsertCurveFilePoint -0.038855, -0.074043, 0.148204
Part.InsertCurveFilePoint -0.030682, -0.070889, 0.148204
Part.InsertCurveFilePoint -0.022431, -0.067623, 0.148204
Part.InsertCurveFilePoint -0.014161, -0.064263, 0.148204
Part.InsertCurveFilePoint -0.005945, -0.060807, 0.148204
Part.InsertCurveFilePoint 0.002197, -0.057216, 0.148204
Part.InsertCurveFilePoint 0.010251, -0.053462, 0.148204
Part.InsertCurveFilePoint 0.018155, -0.049571, 0.148204
Part.InsertCurveFilePoint 0.025894, -0.045582, 0.148204
Part.InsertCurveFilePoint 0.033434, -0.041543, 0.148204
Part.InsertCurveFilePoint 0.040736, -0.037478, 0.148204
Part.InsertCurveFilePoint 0.047760, -0.033403, 0.148204
Part.InsertCurveFilePoint 0.054453, -0.029327, 0.148204
Part.InsertCurveFilePoint 0.060758, -0.025242, 0.148204
Part.InsertCurveFilePoint 0.066636, -0.021156, 0.148204
Part.InsertCurveFilePoint 0.072050, -0.017115, 0.148204
Part.InsertCurveFilePoint 0.076956, -0.013125, 0.148204
Part.InsertCurveFilePoint 0.081323, -0.009224, 0.148204
Part.InsertCurveFilePoint 0.085237, -0.005675, 0.148204
Part.InsertCurveFilePoint 0.088842, -0.002849, 0.148204
Part.InsertCurveFilePoint 0.092152, -0.000858, 0.148204
Part.InsertCurveFilePoint 0.095065, 0.000461, 0.148204
Part.InsertCurveFilePoint 0.097532, 0.001188, 0.148204
Part.InsertCurveFilePoint 0.099555, 0.001205, 0.148204
Part.InsertCurveFilePoint 0.101080, 0.000432, 0.148204
Part.InsertCurveFilePoint 0.101615, -0.000000, 0.148204
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.100954, -0.000000, 0.162276
Part.InsertCurveFilePoint 0.101110, -0.000502, 0.162276
Part.InsertCurveFilePoint 0.101386, -0.001632, 0.162276
Part.InsertCurveFilePoint 0.101104, -0.003401, 0.162276
Part.InsertCurveFilePoint 0.100069, -0.005320, 0.162276
Part.InsertCurveFilePoint 0.098359, -0.007375, 0.162276
Part.InsertCurveFilePoint 0.096063, -0.009641, 0.162276
Part.InsertCurveFilePoint 0.093235, -0.012219, 0.162276
Part.InsertCurveFilePoint 0.089903, -0.015123, 0.162276
Part.InsertCurveFilePoint 0.086079, -0.018291, 0.162276
Part.InsertCurveFilePoint 0.081757, -0.021651, 0.162276
Part.InsertCurveFilePoint 0.076946, -0.025133, 0.162276
Part.InsertCurveFilePoint 0.071664, -0.028678, 0.162276
Part.InsertCurveFilePoint 0.065938, -0.032250, 0.162276
Part.InsertCurveFilePoint 0.059812, -0.035823, 0.162276
Part.InsertCurveFilePoint 0.053325, -0.039394, 0.162276
Part.InsertCurveFilePoint 0.046522, -0.042954, 0.162276
Part.InsertCurveFilePoint 0.039453, -0.046491, 0.162276
Part.InsertCurveFilePoint 0.032153, -0.049987, 0.162276
Part.InsertCurveFilePoint 0.024660, -0.053419, 0.162276
Part.InsertCurveFilePoint 0.017013, -0.056757, 0.162276
Part.InsertCurveFilePoint 0.009235, -0.059982, 0.162276
Part.InsertCurveFilePoint 0.001384, -0.063067, 0.162276
Part.InsertCurveFilePoint -0.006535, -0.066022, 0.162276
Part.InsertCurveFilePoint -0.014518, -0.068855, 0.162276
Part.InsertCurveFilePoint -0.022499, -0.071557, 0.162276
Part.InsertCurveFilePoint -0.030421, -0.074120, 0.162276
Part.InsertCurveFilePoint -0.038211, -0.076541, 0.162276
Part.InsertCurveFilePoint -0.045799, -0.078818, 0.162276
Part.InsertCurveFilePoint -0.053110, -0.080956, 0.162276
Part.InsertCurveFilePoint -0.060069, -0.082962, 0.162276
Part.InsertCurveFilePoint -0.066599, -0.084847, 0.162276
Part.InsertCurveFilePoint -0.072628, -0.086620, 0.162276
Part.InsertCurveFilePoint -0.078089, -0.088266, 0.162276
Part.InsertCurveFilePoint -0.082946, -0.089735, 0.162276
Part.InsertCurveFilePoint -0.087185, -0.090922, 0.162276
Part.InsertCurveFilePoint -0.090820, -0.091707, 0.162276
Part.InsertCurveFilePoint -0.093898, -0.092044, 0.162276
Part.InsertCurveFilePoint -0.096418, -0.091982, 0.162276
Part.InsertCurveFilePoint -0.098191, -0.091712, 0.162276
Part.InsertCurveFilePoint -0.098854, -0.091559, 0.162276
Part.InsertCurveFilePoint -0.099312, -0.090924, 0.162276
Part.InsertCurveFilePoint -0.099456, -0.090235, 0.162276
Part.InsertCurveFilePoint -0.099125, -0.089657, 0.162276
Part.InsertCurveFilePoint -0.097995, -0.088510, 0.162276
Part.InsertCurveFilePoint -0.095919, -0.087591, 0.162276
Part.InsertCurveFilePoint -0.092982, -0.086944, 0.162276
Part.InsertCurveFilePoint -0.089385, -0.086076, 0.162276
Part.InsertCurveFilePoint -0.085180, -0.084813, 0.162276
Part.InsertCurveFilePoint -0.080350, -0.083287, 0.162276
Part.InsertCurveFilePoint -0.074929, -0.081552, 0.162276
Part.InsertCurveFilePoint -0.068967, -0.079631, 0.162276
Part.InsertCurveFilePoint -0.062528, -0.077543, 0.162276
Part.InsertCurveFilePoint -0.055679, -0.075297, 0.162276
Part.InsertCurveFilePoint -0.048489, -0.072893, 0.162276
Part.InsertCurveFilePoint -0.041030, -0.070331, 0.162276
Part.InsertCurveFilePoint -0.033372, -0.067620, 0.162276
Part.InsertCurveFilePoint -0.025577, -0.064778, 0.162276
Part.InsertCurveFilePoint -0.017706, -0.061832, 0.162276
Part.InsertCurveFilePoint -0.009815, -0.058797, 0.162276
Part.InsertCurveFilePoint -0.001974, -0.055671, 0.162276
Part.InsertCurveFilePoint 0.005800, -0.052415, 0.162276
Part.InsertCurveFilePoint 0.013493, -0.049003, 0.162276
Part.InsertCurveFilePoint 0.021046, -0.045459, 0.162276
Part.InsertCurveFilePoint 0.028445, -0.041819, 0.162276
Part.InsertCurveFilePoint 0.035656, -0.038128, 0.162276
Part.InsertCurveFilePoint 0.042643, -0.034409, 0.162276
Part.InsertCurveFilePoint 0.049366, -0.030674, 0.162276
Part.InsertCurveFilePoint 0.055775, -0.026933, 0.162276
Part.InsertCurveFilePoint 0.061818, -0.023177, 0.162276
Part.InsertCurveFilePoint 0.067457, -0.019412, 0.162276
Part.InsertCurveFilePoint 0.072655, -0.015682, 0.162276
Part.InsertCurveFilePoint 0.077371, -0.011990, 0.162276
Part.InsertCurveFilePoint 0.081576, -0.008374, 0.162276
Part.InsertCurveFilePoint 0.085345, -0.005083, 0.162276
Part.InsertCurveFilePoint 0.088809, -0.002471, 0.162276
Part.InsertCurveFilePoint 0.091978, -0.000645, 0.162276
Part.InsertCurveFilePoint 0.094760, 0.000553, 0.162276
Part.InsertCurveFilePoint 0.097109, 0.001197, 0.162276
Part.InsertCurveFilePoint 0.099025, 0.001178, 0.162276
Part.InsertCurveFilePoint 0.100455, 0.000419, 0.162276
Part.InsertCurveFilePoint 0.100954, -0.000000, 0.162276
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.100055, -0.000000, 0.176348
Part.InsertCurveFilePoint 0.100194, -0.000479, 0.176348
Part.InsertCurveFilePoint 0.100438, -0.001556, 0.176348
Part.InsertCurveFilePoint 0.100140, -0.003231, 0.176348
Part.InsertCurveFilePoint 0.099125, -0.005035, 0.176348
Part.InsertCurveFilePoint 0.097469, -0.006957, 0.176348
Part.InsertCurveFilePoint 0.095251, -0.009069, 0.176348
Part.InsertCurveFilePoint 0.092524, -0.011469, 0.176348
Part.InsertCurveFilePoint 0.089314, -0.014170, 0.176348
Part.InsertCurveFilePoint 0.085631, -0.017112, 0.176348
Part.InsertCurveFilePoint 0.081473, -0.020229, 0.176348
Part.InsertCurveFilePoint 0.076849, -0.023454, 0.176348
Part.InsertCurveFilePoint 0.071776, -0.026731, 0.176348
Part.InsertCurveFilePoint 0.066282, -0.030025, 0.176348
Part.InsertCurveFilePoint 0.060408, -0.033314, 0.176348
Part.InsertCurveFilePoint 0.054192, -0.036595, 0.176348
Part.InsertCurveFilePoint 0.047676, -0.039861, 0.176348
Part.InsertCurveFilePoint 0.040907, -0.043100, 0.176348
Part.InsertCurveFilePoint 0.033920, -0.046296, 0.176348
Part.InsertCurveFilePoint 0.026751, -0.049428, 0.176348
Part.InsertCurveFilePoint 0.019437, -0.052469, 0.176348
Part.InsertCurveFilePoint 0.012001, -0.055400, 0.176348
Part.InsertCurveFilePoint 0.004498, -0.058197, 0.176348
Part.InsertCurveFilePoint -0.003068, -0.060870, 0.176348
Part.InsertCurveFilePoint -0.010691, -0.063426, 0.176348
Part.InsertCurveFilePoint -0.018312, -0.065857, 0.176348
Part.InsertCurveFilePoint -0.025873, -0.068157, 0.176348
Part.InsertCurveFilePoint -0.033308, -0.070325, 0.176348
Part.InsertCurveFilePoint -0.040548, -0.072360, 0.176348
Part.InsertCurveFilePoint -0.047523, -0.074267, 0.176348
Part.InsertCurveFilePoint -0.054160, -0.076054, 0.176348
Part.InsertCurveFilePoint -0.060390, -0.077735, 0.176348
Part.InsertCurveFilePoint -0.066142, -0.079317, 0.176348
Part.InsertCurveFilePoint -0.071353, -0.080788, 0.176348
Part.InsertCurveFilePoint -0.075987, -0.082102, 0.176348
Part.InsertCurveFilePoint -0.080030, -0.083157, 0.176348
Part.InsertCurveFilePoint -0.083493, -0.083841, 0.176348
Part.InsertCurveFilePoint -0.086420, -0.084110, 0.176348
Part.InsertCurveFilePoint -0.088811, -0.084010, 0.176348
Part.InsertCurveFilePoint -0.090490, -0.083724, 0.176348
Part.InsertCurveFilePoint -0.091117, -0.083567, 0.176348
Part.InsertCurveFilePoint -0.091540, -0.082956, 0.176348
Part.InsertCurveFilePoint -0.091665, -0.082301, 0.176348
Part.InsertCurveFilePoint -0.091341, -0.081757, 0.176348
Part.InsertCurveFilePoint -0.090250, -0.080688, 0.176348
Part.InsertCurveFilePoint -0.088264, -0.079850, 0.176348
Part.InsertCurveFilePoint -0.085466, -0.079285, 0.176348
Part.InsertCurveFilePoint -0.082037, -0.078521, 0.176348
Part.InsertCurveFilePoint -0.078025, -0.077393, 0.176348
Part.InsertCurveFilePoint -0.073415, -0.076025, 0.176348
Part.InsertCurveFilePoint -0.068241, -0.074469, 0.176348
Part.InsertCurveFilePoint -0.062551, -0.072744, 0.176348
Part.InsertCurveFilePoint -0.056405, -0.070871, 0.176348
Part.InsertCurveFilePoint -0.049866, -0.068853, 0.176348
Part.InsertCurveFilePoint -0.043002, -0.066691, 0.176348
Part.InsertCurveFilePoint -0.035880, -0.064384, 0.176348
Part.InsertCurveFilePoint -0.028566, -0.061939, 0.176348
Part.InsertCurveFilePoint -0.021120, -0.059372, 0.176348
Part.InsertCurveFilePoint -0.013600, -0.056707, 0.176348
Part.InsertCurveFilePoint -0.006061, -0.053958, 0.176348
Part.InsertCurveFilePoint 0.001434, -0.051121, 0.176348
Part.InsertCurveFilePoint 0.008867, -0.048161, 0.176348
Part.InsertCurveFilePoint 0.016225, -0.045051, 0.176348
Part.InsertCurveFilePoint 0.023453, -0.041813, 0.176348
Part.InsertCurveFilePoint 0.030536, -0.038482, 0.176348
Part.InsertCurveFilePoint 0.037443, -0.035099, 0.176348
Part.InsertCurveFilePoint 0.044136, -0.031685, 0.176348
Part.InsertCurveFilePoint 0.050580, -0.028253, 0.176348
Part.InsertCurveFilePoint 0.056725, -0.024809, 0.176348
Part.InsertCurveFilePoint 0.062523, -0.021344, 0.176348
Part.InsertCurveFilePoint 0.067938, -0.017866, 0.176348
Part.InsertCurveFilePoint 0.072934, -0.014412, 0.176348
Part.InsertCurveFilePoint 0.077472, -0.010987, 0.176348
Part.InsertCurveFilePoint 0.081523, -0.007625, 0.176348
Part.InsertCurveFilePoint 0.085155, -0.004564, 0.176348
Part.InsertCurveFilePoint 0.088486, -0.002143, 0.176348
Part.InsertCurveFilePoint 0.091525, -0.000462, 0.176348
Part.InsertCurveFilePoint 0.094185, 0.000628, 0.176348
Part.InsertCurveFilePoint 0.096426, 0.001201, 0.176348
Part.InsertCurveFilePoint 0.098243, 0.001150, 0.176348
Part.InsertCurveFilePoint 0.099588, 0.000406, 0.176348
Part.InsertCurveFilePoint 0.100055, -0.000000, 0.176348
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.098930, -0.000000, 0.190420
Part.InsertCurveFilePoint 0.099055, -0.000458, 0.190420
Part.InsertCurveFilePoint 0.099269, -0.001486, 0.190420
Part.InsertCurveFilePoint 0.098959, -0.003074, 0.190420
Part.InsertCurveFilePoint 0.097966, -0.004774, 0.190420
Part.InsertCurveFilePoint 0.096360, -0.006576, 0.190420
Part.InsertCurveFilePoint 0.094217, -0.008550, 0.190420
Part.InsertCurveFilePoint 0.091585, -0.010789, 0.190420
Part.InsertCurveFilePoint 0.088488, -0.013307, 0.190420
Part.InsertCurveFilePoint 0.084938, -0.016048, 0.190420
Part.InsertCurveFilePoint 0.080934, -0.018947, 0.190420
Part.InsertCurveFilePoint 0.076484, -0.021940, 0.190420
Part.InsertCurveFilePoint 0.071608, -0.024977, 0.190420
Part.InsertCurveFilePoint 0.066329, -0.028023, 0.190420
Part.InsertCurveFilePoint 0.060690, -0.031059, 0.190420
Part.InsertCurveFilePoint 0.054725, -0.034081, 0.190420
Part.InsertCurveFilePoint 0.048475, -0.037084, 0.190420
Part.InsertCurveFilePoint 0.041986, -0.040057, 0.190420
Part.InsertCurveFilePoint 0.035289, -0.042987, 0.190420
Part.InsertCurveFilePoint 0.028420, -0.045852, 0.190420
Part.InsertCurveFilePoint 0.021415, -0.048628, 0.190420
Part.InsertCurveFilePoint 0.014296, -0.051298, 0.190420
Part.InsertCurveFilePoint 0.007115, -0.053840, 0.190420
Part.InsertCurveFilePoint -0.000124, -0.056262, 0.190420
Part.InsertCurveFilePoint -0.007416, -0.058573, 0.190420
Part.InsertCurveFilePoint -0.014703, -0.060764, 0.190420
Part.InsertCurveFilePoint -0.021932, -0.062832, 0.190420
Part.InsertCurveFilePoint -0.029038, -0.064776, 0.190420
Part.InsertCurveFilePoint -0.035956, -0.066597, 0.190420
Part.InsertCurveFilePoint -0.042621, -0.068300, 0.190420
Part.InsertCurveFilePoint -0.048963, -0.069895, 0.190420
Part.InsertCurveFilePoint -0.054915, -0.071395, 0.190420
Part.InsertCurveFilePoint -0.060411, -0.072808, 0.190420
Part.InsertCurveFilePoint -0.065391, -0.074125, 0.190420
Part.InsertCurveFilePoint -0.069820, -0.075301, 0.190420
Part.InsertCurveFilePoint -0.073683, -0.076240, 0.190420
Part.InsertCurveFilePoint -0.076987, -0.076837, 0.190420
Part.InsertCurveFilePoint -0.079776, -0.077046, 0.190420
Part.InsertCurveFilePoint -0.082049, -0.076912, 0.190420
Part.InsertCurveFilePoint -0.083641, -0.076614, 0.190420
Part.InsertCurveFilePoint -0.084234, -0.076455, 0.190420
Part.InsertCurveFilePoint -0.084628, -0.075867, 0.190420
Part.InsertCurveFilePoint -0.084736, -0.075242, 0.190420
Part.InsertCurveFilePoint -0.084419, -0.074730, 0.190420
Part.InsertCurveFilePoint -0.083364, -0.073729, 0.190420
Part.InsertCurveFilePoint -0.081462, -0.072965, 0.190420
Part.InsertCurveFilePoint -0.078791, -0.072472, 0.190420
Part.InsertCurveFilePoint -0.075518, -0.071799, 0.190420
Part.InsertCurveFilePoint -0.071685, -0.070789, 0.190420
Part.InsertCurveFilePoint -0.067277, -0.069562, 0.190420
Part.InsertCurveFilePoint -0.062331, -0.068163, 0.190420
Part.InsertCurveFilePoint -0.056891, -0.066614, 0.190420
Part.InsertCurveFilePoint -0.051016, -0.064929, 0.190420
Part.InsertCurveFilePoint -0.044765, -0.063114, 0.190420
Part.InsertCurveFilePoint -0.038201, -0.061166, 0.190420
Part.InsertCurveFilePoint -0.031390, -0.059085, 0.190420
Part.InsertCurveFilePoint -0.024394, -0.056875, 0.190420
Part.InsertCurveFilePoint -0.017271, -0.054551, 0.190420
Part.InsertCurveFilePoint -0.010077, -0.052135, 0.190420
Part.InsertCurveFilePoint -0.002861, -0.049640, 0.190420
Part.InsertCurveFilePoint 0.004313, -0.047061, 0.190420
Part.InsertCurveFilePoint 0.011429, -0.044363, 0.190420
Part.InsertCurveFilePoint 0.018478, -0.041521, 0.190420
Part.InsertCurveFilePoint 0.025404, -0.038556, 0.190420
Part.InsertCurveFilePoint 0.032195, -0.035500, 0.190420
Part.InsertCurveFilePoint 0.038817, -0.032392, 0.190420
Part.InsertCurveFilePoint 0.045238, -0.029251, 0.190420
Part.InsertCurveFilePoint 0.051422, -0.026089, 0.190420
Part.InsertCurveFilePoint 0.057322, -0.022910, 0.190420
Part.InsertCurveFilePoint 0.062892, -0.019707, 0.190420
Part.InsertCurveFilePoint 0.068097, -0.016484, 0.190420
Part.InsertCurveFilePoint 0.072904, -0.013278, 0.190420
Part.InsertCurveFilePoint 0.077275, -0.010092, 0.190420
Part.InsertCurveFilePoint 0.081182, -0.006958, 0.190420
Part.InsertCurveFilePoint 0.084685, -0.004105, 0.190420
Part.InsertCurveFilePoint 0.087892, -0.001855, 0.190420
Part.InsertCurveFilePoint 0.090809, -0.000304, 0.190420
Part.InsertCurveFilePoint 0.093356, 0.000691, 0.190420
Part.InsertCurveFilePoint 0.095497, 0.001200, 0.190420
Part.InsertCurveFilePoint 0.097225, 0.001123, 0.190420
Part.InsertCurveFilePoint 0.098492, 0.000393, 0.190420
Part.InsertCurveFilePoint 0.098930, -0.000000, 0.190420
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.097590, -0.000000, 0.204491
Part.InsertCurveFilePoint 0.097702, -0.000439, 0.204491
Part.InsertCurveFilePoint 0.097891, -0.001422, 0.204491
Part.InsertCurveFilePoint 0.097571, -0.002930, 0.204491
Part.InsertCurveFilePoint 0.096598, -0.004536, 0.204491
Part.InsertCurveFilePoint 0.095040, -0.006228, 0.204491
Part.InsertCurveFilePoint 0.092968, -0.008077, 0.204491
Part.InsertCurveFilePoint 0.090425, -0.010171, 0.204491
Part.InsertCurveFilePoint 0.087435, -0.012524, 0.204491
Part.InsertCurveFilePoint 0.084010, -0.015082, 0.204491
Part.InsertCurveFilePoint 0.080150, -0.017783, 0.204491
Part.InsertCurveFilePoint 0.075863, -0.020569, 0.204491
Part.InsertCurveFilePoint 0.071169, -0.023389, 0.204491
Part.InsertCurveFilePoint 0.066092, -0.026212, 0.204491
Part.InsertCurveFilePoint 0.060671, -0.029019, 0.204491
Part.InsertCurveFilePoint 0.054940, -0.031808, 0.204491
Part.InsertCurveFilePoint 0.048937, -0.034575, 0.204491
Part.InsertCurveFilePoint 0.042707, -0.037310, 0.204491
Part.InsertCurveFilePoint 0.036280, -0.040000, 0.204491
Part.InsertCurveFilePoint 0.029690, -0.042627, 0.204491
Part.InsertCurveFilePoint 0.022971, -0.045166, 0.204491
Part.InsertCurveFilePoint 0.016145, -0.047602, 0.204491
Part.InsertCurveFilePoint 0.009262, -0.049915, 0.204491
Part.InsertCurveFilePoint 0.002326, -0.052113, 0.204491
Part.InsertCurveFilePoint -0.004659, -0.054204, 0.204491
Part.InsertCurveFilePoint -0.011638, -0.056181, 0.204491
Part.InsertCurveFilePoint -0.018559, -0.058043, 0.204491
Part.InsertCurveFilePoint -0.025361, -0.059787, 0.204491
Part.InsertCurveFilePoint -0.031983, -0.061417, 0.204491
Part.InsertCurveFilePoint -0.038360, -0.062938, 0.204491
Part.InsertCurveFilePoint -0.044429, -0.064362, 0.204491
Part.InsertCurveFilePoint -0.050125, -0.065701, 0.204491
Part.InsertCurveFilePoint -0.055385, -0.066964, 0.204491
Part.InsertCurveFilePoint -0.060151, -0.068143, 0.204491
Part.InsertCurveFilePoint -0.064390, -0.069196, 0.204491
Part.InsertCurveFilePoint -0.068086, -0.070033, 0.204491
Part.InsertCurveFilePoint -0.071244, -0.070551, 0.204491
Part.InsertCurveFilePoint -0.073905, -0.070707, 0.204491
Part.InsertCurveFilePoint -0.076069, -0.070546, 0.204491
Part.InsertCurveFilePoint -0.077582, -0.070237, 0.204491
Part.InsertCurveFilePoint -0.078146, -0.070077, 0.204491
Part.InsertCurveFilePoint -0.078512, -0.069510, 0.204491
Part.InsertCurveFilePoint -0.078605, -0.068913, 0.204491
Part.InsertCurveFilePoint -0.078296, -0.068429, 0.204491
Part.InsertCurveFilePoint -0.077275, -0.067492, 0.204491
Part.InsertCurveFilePoint -0.075450, -0.066792, 0.204491
Part.InsertCurveFilePoint -0.072897, -0.066363, 0.204491
Part.InsertCurveFilePoint -0.069767, -0.065772, 0.204491
Part.InsertCurveFilePoint -0.066098, -0.064868, 0.204491
Part.InsertCurveFilePoint -0.061879, -0.063765, 0.204491
Part.InsertCurveFilePoint -0.057144, -0.062508, 0.204491
Part.InsertCurveFilePoint -0.051936, -0.061114, 0.204491
Part.InsertCurveFilePoint -0.046310, -0.059598, 0.204491
Part.InsertCurveFilePoint -0.040324, -0.057963, 0.204491
Part.InsertCurveFilePoint -0.034039, -0.056206, 0.204491
Part.InsertCurveFilePoint -0.027516, -0.054327, 0.204491
Part.InsertCurveFilePoint -0.020815, -0.052327, 0.204491
Part.InsertCurveFilePoint -0.013990, -0.050221, 0.204491
Part.InsertCurveFilePoint -0.007097, -0.048028, 0.204491
Part.InsertCurveFilePoint -0.000182, -0.045760, 0.204491
Part.InsertCurveFilePoint 0.006695, -0.043411, 0.204491
Part.InsertCurveFilePoint 0.013519, -0.040948, 0.204491
Part.InsertCurveFilePoint 0.020280, -0.038347, 0.204491
Part.InsertCurveFilePoint 0.026927, -0.035627, 0.204491
Part.InsertCurveFilePoint 0.033445, -0.032818, 0.204491
Part.InsertCurveFilePoint 0.039804, -0.029956, 0.204491
Part.InsertCurveFilePoint 0.045971, -0.027061, 0.204491
Part.InsertCurveFilePoint 0.051913, -0.024141, 0.204491
Part.InsertCurveFilePoint 0.057585, -0.021201, 0.204491
Part.InsertCurveFilePoint 0.062942, -0.018233, 0.204491
Part.InsertCurveFilePoint 0.067953, -0.015241, 0.204491
Part.InsertCurveFilePoint 0.072583, -0.012259, 0.204491
Part.InsertCurveFilePoint 0.076797, -0.009289, 0.204491
Part.InsertCurveFilePoint 0.080568, -0.006361, 0.204491
Part.InsertCurveFilePoint 0.083951, -0.003695, 0.204491
Part.InsertCurveFilePoint 0.087042, -0.001599, 0.204491
Part.InsertCurveFilePoint 0.089845, -0.000166, 0.204491
Part.InsertCurveFilePoint 0.092288, 0.000743, 0.204491
Part.InsertCurveFilePoint 0.094336, 0.001196, 0.204491
Part.InsertCurveFilePoint 0.095982, 0.001096, 0.204491
Part.InsertCurveFilePoint 0.097179, 0.000382, 0.204491
Part.InsertCurveFilePoint 0.097590, -0.000000, 0.204491
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.096045, -0.000000, 0.218563
Part.InsertCurveFilePoint 0.096146, -0.000420, 0.218563
Part.InsertCurveFilePoint 0.096311, -0.001362, 0.218563
Part.InsertCurveFilePoint 0.095984, -0.002798, 0.218563
Part.InsertCurveFilePoint 0.095031, -0.004316, 0.218563
Part.InsertCurveFilePoint 0.093518, -0.005910, 0.218563
Part.InsertCurveFilePoint 0.091512, -0.007644, 0.218563
Part.InsertCurveFilePoint 0.089053, -0.009606, 0.218563
Part.InsertCurveFilePoint 0.086164, -0.011809, 0.218563
Part.InsertCurveFilePoint 0.082856, -0.014201, 0.218563
Part.InsertCurveFilePoint 0.079129, -0.016723, 0.218563
Part.InsertCurveFilePoint 0.074995, -0.019320, 0.218563
Part.InsertCurveFilePoint 0.070471, -0.021943, 0.218563
Part.InsertCurveFilePoint 0.065581, -0.024564, 0.218563
Part.InsertCurveFilePoint 0.060363, -0.027164, 0.218563
Part.InsertCurveFilePoint 0.054849, -0.029743, 0.218563
Part.InsertCurveFilePoint 0.049077, -0.032296, 0.218563
Part.InsertCurveFilePoint 0.043087, -0.034816, 0.218563
Part.InsertCurveFilePoint 0.036911, -0.037290, 0.218563
Part.InsertCurveFilePoint 0.030579, -0.039700, 0.218563
Part.InsertCurveFilePoint 0.024126, -0.042025, 0.218563
Part.InsertCurveFilePoint 0.017572, -0.044251, 0.218563
Part.InsertCurveFilePoint 0.010966, -0.046358, 0.218563
Part.InsertCurveFilePoint 0.004310, -0.048354, 0.218563
Part.InsertCurveFilePoint -0.002391, -0.050248, 0.218563
Part.InsertCurveFilePoint -0.009084, -0.052033, 0.218563
Part.InsertCurveFilePoint -0.015720, -0.053708, 0.218563
Part.InsertCurveFilePoint -0.022241, -0.055273, 0.218563
Part.InsertCurveFilePoint -0.028588, -0.056732, 0.218563
Part.InsertCurveFilePoint -0.034701, -0.058090, 0.218563
Part.InsertCurveFilePoint -0.040517, -0.059360, 0.218563
Part.InsertCurveFilePoint -0.045975, -0.060554, 0.218563
Part.InsertCurveFilePoint -0.051017, -0.061682, 0.218563
Part.InsertCurveFilePoint -0.055585, -0.062738, 0.218563
Part.InsertCurveFilePoint -0.059648, -0.063681, 0.218563
Part.InsertCurveFilePoint -0.063190, -0.064425, 0.218563
Part.InsertCurveFilePoint -0.066214, -0.064873, 0.218563
Part.InsertCurveFilePoint -0.068757, -0.064984, 0.218563
Part.InsertCurveFilePoint -0.070821, -0.064797, 0.218563
Part.InsertCurveFilePoint -0.072261, -0.064480, 0.218563
Part.InsertCurveFilePoint -0.072796, -0.064319, 0.218563
Part.InsertCurveFilePoint -0.073138, -0.063773, 0.218563
Part.InsertCurveFilePoint -0.073218, -0.063200, 0.218563
Part.InsertCurveFilePoint -0.072915, -0.062743, 0.218563
Part.InsertCurveFilePoint -0.071927, -0.061864, 0.218563
Part.InsertCurveFilePoint -0.070174, -0.061222, 0.218563
Part.InsertCurveFilePoint -0.067730, -0.060850, 0.218563
Part.InsertCurveFilePoint -0.064733, -0.060332, 0.218563
Part.InsertCurveFilePoint -0.061216, -0.059523, 0.218563
Part.InsertCurveFilePoint -0.057171, -0.058532, 0.218563
Part.InsertCurveFilePoint -0.052630, -0.057402, 0.218563
Part.InsertCurveFilePoint -0.047637, -0.056147, 0.218563
Part.InsertCurveFilePoint -0.042242, -0.054783, 0.218563
Part.InsertCurveFilePoint -0.036503, -0.053310, 0.218563
Part.InsertCurveFilePoint -0.030475, -0.051726, 0.218563
Part.InsertCurveFilePoint -0.024219, -0.050027, 0.218563
Part.InsertCurveFilePoint -0.017790, -0.048217, 0.218563
Part.InsertCurveFilePoint -0.011243, -0.046306, 0.218563
Part.InsertCurveFilePoint -0.004627, -0.044315, 0.218563
Part.InsertCurveFilePoint 0.002009, -0.042251, 0.218563
Part.InsertCurveFilePoint 0.008610, -0.040109, 0.218563
Part.InsertCurveFilePoint 0.015162, -0.037859, 0.218563
Part.InsertCurveFilePoint 0.021657, -0.035475, 0.218563
Part.InsertCurveFilePoint 0.028044, -0.032975, 0.218563
Part.InsertCurveFilePoint 0.034310, -0.030389, 0.218563
Part.InsertCurveFilePoint 0.040424, -0.027751, 0.218563
Part.InsertCurveFilePoint 0.046356, -0.025077, 0.218563
Part.InsertCurveFilePoint 0.052073, -0.022377, 0.218563
Part.InsertCurveFilePoint 0.057532, -0.019654, 0.218563
Part.InsertCurveFilePoint 0.062692, -0.016899, 0.218563
Part.InsertCurveFilePoint 0.067520, -0.014115, 0.218563
Part.InsertCurveFilePoint 0.071985, -0.011336, 0.218563
Part.InsertCurveFilePoint 0.076053, -0.008563, 0.218563
Part.InsertCurveFilePoint 0.079698, -0.005823, 0.218563
Part.InsertCurveFilePoint 0.082967, -0.003327, 0.218563
Part.InsertCurveFilePoint 0.085949, -0.001371, 0.218563
Part.InsertCurveFilePoint 0.088647, -0.000044, 0.218563
Part.InsertCurveFilePoint 0.090994, 0.000788, 0.218563
Part.InsertCurveFilePoint 0.092956, 0.001190, 0.218563
Part.InsertCurveFilePoint 0.094526, 0.001070, 0.218563
Part.InsertCurveFilePoint 0.095658, 0.000371, 0.218563
Part.InsertCurveFilePoint 0.096045, -0.000000, 0.218563
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.094305, -0.000000, 0.232635
Part.InsertCurveFilePoint 0.094395, -0.000404, 0.232635
Part.InsertCurveFilePoint 0.094540, -0.001307, 0.232635
Part.InsertCurveFilePoint 0.094206, -0.002676, 0.232635
Part.InsertCurveFilePoint 0.093272, -0.004114, 0.232635
Part.InsertCurveFilePoint 0.091802, -0.005617, 0.232635
Part.InsertCurveFilePoint 0.089858, -0.007247, 0.232635
Part.InsertCurveFilePoint 0.087478, -0.009088, 0.232635
Part.InsertCurveFilePoint 0.084682, -0.011154, 0.232635
Part.InsertCurveFilePoint 0.081482, -0.013394, 0.232635
Part.InsertCurveFilePoint 0.077882, -0.015753, 0.232635
Part.InsertCurveFilePoint 0.073889, -0.018177, 0.232635
Part.InsertCurveFilePoint 0.069523, -0.020622, 0.232635
Part.InsertCurveFilePoint 0.064808, -0.023058, 0.232635
Part.InsertCurveFilePoint 0.059779, -0.025470, 0.232635
Part.InsertCurveFilePoint 0.054467, -0.027857, 0.232635
Part.InsertCurveFilePoint 0.048909, -0.030216, 0.232635
Part.InsertCurveFilePoint 0.043142, -0.032540, 0.232635
Part.InsertCurveFilePoint 0.037198, -0.034817, 0.232635
Part.InsertCurveFilePoint 0.031106, -0.037032, 0.232635
Part.InsertCurveFilePoint 0.024900, -0.039163, 0.232635
Part.InsertCurveFilePoint 0.018598, -0.041197, 0.232635
Part.InsertCurveFilePoint 0.012248, -0.043117, 0.232635
Part.InsertCurveFilePoint 0.005852, -0.044931, 0.232635
Part.InsertCurveFilePoint -0.000585, -0.046645, 0.232635
Part.InsertCurveFilePoint -0.007013, -0.048256, 0.232635
Part.InsertCurveFilePoint -0.013386, -0.049763, 0.232635
Part.InsertCurveFilePoint -0.019646, -0.051166, 0.232635
Part.InsertCurveFilePoint -0.025739, -0.052469, 0.232635
Part.InsertCurveFilePoint -0.031606, -0.053681, 0.232635
Part.InsertCurveFilePoint -0.037188, -0.054811, 0.232635
Part.InsertCurveFilePoint -0.042427, -0.055875, 0.232635
Part.InsertCurveFilePoint -0.047265, -0.056882, 0.232635
Part.InsertCurveFilePoint -0.051651, -0.057826, 0.232635
Part.InsertCurveFilePoint -0.055551, -0.058669, 0.232635
Part.InsertCurveFilePoint -0.058950, -0.059330, 0.232635
Part.InsertCurveFilePoint -0.061849, -0.059714, 0.232635
Part.InsertCurveFilePoint -0.064283, -0.059783, 0.232635
Part.InsertCurveFilePoint -0.066255, -0.059575, 0.232635
Part.InsertCurveFilePoint -0.067628, -0.059251, 0.232635
Part.InsertCurveFilePoint -0.068138, -0.059089, 0.232635
Part.InsertCurveFilePoint -0.068456, -0.058561, 0.232635
Part.InsertCurveFilePoint -0.068525, -0.058013, 0.232635
Part.InsertCurveFilePoint -0.068229, -0.057580, 0.232635
Part.InsertCurveFilePoint -0.067271, -0.056753, 0.232635
Part.InsertCurveFilePoint -0.065585, -0.056165, 0.232635
Part.InsertCurveFilePoint -0.063242, -0.055844, 0.232635
Part.InsertCurveFilePoint -0.060367, -0.055392, 0.232635
Part.InsertCurveFilePoint -0.056991, -0.054669, 0.232635
Part.InsertCurveFilePoint -0.053107, -0.053779, 0.232635
Part.InsertCurveFilePoint -0.048747, -0.052763, 0.232635
Part.InsertCurveFilePoint -0.043952, -0.051635, 0.232635
Part.InsertCurveFilePoint -0.038772, -0.050408, 0.232635
Part.InsertCurveFilePoint -0.033261, -0.049082, 0.232635
Part.InsertCurveFilePoint -0.027472, -0.047654, 0.232635
Part.InsertCurveFilePoint -0.021462, -0.046119, 0.232635
Part.InsertCurveFilePoint -0.015286, -0.044480, 0.232635
Part.InsertCurveFilePoint -0.008996, -0.042747, 0.232635
Part.InsertCurveFilePoint -0.002639, -0.040937, 0.232635
Part.InsertCurveFilePoint 0.003739, -0.039059, 0.232635
Part.InsertCurveFilePoint 0.010085, -0.037106, 0.232635
Part.InsertCurveFilePoint 0.016385, -0.035047, 0.232635
Part.InsertCurveFilePoint 0.022632, -0.032861, 0.232635
Part.InsertCurveFilePoint 0.028778, -0.030562, 0.232635
Part.InsertCurveFilePoint 0.034810, -0.028179, 0.232635
Part.InsertCurveFilePoint 0.040697, -0.025743, 0.232635
Part.InsertCurveFilePoint 0.046410, -0.023271, 0.232635
Part.InsertCurveFilePoint 0.051917, -0.020770, 0.232635
Part.InsertCurveFilePoint 0.057179, -0.018245, 0.232635
Part.InsertCurveFilePoint 0.062155, -0.015684, 0.232635
Part.InsertCurveFilePoint 0.066814, -0.013091, 0.232635
Part.InsertCurveFilePoint 0.071125, -0.010497, 0.232635
Part.InsertCurveFilePoint 0.075057, -0.007902, 0.232635
Part.InsertCurveFilePoint 0.078583, -0.005334, 0.232635
Part.InsertCurveFilePoint 0.081746, -0.002994, 0.232635
Part.InsertCurveFilePoint 0.084627, -0.001166, 0.232635
Part.InsertCurveFilePoint 0.087227, 0.000065, 0.232635
Part.InsertCurveFilePoint 0.089484, 0.000827, 0.232635
Part.InsertCurveFilePoint 0.091367, 0.001183, 0.232635
Part.InsertCurveFilePoint 0.092867, 0.001046, 0.232635
Part.InsertCurveFilePoint 0.093940, 0.000360, 0.232635
Part.InsertCurveFilePoint 0.094305, -0.000000, 0.232635
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.092376, -0.000000, 0.246707
Part.InsertCurveFilePoint 0.092457, -0.000388, 0.246707
Part.InsertCurveFilePoint 0.092583, -0.001255, 0.246707
Part.InsertCurveFilePoint 0.092244, -0.002563, 0.246707
Part.InsertCurveFilePoint 0.091329, -0.003928, 0.246707
Part.InsertCurveFilePoint 0.089898, -0.005347, 0.246707
Part.InsertCurveFilePoint 0.088012, -0.006881, 0.246707
Part.InsertCurveFilePoint 0.085705, -0.008612, 0.246707
Part.InsertCurveFilePoint 0.082997, -0.010551, 0.246707
Part.InsertCurveFilePoint 0.079899, -0.012652, 0.246707
Part.InsertCurveFilePoint 0.076415, -0.014862, 0.246707
Part.InsertCurveFilePoint 0.072554, -0.017128, 0.246707
Part.InsertCurveFilePoint 0.068336, -0.019408, 0.246707
Part.InsertCurveFilePoint 0.063783, -0.021676, 0.246707
Part.InsertCurveFilePoint 0.058930, -0.023916, 0.246707
Part.InsertCurveFilePoint 0.053806, -0.026128, 0.246707
Part.InsertCurveFilePoint 0.048445, -0.028310, 0.246707
Part.InsertCurveFilePoint 0.042887, -0.030454, 0.246707
Part.InsertCurveFilePoint 0.037158, -0.032552, 0.246707
Part.InsertCurveFilePoint 0.031289, -0.034587, 0.246707
Part.InsertCurveFilePoint 0.025312, -0.036541, 0.246707
Part.InsertCurveFilePoint 0.019244, -0.038401, 0.246707
Part.InsertCurveFilePoint 0.013132, -0.040151, 0.246707
Part.InsertCurveFilePoint 0.006977, -0.041798, 0.246707
Part.InsertCurveFilePoint 0.000784, -0.043349, 0.246707
Part.InsertCurveFilePoint -0.005399, -0.044801, 0.246707
Part.InsertCurveFilePoint -0.011527, -0.046154, 0.246707
Part.InsertCurveFilePoint -0.017546, -0.047410, 0.246707
Part.InsertCurveFilePoint -0.023403, -0.048572, 0.246707
Part.InsertCurveFilePoint -0.029042, -0.049650, 0.246707
Part.InsertCurveFilePoint -0.034407, -0.050654, 0.246707
Part.InsertCurveFilePoint -0.039442, -0.051599, 0.246707
Part.InsertCurveFilePoint -0.044093, -0.052494, 0.246707
Part.InsertCurveFilePoint -0.048309, -0.053337, 0.246707
Part.InsertCurveFilePoint -0.052059, -0.054089, 0.246707
Part.InsertCurveFilePoint -0.055325, -0.054674, 0.246707
Part.InsertCurveFilePoint -0.058108, -0.055001, 0.246707
Part.InsertCurveFilePoint -0.060442, -0.055033, 0.246707
Part.InsertCurveFilePoint -0.062329, -0.054805, 0.246707
Part.InsertCurveFilePoint -0.063640, -0.054475, 0.246707
Part.InsertCurveFilePoint -0.064126, -0.054312, 0.246707
Part.InsertCurveFilePoint -0.064424, -0.053803, 0.246707
Part.InsertCurveFilePoint -0.064482, -0.053276, 0.246707
Part.InsertCurveFilePoint -0.064192, -0.052866, 0.246707
Part.InsertCurveFilePoint -0.063262, -0.052086, 0.246707
Part.InsertCurveFilePoint -0.061638, -0.051547, 0.246707
Part.InsertCurveFilePoint -0.059388, -0.051273, 0.246707
Part.InsertCurveFilePoint -0.056627, -0.050880, 0.246707
Part.InsertCurveFilePoint -0.053381, -0.050235, 0.246707
Part.InsertCurveFilePoint -0.049647, -0.049438, 0.246707
Part.InsertCurveFilePoint -0.045455, -0.048527, 0.246707
Part.InsertCurveFilePoint -0.040844, -0.047514, 0.246707
Part.InsertCurveFilePoint -0.035863, -0.046411, 0.246707
Part.InsertCurveFilePoint -0.030562, -0.045219, 0.246707
Part.InsertCurveFilePoint -0.024995, -0.043933, 0.246707
Part.InsertCurveFilePoint -0.019214, -0.042548, 0.246707
Part.InsertCurveFilePoint -0.013273, -0.041065, 0.246707
Part.InsertCurveFilePoint -0.007220, -0.039494, 0.246707
Part.InsertCurveFilePoint -0.001103, -0.037850, 0.246707
Part.InsertCurveFilePoint 0.005036, -0.036141, 0.246707
Part.InsertCurveFilePoint 0.011144, -0.034359, 0.246707
Part.InsertCurveFilePoint 0.017211, -0.032476, 0.246707
Part.InsertCurveFilePoint 0.023229, -0.030470, 0.246707
Part.InsertCurveFilePoint 0.029151, -0.028355, 0.246707
Part.InsertCurveFilePoint 0.034964, -0.026156, 0.246707
Part.InsertCurveFilePoint 0.040640, -0.023906, 0.246707
Part.InsertCurveFilePoint 0.046150, -0.021619, 0.246707
Part.InsertCurveFilePoint 0.051463, -0.019301, 0.246707
Part.InsertCurveFilePoint 0.056541, -0.016955, 0.246707
Part.InsertCurveFilePoint 0.061345, -0.014572, 0.246707
Part.InsertCurveFilePoint 0.065847, -0.012153, 0.246707
Part.InsertCurveFilePoint 0.070015, -0.009729, 0.246707
Part.InsertCurveFilePoint 0.073819, -0.007299, 0.246707
Part.InsertCurveFilePoint 0.077235, -0.004888, 0.246707
Part.InsertCurveFilePoint 0.080299, -0.002690, 0.246707
Part.InsertCurveFilePoint 0.083086, -0.000980, 0.246707
Part.InsertCurveFilePoint 0.085595, 0.000162, 0.246707
Part.InsertCurveFilePoint 0.087768, 0.000861, 0.246707
Part.InsertCurveFilePoint 0.089578, 0.001175, 0.246707
Part.InsertCurveFilePoint 0.091013, 0.001023, 0.246707
Part.InsertCurveFilePoint 0.092032, 0.000350, 0.246707
Part.InsertCurveFilePoint 0.092376, -0.000000, 0.246707
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.090268, -0.000000, 0.260779
Part.InsertCurveFilePoint 0.090339, -0.000374, 0.260779
Part.InsertCurveFilePoint 0.090448, -0.001208, 0.260779
Part.InsertCurveFilePoint 0.090104, -0.002458, 0.260779
Part.InsertCurveFilePoint 0.089207, -0.003756, 0.260779
Part.InsertCurveFilePoint 0.087814, -0.005097, 0.260779
Part.InsertCurveFilePoint 0.085982, -0.006544, 0.260779
Part.InsertCurveFilePoint 0.083743, -0.008172, 0.260779
Part.InsertCurveFilePoint 0.081115, -0.009996, 0.260779
Part.InsertCurveFilePoint 0.078112, -0.011969, 0.260779
Part.InsertCurveFilePoint 0.074737, -0.014041, 0.260779
Part.InsertCurveFilePoint 0.070999, -0.016162, 0.260779
Part.InsertCurveFilePoint 0.066918, -0.018291, 0.260779
Part.InsertCurveFilePoint 0.062516, -0.020403, 0.260779
Part.InsertCurveFilePoint 0.057826, -0.022485, 0.260779
Part.InsertCurveFilePoint 0.052876, -0.024536, 0.260779
Part.InsertCurveFilePoint 0.047700, -0.026555, 0.260779
Part.InsertCurveFilePoint 0.042334, -0.028535, 0.260779
Part.InsertCurveFilePoint 0.036806, -0.030468, 0.260779
Part.InsertCurveFilePoint 0.031144, -0.032339, 0.260779
Part.InsertCurveFilePoint 0.025378, -0.034130, 0.260779
Part.InsertCurveFilePoint 0.019528, -0.035830, 0.260779
Part.InsertCurveFilePoint 0.013636, -0.037423, 0.260779
Part.InsertCurveFilePoint 0.007705, -0.038918, 0.260779
Part.InsertCurveFilePoint 0.001739, -0.040319, 0.260779
Part.InsertCurveFilePoint -0.004217, -0.041626, 0.260779
Part.InsertCurveFilePoint -0.010118, -0.042838, 0.260779
Part.InsertCurveFilePoint -0.015913, -0.043959, 0.260779
Part.InsertCurveFilePoint -0.021551, -0.044992, 0.260779
Part.InsertCurveFilePoint -0.026980, -0.045947, 0.260779
Part.InsertCurveFilePoint -0.032144, -0.046835, 0.260779
Part.InsertCurveFilePoint -0.036990, -0.047671, 0.260779
Part.InsertCurveFilePoint -0.041467, -0.048465, 0.260779
Part.InsertCurveFilePoint -0.045526, -0.049214, 0.260779
Part.InsertCurveFilePoint -0.049136, -0.049884, 0.260779
Part.InsertCurveFilePoint -0.052279, -0.050399, 0.260779
Part.InsertCurveFilePoint -0.054955, -0.050674, 0.260779
Part.InsertCurveFilePoint -0.057196, -0.050671, 0.260779
Part.InsertCurveFilePoint -0.059004, -0.050426, 0.260779
Part.InsertCurveFilePoint -0.060257, -0.050091, 0.260779
Part.InsertCurveFilePoint -0.060722, -0.049928, 0.260779
Part.InsertCurveFilePoint -0.061001, -0.049435, 0.260779
Part.InsertCurveFilePoint -0.061049, -0.048928, 0.260779
Part.InsertCurveFilePoint -0.060765, -0.048538, 0.260779
Part.InsertCurveFilePoint -0.059861, -0.047804, 0.260779
Part.InsertCurveFilePoint -0.058295, -0.047308, 0.260779
Part.InsertCurveFilePoint -0.056131, -0.047077, 0.260779
Part.InsertCurveFilePoint -0.053475, -0.046739, 0.260779
Part.InsertCurveFilePoint -0.050351, -0.046166, 0.260779
Part.InsertCurveFilePoint -0.046755, -0.045454, 0.260779
Part.InsertCurveFilePoint -0.042718, -0.044637, 0.260779
Part.InsertCurveFilePoint -0.038278, -0.043731, 0.260779
Part.InsertCurveFilePoint -0.033481, -0.042742, 0.260779
Part.InsertCurveFilePoint -0.028376, -0.041673, 0.260779
Part.InsertCurveFilePoint -0.023014, -0.040516, 0.260779
Part.InsertCurveFilePoint -0.017446, -0.039269, 0.260779
Part.InsertCurveFilePoint -0.011722, -0.037929, 0.260779
Part.InsertCurveFilePoint -0.005890, -0.036506, 0.260779
Part.InsertCurveFilePoint 0.000005, -0.035014, 0.260779
Part.InsertCurveFilePoint 0.005922, -0.033460, 0.260779
Part.InsertCurveFilePoint 0.011810, -0.031836, 0.260779
Part.InsertCurveFilePoint 0.017660, -0.030114, 0.260779
Part.InsertCurveFilePoint 0.023464, -0.028273, 0.260779
Part.InsertCurveFilePoint 0.029179, -0.026326, 0.260779
Part.InsertCurveFilePoint 0.034790, -0.024298, 0.260779
Part.InsertCurveFilePoint 0.040270, -0.022218, 0.260779
Part.InsertCurveFilePoint 0.045591, -0.020100, 0.260779
Part.InsertCurveFilePoint 0.050724, -0.017950, 0.260779
Part.InsertCurveFilePoint 0.055631, -0.015770, 0.260779
Part.InsertCurveFilePoint 0.060276, -0.013550, 0.260779
Part.InsertCurveFilePoint 0.064631, -0.011292, 0.260779
Part.InsertCurveFilePoint 0.068667, -0.009024, 0.260779
Part.InsertCurveFilePoint 0.072352, -0.006744, 0.260779
Part.InsertCurveFilePoint 0.075664, -0.004478, 0.260779
Part.InsertCurveFilePoint 0.078637, -0.002412, 0.260779
Part.InsertCurveFilePoint 0.081336, -0.000809, 0.260779
Part.InsertCurveFilePoint 0.083761, 0.000252, 0.260779
Part.InsertCurveFilePoint 0.085857, 0.000891, 0.260779
Part.InsertCurveFilePoint 0.087598, 0.001167, 0.260779
Part.InsertCurveFilePoint 0.088974, 0.001001, 0.260779
Part.InsertCurveFilePoint 0.089942, 0.000341, 0.260779
Part.InsertCurveFilePoint 0.090268, -0.000000, 0.260779
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.087985, -0.000000, 0.274851
Part.InsertCurveFilePoint 0.088049, -0.000360, 0.274851
Part.InsertCurveFilePoint 0.088142, -0.001164, 0.274851
Part.InsertCurveFilePoint 0.087793, -0.002361, 0.274851
Part.InsertCurveFilePoint 0.086912, -0.003596, 0.274851
Part.InsertCurveFilePoint 0.085554, -0.004866, 0.274851
Part.InsertCurveFilePoint 0.083773, -0.006231, 0.274851
Part.InsertCurveFilePoint 0.081597, -0.007766, 0.274851
Part.InsertCurveFilePoint 0.079045, -0.009482, 0.274851
Part.InsertCurveFilePoint 0.076130, -0.011337, 0.274851
Part.InsertCurveFilePoint 0.072856, -0.013282, 0.274851
Part.InsertCurveFilePoint 0.069233, -0.015268, 0.274851
Part.InsertCurveFilePoint 0.065279, -0.017258, 0.274851
Part.InsertCurveFilePoint 0.061017, -0.019227, 0.274851
Part.InsertCurveFilePoint 0.056478, -0.021163, 0.274851
Part.InsertCurveFilePoint 0.051691, -0.023065, 0.274851
Part.InsertCurveFilePoint 0.046686, -0.024934, 0.274851
Part.InsertCurveFilePoint 0.041499, -0.026762, 0.274851
Part.InsertCurveFilePoint 0.036157, -0.028543, 0.274851
Part.InsertCurveFilePoint 0.030687, -0.030262, 0.274851
Part.InsertCurveFilePoint 0.025118, -0.031903, 0.274851
Part.InsertCurveFilePoint 0.019470, -0.033456, 0.274851
Part.InsertCurveFilePoint 0.013783, -0.034905, 0.274851
Part.InsertCurveFilePoint 0.008059, -0.036258, 0.274851
Part.InsertCurveFilePoint 0.002303, -0.037522, 0.274851
Part.InsertCurveFilePoint -0.003441, -0.038695, 0.274851
Part.InsertCurveFilePoint -0.009131, -0.039778, 0.274851
Part.InsertCurveFilePoint -0.014719, -0.040774, 0.274851
Part.InsertCurveFilePoint -0.020155, -0.041688, 0.274851
Part.InsertCurveFilePoint -0.025387, -0.042530, 0.274851
Part.InsertCurveFilePoint -0.030364, -0.043311, 0.274851
Part.InsertCurveFilePoint -0.035036, -0.044047, 0.274851
Part.InsertCurveFilePoint -0.039352, -0.044747, 0.274851
Part.InsertCurveFilePoint -0.043264, -0.045411, 0.274851
Part.InsertCurveFilePoint -0.046744, -0.046004, 0.274851
Part.InsertCurveFilePoint -0.049773, -0.046455, 0.274851
Part.InsertCurveFilePoint -0.052351, -0.046682, 0.274851
Part.InsertCurveFilePoint -0.054505, -0.046648, 0.274851
Part.InsertCurveFilePoint -0.056239, -0.046387, 0.274851
Part.InsertCurveFilePoint -0.057440, -0.046047, 0.274851
Part.InsertCurveFilePoint -0.057884, -0.045884, 0.274851
Part.InsertCurveFilePoint -0.058145, -0.045405, 0.274851
Part.InsertCurveFilePoint -0.058185, -0.044918, 0.274851
Part.InsertCurveFilePoint -0.057906, -0.044547, 0.274851
Part.InsertCurveFilePoint -0.057027, -0.043853, 0.274851
Part.InsertCurveFilePoint -0.055514, -0.043399, 0.274851
Part.InsertCurveFilePoint -0.053430, -0.043207, 0.274851
Part.InsertCurveFilePoint -0.050872, -0.042919, 0.274851
Part.InsertCurveFilePoint -0.047860, -0.042412, 0.274851
Part.InsertCurveFilePoint -0.044393, -0.041778, 0.274851
Part.InsertCurveFilePoint -0.040500, -0.041050, 0.274851
Part.InsertCurveFilePoint -0.036219, -0.040240, 0.274851
Part.InsertCurveFilePoint -0.031593, -0.039357, 0.274851
Part.InsertCurveFilePoint -0.026670, -0.038401, 0.274851
Part.InsertCurveFilePoint -0.021498, -0.037364, 0.274851
Part.InsertCurveFilePoint -0.016127, -0.036243, 0.274851
Part.InsertCurveFilePoint -0.010605, -0.035035, 0.274851
Part.InsertCurveFilePoint -0.004978, -0.033749, 0.274851
Part.InsertCurveFilePoint 0.000711, -0.032397, 0.274851
Part.InsertCurveFilePoint 0.006421, -0.030986, 0.274851
Part.InsertCurveFilePoint 0.012106, -0.029508, 0.274851
Part.InsertCurveFilePoint 0.017754, -0.027934, 0.274851
Part.InsertCurveFilePoint 0.023360, -0.026246, 0.274851
Part.InsertCurveFilePoint 0.028882, -0.024454, 0.274851
Part.InsertCurveFilePoint 0.034305, -0.022583, 0.274851
Part.InsertCurveFilePoint 0.039603, -0.020660, 0.274851
Part.InsertCurveFilePoint 0.044748, -0.018698, 0.274851
Part.InsertCurveFilePoint 0.049714, -0.016703, 0.274851
Part.InsertCurveFilePoint 0.054462, -0.014676, 0.274851
Part.InsertCurveFilePoint 0.058960, -0.012607, 0.274851
Part.InsertCurveFilePoint 0.063178, -0.010497, 0.274851
Part.InsertCurveFilePoint 0.067090, -0.008373, 0.274851
Part.InsertCurveFilePoint 0.070666, -0.006233, 0.274851
Part.InsertCurveFilePoint 0.073882, -0.004101, 0.274851
Part.InsertCurveFilePoint 0.076769, -0.002156, 0.274851
Part.InsertCurveFilePoint 0.079387, -0.000653, 0.274851
Part.InsertCurveFilePoint 0.081733, 0.000333, 0.274851
Part.InsertCurveFilePoint 0.083757, 0.000919, 0.274851
Part.InsertCurveFilePoint 0.085435, 0.001160, 0.274851
Part.InsertCurveFilePoint 0.086755, 0.000980, 0.274851
Part.InsertCurveFilePoint 0.087677, 0.000332, 0.274851
Part.InsertCurveFilePoint 0.087985, -0.000000, 0.274851
Part.InsertCurveFileEnd
End Sub
