Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 0.013750, -0.123736, 0
Part.InsertCurveFilePoint 0.013716, -0.123736, 0.000970
Part.InsertCurveFilePoint 0.013613, -0.123736, 0.001935
Part.InsertCurveFilePoint 0.013443, -0.123736, 0.002890
Part.InsertCurveFilePoint 0.013205, -0.123736, 0.003831
Part.InsertCurveFilePoint 0.012902, -0.123736, 0.004753
Part.InsertCurveFilePoint 0.012535, -0.123736, 0.005652
Part.InsertCurveFilePoint 0.012105, -0.123736, 0.006522
Part.InsertCurveFilePoint 0.011615, -0.123736, 0.007359
Part.InsertCurveFilePoint 0.011067, -0.123736, 0.008160
Part.InsertCurveFilePoint 0.010463, -0.123736, 0.008921
Part.InsertCurveFilePoint 0.009808, -0.123736, 0.009637
Part.InsertCurveFilePoint 0.009104, -0.123736, 0.010304
Part.InsertCurveFilePoint 0.008354, -0.123736, 0.010921
Part.InsertCurveFilePoint 0.007563, -0.123736, 0.011483
Part.InsertCurveFilePoint 0.006734, -0.123736, 0.011988
Part.InsertCurveFilePoint 0.005872, -0.123736, 0.012433
Part.InsertCurveFilePoint 0.004980, -0.123736, 0.012816
Part.InsertCurveFilePoint 0.004064, -0.123736, 0.013136
Part.InsertCurveFilePoint 0.003127, -0.123736, 0.013390
Part.InsertCurveFilePoint 0.002175, -0.123736, 0.013577
Part.InsertCurveFilePoint 0.001212, -0.123736, 0.013696
Part.InsertCurveFilePoint 0.000243, -0.123736, 0.013748
Part.InsertCurveFilePoint -0.000728, -0.123736, 0.013731
Part.InsertCurveFilePoint -0.001694, -0.123736, 0.013645
Part.InsertCurveFilePoint -0.002653, -0.123736, 0.013492
Part.InsertCurveFilePoint -0.003598, -0.123736, 0.013271
Part.InsertCurveFilePoint -0.004525, -0.123736, 0.012984
Part.InsertCurveFilePoint -0.005430, -0.123736, 0.012633
Part.InsertCurveFilePoint -0.006307, -0.123736, 0.012218
Part.InsertCurveFilePoint -0.007153, -0.123736, 0.011743
Part.InsertCurveFilePoint -0.007964, -0.123736, 0.011209
Part.InsertCurveFilePoint -0.008735, -0.123736, 0.010619
Part.InsertCurveFilePoint -0.009462, -0.123736, 0.009977
Part.InsertCurveFilePoint -0.010142, -0.123736, 0.009284
Part.InsertCurveFilePoint -0.010772, -0.123736, 0.008546
Part.InsertCurveFilePoint -0.011348, -0.123736, 0.007765
Part.InsertCurveFilePoint -0.011867, -0.123736, 0.006945
Part.InsertCurveFilePoint -0.012328, -0.123736, 0.006091
Part.InsertCurveFilePoint -0.012726, -0.123736, 0.005206
Part.InsertCurveFilePoint -0.013062, -0.123736, 0.004295
Part.InsertCurveFilePoint -0.013332, -0.123736, 0.003363
Part.InsertCurveFilePoint -0.013536, -0.123736, 0.002414
Part.InsertCurveFilePoint -0.013673, -0.123736, 0.001453
Part.InsertCurveFilePoint -0.013741, -0.123736, 0.000485
Part.InsertCurveFilePoint -0.013741, -0.123736, -0.000485
Part.InsertCurveFilePoint -0.013673, -0.123736, -0.001453
Part.InsertCurveFilePoint -0.013536, -0.123736, -0.002414
Part.InsertCurveFilePoint -0.013332, -0.123736, -0.003363
Part.InsertCurveFilePoint -0.013062, -0.123736, -0.004295
Part.InsertCurveFilePoint -0.012726, -0.123736, -0.005206
Part.InsertCurveFilePoint -0.012328, -0.123736, -0.006091
Part.InsertCurveFilePoint -0.011867, -0.123736, -0.006945
Part.InsertCurveFilePoint -0.011348, -0.123736, -0.007765
Part.InsertCurveFilePoint -0.010772, -0.123736, -0.008546
Part.InsertCurveFilePoint -0.010142, -0.123736, -0.009284
Part.InsertCurveFilePoint -0.009462, -0.123736, -0.009977
Part.InsertCurveFilePoint -0.008735, -0.123736, -0.010619
Part.InsertCurveFilePoint -0.007964, -0.123736, -0.011209
Part.InsertCurveFilePoint -0.007153, -0.123736, -0.011743
Part.InsertCurveFilePoint -0.006307, -0.123736, -0.012218
Part.InsertCurveFilePoint -0.005430, -0.123736, -0.012633
Part.InsertCurveFilePoint -0.004525, -0.123736, -0.012984
Part.InsertCurveFilePoint -0.003598, -0.123736, -0.013271
Part.InsertCurveFilePoint -0.002653, -0.123736, -0.013492
Part.InsertCurveFilePoint -0.001694, -0.123736, -0.013645
Part.InsertCurveFilePoint -0.000728, -0.123736, -0.013731
Part.InsertCurveFilePoint 0.000243, -0.123736, -0.013748
Part.InsertCurveFilePoint 0.001212, -0.123736, -0.013696
Part.InsertCurveFilePoint 0.002175, -0.123736, -0.013577
Part.InsertCurveFilePoint 0.003127, -0.123736, -0.013390
Part.InsertCurveFilePoint 0.004064, -0.123736, -0.013136
Part.InsertCurveFilePoint 0.004980, -0.123736, -0.012816
Part.InsertCurveFilePoint 0.005872, -0.123736, -0.012433
Part.InsertCurveFilePoint 0.006734, -0.123736, -0.011988
Part.InsertCurveFilePoint 0.007563, -0.123736, -0.011483
Part.InsertCurveFilePoint 0.008354, -0.123736, -0.010921
Part.InsertCurveFilePoint 0.009104, -0.123736, -0.010304
Part.InsertCurveFilePoint 0.009808, -0.123736, -0.009637
Part.InsertCurveFilePoint 0.010463, -0.123736, -0.008921
Part.InsertCurveFilePoint 0.011067, -0.123736, -0.008160
Part.InsertCurveFilePoint 0.011615, -0.123736, -0.007359
Part.InsertCurveFilePoint 0.012105, -0.123736, -0.006522
Part.InsertCurveFilePoint 0.012535, -0.123736, -0.005652
Part.InsertCurveFilePoint 0.012902, -0.123736, -0.004753
Part.InsertCurveFilePoint 0.013205, -0.123736, -0.003831
Part.InsertCurveFilePoint 0.013443, -0.123736, -0.002890
Part.InsertCurveFilePoint 0.013613, -0.123736, -0.001935
Part.InsertCurveFilePoint 0.013716, -0.123736, -0.000970
Part.InsertCurveFilePoint 0.013750, -0.123736, -0.000000
Part.InsertCurveFileEnd
End Sub
