Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 60.495208, 0.000000, 167.072946
Part.InsertCurveFilePoint 60.392176, 0.630304, 167.289830
Part.InsertCurveFilePoint 60.200830, 2.053896, 167.692617
Part.InsertCurveFilePoint 60.294129, 4.342222, 167.496221
Part.InsertCurveFilePoint 60.795598, 6.883422, 166.440619
Part.InsertCurveFilePoint 61.662648, 9.653963, 164.615461
Part.InsertCurveFilePoint 62.844998, 12.741822, 162.126590
Part.InsertCurveFilePoint 64.308336, 16.273027, 159.046234
Part.InsertCurveFilePoint 66.036797, 20.263001, 155.407789
Part.InsertCurveFilePoint 68.027131, 24.630087, 151.218096
Part.InsertCurveFilePoint 70.283543, 29.284003, 146.468301
Part.InsertCurveFilePoint 72.804777, 34.134384, 141.161052
Part.InsertCurveFilePoint 75.582332, 39.104548, 135.314243
Part.InsertCurveFilePoint 78.603141, 44.143767, 128.955379
Part.InsertCurveFilePoint 81.843341, 49.218552, 122.134692
Part.InsertCurveFilePoint 85.281942, 54.318801, 114.896368
Part.InsertCurveFilePoint 88.894411, 59.431917, 107.292046
Part.InsertCurveFilePoint 92.654210, 64.536112, 99.377593
Part.InsertCurveFilePoint 96.542072, 69.607760, 91.193566
Part.InsertCurveFilePoint 100.538526, 74.612136, 82.780948
Part.InsertCurveFilePoint 104.622598, 79.509121, 74.183895
Part.InsertCurveFilePoint 108.782517, 84.272274, 65.427181
Part.InsertCurveFilePoint 112.987446, 88.862639, 56.575719
Part.InsertCurveFilePoint 117.234768, 93.291663, 47.635021
Part.InsertCurveFilePoint 121.520684, 97.569953, 38.613080
Part.InsertCurveFilePoint 125.810985, 101.679289, 29.581909
Part.InsertCurveFilePoint 130.072915, 105.607077, 20.610460
Part.InsertCurveFilePoint 134.267969, 109.341890, 11.779786
Part.InsertCurveFilePoint 138.356731, 112.876285, 3.172860
Part.InsertCurveFilePoint 142.298362, 116.209032, -5.124353
Part.InsertCurveFilePoint 146.050772, 119.344373, -13.023253
Part.InsertCurveFilePoint 149.572143, 122.291359, -20.435810
Part.InsertCurveFilePoint 152.822304, 125.051831, -27.277466
Part.InsertCurveFilePoint 155.764800, 127.605407, -33.471480
Part.InsertCurveFilePoint 158.381369, 129.882123, -38.979410
Part.InsertCurveFilePoint 160.668715, 131.746601, -43.794319
Part.InsertCurveFilePoint 162.637997, 133.048204, -47.939699
Part.InsertCurveFilePoint 164.317174, 133.730627, -51.474400
Part.InsertCurveFilePoint 165.704015, 133.857545, -54.393728
Part.InsertCurveFilePoint 166.687532, 133.656479, -56.464052
Part.InsertCurveFilePoint 167.057172, 133.514581, -57.242151
Part.InsertCurveFilePoint 167.330824, 132.738192, -57.818195
Part.InsertCurveFilePoint 167.433683, 131.868744, -58.034715
Part.InsertCurveFilePoint 167.272129, 131.101042, -57.694640
Part.InsertCurveFilePoint 166.691582, 129.540609, -56.472578
Part.InsertCurveFilePoint 165.583441, 128.195418, -54.139918
Part.InsertCurveFilePoint 163.992460, 127.127466, -50.790870
Part.InsertCurveFilePoint 162.046848, 125.722392, -46.695318
Part.InsertCurveFilePoint 159.781295, 123.762650, -41.926283
Part.InsertCurveFilePoint 157.180829, 121.415546, -36.452249
Part.InsertCurveFilePoint 154.263540, 118.751783, -30.311297
Part.InsertCurveFilePoint 151.055826, 115.805760, -23.558994
Part.InsertCurveFilePoint 147.591755, 112.608302, -16.267054
Part.InsertCurveFilePoint 143.907682, 109.174238, -8.512006
Part.InsertCurveFilePoint 140.042013, 105.509440, -0.374694
Part.InsertCurveFilePoint 136.034051, 101.621850, 8.062148
Part.InsertCurveFilePoint 131.921560, 97.526131, 16.719025
Part.InsertCurveFilePoint 127.738835, 93.252112, 25.523745
Part.InsertCurveFilePoint 123.518123, 88.838583, 34.408430
Part.InsertCurveFilePoint 119.289563, 84.309573, 43.309634
Part.InsertCurveFilePoint 115.091119, 79.666891, 52.147444
Part.InsertCurveFilePoint 110.934612, 74.864857, 60.896975
Part.InsertCurveFilePoint 106.827896, 69.869142, 69.541698
Part.InsertCurveFilePoint 102.802488, 64.715719, 78.015262
Part.InsertCurveFilePoint 98.865267, 59.452417, 86.303192
Part.InsertCurveFilePoint 95.032771, 54.138755, 94.370675
Part.InsertCurveFilePoint 91.324921, 48.807473, 102.175773
Part.InsertCurveFilePoint 87.761956, 43.477960, 109.675888
Part.InsertCurveFilePoint 84.371891, 38.165547, 116.812043
Part.InsertCurveFilePoint 81.183642, 32.863673, 123.523373
Part.InsertCurveFilePoint 78.217798, 27.584183, 129.766533
Part.InsertCurveFilePoint 75.492592, 22.385188, 135.503148
Part.InsertCurveFilePoint 73.030991, 17.274137, 140.684869
Part.InsertCurveFilePoint 70.847581, 12.301104, 145.280991
Part.InsertCurveFilePoint 68.892298, 7.780800, 149.396901
Part.InsertCurveFilePoint 67.080762, 4.153970, 153.210220
Part.InsertCurveFilePoint 65.403648, 1.557240, 156.740579
Part.InsertCurveFilePoint 63.917563, -0.202906, 159.868820
Part.InsertCurveFilePoint 62.649249, -1.219412, 162.538645
Part.InsertCurveFilePoint 61.596414, -1.350431, 164.754886
Part.InsertCurveFilePoint 60.784062, -0.495573, 166.464903
Part.InsertCurveFilePoint 60.495208, 0.000000, 167.072946
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 65.547675, 0.000000, 168.011348
Part.InsertCurveFilePoint 65.451391, 0.624022, 168.219427
Part.InsertCurveFilePoint 65.273819, 2.032298, 168.603176
Part.InsertCurveFilePoint 65.375053, 4.285075, 168.384399
Part.InsertCurveFilePoint 65.871236, 6.775952, 167.312102
Part.InsertCurveFilePoint 66.721171, 9.482895, 165.475313
Part.InsertCurveFilePoint 67.876793, 12.493984, 162.977906
Part.InsertCurveFilePoint 69.305623, 15.934364, 159.890072
Part.InsertCurveFilePoint 70.992434, 19.819668, 156.244714
Part.InsertCurveFilePoint 72.933692, 24.069505, 152.049475
Part.InsertCurveFilePoint 75.133009, 28.594782, 147.296546
Part.InsertCurveFilePoint 77.588727, 33.306470, 141.989509
Part.InsertCurveFilePoint 80.292272, 38.129226, 136.146896
Part.InsertCurveFilePoint 83.230790, 43.013410, 129.796484
Part.InsertCurveFilePoint 86.381100, 47.926664, 122.988371
Part.InsertCurveFilePoint 89.722904, 52.859607, 115.766420
Part.InsertCurveFilePoint 93.232480, 57.800491, 108.181899
Part.InsertCurveFilePoint 96.884120, 62.728566, 100.290363
Part.InsertCurveFilePoint 100.659125, 67.621073, 92.132226
Part.InsertCurveFilePoint 104.538544, 72.444317, 83.748439
Part.InsertCurveFilePoint 108.501947, 77.159331, 75.183153
Part.InsertCurveFilePoint 112.537854, 81.740375, 66.461183
Part.InsertCurveFilePoint 116.616326, 86.149896, 57.647223
Part.InsertCurveFilePoint 120.734896, 90.399247, 48.746609
Part.InsertCurveFilePoint 124.889952, 94.498986, 39.767144
Part.InsertCurveFilePoint 129.048408, 98.432089, 30.780333
Part.InsertCurveFilePoint 133.178606, 102.187035, 21.854589
Part.InsertCurveFilePoint 137.243350, 105.753614, 13.070297
Part.InsertCurveFilePoint 141.204584, 109.125562, 4.509702
Part.InsertCurveFilePoint 145.022910, 112.302782, -3.742058
Part.InsertCurveFilePoint 148.657752, 115.290601, -11.597289
Part.InsertCurveFilePoint 152.068815, 118.099082, -18.968916
Part.InsertCurveFilePoint 155.217364, 120.731132, -25.773224
Part.InsertCurveFilePoint 158.068133, 123.167657, -31.934002
Part.InsertCurveFilePoint 160.603164, 125.340202, -37.412442
Part.InsertCurveFilePoint 162.818614, 127.115430, -42.200236
Part.InsertCurveFilePoint 164.724506, 128.344573, -46.319047
Part.InsertCurveFilePoint 166.347532, 128.971375, -49.826557
Part.InsertCurveFilePoint 167.685851, 129.058654, -52.718790
Part.InsertCurveFilePoint 168.633529, 128.833674, -54.766809
Part.InsertCurveFilePoint 168.989373, 128.683745, -55.535821
Part.InsertCurveFilePoint 169.249514, 127.911094, -56.098010
Part.InsertCurveFilePoint 169.344456, 127.051382, -56.303190
Part.InsertCurveFilePoint 169.184855, 126.299157, -55.958278
Part.InsertCurveFilePoint 168.617215, 124.777058, -54.731555
Part.InsertCurveFilePoint 167.541734, 123.481480, -52.407339
Part.InsertCurveFilePoint 166.001885, 122.472304, -49.079582
Part.InsertCurveFilePoint 164.118316, 121.140538, -45.009014
Part.InsertCurveFilePoint 161.923419, 119.270826, -40.265636
Part.InsertCurveFilePoint 159.403574, 117.028469, -34.820015
Part.InsertCurveFilePoint 156.576577, 114.482658, -28.710612
Part.InsertCurveFilePoint 153.468061, 111.666577, -21.992817
Part.InsertCurveFilePoint 150.111036, 108.609675, -14.737972
Part.InsertCurveFilePoint 146.540643, 105.325577, -7.022020
Part.InsertCurveFilePoint 142.793956, 101.819025, 1.074921
Part.InsertCurveFilePoint 138.908923, 98.096773, 9.470840
Part.InsertCurveFilePoint 134.922043, 94.172243, 18.086860
Part.InsertCurveFilePoint 130.866542, 90.073901, 26.851175
Part.InsertCurveFilePoint 126.773715, 85.839095, 35.696156
Part.InsertCurveFilePoint 122.672751, 81.490688, 44.558723
Part.InsertCurveFilePoint 118.600277, 77.029428, 53.359720
Part.InsertCurveFilePoint 114.567471, 72.409971, 62.074990
Part.InsertCurveFilePoint 110.581740, 67.598269, 70.688528
Part.InsertCurveFilePoint 106.673662, 62.628917, 79.134250
Part.InsertCurveFilePoint 102.850105, 57.548866, 87.397313
Part.InsertCurveFilePoint 99.127314, 52.416327, 95.442612
Part.InsertCurveFilePoint 95.524667, 47.263023, 103.228268
Part.InsertCurveFilePoint 92.061778, 42.107514, 110.711894
Part.InsertCurveFilePoint 88.765747, 36.964144, 117.834925
Part.InsertCurveFilePoint 85.664432, 31.825659, 124.537157
Part.InsertCurveFilePoint 82.777751, 26.703172, 130.775544
Part.InsertCurveFilePoint 80.123576, 21.653458, 136.511465
Part.InsertCurveFilePoint 77.724096, 16.683234, 141.696965
Part.InsertCurveFilePoint 75.593627, 11.841453, 146.301106
Part.InsertCurveFilePoint 73.685426, 7.439651, 150.424907
Part.InsertCurveFilePoint 71.920267, 3.914519, 154.239580
Part.InsertCurveFilePoint 70.289828, 1.400964, 157.763112
Part.InsertCurveFilePoint 68.847757, -0.293281, 160.879563
Part.InsertCurveFilePoint 67.619394, -1.260548, 163.534169
Part.InsertCurveFilePoint 66.603223, -1.360975, 165.730209
Part.InsertCurveFilePoint 65.823858, -0.496300, 167.414490
Part.InsertCurveFilePoint 65.547675, 0.000000, 168.011348
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 70.576929, 0.000000, 168.884617
Part.InsertCurveFilePoint 70.486755, 0.618056, 169.084622
Part.InsertCurveFilePoint 70.321600, 2.011841, 169.450934
Part.InsertCurveFilePoint 70.429392, 4.231477, 169.211851
Part.InsertCurveFilePoint 70.919557, 6.675774, 168.124672
Part.InsertCurveFilePoint 71.752224, 9.324063, 166.277830
Part.InsertCurveFilePoint 72.881378, 12.264473, 163.773382
Part.InsertCurveFilePoint 74.276222, 15.621294, 160.679638
Part.InsertCurveFilePoint 75.922124, 19.410339, 157.029048
Part.InsertCurveFilePoint 77.815313, 23.552400, 152.829981
Part.InsertCurveFilePoint 79.958879, 27.959496, 148.075580
Part.InsertCurveFilePoint 82.350825, 32.543847, 142.770277
Part.InsertCurveFilePoint 84.982535, 37.231354, 136.933180
Part.InsertCurveFilePoint 87.841379, 41.973381, 130.592304
Part.InsertCurveFilePoint 90.904830, 46.738609, 123.797613
Part.InsertCurveFilePoint 94.153251, 51.518307, 116.592659
Part.InsertCurveFilePoint 97.563686, 56.301501, 109.028362
Part.InsertCurveFilePoint 101.111222, 61.068386, 101.159976
Part.InsertCurveFilePoint 104.777704, 65.796995, 93.027770
Part.InsertCurveFilePoint 108.544685, 70.454580, 84.672656
Part.InsertCurveFilePoint 112.392268, 75.003231, 76.138770
Part.InsertCurveFilePoint 116.309252, 79.417851, 67.450954
Part.InsertCurveFilePoint 120.266567, 83.662173, 58.673683
Part.InsertCurveFilePoint 124.261880, 87.747458, 49.812135
Part.InsertCurveFilePoint 128.291751, 91.684215, 40.873935
Part.InsertCurveFilePoint 132.324161, 95.456505, 31.930105
Part.InsertCurveFilePoint 136.328495, 99.053784, 23.048548
Part.InsertCurveFilePoint 140.268793, 102.466939, 14.309020
Part.InsertCurveFilePoint 144.108287, 105.690778, 5.793076
Part.InsertCurveFilePoint 147.808940, 108.726222, -2.414920
Part.InsertCurveFilePoint 151.331598, 111.579576, -10.228128
Part.InsertCurveFilePoint 154.637405, 114.261807, -17.560363
Part.InsertCurveFilePoint 157.688976, 116.776785, -24.328704
Part.InsertCurveFilePoint 160.452176, 119.106588, -30.457446
Part.InsertCurveFilePoint 162.909365, 121.184150, -35.907456
Part.InsertCurveFilePoint 165.056234, 122.878042, -40.669182
Part.InsertCurveFilePoint 166.901798, 124.041252, -44.762618
Part.InsertCurveFilePoint 168.471575, 124.617597, -48.244362
Part.InsertCurveFilePoint 169.764070, 124.669090, -51.111097
Part.InsertCurveFilePoint 170.678018, 124.422656, -53.138222
Part.InsertCurveFilePoint 171.020905, 124.265558, -53.898741
Part.InsertCurveFilePoint 171.268615, 123.496649, -54.448157
Part.InsertCurveFilePoint 171.356442, 122.646131, -54.642957
Part.InsertCurveFilePoint 171.198995, 121.908226, -54.293742
Part.InsertCurveFilePoint 170.644164, 120.421427, -53.063134
Part.InsertCurveFilePoint 169.600039, 119.171211, -50.747279
Part.InsertCurveFilePoint 168.108860, 118.215523, -47.439865
Part.InsertCurveFilePoint 166.284390, 116.950504, -43.393216
Part.InsertCurveFilePoint 164.156943, 115.162876, -38.674566
Part.InsertCurveFilePoint 161.714104, 113.016055, -33.256385
Part.InsertCurveFilePoint 158.973367, 110.577833, -27.177468
Part.InsertCurveFilePoint 155.959625, 107.880282, -20.493029
Part.InsertCurveFilePoint 152.704882, 104.951598, -13.274052
Part.InsertCurveFilePoint 149.243124, 101.804315, -5.595922
Part.InsertCurveFilePoint 145.610167, 98.442148, 2.461927
Part.InsertCurveFilePoint 141.842679, 94.870782, 10.818163
Part.InsertCurveFilePoint 137.975958, 91.102512, 19.394497
Part.InsertCurveFilePoint 134.042211, 87.164559, 28.119494
Part.InsertCurveFilePoint 130.071817, 83.092957, 36.925773
Part.InsertCurveFilePoint 126.093060, 78.909503, 45.750602
Part.InsertCurveFilePoint 122.141306, 74.613988, 54.515539
Part.InsertCurveFilePoint 118.227143, 70.161395, 63.197097
Part.InsertCurveFilePoint 114.357572, 65.517944, 71.779753
Part.InsertCurveFilePoint 110.562269, 60.716971, 80.197683
Part.InsertCurveFilePoint 106.848075, 55.804614, 88.435715
Part.InsertCurveFilePoint 103.230932, 50.837875, 96.458487
Part.InsertCurveFilePoint 99.729693, 45.847546, 104.224188
Part.InsertCurveFilePoint 96.363375, 40.851428, 111.690635
Part.InsertCurveFilePoint 93.158208, 35.862971, 118.799652
Part.InsertCurveFilePoint 90.141054, 30.874297, 125.491658
Part.InsertCurveFilePoint 87.331194, 25.895855, 131.723888
Part.InsertCurveFilePoint 84.746136, 20.983190, 137.457512
Part.InsertCurveFilePoint 82.407333, 16.142351, 142.644945
Part.InsertCurveFilePoint 80.328825, 11.421259, 147.255046
Part.InsertCurveFilePoint 78.466872, 7.128439, 151.384831
Part.InsertCurveFilePoint 76.746936, 3.696710, 155.199628
Part.InsertCurveFilePoint 75.161580, 1.259370, 158.715924
Part.InsertCurveFilePoint 73.761745, -0.374633, 161.820739
Part.InsertCurveFilePoint 72.571483, -1.297034, 164.460724
Part.InsertCurveFilePoint 71.589954, -1.369826, 166.637741
Part.InsertCurveFilePoint 70.841361, -0.496717, 168.298112
Part.InsertCurveFilePoint 70.576929, 0.000000, 168.884617
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 75.583731, 0.000000, 169.695483
Part.InsertCurveFilePoint 75.499110, 0.612383, 169.888059
Part.InsertCurveFilePoint 75.345191, 1.992433, 170.238342
Part.InsertCurveFilePoint 75.458370, 4.181082, 169.980774
Part.InsertCurveFilePoint 75.941939, 6.582124, 168.880291
Part.InsertCurveFilePoint 76.757287, 9.176133, 167.024761
Part.InsertCurveFilePoint 77.860312, 12.051247, 164.514552
Part.InsertCurveFilePoint 79.221757, 15.330922, 161.416240
Part.InsertCurveFilePoint 80.827552, 19.031133, 157.761851
Part.InsertCurveFilePoint 82.673728, 23.073773, 153.560415
Part.InsertCurveFilePoint 84.762913, 27.371910, 148.805947
Part.InsertCurveFilePoint 87.092823, 31.838934, 143.503653
Part.InsertCurveFilePoint 89.654829, 36.401902, 137.673163
Part.InsertCurveFilePoint 92.436531, 41.013110, 131.342703
Part.InsertCurveFilePoint 95.416033, 45.642193, 124.562096
Part.InsertCurveFilePoint 98.574326, 50.281014, 117.374607
Part.InsertCurveFilePoint 101.889183, 54.919305, 109.830817
Part.InsertCurveFilePoint 105.336451, 59.538124, 101.985693
Part.InsertCurveFilePoint 108.898498, 64.116231, 93.879360
Part.InsertCurveFilePoint 112.557366, 68.621752, 85.552686
Part.InsertCurveFilePoint 116.293675, 73.017746, 77.049777
Part.InsertCurveFilePoint 120.096499, 77.279716, 68.395496
Part.InsertCurveFilePoint 123.937601, 81.372570, 59.654101
Part.InsertCurveFilePoint 127.814774, 85.307483, 50.830621
Part.InsertCurveFilePoint 131.724736, 89.094915, 41.932519
Part.InsertCurveFilePoint 135.636483, 92.719917, 33.030358
Part.InsertCurveFilePoint 139.520388, 96.172832, 24.191555
Part.InsertCurveFilePoint 143.341670, 99.445549, 15.495268
Part.InsertCurveFilePoint 147.064777, 102.533844, 7.022402
Part.InsertCurveFilePoint 150.652959, 105.439563, -1.143409
Part.InsertCurveFilePoint 154.068411, 108.169892, -8.916126
Part.InsertCurveFilePoint 157.273629, 110.736614, -16.210406
Part.InsertCurveFilePoint 160.232505, 113.144468, -22.944072
Part.InsertCurveFilePoint 162.911984, 115.376599, -29.041900
Part.InsertCurveFilePoint 165.294746, 117.367233, -34.464474
Part.InsertCurveFilePoint 167.376096, 118.986723, -39.201107
Part.InsertCurveFilePoint 169.164144, 120.089714, -43.270262
Part.InsertCurveFilePoint 170.683322, 120.620111, -46.727531
Part.InsertCurveFilePoint 171.932435, 120.639173, -49.570202
Part.InsertCurveFilePoint 172.814558, 120.373418, -51.577694
Part.InsertCurveFilePoint 173.145242, 120.209896, -52.330250
Part.InsertCurveFilePoint 173.381472, 119.444715, -52.867850
Part.InsertCurveFilePoint 173.462880, 118.602896, -53.053115
Part.InsertCurveFilePoint 173.307744, 117.878282, -52.700064
Part.InsertCurveFilePoint 172.765582, 116.424103, -51.466237
Part.InsertCurveFilePoint 171.751589, 115.215516, -49.158642
Part.InsertCurveFilePoint 170.306817, 114.308687, -45.870700
Part.InsertCurveFilePoint 168.538737, 113.104668, -41.846990
Part.InsertCurveFilePoint 166.475774, 111.392162, -37.152198
Part.InsertCurveFilePoint 164.106596, 109.332800, -31.760540
Part.InsertCurveFilePoint 161.448383, 106.993082, -25.711107
Part.InsertCurveFilePoint 158.525317, 104.404055, -19.058936
Part.InsertCurveFilePoint 155.368438, 101.592772, -11.874666
Part.InsertCurveFilePoint 152.010639, 98.570769, -4.233150
Part.InsertCurveFilePoint 148.486541, 95.340835, 3.786821
Part.InsertCurveFilePoint 144.831598, 91.907679, 12.104561
Part.InsertCurveFilePoint 141.079970, 88.282573, 20.642335
Part.InsertCurveFilePoint 137.262885, 84.491597, 29.329070
Part.InsertCurveFilePoint 133.409846, 80.569579, 38.097628
Part.InsertCurveFilePoint 129.548272, 76.537343, 46.885610
Part.InsertCurveFilePoint 125.712334, 72.393814, 55.615251
Part.InsertCurveFilePoint 121.912082, 68.094287, 64.263679
Part.InsertCurveFilePoint 118.154142, 63.605242, 72.815817
Part.InsertCurveFilePoint 114.467324, 58.958862, 81.206096
Part.InsertCurveFilePoint 110.858428, 54.200525, 89.419048
Part.InsertCurveFilePoint 107.343088, 49.386114, 97.419085
Part.InsertCurveFilePoint 103.939647, 44.545566, 105.164471
Part.InsertCurveFilePoint 100.666554, 39.695985, 112.613217
Part.InsertCurveFilePoint 97.549207, 34.850007, 119.707523
Part.InsertCurveFilePoint 94.613532, 29.999192, 126.388390
Part.InsertCurveFilePoint 91.878202, 25.153383, 132.613321
Part.InsertCurveFilePoint 89.360358, 20.366984, 138.343306
Part.InsertCurveFilePoint 87.080757, 15.645442, 143.531112
Part.InsertCurveFilePoint 85.053159, 11.035718, 148.145421
Part.InsertCurveFilePoint 83.236553, 6.843475, 152.279563
Part.InsertCurveFilePoint 81.560674, 3.497839, 156.093448
Part.InsertCurveFilePoint 80.018879, 1.130588, 159.602189
Part.InsertCurveFilePoint 78.659613, -0.448142, 162.695541
Part.InsertCurveFilePoint 77.505745, -1.329507, 165.321458
Part.InsertCurveFilePoint 76.557023, -1.377241, 167.480513
Part.InsertCurveFilePoint 75.837225, -0.496876, 169.118594
Part.InsertCurveFilePoint 75.583731, 0.000000, 169.695483
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 80.568791, 0.000000, 170.446480
Part.InsertCurveFilePoint 80.489240, 0.606969, 170.632187
Part.InsertCurveFilePoint 80.345531, 1.973957, 170.967666
Part.InsertCurveFilePoint 80.463105, 4.133508, 170.693198
Part.InsertCurveFilePoint 80.939625, 6.494198, 169.580790
Part.InsertCurveFilePoint 81.737684, 9.037742, 167.717769
Part.InsertCurveFilePoint 82.814962, 11.852246, 165.202926
Part.InsertCurveFilePoint 84.143630, 15.060363, 162.101227
Part.InsertCurveFilePoint 85.710139, 18.678203, 158.444302
Part.InsertCurveFilePoint 87.510364, 22.628697, 154.241784
Part.InsertCurveFilePoint 89.546522, 26.825900, 149.488492
Part.InsertCurveFilePoint 91.816080, 31.184304, 144.190340
Part.InsertCurveFilePoint 94.310427, 35.632048, 138.367432
Part.InsertCurveFilePoint 97.017393, 40.122297, 132.048180
Part.InsertCurveFilePoint 99.915693, 44.625565, 125.282267
Part.InsertCurveFilePoint 102.986915, 49.134259, 118.112678
Part.InsertCurveFilePoint 106.209529, 53.638758, 110.589676
Part.InsertCurveFilePoint 109.560108, 58.120914, 102.767944
Part.InsertCurveFilePoint 113.021523, 62.560157, 94.687471
Part.InsertCurveFilePoint 116.576294, 66.925420, 86.389068
Part.InsertCurveFilePoint 120.205539, 71.180664, 77.916806
Part.InsertCurveFilePoint 123.898606, 75.301942, 69.295558
Part.InsertCurveFilePoint 127.628059, 79.255249, 60.589368
Part.InsertCurveFilePoint 131.391803, 83.051678, 51.803127
Part.InsertCurveFilePoint 135.186706, 86.701638, 42.944147
Part.InsertCurveFilePoint 138.982731, 90.191090, 34.082549
Part.InsertCurveFilePoint 142.751195, 93.511186, 25.285290
Part.InsertCurveFilePoint 146.458434, 96.654730, 16.630957
Part.InsertCurveFilePoint 150.070055, 99.618383, 8.199837
Part.InsertCurveFilePoint 153.550530, 102.404831, 0.074873
Part.InsertCurveFilePoint 156.863326, 105.022059, -7.658657
Part.InsertCurveFilePoint 159.972225, 107.482588, -14.916199
Part.InsertCurveFilePoint 162.842327, 109.791947, -21.616284
Part.InsertCurveFilePoint 165.441606, 111.934260, -27.684150
Part.InsertCurveFilePoint 167.753071, 113.844953, -33.080129
Part.InsertCurveFilePoint 169.771698, 115.396057, -37.792497
Part.InsertCurveFilePoint 171.504793, 116.443781, -41.838305
Part.InsertCurveFilePoint 172.975768, 116.932135, -45.272211
Part.InsertCurveFilePoint 174.183698, 116.921668, -48.092053
Part.InsertCurveFilePoint 175.035700, 116.638432, -50.081003
Part.InsertCurveFilePoint 175.354856, 116.469130, -50.826053
Part.InsertCurveFilePoint 175.580441, 115.707652, -51.352668
Part.InsertCurveFilePoint 175.656033, 114.874095, -51.529132
Part.InsertCurveFilePoint 175.503328, 114.161874, -51.172652
Part.InsertCurveFilePoint 174.973668, 112.737982, -49.936191
Part.InsertCurveFilePoint 173.988673, 111.567781, -47.636778
Part.InsertCurveFilePoint 172.588247, 110.705796, -44.367566
Part.InsertCurveFilePoint 170.874087, 109.557797, -40.365959
Part.InsertCurveFilePoint 168.872892, 107.914370, -35.694287
Part.InsertCurveFilePoint 166.574308, 105.935460, -30.328377
Part.InsertCurveFilePoint 163.995192, 103.686361, -24.307581
Part.InsertCurveFilePoint 161.159045, 101.197179, -17.686761
Part.InsertCurveFilePoint 158.095981, 98.493910, -10.536216
Part.InsertCurveFilePoint 154.837849, 95.587178, -2.930298
Part.InsertCurveFilePoint 151.418137, 92.478929, 5.052819
Part.InsertCurveFilePoint 147.871148, 89.172983, 13.333058
Part.InsertCurveFilePoint 144.229952, 85.679673, 21.833217
Part.InsertCurveFilePoint 140.524846, 82.024033, 30.482571
Part.InsertCurveFilePoint 136.784487, 78.239777, 39.214222
Part.InsertCurveFilePoint 133.035464, 74.346836, 47.966097
Part.InsertCurveFilePoint 129.310817, 70.343344, 56.661067
Part.InsertCurveFilePoint 125.620098, 66.184902, 65.276834
Part.InsertCurveFilePoint 121.969589, 61.838240, 73.798735
Part.InsertCurveFilePoint 118.387270, 57.334475, 82.161451
Part.InsertCurveFilePoint 114.879881, 52.718277, 90.349244
Part.InsertCurveFilePoint 111.462752, 48.044490, 98.326331
Part.InsertCurveFilePoint 108.153729, 43.342256, 106.051054
Part.InsertCurveFilePoint 104.970715, 38.628041, 113.481615
Part.InsertCurveFilePoint 101.938317, 33.913731, 120.560570
Part.InsertCurveFilePoint 99.081572, 29.190383, 127.229473
Part.InsertCurveFilePoint 96.418575, 24.467280, 133.446085
Part.InsertCurveFilePoint 93.966102, 19.797768, 139.171239
Part.InsertCurveFilePoint 91.744244, 15.186741, 144.358037
Part.InsertCurveFilePoint 89.766482, 10.680271, 148.975006
Part.InsertCurveFilePoint 87.994296, 6.581288, 153.112072
Part.InsertCurveFilePoint 86.361334, 3.315383, 156.924127
Part.InsertCurveFilePoint 84.861663, 1.012897, 160.425021
Part.InsertCurveFilePoint 83.541423, -0.514876, 163.507045
Part.InsertCurveFilePoint 82.422387, -1.358527, 166.119367
Part.InsertCurveFilePoint 81.504821, -1.383431, 168.261372
Part.InsertCurveFilePoint 80.812067, -0.496818, 169.878567
Part.InsertCurveFilePoint 80.568791, 0.000000, 170.446480
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 85.532775, 0.000000, 171.139964
Part.InsertCurveFilePoint 85.457876, 0.601776, 171.319280
Part.InsertCurveFilePoint 85.323495, 1.956273, 171.641003
Part.InsertCurveFilePoint 85.444625, 4.088340, 171.351005
Part.InsertCurveFilePoint 85.913743, 6.411162, 170.227883
Part.InsertCurveFilePoint 86.694594, 8.907503, 168.358438
Part.InsertCurveFilePoint 87.746532, 11.665408, 165.839983
Part.InsertCurveFilePoint 89.043048, 14.806746, 162.735979
Part.InsertCurveFilePoint 90.571088, 18.347745, 159.077680
Part.InsertCurveFilePoint 92.326397, 22.212316, 154.875276
Part.InsertCurveFilePoint 94.310828, 26.315453, 150.124327
Part.InsertCurveFilePoint 96.521638, 30.572687, 144.831401
Part.InsertCurveFilePoint 98.950250, 34.913180, 139.017034
Part.InsertCurveFilePoint 101.584727, 39.290906, 132.709801
Part.InsertCurveFilePoint 104.404378, 43.677199, 125.959244
Part.InsertCurveFilePoint 107.391359, 48.064967, 118.808078
Part.InsertCurveFilePoint 110.524806, 52.445183, 111.306257
Part.InsertCurveFilePoint 113.781992, 56.800436, 103.508192
Part.InsertCurveFilePoint 117.146272, 61.110778, 95.453731
Part.InsertCurveFilePoint 120.600625, 65.345890, 87.183624
Part.InsertCurveFilePoint 124.126663, 69.470574, 78.741897
Part.InsertCurveFilePoint 127.713994, 73.461397, 70.153426
Part.InsertCurveFilePoint 131.335958, 77.285364, 61.482042
Part.InsertCurveFilePoint 134.990565, 80.953486, 52.732505
Part.InsertCurveFilePoint 138.674821, 84.476122, 43.911987
Part.InsertCurveFilePoint 142.359614, 87.840072, 35.090181
Part.InsertCurveFilePoint 146.017162, 91.037233, 26.333604
Part.InsertCurveFilePoint 149.614869, 94.061250, 17.720293
Part.InsertCurveFilePoint 153.119446, 96.909596, 9.329944
Part.InsertCurveFilePoint 156.496526, 99.585723, 1.244839
Part.InsertCurveFilePoint 159.710789, 102.098349, -6.450465
Part.InsertCurveFilePoint 162.727235, 104.460663, -13.672171
Part.InsertCurveFilePoint 165.512114, 106.678915, -20.339482
Part.InsertCurveFilePoint 168.034386, 108.738133, -26.378082
Part.InsertCurveFilePoint 170.277389, 110.574869, -31.748080
Part.InsertCurveFilePoint 172.235826, 112.062736, -36.436799
Part.InsertCurveFilePoint 173.916276, 113.059434, -40.459983
Part.InsertCurveFilePoint 175.341200, 113.509092, -43.871410
Part.InsertCurveFilePoint 176.509910, 113.471580, -46.669432
Part.InsertCurveFilePoint 177.333308, 113.172442, -48.640736
Part.InsertCurveFilePoint 177.641532, 112.997910, -49.378660
Part.InsertCurveFilePoint 177.857200, 112.240118, -49.894994
Part.InsertCurveFilePoint 177.927495, 111.414448, -50.063287
Part.InsertCurveFilePoint 177.777313, 110.713853, -49.703735
Part.InsertCurveFilePoint 177.259975, 109.318249, -48.465171
Part.InsertCurveFilePoint 176.302939, 108.183659, -46.173920
Part.InsertCurveFilePoint 174.945000, 107.363083, -42.922863
Part.InsertCurveFilePoint 173.282529, 106.266836, -38.942721
Part.InsertCurveFilePoint 171.340643, 104.687316, -34.293629
Part.InsertCurveFilePoint 169.109870, 102.782859, -28.952910
Part.InsertCurveFilePoint 166.606743, 100.617630, -22.960146
Part.InsertCurveFilePoint 163.854103, 98.220859, -16.370020
Part.InsertCurveFilePoint 160.881177, 95.617566, -9.252504
Part.InsertCurveFilePoint 157.718817, 92.817538, -1.681461
Part.InsertCurveFilePoint 154.399431, 89.821944, 6.265519
Part.InsertCurveFilePoint 150.956221, 86.633789, 14.508947
Part.InsertCurveFilePoint 147.421221, 83.262544, 22.972130
Part.InsertCurveFilePoint 143.823830, 79.732273, 31.584685
Part.InsertCurveFilePoint 140.191890, 76.075659, 40.279953
Part.InsertCurveFilePoint 136.551197, 72.311804, 48.996178
Part.InsertCurveFilePoint 132.933713, 68.438122, 57.656839
Part.InsertCurveFilePoint 129.348526, 64.410508, 66.240174
Part.InsertCurveFilePoint 125.801603, 60.195936, 74.731904
Part.InsertCurveFilePoint 122.320121, 55.824534, 83.066960
Part.InsertCurveFilePoint 118.910756, 51.340308, 91.229360
Part.InsertCurveFilePoint 115.588525, 46.797124, 99.183149
Part.InsertCurveFilePoint 112.370796, 42.223390, 106.886752
Part.InsertCurveFilePoint 109.274948, 37.634979, 114.298557
Part.InsertCurveFilePoint 106.324830, 33.043088, 121.361468
Part.InsertCurveFilePoint 103.544636, 28.438311, 128.017561
Part.InsertCurveFilePoint 100.951905, 23.829420, 134.224848
Part.InsertCurveFilePoint 98.563053, 19.268769, 139.944027
Part.InsertCurveFilePoint 96.397534, 14.760744, 145.128521
Part.InsertCurveFilePoint 94.468549, 10.350584, 149.746724
Part.InsertCurveFilePoint 92.739862, 6.338602, 153.885394
Part.InsertCurveFilePoint 91.148726, 3.146984, 157.694751
Part.InsertCurveFilePoint 89.689845, 0.904707, 161.187474
Part.InsertCurveFilePoint 88.407219, -0.575804, 164.258225
Part.InsertCurveFilePoint 87.321605, -1.384586, 166.857305
Part.InsertCurveFilePoint 86.433719, -1.388569, 168.983003
Part.InsertCurveFilePoint 85.766463, -0.496575, 170.580487
Part.InsertCurveFilePoint 85.532775, 0.000000, 171.139964
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 90.476309, 0.000000, 171.778127
Part.InsertCurveFilePoint 90.405703, 0.596761, 171.951452
Part.InsertCurveFilePoint 90.279891, 1.939227, 172.260298
Part.InsertCurveFilePoint 90.403873, 4.045141, 171.955945
Part.InsertCurveFilePoint 90.865320, 6.332156, 170.823178
Part.InsertCurveFilePoint 91.629080, 8.784014, 168.948287
Part.InsertCurveFilePoint 92.656084, 11.488668, 166.427180
Part.InsertCurveFilePoint 93.921057, 14.567219, 163.321904
Part.InsertCurveFilePoint 95.411413, 18.035998, 159.663356
Part.InsertCurveFilePoint 97.122791, 21.819849, 155.462237
Part.InsertCurveFilePoint 99.056719, 25.834664, 150.714800
Part.InsertCurveFilePoint 101.210274, 29.996964, 145.428217
Part.InsertCurveFilePoint 103.574930, 34.236880, 139.623422
Part.InsertCurveFilePoint 106.138988, 38.509152, 133.329132
Part.InsertCurveFilePoint 108.882325, 42.785880, 126.594744
Part.InsertCurveFilePoint 111.787648, 47.060437, 119.462711
Part.InsertCurveFilePoint 114.834730, 51.324347, 111.982686
Part.InsertCurveFilePoint 118.001516, 55.560886, 104.208810
Part.InsertCurveFilePoint 121.271830, 59.750685, 96.180790
Part.InsertCurveFilePoint 124.629101, 63.864132, 87.939307
Part.InsertCurveFilePoint 128.055416, 67.866813, 79.528334
Part.InsertCurveFilePoint 131.540642, 71.735782, 70.972745
Part.InsertCurveFilePoint 135.058868, 75.438984, 62.336149
Part.InsertCurveFilePoint 138.608202, 78.987352, 53.623187
Part.InsertCurveFilePoint 142.185777, 82.391197, 44.840898
Part.InsertCurveFilePoint 145.763372, 85.638094, 36.058561
Part.InsertCurveFilePoint 149.314067, 88.720635, 27.342257
Part.InsertCurveFilePoint 152.806288, 91.633240, 18.769498
Part.InsertCurveFilePoint 156.207803, 94.374132, 10.419405
Part.InsertCurveFilePoint 159.485353, 96.947472, 2.373622
Part.InsertCurveFilePoint 162.604777, 99.362646, -5.283989
Part.InsertCurveFilePoint 165.532233, 101.633458, -12.470355
Part.InsertCurveFilePoint 168.235071, 103.766822, -19.105327
Part.InsertCurveFilePoint 170.683197, 105.748603, -25.115026
Part.InsertCurveFilePoint 172.860282, 107.516415, -30.459366
Part.InsertCurveFilePoint 174.760798, 108.945380, -35.124785
Part.InsertCurveFilePoint 176.390665, 109.894627, -39.125808
Part.InsertCurveFilePoint 177.771450, 110.308412, -42.515382
Part.InsertCurveFilePoint 178.902677, 110.245962, -45.292335
Part.InsertCurveFilePoint 179.698805, 109.932263, -47.246683
Part.InsertCurveFilePoint 179.996624, 109.752970, -47.977775
Part.InsertCurveFilePoint 180.203007, 108.998861, -48.484406
Part.InsertCurveFilePoint 180.268450, 108.180776, -48.645057
Part.InsertCurveFilePoint 180.120860, 107.491170, -48.282750
Part.InsertCurveFilePoint 179.615660, 106.122189, -47.042578
Part.InsertCurveFilePoint 178.685643, 105.020878, -44.759558
Part.InsertCurveFilePoint 177.368532, 104.238814, -41.526291
Part.InsertCurveFilePoint 175.755754, 103.190727, -37.567218
Part.InsertCurveFilePoint 173.870971, 101.670761, -32.940423
Part.InsertCurveFilePoint 171.705512, 99.835710, -27.624620
Part.InsertCurveFilePoint 169.275585, 97.748672, -21.659595
Part.InsertCurveFilePoint 166.603391, 95.438060, -15.099852
Part.InsertCurveFilePoint 163.717303, 92.927984, -8.015037
Part.InsertCurveFilePoint 160.647216, 90.227453, -0.478539
Part.InsertCurveFilePoint 157.424508, 87.336919, 7.432618
Part.InsertCurveFilePoint 154.081327, 84.258636, 15.639513
Part.InsertCurveFilePoint 150.648713, 81.001274, 24.065948
Part.InsertCurveFilePoint 147.155201, 77.587995, 32.641877
Part.InsertCurveFilePoint 143.627846, 74.050516, 41.300883
Part.InsertCurveFilePoint 140.091680, 70.407168, 49.981521
Part.InsertCurveFilePoint 136.577634, 66.654703, 58.607858
Part.InsertCurveFilePoint 133.094367, 62.749304, 67.158636
Part.InsertCurveFilePoint 129.647551, 58.658179, 75.619936
Part.InsertCurveFilePoint 126.263589, 54.410535, 83.926940
Part.InsertCurveFilePoint 122.949082, 50.049747, 92.063444
Part.InsertCurveFilePoint 119.718739, 45.628763, 99.993344
Part.InsertCurveFilePoint 116.589459, 41.175298, 107.675150
Part.InsertCurveFilePoint 113.578117, 36.704674, 115.067440
Part.InsertCurveFilePoint 110.707835, 32.227446, 122.113455
Part.InsertCurveFilePoint 108.002004, 27.733789, 128.755771
Part.InsertCurveFilePoint 105.477629, 23.231997, 134.952647
Part.InsertCurveFilePoint 103.150767, 18.773491, 140.664666
Part.InsertCurveFilePoint 101.040263, 14.362184, 145.845564
Part.InsertCurveFilePoint 99.159041, 10.042532, 150.463619
Part.InsertCurveFilePoint 97.472968, 6.112318, 154.602618
Part.InsertCurveFilePoint 95.922636, 2.990433, 158.408398
Part.InsertCurveFilePoint 94.503325, 0.804545, 161.892544
Part.InsertCurveFilePoint 93.257036, -0.631806, 164.951954
Part.InsertCurveFilePoint 92.203580, -1.408113, 167.537994
Part.InsertCurveFilePoint 91.344069, -1.392791, 169.647937
Part.InsertCurveFilePoint 90.700960, -0.496165, 171.226651
Part.InsertCurveFilePoint 90.476309, 0.000000, 171.778127
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 95.399982, 0.000000, 172.363019
Part.InsertCurveFilePoint 95.333362, 0.591874, 172.530676
Part.InsertCurveFilePoint 95.215472, 1.922649, 172.827359
Part.InsertCurveFilePoint 95.341719, 4.003450, 172.509647
Part.InsertCurveFilePoint 95.795288, 6.256301, 171.368188
Part.InsertCurveFilePoint 96.542093, 8.665860, 169.488770
Part.InsertCurveFilePoint 97.544559, 11.319965, 166.965952
Part.InsertCurveFilePoint 98.778565, 14.338954, 163.860438
Part.InsertCurveFilePoint 100.231971, 17.739251, 160.202778
Part.InsertCurveFilePoint 101.900335, 21.446594, 156.004153
Part.InsertCurveFilePoint 103.784887, 25.377740, 151.261465
Part.InsertCurveFilePoint 105.882554, 29.450166, 145.982450
Part.InsertCurveFilePoint 108.184873, 33.594927, 140.188407
Part.InsertCurveFilePoint 110.680382, 37.767495, 133.908179
Part.InsertCurveFilePoint 113.349512, 41.940691, 127.191012
Part.InsertCurveFilePoint 116.175499, 46.108325, 120.079099
Part.InsertCurveFilePoint 119.138730, 50.262437, 112.621796
Part.InsertCurveFilePoint 122.217798, 54.386945, 104.872975
Part.InsertCurveFilePoint 125.396984, 58.463032, 96.872198
Part.InsertCurveFilePoint 128.660151, 62.461748, 88.660071
Part.InsertCurveFilePoint 131.989853, 66.349426, 80.280502
Part.InsertCurveFilePoint 135.376211, 70.103578, 71.758353
Part.InsertCurveFilePoint 138.794036, 73.693039, 63.157010
Part.InsertCurveFilePoint 142.241532, 77.128664, 54.481000
Part.InsertCurveFilePoint 145.715952, 80.420716, 45.737234
Part.InsertCurveFilePoint 149.189929, 83.557495, 36.994579
Part.InsertCurveFilePoint 152.637375, 86.532241, 28.318695
Part.InsertCurveFilePoint 156.027697, 89.340100, 19.786569
Part.InsertCurveFilePoint 159.329677, 91.979994, 11.476765
Part.InsertCurveFilePoint 162.511122, 94.456738, 3.470303
Part.InsertCurveFilePoint 165.538976, 96.780341, -4.149633
Part.InsertCurveFilePoint 168.380511, 98.965171, -11.300674
Part.InsertCurveFilePoint 171.004129, 101.018757, -17.903303
Part.InsertCurveFilePoint 173.380645, 102.927750, -23.884073
Part.InsertCurveFilePoint 175.494063, 104.630774, -29.202727
Part.InsertCurveFilePoint 177.338666, 106.004403, -33.844878
Part.InsertCurveFilePoint 178.919771, 106.909145, -37.823905
Part.InsertCurveFilePoint 180.258100, 107.289398, -41.191959
Part.InsertCurveFilePoint 181.353363, 107.203765, -43.948314
Part.InsertCurveFilePoint 182.123390, 106.876633, -45.886171
Part.InsertCurveFilePoint 182.411263, 106.692976, -46.610637
Part.InsertCurveFilePoint 182.608903, 105.942573, -47.108021
Part.InsertCurveFilePoint 182.669873, 105.131849, -47.261459
Part.InsertCurveFilePoint 182.524926, 104.452722, -46.896682
Part.InsertCurveFilePoint 182.031684, 103.109019, -45.655383
Part.InsertCurveFilePoint 181.127847, 102.039083, -43.380777
Part.InsertCurveFilePoint 179.850097, 101.293143, -40.165175
Part.InsertCurveFilePoint 178.285251, 100.290257, -36.227064
Part.InsertCurveFilePoint 176.455616, 98.826267, -31.622584
Part.InsertCurveFilePoint 174.353258, 97.056477, -26.331763
Part.InsertCurveFilePoint 171.994056, 95.042968, -20.394565
Part.InsertCurveFilePoint 169.399593, 92.813382, -13.865309
Part.InsertCurveFilePoint 166.597415, 90.390971, -6.813314
Part.InsertCurveFilePoint 163.616499, 87.784020, 0.688496
Part.InsertCurveFilePoint 160.487230, 84.992315, 8.563653
Part.InsertCurveFilePoint 157.240747, 82.017406, 16.733792
Part.InsertCurveFilePoint 153.907135, 78.867217, 25.123202
Part.InsertCurveFilePoint 150.514092, 75.564060, 33.662174
Part.InsertCurveFilePoint 147.087913, 72.138744, 42.284540
Part.InsertCurveFilePoint 143.652889, 68.608876, 50.929163
Part.InsertCurveFilePoint 140.238965, 64.970590, 59.520685
Part.InsertCurveFilePoint 136.854399, 61.180355, 68.038327
Part.InsertCurveFilePoint 133.504584, 57.205611, 76.468512
Part.InsertCurveFilePoint 130.215176, 53.074693, 84.746677
Part.InsertCurveFilePoint 126.992693, 48.830378, 92.856415
Part.InsertCurveFilePoint 123.851536, 44.524734, 100.761491
Part.InsertCurveFilePoint 120.808150, 40.184826, 108.420513
Part.InsertCurveFilePoint 117.878921, 35.825455, 115.792246
Part.InsertCurveFilePoint 115.086272, 31.456578, 122.820262
Part.InsertCurveFilePoint 112.452824, 27.067979, 129.447629
Part.InsertCurveFilePoint 109.995069, 22.667507, 135.632846
Part.InsertCurveFilePoint 107.728706, 18.305694, 141.336401
Part.InsertCurveFilePoint 105.671998, 13.986014, 146.512338
Part.InsertCurveFilePoint 103.837589, 9.752176, 151.128836
Part.InsertCurveFilePoint 102.193300, 5.899501, 155.266873
Part.InsertCurveFilePoint 100.682833, 2.843657, 159.068133
Part.InsertCurveFilePoint 99.301993, 0.711047, 162.543171
Part.InsertCurveFilePoint 98.090903, -0.683682, 165.591014
Part.InsertCurveFilePoint 97.068487, -1.429485, 168.164041
Part.InsertCurveFilePoint 96.236205, -1.396206, 170.258570
Part.InsertCurveFilePoint 95.616071, -0.495600, 171.819209
Part.InsertCurveFilePoint 95.399982, 0.000000, 172.363019
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 100.304350, 0.000000, 172.896554
Part.InsertCurveFilePoint 100.241450, 0.587075, 173.058807
Part.InsertCurveFilePoint 100.130924, 1.906402, 173.343915
Part.InsertCurveFilePoint 100.258937, 3.962897, 173.013700
Part.InsertCurveFilePoint 100.704472, 6.182895, 171.864416
Part.InsertCurveFilePoint 101.434470, 8.551919, 169.981343
Part.InsertCurveFilePoint 102.412778, 11.157665, 167.457741
Part.InsertCurveFilePoint 103.616362, 14.119713, 164.353025
Part.InsertCurveFilePoint 105.033510, 17.454567, 160.697409
Part.InsertCurveFilePoint 106.659714, 21.088830, 156.502521
Part.InsertCurveFilePoint 108.495937, 24.940103, 151.765876
Part.InsertCurveFilePoint 110.538974, 28.926787, 146.495742
Part.InsertCurveFilePoint 112.780438, 32.980830, 140.713753
Part.InsertCurveFilePoint 115.209105, 37.058404, 134.448864
Part.InsertCurveFilePoint 117.805946, 41.133020, 127.750161
Part.InsertCurveFilePoint 120.554705, 45.198895, 120.659577
Part.InsertCurveFilePoint 123.436362, 49.248559, 113.226173
Part.InsertCurveFilePoint 126.430139, 53.266539, 105.503549
Part.InsertCurveFilePoint 129.520758, 57.234536, 97.531117
Part.InsertCurveFilePoint 132.692509, 61.124238, 89.349398
Part.InsertCurveFilePoint 135.928401, 64.902688, 81.002225
Part.InsertCurveFilePoint 139.218803, 68.547836, 72.514441
Part.InsertCurveFilePoint 142.539232, 72.029360, 63.949200
Part.InsertCurveFilePoint 145.887976, 75.358042, 55.310918
Part.InsertCurveFilePoint 149.262403, 78.544092, 46.606385
Part.InsertCurveFilePoint 152.635975, 81.576499, 37.904059
Part.InsertCurveFilePoint 155.983402, 84.449110, 29.269176
Part.InsertCurveFilePoint 159.275038, 87.157752, 20.778207
Part.InsertCurveFilePoint 162.480643, 89.702003, 12.509161
Part.InsertCurveFilePoint 165.569046, 92.087293, 4.542443
Part.InsertCurveFilePoint 168.508259, 94.324206, -3.039429
Part.InsertCurveFilePoint 171.266619, 96.427637, -10.154778
Part.InsertCurveFilePoint 173.813540, 98.405688, -16.724711
Part.InsertCurveFilePoint 176.120717, 100.245751, -22.676210
Part.InsertCurveFilePoint 178.172488, 101.887420, -27.968873
Part.InsertCurveFilePoint 179.962974, 103.208674, -32.587537
Part.InsertCurveFilePoint 181.496942, 104.071367, -36.544496
Part.InsertCurveFilePoint 182.794309, 104.420048, -39.891133
Part.InsertCurveFilePoint 183.854959, 104.312717, -42.627140
Part.InsertCurveFilePoint 184.599915, 103.973113, -44.548798
Part.InsertCurveFilePoint 184.878247, 103.785434, -45.266771
Part.InsertCurveFilePoint 185.067617, 103.038781, -45.755264
Part.InsertCurveFilePoint 185.124442, 102.235255, -45.901846
Part.InsertCurveFilePoint 184.982174, 101.566201, -45.534858
Part.InsertCurveFilePoint 184.500715, 100.246686, -44.292905
Part.InsertCurveFilePoint 183.622302, 99.206552, -42.026989
Part.InsertCurveFilePoint 182.382605, 98.494748, -38.829116
Part.InsertCurveFilePoint 180.864115, 97.534600, -34.912083
Part.InsertCurveFilePoint 179.087879, 96.123618, -30.330178
Part.InsertCurveFilePoint 177.046637, 94.415652, -25.064675
Part.InsertCurveFilePoint 174.755942, 92.471806, -19.155694
Part.InsertCurveFilePoint 172.236777, 90.318989, -12.657359
Part.InsertCurveFilePoint 169.515885, 87.979644, -5.638659
Part.InsertCurveFilePoint 166.621357, 85.461369, 1.827946
Part.InsertCurveFilePoint 163.582624, 82.763327, 9.666536
Part.InsertCurveFilePoint 160.429852, 79.886410, 17.799296
Part.InsertCurveFilePoint 157.192203, 76.837838, 26.151003
Part.InsertCurveFilePoint 153.896568, 73.639120, 34.652287
Part.InsertCurveFilePoint 150.568499, 70.320200, 43.237235
Part.InsertCurveFilePoint 147.231576, 66.898002, 51.845023
Part.InsertCurveFilePoint 143.914793, 63.368080, 60.400861
Part.InsertCurveFilePoint 140.626026, 59.687189, 68.884426
Part.InsertCurveFilePoint 137.370413, 55.822996, 77.282472
Part.InsertCurveFilePoint 134.172880, 51.803013, 85.530695
Part.InsertCurveFilePoint 131.039861, 47.669434, 93.612502
Part.InsertCurveFilePoint 127.985444, 43.473489, 101.491549
Part.InsertCurveFilePoint 125.025636, 39.241620, 109.126547
Part.InsertCurveFilePoint 122.176349, 34.988137, 116.476451
Part.InsertCurveFilePoint 119.459327, 30.722429, 123.485167
Part.InsertCurveFilePoint 116.896456, 26.433922, 130.096244
Part.InsertCurveFilePoint 114.503730, 22.130041, 136.268420
Part.InsertCurveFilePoint 112.296496, 17.860468, 141.962111
Part.InsertCurveFilePoint 110.292451, 13.628265, 147.131661
Part.InsertCurveFilePoint 108.503964, 9.476423, 151.745169
Part.InsertCurveFilePoint 106.900680, 5.697846, 155.880935
Part.InsertCurveFilePoint 105.429210, 2.705030, 159.676676
Part.InsertCurveFilePoint 104.085841, 0.623145, 163.141977
Part.InsertCurveFilePoint 102.908925, -0.732056, 166.177899
Part.InsertCurveFilePoint 101.916547, -1.448992, 168.737797
Part.InsertCurveFilePoint 101.110481, -1.398892, 170.817091
Part.InsertCurveFilePoint 100.512291, -0.494888, 172.360158
Part.InsertCurveFilePoint 100.304350, 0.000000, 172.896554
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 105.189934, 0.000000, 173.380529
Part.InsertCurveFilePoint 105.130515, 0.582355, 173.537617
Part.InsertCurveFilePoint 105.026847, 1.890451, 173.811685
Part.InsertCurveFilePoint 105.156185, 3.923367, 173.469753
Part.InsertCurveFilePoint 105.593565, 6.111698, 172.313444
Part.InsertCurveFilePoint 106.306922, 8.441782, 170.427532
Part.InsertCurveFilePoint 107.261456, 11.001151, 167.904015
Part.InsertCurveFilePoint 108.435162, 13.908630, 164.801069
Part.InsertCurveFilePoint 109.816736, 17.180792, 161.148582
Part.InsertCurveFilePoint 111.401620, 20.745080, 156.958600
Part.InsertCurveFilePoint 113.190534, 24.519916, 152.229221
Part.InsertCurveFilePoint 115.180162, 28.424599, 146.969209
Part.InsertCurveFilePoint 117.362203, 32.391942, 141.200513
Part.InsertCurveFilePoint 119.725670, 36.378791, 134.952181
Part.InsertCurveFilePoint 122.252058, 40.359311, 128.273131
Part.InsertCurveFilePoint 124.925602, 44.328108, 121.205039
Part.InsertCurveFilePoint 127.727859, 48.278172, 113.796669
Part.InsertCurveFilePoint 130.638657, 52.194608, 106.101347
Part.InsertCurveFilePoint 133.643148, 56.059614, 98.158330
Part.InsertCurveFilePoint 136.726038, 59.845483, 90.008046
Part.InsertCurveFilePoint 139.870780, 63.519939, 81.694241
Part.InsertCurveFilePoint 143.067988, 67.061350, 73.241734
Part.InsertCurveFilePoint 146.293863, 70.440202, 64.713438
Part.InsertCurveFilePoint 149.546776, 73.667198, 56.113664
Part.InsertCurveFilePoint 152.824201, 76.752499, 47.449084
Part.InsertCurveFilePoint 156.100401, 79.685742, 38.787744
Part.InsertCurveFilePoint 159.350857, 82.461349, 30.194462
Part.InsertCurveFilePoint 162.546839, 85.075789, 21.745195
Part.InsertCurveFilePoint 165.659048, 87.529255, 13.517400
Part.InsertCurveFilePoint 168.657300, 89.827752, 5.590876
Part.InsertCurveFilePoint 171.510630, 91.982403, -1.952517
Part.InsertCurveFilePoint 174.188402, 94.008592, -9.031784
Part.InsertCurveFilePoint 176.661006, 95.914956, -15.568645
Part.InsertCurveFilePoint 178.900986, 97.689587, -21.490515
Part.InsertCurveFilePoint 180.893012, 99.273014, -26.756865
Part.InsertCurveFilePoint 182.631074, 100.544579, -31.351806
Part.InsertCurveFilePoint 184.119432, 101.367450, -35.286600
Part.InsertCurveFilePoint 185.377239, 101.686340, -38.611886
Part.InsertCurveFilePoint 186.404532, 101.558658, -41.327756
Part.InsertCurveFilePoint 187.125377, 101.207458, -43.233464
Part.InsertCurveFilePoint 187.394543, 101.016067, -43.945062
Part.InsertCurveFilePoint 187.576077, 100.273205, -44.424987
Part.InsertCurveFilePoint 187.629052, 99.476732, -44.565036
Part.InsertCurveFilePoint 187.489491, 98.817383, -44.196077
Part.InsertCurveFilePoint 187.019635, 97.521071, -42.953913
Part.InsertCurveFilePoint 186.165929, 96.509315, -40.696956
Part.InsertCurveFilePoint 184.963054, 95.829842, -37.516896
Part.InsertCurveFilePoint 183.489439, 94.910197, -33.621079
Part.InsertCurveFilePoint 181.764951, 93.549532, -29.062023
Part.InsertCurveFilePoint 179.782954, 91.900272, -23.822188
Part.InsertCurveFilePoint 177.558674, 90.022584, -17.941824
Part.InsertCurveFilePoint 175.112509, 87.942676, -11.474859
Part.InsertCurveFilePoint 172.470426, 85.682224, -4.489943
Part.InsertCurveFilePoint 169.659659, 83.248179, 2.940923
Part.InsertCurveFilePoint 166.708720, 80.639118, 10.742366
Part.InsertCurveFilePoint 163.646837, 77.855313, 18.837115
Part.InsertCurveFilePoint 160.502278, 74.903321, 27.150432
Part.InsertCurveFilePoint 157.301155, 71.803888, 35.613292
Part.InsertCurveFilePoint 154.068299, 68.586136, 44.160044
Part.InsertCurveFilePoint 150.826597, 65.266339, 52.730180
Part.InsertCurveFilePoint 147.604128, 61.839511, 61.249470
Part.InsertCurveFilePoint 144.408413, 58.262688, 69.698033
Part.InsertCurveFilePoint 141.244342, 54.503762, 78.062935
Part.InsertCurveFilePoint 138.136138, 50.589464, 86.280143
Part.InsertCurveFilePoint 135.090141, 46.561424, 94.332891
Part.InsertCurveFilePoint 132.120135, 42.470064, 102.184743
Part.InsertCurveFilePoint 129.241693, 38.341235, 109.794523
Part.InsertCurveFilePoint 126.470270, 34.188778, 117.121378
Part.InsertCurveFilePoint 123.826955, 30.021547, 124.109549
Part.InsertCurveFilePoint 121.332925, 25.828632, 130.703056
Part.InsertCurveFilePoint 119.003694, 21.617059, 136.860880
Part.InsertCurveFilePoint 116.854258, 17.435694, 142.543378
Part.InsertCurveFilePoint 114.901771, 13.287209, 147.705197
Part.InsertCurveFilePoint 113.158327, 9.213906, 152.314367
Part.InsertCurveFilePoint 111.595274, 5.506314, 156.446633
Part.InsertCurveFilePoint 110.161958, 2.573797, 160.235914
Part.InsertCurveFilePoint 108.855102, 0.540323, 163.690869
Part.InsertCurveFilePoint 107.711387, -0.777249, 166.714526
Part.InsertCurveFilePoint 106.748105, -1.466801, 169.261170
Part.InsertCurveFilePoint 105.967308, -1.400914, 171.325375
Part.InsertCurveFilePoint 105.390111, -0.494042, 172.851320
Part.InsertCurveFilePoint 105.189934, 0.000000, 173.380529
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 110.057231, 0.000000, 173.816626
Part.InsertCurveFilePoint 110.001070, 0.577707, 173.968773
Part.InsertCurveFilePoint 109.903799, 1.874772, 174.232294
Part.InsertCurveFilePoint 110.034068, 3.884779, 173.879376
Part.InsertCurveFilePoint 110.463204, 6.042532, 172.716786
Part.InsertCurveFilePoint 111.160100, 8.335141, 170.828793
Part.InsertCurveFilePoint 112.091250, 10.849953, 168.306171
Part.InsertCurveFilePoint 113.235622, 13.705042, 165.205904
Part.InsertCurveFilePoint 114.582299, 16.917039, 161.557559
Part.InsertCurveFilePoint 116.126691, 20.414203, 157.373578
Part.InsertCurveFilePoint 117.869296, 24.115760, 152.652607
Part.InsertCurveFilePoint 119.806706, 27.941879, 147.403883
Part.InsertCurveFilePoint 121.930713, 31.826212, 141.649640
Part.InsertCurveFilePoint 124.230565, 35.726255, 135.419007
Part.InsertCurveFilePoint 126.688270, 39.616798, 128.760729
Part.InsertCurveFilePoint 129.288538, 43.492815, 121.716224
Part.InsertCurveFilePoint 132.013481, 47.347731, 114.333959
Part.InsertCurveFilePoint 134.843517, 51.167201, 106.666982
Part.InsertCurveFilePoint 137.764214, 54.933897, 98.754392
Part.InsertCurveFilePoint 140.760686, 58.620690, 90.636514
Part.InsertCurveFilePoint 143.816821, 62.195958, 82.357000
Part.InsertCurveFilePoint 146.923471, 65.638472, 73.940636
Part.InsertCurveFilePoint 150.057503, 68.919483, 65.450087
Part.InsertCurveFilePoint 153.217365, 72.049622, 56.889564
Part.InsertCurveFilePoint 156.400635, 75.038996, 48.265624
Part.InsertCurveFilePoint 159.582347, 77.877858, 39.645905
Part.InsertCurveFilePoint 162.738731, 80.561173, 31.094801
Part.InsertCurveFilePoint 165.841939, 83.086015, 22.687762
Part.InsertCurveFilePoint 168.863581, 85.453156, 14.501696
Part.InsertCurveFilePoint 171.774423, 87.669140, 6.615803
Part.InsertCurveFilePoint 174.544489, 89.745596, -0.888708
Part.InsertCurveFilePoint 177.144129, 91.698359, -7.931511
Part.InsertCurveFilePoint 179.544674, 93.536568, -14.434936
Part.InsertCurveFilePoint 181.719491, 95.248980, -20.326830
Part.InsertCurveFilePoint 183.653580, 96.777022, -25.566556
Part.InsertCurveFilePoint 185.340823, 98.001365, -30.137542
Part.InsertCurveFilePoint 186.785016, 98.786459, -34.050071
Part.InsertCurveFilePoint 188.004585, 99.077192, -37.354060
Part.InsertCurveFilePoint 188.999703, 98.930396, -40.049980
Part.InsertCurveFilePoint 189.697335, 98.568402, -41.939965
Part.InsertCurveFilePoint 189.957686, 98.373583, -42.645295
Part.InsertCurveFilePoint 190.131783, 97.634552, -43.116949
Part.InsertCurveFilePoint 190.181178, 96.844997, -43.250766
Part.InsertCurveFilePoint 190.044342, 96.195016, -42.880059
Part.InsertCurveFilePoint 189.585908, 94.921001, -41.638095
Part.InsertCurveFilePoint 188.756222, 93.936314, -39.390353
Part.InsertCurveFilePoint 187.589005, 93.287517, -36.228193
Part.InsertCurveFilePoint 186.158862, 92.406324, -32.353729
Part.InsertCurveFilePoint 184.484555, 91.093504, -27.817788
Part.InsertCurveFilePoint 182.560024, 89.500087, -22.603956
Part.InsertCurveFilePoint 180.400170, 87.685338, -16.752598
Part.InsertCurveFilePoint 178.024822, 85.674797, -10.317434
Part.InsertCurveFilePoint 175.459193, 83.489406, -3.366774
Part.InsertCurveFilePoint 172.729691, 81.135508, 4.027842
Part.InsertCurveFilePoint 169.863939, 78.611128, 11.791581
Part.InsertCurveFilePoint 166.890258, 75.915954, 19.847713
Part.InsertCurveFilePoint 163.836059, 73.055918, 28.121982
Part.InsertCurveFilePoint 160.726690, 70.051038, 36.545714
Part.InsertCurveFilePoint 157.586284, 66.929653, 45.053527
Part.InsertCurveFilePoint 154.437060, 63.707419, 53.585232
Part.InsertCurveFilePoint 151.306212, 60.378844, 62.067155
Part.InsertCurveFilePoint 148.200922, 56.901244, 70.479835
Part.InsertCurveFilePoint 145.125853, 53.242735, 78.810643
Part.InsertCurveFilePoint 142.104539, 49.429299, 86.995819
Part.InsertCurveFilePoint 139.143227, 45.502025, 95.018443
Part.InsertCurveFilePoint 136.255394, 41.510557, 102.842001
Part.InsertCurveFilePoint 133.456195, 37.480177, 110.425437
Part.InsertCurveFilePoint 130.760637, 33.424281, 117.728095
Part.InsertCurveFilePoint 128.189179, 29.351215, 124.694549
Part.InsertCurveFilePoint 125.762311, 25.249760, 131.269285
Part.InsertCurveFilePoint 123.495086, 21.126563, 137.411527
Part.InsertCurveFilePoint 121.402152, 17.029701, 143.081588
Part.InsertCurveFilePoint 119.500139, 12.961482, 148.234417
Part.InsertCurveFilePoint 117.800867, 8.963543, 152.837991
Part.InsertCurveFilePoint 116.277281, 5.324076, 156.965606
Part.InsertCurveFilePoint 114.881292, 2.449353, 160.747544
Part.InsertCurveFilePoint 113.610027, 0.462166, 164.191587
Part.InsertCurveFilePoint 112.498583, -0.819520, 167.202647
Part.InsertCurveFilePoint 111.563503, -1.483052, 169.735915
Part.InsertCurveFilePoint 110.807085, -1.402326, 171.785162
Part.InsertCurveFilePoint 110.249996, -0.493072, 173.294395
Part.InsertCurveFilePoint 110.057231, 0.000000, 173.816626
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 114.906706, 0.000000, 174.206431
Part.InsertCurveFilePoint 114.853603, 0.573125, 174.353840
Part.InsertCurveFilePoint 114.762307, 1.859339, 174.607271
Part.InsertCurveFilePoint 114.893158, 3.847047, 174.244040
Part.InsertCurveFilePoint 115.313984, 5.975215, 173.075863
Part.InsertCurveFilePoint 115.994612, 8.231688, 171.186500
Part.InsertCurveFilePoint 116.902769, 10.703609, 168.665535
Part.InsertCurveFilePoint 118.018343, 13.508300, 165.568801
Part.InsertCurveFilePoint 119.330793, 16.662442, 161.925555
Part.InsertCurveFilePoint 120.835505, 20.095089, 157.748606
Part.InsertCurveFilePoint 122.532779, 23.726251, 153.037124
Part.InsertCurveFilePoint 124.419126, 27.476950, 147.800788
Part.InsertCurveFilePoint 126.486442, 31.281648, 142.062101
Part.InsertCurveFilePoint 128.724210, 35.098469, 135.850256
Part.InsertCurveFilePoint 131.114933, 38.902803, 129.213817
Part.InsertCurveFilePoint 133.643785, 42.689971, 122.193946
Part.InsertCurveFilePoint 136.293413, 46.453813, 114.838812
Part.InsertCurveFilePoint 139.044807, 50.180506, 107.201183
Part.InsertCurveFilePoint 141.883942, 53.853173, 99.319994
Part.InsertCurveFilePoint 144.796329, 57.445245, 91.235463
Part.InsertCurveFilePoint 147.766282, 60.925723, 82.991134
Part.InsertCurveFilePoint 150.784885, 64.273766, 74.611758
Part.InsertCurveFilePoint 153.829656, 67.461359, 66.159743
Part.InsertCurveFilePoint 156.899112, 70.499058, 57.639202
Part.InsertCurveFilePoint 159.990931, 73.396920, 49.056583
Part.InsertCurveFilePoint 163.080896, 76.145780, 40.479111
Part.InsertCurveFilePoint 166.145959, 78.741115, 31.970765
Part.InsertCurveFilePoint 169.159125, 81.180573, 23.606483
Part.InsertCurveFilePoint 172.092882, 83.465472, 15.462632
Part.InsertCurveFilePoint 174.918914, 85.602863, 7.617814
Part.InsertCurveFilePoint 177.608198, 87.604844, 0.152598
Part.InsertCurveFilePoint 180.132036, 89.487674, -6.853354
Part.InsertCurveFilePoint 182.462664, 91.260962, -13.322973
Part.InsertCurveFilePoint 184.574246, 92.914096, -19.184538
Part.InsertCurveFilePoint 186.452110, 94.389370, -24.397326
Part.InsertCurveFilePoint 188.090057, 95.568748, -28.944121
Part.InsertCurveFilePoint 189.491452, 96.317938, -32.834271
Part.InsertCurveFilePoint 190.674027, 96.582011, -36.116996
Part.InsertCurveFilePoint 191.638081, 96.417236, -38.793123
Part.InsertCurveFilePoint 192.313340, 96.045183, -40.667585
Part.InsertCurveFilePoint 192.565206, 95.847198, -41.366742
Part.InsertCurveFilePoint 192.732234, 95.112032, -41.830397
Part.InsertCurveFilePoint 192.778295, 94.329274, -41.958258
Part.InsertCurveFilePoint 192.644196, 93.688352, -41.586011
Part.InsertCurveFilePoint 192.197000, 92.435807, -40.344634
Part.InsertCurveFilePoint 191.390678, 91.476992, -38.106355
Part.InsertCurveFilePoint 190.258018, 90.857354, -34.962191
Part.InsertCurveFilePoint 188.870019, 90.012735, -31.109227
Part.InsertCurveFilePoint 187.244407, 88.745497, -26.596670
Part.InsertCurveFilePoint 185.375655, 87.205305, -21.409180
Part.InsertCurveFilePoint 183.278339, 85.450547, -15.587216
Part.InsertCurveFilePoint 180.971735, 83.506129, -9.184285
Part.InsertCurveFilePoint 178.480326, 81.392294, -2.268353
Part.InsertCurveFilePoint 175.829718, 79.114806, 5.089502
Part.InsertCurveFilePoint 173.046677, 76.671170, 12.814980
Part.InsertCurveFilePoint 170.158649, 74.060526, 20.831893
Part.InsertCurveFilePoint 167.192210, 71.288212, 29.066466
Part.InsertCurveFilePoint 164.171974, 68.373555, 37.450376
Part.InsertCurveFilePoint 161.121393, 65.344144, 45.918520
Part.InsertCurveFilePoint 158.062035, 62.215047, 54.411030
Part.InsertCurveFilePoint 155.020241, 58.980295, 62.854782
Part.InsertCurveFilePoint 152.002876, 55.597484, 71.230723
Part.InsertCurveFilePoint 149.014383, 52.034953, 79.526516
Part.InsertCurveFilePoint 146.077631, 48.317969, 87.678681
Part.InsertCurveFilePoint 143.198768, 44.487094, 95.670154
Part.InsertCurveFilePoint 140.390967, 40.591222, 103.464363
Part.InsertCurveFilePoint 137.668974, 36.655090, 111.020376
Part.InsertCurveFilePoint 135.047363, 32.691670, 118.297737
Part.InsertCurveFilePoint 132.545980, 28.708828, 125.241356
Part.InsertCurveFilePoint 130.184658, 24.695053, 131.796179
Part.InsertCurveFilePoint 127.977999, 20.656633, 137.921670
Part.InsertCurveFilePoint 125.940310, 16.640890, 143.578116
Part.InsertCurveFilePoint 124.087712, 12.649780, 148.720766
Part.InsertCurveFilePoint 122.431755, 8.724303, 153.317557
Part.InsertCurveFilePoint 120.946880, 5.150345, 157.439439
Part.InsertCurveFilePoint 119.587413, 2.331124, 161.213200
Part.InsertCurveFilePoint 118.350852, 0.388282, 164.645785
Part.InsertCurveFilePoint 117.270794, -0.859114, 167.643932
Part.InsertCurveFilePoint 116.363068, -1.497874, 170.163697
Part.InsertCurveFilePoint 115.630193, -1.403178, 172.198095
Part.InsertCurveFilePoint 115.092390, -0.491988, 173.690989
Part.InsertCurveFilePoint 114.906706, 0.000000, 174.206431
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 119.738804, 0.000000, 174.551435
Part.InsertCurveFilePoint 119.688573, 0.568602, 174.694295
Part.InsertCurveFilePoint 119.602865, 1.844130, 174.938055
Part.InsertCurveFilePoint 119.733985, 3.810097, 174.565140
Part.InsertCurveFilePoint 120.146461, 5.909592, 173.392024
Part.InsertCurveFilePoint 120.811022, 8.131157, 171.501957
Part.InsertCurveFilePoint 121.696577, 10.561712, 168.983365
Part.InsertCurveFilePoint 122.783884, 13.317832, 165.890971
Part.InsertCurveFilePoint 124.062766, 16.416239, 162.253725
Part.InsertCurveFilePoint 125.528595, 19.786762, 158.084783
Part.InsertCurveFilePoint 127.181489, 23.350178, 153.383812
Part.InsertCurveFilePoint 129.017899, 27.028341, 148.160910
Part.InsertCurveFilePoint 131.029824, 30.756503, 142.438824
Part.InsertCurveFilePoint 133.206982, 34.493394, 136.246803
Part.InsertCurveFilePoint 135.532364, 38.214979, 129.633224
Part.InsertCurveFilePoint 137.991586, 41.916909, 122.638989
Part.InsertCurveFilePoint 140.567817, 45.593416, 115.311970
Part.InsertCurveFilePoint 143.242604, 49.231178, 107.704653
Part.InsertCurveFilePoint 146.002314, 52.813751, 99.855805
Part.InsertCurveFilePoint 148.832848, 56.315100, 91.805527
Part.InsertCurveFilePoint 151.718936, 59.704827, 83.597251
Part.InsertCurveFilePoint 154.651891, 62.962465, 75.255681
Part.InsertCurveFilePoint 157.609861, 66.060703, 66.842965
Part.InsertCurveFilePoint 160.591434, 69.010023, 58.363122
Part.InsertCurveFilePoint 163.594379, 71.820427, 49.822493
Part.InsertCurveFilePoint 166.595205, 74.483307, 41.287891
Part.InsertCurveFilePoint 169.571564, 76.994625, 32.822876
Part.InsertCurveFilePoint 172.497285, 79.352571, 24.501879
Part.InsertCurveFilePoint 175.345707, 81.558980, 16.400728
Part.InsertCurveFilePoint 178.089401, 83.621378, 8.597433
Part.InsertCurveFilePoint 180.700261, 85.552304, 1.171926
Part.InsertCurveFilePoint 183.150508, 87.368413, -5.796783
Part.InsertCurveFilePoint 185.413254, 89.079752, -12.232223
Part.InsertCurveFilePoint 187.463435, 90.676309, -18.063108
Part.InsertCurveFilePoint 189.286705, 92.101219, -23.248642
Part.InsertCurveFilePoint 190.876800, 93.237707, -27.771006
Part.InsertCurveFilePoint 192.236693, 93.952714, -31.638656
Part.InsertCurveFilePoint 193.383451, 94.191502, -34.900132
Part.InsertCurveFilePoint 194.317484, 94.009791, -37.556600
Part.InsertCurveFilePoint 194.971162, 93.628358, -39.415715
Part.InsertCurveFilePoint 195.214850, 93.427447, -40.108785
Part.InsertCurveFilePoint 195.375150, 92.696182, -40.564692
Part.InsertCurveFilePoint 195.418102, 91.920109, -40.686851
Part.InsertCurveFilePoint 195.286745, 91.287964, -40.313259
Part.InsertCurveFilePoint 194.850602, 90.056130, -39.072833
Part.InsertCurveFilePoint 194.067019, 89.122088, -36.844257
Part.InsertCurveFilePoint 192.967872, 88.530213, -33.718191
Part.InsertCurveFilePoint 191.620757, 87.720443, -29.886882
Part.InsertCurveFilePoint 190.042427, 86.496708, -25.397978
Part.InsertCurveFilePoint 188.227849, 85.007332, -20.237166
Part.InsertCurveFilePoint 186.191276, 83.309860, -14.444982
Part.InsertCurveFilePoint 183.951445, 81.428584, -8.074713
Part.InsertCurveFilePoint 181.532129, 79.383082, -1.193977
Part.InsertCurveFilePoint 178.958160, 77.178571, 6.126609
Part.InsertCurveFilePoint 176.255473, 74.812064, 13.813278
Part.InsertCurveFilePoint 173.450668, 72.282182, 21.790378
Part.InsertCurveFilePoint 170.569517, 69.593701, 29.984614
Part.InsertCurveFilePoint 167.635916, 66.765287, 38.328022
Part.InsertCurveFilePoint 164.672656, 63.823813, 46.755783
Part.InsertCurveFilePoint 161.700673, 60.783786, 55.208352
Part.InsertCurveFilePoint 158.745486, 57.638788, 63.613152
Part.InsertCurveFilePoint 155.813656, 54.346694, 71.951524
Part.InsertCurveFilePoint 152.909421, 50.876064, 80.211411
Part.InsertCurveFilePoint 150.055002, 47.251479, 88.329619
Part.InsertCurveFilePoint 147.256443, 43.512992, 96.288955
Part.InsertCurveFilePoint 144.526621, 39.708772, 104.052800
Part.InsertCurveFilePoint 141.879878, 35.863031, 111.580358
Part.InsertCurveFilePoint 139.330371, 31.988338, 118.831372
Part.InsertCurveFilePoint 136.897350, 28.092098, 125.751089
Part.InsertCurveFilePoint 134.600013, 24.162533, 132.284908
Part.InsertCurveFilePoint 132.452527, 20.205590, 138.392539
Part.InsertCurveFilePoint 130.468860, 16.267854, 144.034252
Part.InsertCurveFilePoint 128.664642, 12.350958, 149.165600
Part.InsertCurveFilePoint 127.051157, 8.495278, 153.754487
Part.InsertCurveFilePoint 125.604250, 4.984430, 157.869614
Part.InsertCurveFilePoint 124.280522, 2.218608, 161.634407
Part.InsertCurveFilePoint 123.077812, 0.318326, 165.055016
Part.InsertCurveFilePoint 122.028292, -0.896244, 168.039939
Part.InsertCurveFilePoint 121.147117, -1.511378, 170.546074
Part.InsertCurveFilePoint 120.436997, -1.403512, 172.565716
Part.InsertCurveFilePoint 119.917711, -0.490798, 174.042608
Part.InsertCurveFilePoint 119.738804, 0.000000, 174.551435
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 124.553944, 0.000000, 174.853045
Part.InsertCurveFilePoint 124.506415, 0.564132, 174.991530
Part.InsertCurveFilePoint 124.425942, 1.829123, 175.226009
Part.InsertCurveFilePoint 124.557051, 3.773858, 174.843992
Part.InsertCurveFilePoint 124.961155, 5.845513, 173.666542
Part.InsertCurveFilePoint 125.609856, 8.033296, 171.776400
Part.InsertCurveFilePoint 126.473197, 10.423886, 169.260859
Part.InsertCurveFilePoint 127.532763, 13.133112, 166.173568
Part.InsertCurveFilePoint 128.778723, 16.177728, 162.543177
Part.InsertCurveFilePoint 130.206449, 19.488322, 158.383167
Part.InsertCurveFilePoint 131.815893, 22.986423, 153.693680
Part.InsertCurveFilePoint 133.603454, 26.594698, 148.485207
Part.InsertCurveFilePoint 135.561248, 30.249166, 142.780723
Part.InsertCurveFilePoint 137.679222, 33.909149, 136.609519
Part.InsertCurveFilePoint 139.940838, 37.551161, 130.019778
Part.InsertCurveFilePoint 142.332148, 41.171168, 123.052144
Part.InsertCurveFilePoint 144.836825, 44.763777, 115.754191
Part.InsertCurveFilePoint 147.436952, 48.316141, 108.178118
Part.InsertCurveFilePoint 150.119285, 51.812233, 100.362523
Part.InsertCurveFilePoint 152.870103, 55.226531, 92.347379
Part.InsertCurveFilePoint 155.674542, 58.529220, 84.176001
Part.InsertCurveFilePoint 158.524139, 61.700191, 75.873041
Part.InsertCurveFilePoint 161.397659, 64.712806, 67.500378
Part.InsertCurveFilePoint 164.293753, 67.577476, 59.061939
Part.InsertCurveFilePoint 167.210280, 70.304151, 50.563964
Part.InsertCurveFilePoint 170.124452, 72.884747, 42.072851
Part.InsertCurveFilePoint 173.014598, 75.315691, 33.651744
Part.InsertCurveFilePoint 175.855347, 77.595686, 25.374565
Part.InsertCurveFilePoint 178.620860, 79.727053, 17.316605
Part.InsertCurveFilePoint 181.284565, 81.717769, 9.555287
Part.InsertCurveFilePoint 183.819244, 83.580784, 2.169914
Part.InsertCurveFilePoint 186.198005, 85.333122, -4.761155
Part.InsertCurveFilePoint 188.394804, 86.985244, -11.162037
Part.InsertCurveFilePoint 190.385327, 88.527708, -16.961885
Part.InsertCurveFilePoint 192.155553, 89.904465, -22.119848
Part.InsertCurveFilePoint 193.699171, 90.999969, -26.617534
Part.InsertCurveFilePoint 195.018791, 91.682377, -30.462551
Part.InsertCurveFilePoint 196.130844, 91.897147, -33.702775
Part.InsertCurveFilePoint 197.035842, 91.699461, -36.339696
Part.InsertCurveFilePoint 197.668682, 91.309272, -38.183619
Part.InsertCurveFilePoint 197.904481, 91.105656, -38.870676
Part.InsertCurveFilePoint 198.058369, 90.378325, -39.319063
Part.InsertCurveFilePoint 198.098419, 89.608838, -39.435757
Part.InsertCurveFilePoint 197.969802, 88.985211, -39.061002
Part.InsertCurveFilePoint 197.544529, 87.773392, -37.821872
Part.InsertCurveFilePoint 196.783086, 86.863111, -35.603233
Part.InsertCurveFilePoint 195.716462, 86.297719, -32.495377
Part.InsertCurveFilePoint 194.409034, 85.521210, -28.685885
Part.InsertCurveFilePoint 192.876642, 84.339067, -24.220906
Part.InsertCurveFilePoint 191.114710, 82.898295, -19.087111
Part.InsertCurveFilePoint 189.137171, 81.255619, -13.325095
Part.InsertCurveFilePoint 186.962236, 79.434747, -6.987919
Part.InsertCurveFilePoint 184.612990, 77.454616, -0.142847
Part.InsertCurveFilePoint 182.113510, 75.319925, 7.139962
Part.InsertCurveFilePoint 179.488933, 73.027223, 14.787274
Part.InsertCurveFilePoint 176.765039, 70.574640, 22.723968
Part.InsertCurveFilePoint 173.966817, 67.966417, 30.877233
Part.InsertCurveFilePoint 171.117469, 65.220591, 39.179466
Part.InsertCurveFilePoint 168.239142, 62.363344, 47.566137
Part.InsertCurveFilePoint 165.352158, 59.408650, 55.978030
Part.InsertCurveFilePoint 162.481241, 56.349667, 64.343111
Part.InsertCurveFilePoint 159.632663, 53.144548, 72.643100
Part.InsertCurveFilePoint 156.810470, 49.762072, 80.866212
Part.InsertCurveFilePoint 154.036249, 46.226164, 88.949545
Part.InsertCurveFilePoint 151.315941, 42.576383, 96.875789
Part.InsertCurveFilePoint 148.662126, 38.860191, 104.608291
Part.InsertCurveFilePoint 146.088757, 35.101299, 112.106396
Part.InsertCurveFilePoint 143.609580, 31.311888, 119.330052
Part.InsertCurveFilePoint 141.243270, 27.498927, 126.224841
Part.InsertCurveFilePoint 139.008413, 23.650386, 132.736613
Part.InsertCurveFilePoint 136.918752, 19.771887, 138.825323
Part.InsertCurveFilePoint 134.987922, 15.909307, 144.451240
Part.InsertCurveFilePoint 133.231077, 12.063965, 149.570215
Part.InsertCurveFilePoint 131.659236, 8.275640, 154.150137
Part.InsertCurveFilePoint 130.249564, 4.825701, 158.257540
Part.InsertCurveFilePoint 128.960813, 2.111348, 162.012613
Part.InsertCurveFilePoint 127.791133, 0.251987, 165.420747
Part.InsertCurveFilePoint 126.771342, -0.931104, 168.392145
Part.InsertCurveFilePoint 125.915953, -1.523667, 170.884517
Part.InsertCurveFilePoint 125.227845, -1.403366, 172.889478
Part.InsertCurveFilePoint 124.726359, -0.489510, 174.350674
Part.InsertCurveFilePoint 124.553944, 0.000000, 174.853045
Part.InsertCurveFileEnd
End Sub
