Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 129.352525, 0.000000, 175.112589
Part.InsertCurveFilePoint 129.307542, 0.559710, 175.246859
Part.InsertCurveFilePoint 129.231978, 1.814294, 175.472414
Part.InsertCurveFilePoint 129.362827, 3.738256, 175.081838
Part.InsertCurveFilePoint 129.758553, 5.782830, 173.900625
Part.InsertCurveFilePoint 130.391608, 7.937854, 172.011002
Part.InsertCurveFilePoint 131.233119, 10.289755, 169.499157
Part.InsertCurveFilePoint 132.265459, 12.953614, 166.417698
Part.InsertCurveFilePoint 133.479131, 15.946214, 162.794979
Part.InsertCurveFilePoint 134.869514, 19.198881, 158.644787
Part.InsertCurveFilePoint 136.436411, 22.633884, 153.967717
Part.InsertCurveFilePoint 138.176181, 26.174687, 148.774632
Part.InsertCurveFilePoint 140.081058, 29.758059, 143.088717
Part.InsertCurveFilePoint 142.141218, 33.343893, 136.939292
Part.InsertCurveFilePoint 144.340586, 36.909234, 130.374343
Part.InsertCurveFilePoint 146.665632, 40.450348, 123.434255
Part.InsertCurveFilePoint 149.100518, 43.962198, 116.166300
Part.InsertCurveFilePoint 151.627854, 47.432395, 108.622391
Part.InsertCurveFilePoint 154.234768, 50.845308, 100.840947
Part.InsertCurveFilePoint 156.907911, 54.175916, 92.861815
Part.InsertCurveFilePoint 159.632816, 57.394961, 84.728176
Part.InsertCurveFilePoint 162.401242, 60.482682, 76.464630
Part.InsertCurveFilePoint 165.192552, 63.413092, 68.132778
Part.InsertCurveFilePoint 168.005459, 66.196526, 59.736461
Part.InsertCurveFilePoint 170.837906, 68.842882, 51.281816
Part.InsertCurveFilePoint 173.667788, 71.344579, 42.834829
Part.InsertCurveFilePoint 176.474091, 73.698484, 34.458224
Part.InsertCurveFilePoint 179.232219, 75.903786, 26.225418
Part.InsertCurveFilePoint 181.917129, 77.963271, 18.211164
Part.InsertCurveFilePoint 184.503077, 79.885336, 10.492301
Part.InsertCurveFilePoint 186.963705, 81.683320, 3.147508
Part.InsertCurveFilePoint 189.272979, 83.374590, -3.745501
Part.InsertCurveFilePoint 191.405671, 84.969998, -10.111429
Part.InsertCurveFilePoint 193.338195, 86.460645, -15.879867
Part.InsertCurveFilePoint 195.056850, 87.791271, -21.009925
Part.InsertCurveFilePoint 196.555295, 88.847540, -25.482673
Part.InsertCurveFilePoint 197.835807, 89.498799, -29.304906
Part.InsertCurveFilePoint 198.914208, 89.690713, -32.523851
Part.InsertCurveFilePoint 199.791100, 89.477934, -35.141308
Part.InsertCurveFilePoint 200.403798, 89.079565, -36.970167
Part.InsertCurveFilePoint 200.631981, 88.873449, -37.651275
Part.InsertCurveFilePoint 200.779749, 88.150085, -38.092353
Part.InsertCurveFilePoint 200.817085, 87.387096, -38.203799
Part.InsertCurveFilePoint 200.691204, 86.771752, -37.828052
Part.InsertCurveFilePoint 200.276618, 85.579313, -36.590545
Part.InsertCurveFilePoint 199.536744, 84.691871, -34.382074
Part.InsertCurveFilePoint 198.501703, 84.151785, -31.292555
Part.InsertCurveFilePoint 197.232828, 83.407082, -27.505058
Part.InsertCurveFilePoint 195.745097, 82.264781, -23.064291
Part.InsertCurveFilePoint 194.034358, 80.870587, -17.957863
Part.InsertCurveFilePoint 192.114227, 79.280430, -12.226416
Part.InsertCurveFilePoint 190.002403, 77.517452, -5.922779
Part.InsertCurveFilePoint 187.721300, 75.599981, 0.886144
Part.InsertCurveFilePoint 185.294268, 73.532220, 8.130653
Part.InsertCurveFilePoint 182.745666, 71.310280, 15.738042
Part.InsertCurveFilePoint 180.100480, 68.931825, 23.633726
Part.InsertCurveFilePoint 177.382942, 66.400589, 31.745373
Part.InsertCurveFilePoint 174.615579, 63.734004, 40.005745
Part.InsertCurveFilePoint 171.819909, 60.957589, 48.350611
Part.InsertCurveFilePoint 169.015660, 58.084808, 56.721087
Part.InsertCurveFilePoint 166.226783, 55.108420, 65.045676
Part.InsertCurveFilePoint 163.459279, 51.986852, 73.306469
Part.InsertCurveFilePoint 160.717009, 48.689104, 81.491942
Part.InsertCurveFilePoint 158.020945, 45.238471, 89.539492
Part.InsertCurveFilePoint 155.376923, 41.674027, 97.431701
Part.InsertCurveFilePoint 152.797228, 38.042551, 105.131897
Part.InsertCurveFilePoint 150.295432, 34.367272, 112.599571
Part.InsertCurveFilePoint 147.884884, 30.659995, 119.794880
Part.InsertCurveFilePoint 145.583699, 26.927276, 126.663743
Part.InsertCurveFilePoint 143.409872, 23.156850, 133.152456
Part.InsertCurveFilePoint 141.376735, 19.354027, 139.221219
Part.InsertCurveFilePoint 139.497594, 15.563998, 144.830313
Part.InsertCurveFilePoint 137.787141, 11.787786, 149.935889
Part.InsertCurveFilePoint 136.256135, 8.064588, 154.505829
Part.InsertCurveFilePoint 134.882983, 4.673549, 158.604583
Part.InsertCurveFilePoint 133.628469, 2.008905, 162.349213
Part.InsertCurveFilePoint 132.491030, 0.188969, 165.744385
Part.InsertCurveFilePoint 131.500194, -0.963875, 168.701956
Part.InsertCurveFilePoint 130.669866, -1.534832, 171.180425
Part.InsertCurveFilePoint 130.003070, -1.402773, 173.170759
Part.InsertCurveFilePoint 129.518712, -0.488129, 174.616532
Part.InsertCurveFilePoint 129.352525, 0.000000, 175.112589
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 134.134926, 0.000000, 175.331324
Part.InsertCurveFilePoint 134.092345, 0.555327, 175.461525
Part.InsertCurveFilePoint 134.021391, 1.799621, 175.678485
Part.InsertCurveFilePoint 134.151759, 3.703225, 175.279853
Part.InsertCurveFilePoint 134.539117, 5.721403, 174.095410
Part.InsertCurveFilePoint 135.156743, 7.844602, 172.206869
Part.InsertCurveFilePoint 135.976803, 10.158975, 169.699334
Part.InsertCurveFilePoint 136.982425, 12.778861, 166.624401
Part.InsertCurveFilePoint 138.164429, 15.721059, 163.010134
Part.InsertCurveFilePoint 139.518213, 18.917623, 158.870609
Part.InsertCurveFilePoint 141.043441, 22.291551, 154.206851
Part.InsertCurveFilePoint 142.736445, 25.767085, 149.030076
Part.InsertCurveFilePoint 144.589580, 29.281730, 143.363663
Part.InsertCurveFilePoint 146.593250, 32.795933, 137.236952
Part.InsertCurveFilePoint 148.731829, 36.287253, 130.697723
Part.InsertCurveFilePoint 150.992196, 39.752241, 123.786101
Part.InsertCurveFilePoint 153.358987, 43.186199, 116.549058
Part.InsertCurveFilePoint 155.815321, 46.577178, 109.038214
Part.InsertCurveFilePoint 158.348693, 49.909932, 101.291810
Part.InsertCurveFilePoint 160.946117, 53.159919, 93.349553
Part.InsertCurveFilePoint 163.593513, 56.298423, 85.254491
Part.InsertCurveFilePoint 166.282859, 59.306019, 77.031160
Part.InsertCurveFilePoint 168.994099, 62.157346, 68.740879
Part.InsertCurveFilePoint 171.726006, 64.862667, 60.387406
Part.InsertCurveFilePoint 174.476605, 67.431824, 51.976778
Part.InsertCurveFilePoint 177.224451, 69.857719, 43.574565
Part.InsertCurveFilePoint 179.949170, 72.137635, 35.243071
Part.InsertCurveFilePoint 182.626916, 74.271228, 27.055208
Part.InsertCurveFilePoint 185.233418, 76.261721, 19.085192
Part.InsertCurveFilePoint 187.743735, 78.117909, 11.409283
Part.InsertCurveFilePoint 190.132342, 79.853498, 4.105533
Part.InsertCurveFilePoint 192.374030, 81.486174, -2.748977
Part.InsertCurveFilePoint 194.444367, 83.027156, -9.079539
Part.InsertCurveFilePoint 196.320470, 84.468067, -14.816182
Part.InsertCurveFilePoint 197.988958, 85.754415, -19.917991
Part.InsertCurveFilePoint 199.443473, 86.773047, -24.365528
Part.InsertCurveFilePoint 200.685984, 87.394487, -28.164808
Part.InsertCurveFilePoint 201.731728, 87.564610, -31.362427
Part.InsertCurveFilePoint 202.581391, 87.337550, -33.960478
Part.InsertCurveFilePoint 203.174606, 86.931530, -35.774379
Part.InsertCurveFilePoint 203.395427, 86.723103, -36.449593
Part.InsertCurveFilePoint 203.537348, 86.003740, -36.883550
Part.InsertCurveFilePoint 203.572144, 85.247169, -36.989947
Part.InsertCurveFilePoint 203.448989, 84.639895, -36.613370
Part.InsertCurveFilePoint 203.044909, 83.466259, -35.377797
Part.InsertCurveFilePoint 202.326055, 82.600810, -33.179725
Part.InsertCurveFilePoint 201.321706, 82.084956, -30.108682
Part.InsertCurveFilePoint 200.090305, 81.370728, -26.343372
Part.InsertCurveFilePoint 198.646018, 80.266666, -21.927112
Part.InsertCurveFilePoint 196.985088, 78.917196, -16.848413
Part.InsertCurveFilePoint 195.120816, 77.377472, -11.147946
Part.InsertCurveFilePoint 193.070402, 75.670094, -4.878304
Part.InsertCurveFilePoint 190.855607, 73.812803, 1.893973
Part.InsertCurveFilePoint 188.499075, 71.809329, 9.099647
Part.InsertCurveFilePoint 186.024410, 69.655367, 16.666539
Part.InsertCurveFilePoint 183.455832, 67.348141, 24.520595
Part.InsertCurveFilePoint 180.816837, 64.890899, 32.589967
Part.InsertCurveFilePoint 178.129294, 62.300493, 40.807787
Part.InsertCurveFilePoint 175.414109, 59.601808, 49.110129
Part.InsertCurveFilePoint 172.690431, 56.807812, 57.438441
Part.InsertCurveFilePoint 169.981465, 53.910890, 65.721767
Part.InsertCurveFilePoint 167.292951, 50.869746, 73.942554
Part.InsertCurveFilePoint 164.628577, 47.653595, 82.089530
Part.InsertCurveFilePoint 162.008714, 44.285126, 90.100401
Part.InsertCurveFilePoint 159.439093, 40.802942, 97.957648
Part.InsertCurveFilePoint 156.931706, 37.253158, 105.624595
Part.InsertCurveFilePoint 154.499754, 33.658534, 113.060882
Part.InsertCurveFilePoint 152.156198, 30.030518, 120.226878
Part.InsertCurveFilePoint 149.918612, 26.375269, 127.068844
Part.InsertCurveFilePoint 147.804416, 22.680302, 133.533516
Part.InsertCurveFilePoint 145.826545, 18.950631, 139.581342
Part.InsertCurveFilePoint 143.997979, 15.230778, 145.172627
Part.InsertCurveFilePoint 142.332964, 11.521484, 150.263819
Part.InsertCurveFilePoint 140.842000, 7.861382, 154.822806
Part.InsertCurveFilePoint 139.504667, 4.527416, 158.912027
Part.InsertCurveFilePoint 138.283672, 1.910874, 162.645520
Part.InsertCurveFilePoint 137.177714, 0.128996, 166.027256
Part.InsertCurveFilePoint 136.215094, -0.994726, 168.970701
Part.InsertCurveFilePoint 135.409135, -1.544961, 171.435120
Part.InsertCurveFilePoint 134.762991, -1.401765, 173.410863
Part.InsertCurveFilePoint 134.295133, -0.486662, 174.841453
Part.InsertCurveFilePoint 134.134926, 0.000000, 175.331324
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 138.901508, 0.000000, 175.510440
Part.InsertCurveFilePoint 138.861196, 0.550982, 175.636706
Part.InsertCurveFilePoint 138.794578, 1.785087, 175.845372
Part.InsertCurveFilePoint 138.924267, 3.668710, 175.439151
Part.InsertCurveFilePoint 139.303281, 5.661121, 174.251978
Part.InsertCurveFilePoint 139.905698, 7.753343, 172.365048
Part.InsertCurveFilePoint 140.704687, 10.031251, 169.862401
Part.InsertCurveFilePoint 141.684088, 12.608435, 166.794652
Part.InsertCurveFilePoint 142.835036, 15.501709, 163.189576
Part.InsertCurveFilePoint 144.152948, 18.643839, 159.061523
Part.InsertCurveFilePoint 145.637366, 21.958539, 154.411927
Part.InsertCurveFilePoint 147.284602, 25.370820, 149.252342
Part.InsertCurveFilePoint 149.087137, 28.818905, 143.606321
Part.InsertCurveFilePoint 151.035598, 32.263783, 137.503218
Part.InsertCurveFilePoint 153.114800, 35.683506, 130.990600
Part.InsertCurveFilePoint 155.312016, 39.074898, 124.108331
Part.InsertCurveFilePoint 157.612346, 42.433590, 116.903081
Part.InsertCurveFilePoint 159.999405, 45.748053, 109.426175
Part.InsertCurveFilePoint 162.461041, 49.003410, 101.715670
Part.InsertCurveFilePoint 164.984625, 52.175586, 93.811130
Part.InsertCurveFilePoint 167.556459, 55.236389, 85.755457
Part.InsertCurveFilePoint 170.168729, 58.166723, 77.573126
Part.InsertCurveFilePoint 172.801953, 60.941827, 69.325162
Part.InsertCurveFilePoint 175.454958, 63.571894, 61.015243
Part.InsertCurveFilePoint 178.125844, 66.066710, 52.649310
Part.InsertCurveFilePoint 180.793814, 68.419638, 44.292513
Part.InsertCurveFilePoint 183.439110, 70.628363, 36.006737
Part.InsertCurveFilePoint 186.038617, 72.692979, 27.864387
Part.InsertCurveFilePoint 188.568810, 74.617127, 19.939144
Part.InsertCurveFilePoint 191.005529, 76.409981, 12.306687
Part.InsertCurveFilePoint 193.324053, 78.085589, 5.044449
Part.InsertCurveFilePoint 195.499976, 79.661939, -1.771124
Part.InsertCurveFilePoint 197.509632, 81.150594, -8.065904
Part.InsertCurveFilePoint 199.330824, 82.543676, -13.770366
Part.InsertCurveFilePoint 200.950486, 83.787443, -18.843581
Part.InsertCurveFilePoint 202.362258, 84.769904, -23.265631
Part.InsertCurveFilePoint 203.567824, 85.362741, -27.041785
Part.InsertCurveFilePoint 204.581859, 85.512052, -30.218017
Part.InsertCurveFilePoint 205.405123, 85.271456, -32.796700
Part.InsertCurveFilePoint 205.979477, 84.858270, -34.595731
Part.InsertCurveFilePoint 206.193178, 84.647706, -35.265097
Part.InsertCurveFilePoint 206.329504, 83.932376, -35.692107
Part.InsertCurveFilePoint 206.361919, 83.182152, -35.793639
Part.InsertCurveFilePoint 206.241476, 82.582754, -35.416381
Part.InsertCurveFilePoint 205.847722, 81.427392, -34.183036
Part.InsertCurveFilePoint 205.149363, 80.583165, -31.995588
Part.InsertCurveFilePoint 204.174854, 80.090555, -28.943165
Part.InsertCurveFilePoint 202.979897, 79.405581, -25.200240
Part.InsertCurveFilePoint 201.577891, 78.338292, -20.808782
Part.InsertCurveFilePoint 199.965446, 77.031847, -15.758171
Part.InsertCurveFilePoint 198.155551, 75.540647, -10.089096
Part.InsertCurveFilePoint 196.164918, 73.886766, -3.853902
Part.InsertCurveFilePoint 194.014676, 72.087382, 2.881234
Part.InsertCurveFilePoint 191.726779, 70.145772, 10.047540
Part.InsertCurveFilePoint 189.324103, 68.057239, 17.573363
Part.InsertCurveFilePoint 186.830122, 65.818584, 25.385181
Part.InsertCurveFilePoint 184.267618, 63.432596, 33.411631
Part.InsertCurveFilePoint 181.657819, 60.915567, 41.586218
Part.InsertCurveFilePoint 179.021037, 58.291767, 49.845326
Part.InsertCurveFilePoint 176.375856, 55.573693, 58.130743
Part.InsertCurveFilePoint 173.744757, 52.753373, 66.372049
Part.InsertCurveFilePoint 171.133234, 49.789786, 74.552037
Part.InsertCurveFilePoint 168.544807, 46.652365, 82.659684
Part.InsertCurveFilePoint 165.999265, 43.363214, 90.633005
Part.InsertCurveFilePoint 163.502228, 39.960474, 98.454393
Part.InsertCurveFilePoint 161.065404, 36.489613, 106.087178
Part.InsertCurveFilePoint 158.701629, 32.972938, 113.491157
Part.InsertCurveFilePoint 156.423485, 29.421553, 120.626914
Part.InsertCurveFilePoint 154.248021, 25.841237, 127.441049
Part.InsertCurveFilePoint 152.192102, 22.219299, 133.880740
Part.InsertCurveFilePoint 150.268274, 18.560470, 139.906683
Part.InsertCurveFilePoint 148.489201, 14.908621, 145.479217
Part.InsertCurveFilePoint 146.868690, 11.264223, 150.555091
Part.InsertCurveFilePoint 145.416990, 7.665361, 155.102205
Part.InsertCurveFilePoint 144.114786, 4.386797, 159.181055
Part.InsertCurveFilePoint 142.926607, 1.816888, 162.902750
Part.InsertCurveFilePoint 141.851397, 0.071818, 166.270595
Part.InsertCurveFilePoint 140.916283, -1.023813, 169.199623
Part.InsertCurveFilePoint 140.134033, -1.554136, 171.649842
Part.InsertCurveFilePoint 139.507912, -1.400374, 173.611018
Part.InsertCurveFilePoint 139.055965, -0.485115, 175.026638
Part.InsertCurveFilePoint 138.901508, 0.000000, 175.510440
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 143.652614, 0.000000, 175.651064
Part.InsertCurveFilePoint 143.614449, 0.546667, 175.773519
Part.InsertCurveFilePoint 143.551914, 1.770677, 175.974168
Part.InsertCurveFilePoint 143.680750, 3.634657, 175.560787
Part.InsertCurveFilePoint 144.051455, 5.601866, 174.371351
Part.InsertCurveFilePoint 144.638886, 7.663886, 172.486531
Part.InsertCurveFilePoint 145.417177, 9.906292, 169.989322
Part.InsertCurveFilePoint 146.370851, 12.441930, 166.929382
Part.InsertCurveFilePoint 147.491341, 15.287622, 163.334202
Part.InsertCurveFilePoint 148.774094, 18.376833, 159.218386
Part.InsertCurveFilePoint 150.218540, 21.633987, 154.583767
Part.InsertCurveFilePoint 151.820979, 24.984849, 149.442214
Part.InsertCurveFilePoint 153.574020, 28.368345, 143.817444
Part.InsertCurveFilePoint 155.468513, 31.745994, 137.738812
Part.InsertCurveFilePoint 157.489701, 35.096327, 131.253668
Part.InsertCurveFilePoint 159.625243, 38.416430, 124.401614
Part.InsertCurveFilePoint 161.860686, 41.702247, 117.229016
Part.InsertCurveFilePoint 164.180128, 44.942653, 109.786901
Part.InsertCurveFilePoint 166.571767, 48.123130, 102.113138
Part.InsertCurveFilePoint 169.023318, 51.220057, 94.247141
Part.InsertCurveFilePoint 171.521457, 54.205750, 86.231662
Part.InsertCurveFilePoint 174.058579, 57.061428, 78.091105
Part.InsertCurveFilePoint 176.615755, 59.762918, 69.886201
Part.InsertCurveFilePoint 179.191866, 62.320338, 61.620545
Part.InsertCurveFilePoint 181.785088, 64.743421, 53.299986
Part.InsertCurveFilePoint 184.375247, 67.025969, 44.989254
Part.InsertCurveFilePoint 186.943188, 69.166051, 36.749811
Part.InsertCurveFilePoint 189.466504, 71.164183, 28.653553
Part.InsertCurveFilePoint 191.922396, 73.024403, 20.773628
Part.InsertCurveFilePoint 194.287459, 74.756244, 13.185133
Part.InsertCurveFilePoint 196.537753, 76.374075, 5.964887
Part.InsertCurveFilePoint 198.649648, 77.896166, -0.811297
Part.InsertCurveFilePoint 200.600223, 79.334409, -7.069873
Part.InsertCurveFilePoint 202.367948, 80.681402, -12.741758
Part.InsertCurveFilePoint 203.940067, 81.884137, -17.786028
Part.InsertCurveFilePoint 205.310232, 82.831763, -22.182309
Part.InsertCurveFilePoint 206.479858, 83.397111, -25.935149
Part.InsertCurveFilePoint 207.463087, 83.526503, -29.089916
Part.InsertCurveFilePoint 208.260740, 83.273052, -31.649250
Part.InsertCurveFilePoint 208.816821, 82.853148, -33.433479
Part.InsertCurveFilePoint 209.023628, 82.640605, -34.097036
Part.InsertCurveFilePoint 209.154595, 81.929340, -34.517254
Part.InsertCurveFilePoint 209.184775, 81.185402, -34.614090
Part.InsertCurveFilePoint 209.067029, 80.593702, -34.236292
Part.InsertCurveFilePoint 208.683420, 79.456137, -33.005453
Part.InsertCurveFilePoint 208.005050, 78.632425, -30.828850
Part.InsertCurveFilePoint 207.059570, 78.162159, -27.795201
Part.InsertCurveFilePoint 205.900074, 77.505326, -24.074866
Part.InsertCurveFilePoint 204.539238, 76.473469, -19.708514
Part.InsertCurveFilePoint 202.974010, 75.208499, -14.686357
Part.InsertCurveFilePoint 201.217074, 73.764081, -9.049088
Part.InsertCurveFilePoint 199.284667, 72.161780, -2.848804
Part.InsertCurveFilePoint 197.197296, 70.418229, 3.848692
Part.InsertCurveFilePoint 194.976251, 68.536275, 10.975091
Part.InsertCurveFilePoint 192.643699, 66.510843, 18.459269
Part.InsertCurveFilePoint 190.222389, 64.338338, 26.228235
Part.InsertCurveFilePoint 187.734411, 62.021103, 34.211111
Part.InsertCurveFilePoint 185.200370, 59.574894, 42.341783
Part.InsertCurveFilePoint 182.639995, 57.023386, 50.556950
Part.InsertCurveFilePoint 180.071321, 54.378623, 58.798743
Part.InsertCurveFilePoint 177.516130, 51.632293, 66.997277
Part.InsertCurveFilePoint 174.979679, 48.743652, 75.135683
Part.InsertCurveFilePoint 172.465328, 45.682348, 83.203179
Part.InsertCurveFilePoint 169.992297, 42.469921, 91.138096
Part.InsertCurveFilePoint 167.566098, 39.144059, 98.922748
Part.InsertCurveFilePoint 165.198155, 35.749599, 106.520481
Part.InsertCurveFilePoint 162.900947, 32.308409, 113.891254
Part.InsertCurveFilePoint 160.686692, 28.831260, 120.995869
Part.InsertCurveFilePoint 158.571924, 25.323568, 127.781270
Part.InsertCurveFilePoint 156.572970, 21.772448, 134.195072
Part.InsertCurveFilePoint 154.702003, 18.182358, 140.198221
Part.InsertCurveFilePoint 152.971367, 14.596537, 145.751102
Part.InsertCurveFilePoint 151.394451, 11.015198, 150.810763
Part.InsertCurveFilePoint 149.981251, 7.475890, 155.345129
Part.InsertCurveFilePoint 148.713500, 4.251207, 159.412809
Part.InsertCurveFilePoint 147.557454, 1.726597, 163.122075
Part.InsertCurveFilePoint 146.512283, 0.017196, 166.475588
Part.InsertCurveFilePoint 145.603993, -1.051283, 169.389910
Part.InsertCurveFilePoint 144.844820, -1.562434, 171.825775
Part.InsertCurveFilePoint 144.238129, -1.398628, 173.772391
Part.InsertCurveFilePoint 143.801538, -0.483493, 175.173230
Part.InsertCurveFilePoint 143.652614, 0.000000, 175.651064
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 148.388572, 0.000000, 175.754268
Part.InsertCurveFilePoint 148.352440, 0.542380, 175.873024
Part.InsertCurveFilePoint 148.293755, 1.756373, 176.065908
Part.InsertCurveFilePoint 148.421582, 3.601015, 175.645769
Part.InsertCurveFilePoint 148.784024, 5.543536, 174.454507
Part.InsertCurveFilePoint 149.356696, 7.576054, 172.572269
Part.InsertCurveFilePoint 150.114658, 9.783836, 170.081023
Part.InsertCurveFilePoint 151.043088, 12.278979, 167.029488
Part.InsertCurveFilePoint 152.133708, 15.078311, 163.444876
Part.InsertCurveFilePoint 153.381999, 18.115984, 159.342033
Part.InsertCurveFilePoint 154.787288, 21.317123, 154.723172
Part.InsertCurveFilePoint 156.345874, 24.608235, 149.600462
Part.InsertCurveFilePoint 158.050495, 27.928939, 143.997771
Part.InsertCurveFilePoint 159.892220, 31.241271, 137.944446
Part.InsertCurveFilePoint 161.856713, 34.524227, 131.487616
Part.InsertCurveFilePoint 163.932004, 37.775145, 124.666617
Part.InsertCurveFilePoint 166.104078, 40.990268, 117.527512
Part.InsertCurveFilePoint 168.357504, 44.158863, 110.121024
Part.InsertCurveFilePoint 170.680818, 47.266760, 102.484831
Part.InsertCurveFilePoint 173.062075, 50.290776, 94.658192
Part.InsertCurveFilePoint 175.488316, 53.203722, 86.683702
Part.InsertCurveFilePoint 177.952139, 55.987129, 78.585690
Part.InsertCurveFilePoint 180.435157, 58.617386, 70.424583
Part.InsertCurveFilePoint 182.936302, 61.104543, 62.203901
Part.InsertCurveFilePoint 185.453822, 63.458274, 53.929399
Part.InsertCurveFilePoint 187.968151, 65.672808, 45.665384
Part.InsertCurveFilePoint 190.460718, 67.746579, 37.472895
Part.InsertCurveFilePoint 192.909803, 69.680508, 29.423319
Part.InsertCurveFilePoint 195.293316, 71.479010, 21.589267
Part.InsertCurveFilePoint 197.588583, 73.151958, 14.045257
Part.InsertCurveFilePoint 199.772419, 74.714029, 6.867494
Part.InsertCurveFilePoint 201.821951, 76.183754, 0.131159
Part.InsertCurveFilePoint 203.714977, 77.573335, -6.090779
Part.InsertCurveFilePoint 205.430617, 78.875832, -11.729687
Part.InsertCurveFilePoint 206.956422, 80.038949, -16.744654
Part.InsertCurveFilePoint 208.286062, 80.952965, -21.114873
Part.InsertCurveFilePoint 209.420712, 81.491842, -24.844203
Part.InsertCurveFilePoint 210.373992, 81.602133, -27.977412
Part.InsertCurveFilePoint 211.146783, 81.336455, -30.517397
Part.InsertCurveFilePoint 211.685147, 80.910243, -32.286876
Part.InsertCurveFilePoint 211.885277, 80.695867, -32.944654
Part.InsertCurveFilePoint 212.011104, 79.988698, -33.358221
Part.InsertCurveFilePoint 212.039185, 79.250991, -33.450515
Part.InsertCurveFilePoint 211.924115, 78.666831, -33.072309
Part.InsertCurveFilePoint 211.550475, 77.546626, -31.844241
Part.InsertCurveFilePoint 210.891609, 76.742787, -29.678700
Part.InsertCurveFilePoint 209.974382, 76.294039, -26.663987
Part.InsertCurveFilePoint 208.849408, 75.664327, -22.966460
Part.InsertCurveFilePoint 207.528676, 74.666679, -18.625520
Part.InsertCurveFilePoint 206.009453, 73.441767, -13.632188
Part.InsertCurveFilePoint 204.304118, 72.042538, -8.027147
Part.InsertCurveFilePoint 202.428443, 70.490062, -1.862239
Part.InsertCurveFilePoint 200.402334, 68.800448, 4.797111
Part.InsertCurveFilePoint 198.246432, 66.976129, 11.883060
Part.InsertCurveFilePoint 195.982216, 65.011674, 19.325011
Part.InsertCurveFilePoint 193.631732, 62.903103, 27.050506
Part.InsertCurveFilePoint 191.216396, 60.652336, 34.989155
Part.InsertCurveFilePoint 188.756207, 58.274610, 43.075227
Part.InsertCurveFilePoint 186.270324, 55.793025, 51.245746
Part.InsertCurveFilePoint 183.776250, 53.219186, 59.443187
Part.InsertCurveFilePoint 181.295085, 50.544461, 67.598200
Part.InsertCurveFilePoint 178.831860, 47.728380, 75.694248
Part.InsertCurveFilePoint 176.389785, 44.740807, 83.720781
Part.InsertCurveFilePoint 173.987525, 41.602736, 91.616453
Part.InsertCurveFilePoint 171.630481, 38.351408, 99.363509
Part.InsertCurveFilePoint 169.329799, 35.031048, 106.925317
Part.InsertCurveFilePoint 167.097609, 31.663094, 114.262008
Part.InsertCurveFilePoint 164.945770, 28.257997, 121.334602
Part.InsertCurveFilePoint 162.890320, 24.820821, 128.090391
Part.InsertCurveFilePoint 160.947063, 21.338503, 134.477423
Part.InsertCurveFilePoint 159.127806, 17.815238, 140.456899
Part.InsertCurveFilePoint 157.444584, 14.293644, 145.989257
Part.InsertCurveFilePoint 155.910375, 10.773690, 151.031848
Part.InsertCurveFilePoint 154.534927, 7.292400, 155.552627
Part.InsertCurveFilePoint 153.300964, 4.120216, 159.608376
Part.InsertCurveFilePoint 152.176386, 1.639688, 163.304604
Part.InsertCurveFilePoint 151.160569, -0.035082, 166.643356
Part.InsertCurveFilePoint 150.278447, -1.077267, 169.542686
Part.InsertCurveFilePoint 149.541750, -1.569922, 171.964040
Part.InsertCurveFilePoint 148.953923, -1.396552, 173.896089
Part.InsertCurveFilePoint 148.532165, -0.481800, 175.282309
Part.InsertCurveFilePoint 148.388572, 0.000000, 175.754268
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 153.109694, 0.000000, 175.821069
Part.InsertCurveFilePoint 153.075490, 0.538119, 175.936233
Part.InsertCurveFilePoint 153.020436, 1.742171, 176.121594
Part.InsertCurveFilePoint 153.147114, 3.567765, 175.695078
Part.InsertCurveFilePoint 153.501346, 5.486088, 174.502406
Part.InsertCurveFilePoint 154.059483, 7.489770, 172.623199
Part.InsertCurveFilePoint 154.797483, 9.663759, 170.138409
Part.InsertCurveFilePoint 155.701146, 12.119407, 167.095844
Part.InsertCurveFilePoint 156.762473, 14.873537, 163.522435
Part.InsertCurveFilePoint 157.976986, 17.860983, 159.433261
Part.InsertCurveFilePoint 159.343921, 21.007558, 154.830894
Part.InsertCurveFilePoint 160.859577, 24.240505, 149.727794
Part.InsertCurveFilePoint 162.516825, 27.500122, 144.147963
Part.InsertCurveFilePoint 164.306954, 30.748951, 138.120733
Part.InsertCurveFilePoint 166.216033, 33.966439, 131.693006
Part.InsertCurveFilePoint 168.232458, 37.150166, 124.903854
Part.InsertCurveFilePoint 170.342639, 40.296663, 117.799031
Part.InsertCurveFilePoint 172.531603, 43.395576, 110.428955
Part.InsertCurveFilePoint 174.788215, 46.433071, 102.831110
Part.InsertCurveFilePoint 177.100864, 49.386392, 95.044594
Part.InsertCurveFilePoint 179.456947, 52.228833, 87.111838
Part.InsertCurveFilePoint 181.849262, 54.942227, 79.057091
Part.InsertCurveFilePoint 184.259953, 57.503511, 70.940474
Part.InsertCurveFilePoint 186.687998, 59.922661, 62.765429
Part.InsertCurveFilePoint 189.131713, 62.209299, 54.537623
Part.InsertCurveFilePoint 191.572126, 64.358060, 46.320934
Part.InsertCurveFilePoint 193.991234, 66.367729, 38.175979
Part.InsertCurveFilePoint 196.367986, 68.239614, 30.173634
Part.InsertCurveFilePoint 198.680975, 69.978492, 22.385971
Part.InsertCurveFilePoint 200.908241, 71.594558, 14.886934
Part.InsertCurveFilePoint 203.027334, 73.102777, 7.752109
Part.InsertCurveFilePoint 205.016108, 74.521929, 1.056053
Part.InsertCurveFilePoint 206.853065, 75.864508, -5.128844
Part.InsertCurveFilePoint 208.517954, 77.124015, -10.734402
Part.InsertCurveFilePoint 209.998632, 78.248857, -15.719732
Part.InsertCurveFilePoint 211.288797, 79.130421, -20.063620
Part.InsertCurveFilePoint 212.389397, 79.643791, -23.769258
Part.InsertCurveFilePoint 213.313553, 79.735758, -26.880824
Part.InsertCurveFilePoint 214.062201, 79.458443, -29.401465
Part.InsertCurveFilePoint 214.583382, 79.026312, -31.156243
Part.InsertCurveFilePoint 214.777040, 78.810243, -31.808274
Part.InsertCurveFilePoint 214.897937, 78.107199, -32.215324
Part.InsertCurveFilePoint 214.924043, 77.375670, -32.303223
Part.InsertCurveFilePoint 214.811629, 76.798897, -31.924735
Part.InsertCurveFilePoint 214.447782, 75.695640, -30.699688
Part.InsertCurveFilePoint 213.807948, 74.911062, -28.545416
Part.InsertCurveFilePoint 212.918227, 74.483053, -25.549789
Part.InsertCurveFilePoint 211.826868, 73.879495, -21.875268
Part.InsertCurveFilePoint 210.545212, 72.914895, -17.560028
Part.InsertCurveFilePoint 209.070822, 71.728700, -12.595866
Part.InsertCurveFilePoint 207.415775, 70.373149, -7.023445
Part.InsertCurveFilePoint 205.595391, 68.868838, -0.894347
Part.InsertCurveFilePoint 203.628988, 67.231365, 5.726384
Part.InsertCurveFilePoint 201.536577, 65.462768, 12.771375
Part.InsertCurveFilePoint 199.338969, 63.557273, 20.170555
Part.InsertCurveFilePoint 197.057527, 61.510537, 27.852003
Part.InsertCurveFilePoint 194.713010, 59.324073, 35.745814
Part.InsertCurveFilePoint 192.324827, 57.012617, 43.786647
Part.InsertCurveFilePoint 189.911584, 54.598710, 51.911857
Part.InsertCurveFilePoint 187.490263, 52.093534, 60.064264
Part.InsertCurveFilePoint 185.081302, 49.488152, 68.175056
Part.InsertCurveFilePoint 182.689516, 46.742370, 76.228019
Part.InsertCurveFilePoint 180.317973, 43.826266, 84.212827
Part.InsertCurveFilePoint 177.984794, 40.760305, 92.068466
Part.InsertCurveFilePoint 175.695272, 37.581293, 99.777115
Part.InsertCurveFilePoint 173.460276, 34.332849, 107.302180
Part.InsertCurveFilePoint 171.291596, 31.035999, 114.603964
Part.InsertCurveFilePoint 169.200743, 27.700882, 121.643711
Part.InsertCurveFilePoint 167.203268, 24.332226, 128.369059
Part.InsertCurveFilePoint 165.314472, 20.916797, 134.728494
Part.InsertCurveFilePoint 163.545804, 17.458539, 140.683467
Part.InsertCurveFilePoint 161.908994, 13.999465, 146.194483
Part.InsertCurveFilePoint 160.416621, 10.539308, 151.219193
Part.InsertCurveFilePoint 159.078189, 7.114579, 155.725592
Part.InsertCurveFilePoint 157.877361, 3.993582, 159.768689
Part.InsertCurveFilePoint 156.783599, 1.555982, 163.451305
Part.InsertCurveFilePoint 155.796471, -0.085142, 166.774893
Part.InsertCurveFilePoint 154.939882, -1.101846, 169.658964
Part.InsertCurveFilePoint 154.225077, -1.576646, 172.065658
Part.InsertCurveFilePoint 153.655572, -1.394164, 173.983139
Part.InsertCurveFilePoint 153.248150, -0.480042, 175.354898
Part.InsertCurveFilePoint 153.109694, 0.000000, 175.821069
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 157.816279, 0.000000, 175.852436
Part.InsertCurveFilePoint 157.783902, 0.533885, 175.964111
Part.InsertCurveFilePoint 157.732274, 1.728073, 176.142183
Part.InsertCurveFilePoint 157.857675, 3.534901, 175.709656
Part.InsertCurveFilePoint 158.203756, 5.429496, 174.515971
Part.InsertCurveFilePoint 158.747587, 7.404984, 172.640217
Part.InsertCurveFilePoint 159.465986, 9.545982, 170.162351
Part.InsertCurveFilePoint 160.345352, 11.963094, 167.129287
Part.InsertCurveFilePoint 161.377955, 14.673137, 163.567682
Part.InsertCurveFilePoint 162.559364, 17.611615, 159.492828
Part.InsertCurveFilePoint 163.888729, 20.705023, 154.907649
Part.InsertCurveFilePoint 165.362360, 23.881328, 149.824875
Part.InsertCurveFilePoint 166.973261, 27.081495, 144.268634
Part.InsertCurveFilePoint 168.712936, 30.268563, 138.268236
Part.InsertCurveFilePoint 170.567853, 33.422416, 131.870348
Part.InsertCurveFilePoint 172.526762, 36.540867, 125.113778
Part.InsertCurveFilePoint 174.576487, 39.620724, 118.043969
Part.InsertCurveFilePoint 176.702499, 42.651997, 110.711034
Part.InsertCurveFilePoint 178.893990, 45.621181, 103.152256
Part.InsertCurveFilePoint 181.139670, 48.505934, 95.406569
Part.InsertCurveFilePoint 183.427287, 51.280020, 87.516233
Part.InsertCurveFilePoint 185.749836, 53.925566, 79.505415
Part.InsertCurveFilePoint 188.089976, 56.420042, 71.433922
Part.InsertCurveFilePoint 190.446731, 58.773351, 63.305122
Part.InsertCurveFilePoint 192.818483, 60.995060, 55.124593
Part.InsertCurveFilePoint 195.186837, 63.080194, 46.955786
Part.InsertCurveFilePoint 197.534341, 65.027878, 38.858891
Part.InsertCurveFilePoint 199.840596, 66.839789, 30.904273
Part.InsertCurveFilePoint 202.084861, 68.521049, 23.163467
Part.InsertCurveFilePoint 204.245865, 70.082160, 15.709839
Part.InsertCurveFilePoint 206.301872, 71.538356, 8.618364
Part.InsertCurveFilePoint 208.231446, 72.908652, 1.962975
Part.InsertCurveFilePoint 210.013767, 74.205817, -4.184519
Part.InsertCurveFilePoint 211.629200, 75.423780, -9.756387
Part.InsertCurveFilePoint 213.065899, 76.511632, -14.711779
Part.InsertCurveFilePoint 214.317603, 77.361855, -19.029093
Part.InsertCurveFilePoint 215.385050, 77.850641, -22.710877
Part.InsertCurveFilePoint 216.280881, 77.925025, -25.800733
Part.InsertCurveFilePoint 217.006077, 77.636640, -28.302043
Part.InsertCurveFilePoint 217.510589, 77.198958, -30.042179
Part.InsertCurveFilePoint 217.697973, 76.981328, -30.688494
Part.InsertCurveFilePoint 217.814136, 76.282435, -31.089159
Part.InsertCurveFilePoint 217.838387, 75.557032, -31.172805
Part.InsertCurveFilePoint 217.728606, 74.987500, -30.794153
Part.InsertCurveFilePoint 217.374377, 73.900792, -29.572364
Part.InsertCurveFilePoint 216.753118, 73.134892, -27.429550
Part.InsertCurveFilePoint 215.890178, 72.726873, -24.453141
Part.InsertCurveFilePoint 214.831559, 72.148545, -20.801804
Part.InsertCurveFilePoint 213.587983, 71.215881, -16.512523
Part.InsertCurveFilePoint 212.157288, 70.067116, -11.577844
Part.InsertCurveFilePoint 210.551257, 68.753797, -6.038400
Part.InsertCurveFilePoint 208.784765, 67.296058, 0.054493
Part.InsertCurveFilePoint 206.876561, 65.709005, 6.636177
Part.InsertCurveFilePoint 204.846039, 63.994296, 13.639749
Part.InsertCurveFilePoint 202.713364, 62.145830, 20.995665
Part.InsertCurveFilePoint 200.499232, 60.158918, 28.632538
Part.InsertCurveFilePoint 198.223768, 58.034682, 36.480954
Part.InsertCurveFilePoint 195.905802, 55.787372, 44.475966
Part.InsertCurveFilePoint 193.563401, 53.438990, 52.555260
Part.InsertCurveFilePoint 191.213039, 51.000310, 60.662010
Part.InsertCurveFilePoint 188.874512, 48.462102, 68.727939
Part.InsertCurveFilePoint 186.552431, 45.784451, 76.737145
Part.InsertCurveFilePoint 184.249723, 42.937647, 84.679528
Part.InsertCurveFilePoint 181.983984, 39.941642, 92.494404
Part.InsertCurveFilePoint 179.760394, 36.832815, 100.163898
Part.InsertCurveFilePoint 177.589551, 33.654194, 107.651460
Part.InsertCurveFilePoint 175.482913, 30.426400, 114.917571
Part.InsertCurveFilePoint 173.451650, 27.159275, 121.923702
Part.InsertCurveFilePoint 171.510841, 23.857220, 128.617840
Part.InsertCurveFilePoint 169.675298, 20.506844, 134.948903
Part.InsertCurveFilePoint 167.956122, 17.111848, 140.878598
Part.InsertCurveFilePoint 166.364744, 13.713652, 146.367502
Part.InsertCurveFilePoint 164.913352, 10.311766, 151.373571
Part.InsertCurveFilePoint 163.611212, 6.942196, 155.864845
Part.InsertCurveFilePoint 162.442876, 3.871124, 159.894612
Part.InsertCurveFilePoint 161.379290, 1.475343, 163.563077
Part.InsertCurveFilePoint 160.420200, -0.133081, 166.871125
Part.InsertCurveFilePoint 159.588527, -1.125085, 169.739690
Part.InsertCurveFilePoint 158.895050, -1.582642, 172.131594
Part.InsertCurveFilePoint 158.343344, -1.391483, 174.034510
Part.InsertCurveFilePoint 157.949782, -0.478221, 175.391965
Part.InsertCurveFilePoint 157.816279, 0.000000, 175.852436
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 162.508614, 0.000000, 175.849290
Part.InsertCurveFilePoint 162.477968, 0.529677, 175.957578
Part.InsertCurveFilePoint 162.429572, 1.714076, 176.128587
Part.InsertCurveFilePoint 162.553580, 3.502412, 175.690398
Part.InsertCurveFilePoint 162.891576, 5.373734, 174.496077
Part.InsertCurveFilePoint 163.421326, 7.321645, 172.624180
Part.InsertCurveFilePoint 164.120483, 9.430422, 170.153679
Part.InsertCurveFilePoint 164.976015, 11.809922, 167.130617
Part.InsertCurveFilePoint 165.980456, 14.476950, 163.581379
Part.InsertCurveFilePoint 167.129421, 17.367670, 159.521460
Part.InsertCurveFilePoint 168.421987, 20.409252, 154.954120
Part.InsertCurveFilePoint 169.854479, 23.530377, 149.892345
Part.InsertCurveFilePoint 171.420037, 26.672666, 144.360379
Part.InsertCurveFilePoint 173.110373, 29.799644, 138.387499
Part.InsertCurveFilePoint 174.912349, 32.891620, 132.020138
Part.InsertCurveFilePoint 176.815057, 35.946630, 125.296833
Part.InsertCurveFilePoint 178.805725, 38.961751, 118.262720
Part.InsertCurveFilePoint 180.870258, 41.927344, 110.967601
Part.InsertCurveFilePoint 182.998162, 44.830221, 103.448557
Part.InsertCurveFilePoint 185.178467, 47.648444, 95.744351
Part.InsertCurveFilePoint 187.399263, 50.356235, 87.897069
Part.InsertCurveFilePoint 189.653736, 52.936009, 79.930791
Part.InsertCurveFilePoint 191.925049, 55.365750, 71.905004
Part.InsertCurveFilePoint 194.212271, 57.655292, 63.823004
Part.InsertCurveFilePoint 196.513846, 59.814144, 55.690285
Part.InsertCurveFilePoint 198.811941, 61.837709, 47.569865
Part.InsertCurveFilePoint 201.089641, 63.725435, 39.521508
Part.InsertCurveFilePoint 203.327179, 65.479354, 31.615068
Part.InsertCurveFilePoint 205.504462, 67.104916, 23.921543
Part.InsertCurveFilePoint 207.600890, 68.612914, 16.513721
Part.InsertCurveFilePoint 209.595418, 70.018839, 9.465968
Part.InsertCurveFilePoint 211.467298, 71.341922, 2.851594
Part.InsertCurveFilePoint 213.196373, 72.595196, -3.258167
Part.InsertCurveFilePoint 214.763602, 73.772997, -8.796041
Part.InsertCurveFilePoint 216.157437, 74.825090, -13.721222
Part.InsertCurveFilePoint 217.371663, 75.645033, -18.011742
Part.InsertCurveFilePoint 218.406824, 76.110119, -21.669531
Part.InsertCurveFilePoint 219.275100, 76.167628, -24.737622
Part.InsertCurveFilePoint 219.977511, 75.868713, -27.219623
Part.InsertCurveFilePoint 220.465846, 75.425834, -28.945176
Part.InsertCurveFilePoint 220.647146, 75.206768, -29.585808
Part.InsertCurveFilePoint 220.758765, 74.512048, -29.980216
Part.InsertCurveFilePoint 220.781272, 73.792720, -30.059748
Part.InsertCurveFilePoint 220.674099, 73.230289, -29.681047
Part.InsertCurveFilePoint 220.329316, 72.159746, -28.462739
Part.InsertCurveFilePoint 219.726186, 71.411963, -26.331556
Part.InsertCurveFilePoint 218.889329, 71.023220, -23.374482
Part.InsertCurveFilePoint 217.862600, 70.469236, -19.746489
Part.InsertCurveFilePoint 216.656138, 69.567445, -15.483401
Part.InsertCurveFilePoint 215.268038, 68.454877, -10.578489
Part.InsertCurveFilePoint 213.709789, 67.182406, -5.072346
Part.InsertCurveFilePoint 211.995836, 65.769714, 0.983984
Part.InsertCurveFilePoint 210.144367, 64.231434, 7.526231
Part.InsertCurveFilePoint 208.174183, 62.568855, 14.487964
Part.InsertCurveFilePoint 206.104815, 60.775570, 21.800167
Part.InsertCurveFilePoint 203.956316, 58.846555, 29.391985
Part.InsertCurveFilePoint 201.748190, 56.782559, 37.194498
Part.InsertCurveFilePoint 199.498705, 54.597363, 45.143153
Part.InsertCurveFilePoint 197.225400, 52.312444, 53.175976
Part.InsertCurveFilePoint 194.944257, 49.938182, 61.236498
Part.InsertCurveFilePoint 192.674447, 47.465073, 69.256972
Part.InsertCurveFilePoint 190.420384, 44.853473, 77.221806
Part.InsertCurveFilePoint 188.184864, 42.073890, 85.121115
Part.InsertCurveFilePoint 185.984966, 39.145777, 92.894553
Part.InsertCurveFilePoint 183.825761, 36.105092, 100.524198
Part.InsertCurveFilePoint 181.717580, 32.994285, 107.973551
Part.InsertCurveFilePoint 179.671553, 29.833586, 115.203278
Part.InsertCurveFilePoint 177.698521, 26.632545, 122.175076
Part.InsertCurveFilePoint 175.813102, 23.395251, 128.837285
Part.InsertCurveFilePoint 174.029633, 20.108166, 135.139254
Part.InsertCurveFilePoint 172.358877, 16.774756, 141.042945
Part.InsertCurveFilePoint 170.811968, 13.435863, 146.509016
Part.InsertCurveFilePoint 169.400719, 10.090780, 151.495727
Part.InsertCurveFilePoint 168.134159, 6.775023, 155.971174
Part.InsertCurveFilePoint 166.997681, 3.752663, 159.986972
Part.InsertCurveFilePoint 165.963645, 1.397636, 163.640781
Part.InsertCurveFilePoint 165.031959, -0.178994, 166.932937
Part.InsertCurveFilePoint 164.224602, -1.147045, 169.785770
Part.InsertCurveFilePoint 163.551908, -1.587948, 172.162764
Part.InsertCurveFilePoint 163.017497, -1.388524, 174.051127
Part.InsertCurveFilePoint 162.637339, -0.476342, 175.394435
Part.InsertCurveFilePoint 162.508614, 0.000000, 175.849290
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 167.186970, 0.000000, 175.812512
Part.InsertCurveFilePoint 167.157967, 0.525495, 175.917509
Part.InsertCurveFilePoint 167.112621, 1.700179, 176.081671
Part.InsertCurveFilePoint 167.235132, 3.470287, 175.638156
Part.InsertCurveFilePoint 167.565111, 5.318773, 174.443557
Part.InsertCurveFilePoint 168.081009, 7.239699, 172.575896
Part.InsertCurveFilePoint 168.761277, 9.316993, 170.113177
Part.InsertCurveFilePoint 169.593433, 11.659764, 167.100590
Part.InsertCurveFilePoint 170.570263, 14.284803, 163.564250
Part.InsertCurveFilePoint 171.687435, 17.128922, 159.519845
Part.InsertCurveFilePoint 172.943958, 20.119961, 154.970955
Part.InsertCurveFilePoint 174.336179, 23.187304, 149.930812
Part.InsertCurveFilePoint 175.857372, 26.273218, 144.423761
Part.InsertCurveFilePoint 177.499460, 29.341703, 138.479042
Part.InsertCurveFilePoint 179.249685, 32.373483, 132.142846
Part.InsertCurveFilePoint 181.097474, 35.366808, 125.453445
Part.InsertCurveFilePoint 183.030446, 38.319010, 118.455662
Part.InsertCurveFilePoint 185.034932, 41.220794, 111.198986
Part.InsertCurveFilePoint 187.100744, 44.059276, 103.720294
Part.InsertCurveFilePoint 189.217224, 46.812916, 96.058174
Part.InsertCurveFilePoint 191.372796, 49.456380, 88.254531
Part.InsertCurveFilePoint 193.560834, 51.972361, 80.333356
Part.InsertCurveFilePoint 195.764995, 54.339348, 72.353811
Part.InsertCurveFilePoint 197.984388, 56.567101, 64.319124
Part.InsertCurveFilePoint 200.217519, 58.665074, 56.234701
Part.InsertCurveFilePoint 202.447100, 60.629032, 48.163131
Part.InsertCurveFilePoint 204.656740, 62.458734, 40.163750
Part.InsertCurveFilePoint 206.827286, 64.156550, 32.305898
Part.InsertCurveFilePoint 208.939275, 65.728246, 24.660037
Part.InsertCurveFilePoint 210.972758, 67.184889, 17.298381
Part.InsertCurveFilePoint 212.907364, 68.542213, 10.294686
Part.InsertCurveFilePoint 214.723012, 69.819651, 3.721643
Part.InsertCurveFilePoint 216.400184, 71.030484, -2.350087
Part.InsertCurveFilePoint 217.920424, 72.169443, -7.853687
Part.InsertCurveFilePoint 219.272475, 73.186949, -12.748409
Part.InsertCurveFilePoint 220.450174, 73.977627, -17.011937
Part.InsertCurveFilePoint 221.453889, 74.419854, -20.645605
Part.InsertCurveFilePoint 222.295353, 74.461163, -23.691888
Part.InsertCurveFilePoint 222.975621, 74.152231, -26.154607
Part.InsertCurveFilePoint 223.448254, 73.704490, -27.865641
Part.InsertCurveFilePoint 223.623653, 73.484107, -28.500624
Part.InsertCurveFilePoint 223.730905, 72.793582, -28.888899
Part.InsertCurveFilePoint 223.751773, 72.080278, -28.964447
Part.InsertCurveFilePoint 223.647182, 71.524811, -28.585805
Part.InsertCurveFilePoint 223.311673, 70.470069, -27.371189
Part.InsertCurveFilePoint 222.726242, 69.739866, -25.251799
Part.InsertCurveFilePoint 221.914790, 69.369717, -22.314165
Part.InsertCurveFilePoint 220.919129, 68.839234, -18.709656
Part.InsertCurveFilePoint 219.748846, 67.967300, -14.472975
Part.InsertCurveFilePoint 218.402274, 66.889756, -9.598090
Part.InsertCurveFilePoint 216.890612, 65.656811, -4.125542
Part.InsertCurveFilePoint 215.227884, 64.287712, 1.893897
Part.InsertCurveFilePoint 213.431734, 62.796632, 8.396352
Part.InsertCurveFilePoint 211.520382, 61.184509, 15.315863
Part.InsertCurveFilePoint 209.512747, 59.444641, 22.583941
Part.InsertCurveFilePoint 207.428253, 57.571685, 30.130266
Part.InsertCurveFilePoint 205.285801, 55.566031, 37.886409
Part.InsertCurveFilePoint 203.103114, 53.441009, 45.788217
Part.InsertCurveFilePoint 200.897213, 51.217587, 53.774060
Part.InsertCurveFilePoint 198.683599, 48.905761, 61.787826
Part.InsertCurveFilePoint 196.480838, 46.495766, 69.762301
Part.InsertCurveFilePoint 194.293155, 43.948236, 77.682194
Part.InsertCurveFilePoint 192.123221, 41.233888, 85.537829
Part.InsertCurveFilePoint 189.987611, 38.371695, 93.269204
Part.InsertCurveFilePoint 187.891287, 35.397201, 100.858354
Part.InsertCurveFilePoint 185.844315, 32.352291, 108.268843
Part.InsertCurveFilePoint 183.857507, 29.256812, 115.461522
Part.InsertCurveFilePoint 181.941380, 26.120032, 122.398322
Part.InsertCurveFilePoint 180.110106, 22.945741, 129.027932
Part.InsertCurveFilePoint 178.377560, 19.720263, 135.300129
Part.InsertCurveFilePoint 176.754175, 16.446837, 141.177136
Part.InsertCurveFilePoint 175.250796, 13.165740, 146.619699
Part.InsertCurveFilePoint 173.878867, 9.876058, 151.586381
Part.InsertCurveFilePoint 172.647185, 6.612825, 156.045339
Part.InsertCurveFilePoint 171.541941, 3.638017, 160.046565
Part.InsertCurveFilePoint 170.536841, 1.322724, 163.685244
Part.InsertCurveFilePoint 169.631941, -0.222979, 166.961181
Part.InsertCurveFilePoint 168.848317, -1.167790, 169.798072
Part.InsertCurveFilePoint 168.195877, -1.592599, 172.160048
Part.InsertCurveFilePoint 167.678276, -1.385303, 174.033875
Part.InsertCurveFilePoint 167.311085, -0.474409, 175.363189
Part.InsertCurveFilePoint 167.186970, 0.000000, 175.812512
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 171.851610, 0.000000, 175.742940
Part.InsertCurveFilePoint 171.824165, 0.521339, 175.844739
Part.InsertCurveFilePoint 171.781699, 1.686381, 176.002261
Part.InsertCurveFilePoint 171.902617, 3.438514, 175.553739
Part.InsertCurveFilePoint 172.224657, 5.264582, 174.359203
Part.InsertCurveFilePoint 172.726927, 7.159088, 172.496136
Part.InsertCurveFilePoint 173.388657, 9.205601, 170.041591
Part.InsertCurveFilePoint 174.197887, 11.512485, 167.039923
Part.InsertCurveFilePoint 175.147649, 14.096512, 163.516982
Part.InsertCurveFilePoint 176.233666, 16.895135, 159.488634
Part.InsertCurveFilePoint 177.454889, 19.836853, 154.958768
Part.InsertCurveFilePoint 178.807687, 22.851745, 149.940849
Part.InsertCurveFilePoint 180.285474, 25.882714, 144.459313
Part.InsertCurveFilePoint 181.880378, 28.894228, 138.543357
Part.InsertCurveFilePoint 183.580012, 31.867411, 132.238926
Part.InsertCurveFilePoint 185.374131, 34.800719, 125.584023
Part.InsertCurveFilePoint 187.250735, 37.691734, 118.623160
Part.InsertCurveFilePoint 189.196567, 40.531487, 111.405510
Part.InsertCurveFilePoint 191.201740, 43.307396, 103.967745
Part.InsertCurveFilePoint 193.255901, 45.998303, 96.348272
Part.InsertCurveFilePoint 195.347801, 48.579309, 88.588812
Part.InsertCurveFilePoint 197.470999, 51.033382, 80.713261
Part.InsertCurveFilePoint 199.609632, 53.339496, 72.780455
Part.InsertCurveFilePoint 201.762850, 55.507341, 64.793551
Part.InsertCurveFilePoint 203.929217, 57.546313, 56.757873
Part.InsertCurveFilePoint 206.091976, 59.452529, 48.735578
Part.InsertCurveFilePoint 208.235247, 61.226044, 40.785572
Part.InsertCurveFilePoint 210.340473, 62.869553, 32.976684
Part.InsertCurveFilePoint 212.388803, 64.389123, 25.378839
Part.InsertCurveFilePoint 214.360923, 65.796081, 18.063676
Part.InsertCurveFilePoint 216.237114, 67.106391, 11.104346
Part.InsertCurveFilePoint 217.997943, 68.339673, 4.572924
Part.InsertCurveFilePoint 219.624516, 69.509443, -1.460503
Part.InsertCurveFilePoint 221.098943, 70.610813, -6.929577
Part.InsertCurveFilePoint 222.410256, 71.594848, -11.793612
Part.InsertCurveFilePoint 223.552350, 72.357222, -16.029968
Part.InsertCurveFilePoint 224.525431, 72.777390, -19.639403
Part.InsertCurveFilePoint 225.340799, 72.803139, -22.663840
Part.InsertCurveFilePoint 225.999543, 72.484676, -25.107310
Part.InsertCurveFilePoint 226.456930, 72.032389, -26.803888
Part.InsertCurveFilePoint 226.626603, 71.810802, -27.433254
Part.InsertCurveFilePoint 226.729658, 71.124490, -27.815516
Part.InsertCurveFilePoint 226.748986, 70.417161, -27.887207
Part.InsertCurveFilePoint 226.646949, 69.868529, -27.508725
Part.InsertCurveFilePoint 226.320546, 68.829236, -26.298001
Part.InsertCurveFilePoint 225.752392, 68.116106, -24.190553
Part.InsertCurveFilePoint 224.965690, 67.763903, -21.272452
Part.InsertCurveFilePoint 224.000304, 67.256120, -17.691556
Part.InsertCurveFilePoint 222.865294, 66.413079, -13.481477
Part.InsertCurveFilePoint 221.559215, 65.369442, -8.636855
Part.InsertCurveFilePoint 220.092981, 64.174769, -3.198173
Part.InsertCurveFilePoint 218.480206, 62.847881, 2.784075
Part.InsertCurveFilePoint 216.738001, 61.402507, 9.246412
Part.InsertCurveFilePoint 214.884023, 59.839249, 16.123349
Part.InsertCurveFilePoint 212.936594, 58.151120, 23.346926
Part.InsertCurveFilePoint 210.914527, 56.332477, 30.847353
Part.InsertCurveFilePoint 208.836137, 54.383365, 38.556697
Part.InsertCurveFilePoint 206.718612, 52.316673, 46.411206
Part.InsertCurveFilePoint 204.578473, 50.152876, 54.349599
Part.InsertCurveFilePoint 202.430749, 47.901602, 62.316123
Part.InsertCurveFilePoint 200.293418, 45.552838, 70.244097
Part.InsertCurveFilePoint 198.170524, 43.067491, 78.118520
Part.InsertCurveFilePoint 196.064620, 40.416491, 85.929926
Part.InsertCurveFilePoint 193.991788, 37.618343, 93.618657
Part.InsertCurveFilePoint 191.956880, 34.708185, 101.166712
Part.InsertCurveFilePoint 189.969703, 31.727347, 108.537726
Part.InsertCurveFilePoint 188.040757, 28.695303, 115.692740
Part.InsertCurveFilePoint 186.180244, 25.621051, 122.593917
Part.InsertCurveFilePoint 184.401901, 22.508089, 129.190302
Part.InsertCurveFilePoint 182.719154, 19.342614, 135.432097
Part.InsertCurveFilePoint 181.142116, 16.127647, 141.281782
Part.InsertCurveFilePoint 179.681345, 12.902912, 146.700202
Part.InsertCurveFilePoint 178.347929, 9.667293, 151.646223
Part.InsertCurveFilePoint 177.150436, 6.455357, 156.088071
Part.InsertCurveFilePoint 176.075812, 3.526994, 160.074159
Part.InsertCurveFilePoint 175.099047, 1.250466, 163.697262
Part.InsertCurveFilePoint 174.220330, -0.265136, 166.956675
Part.InsertCurveFilePoint 173.459873, -1.187385, 169.777428
Part.InsertCurveFilePoint 172.827175, -1.596632, 172.124290
Part.InsertCurveFilePoint 172.325917, -1.381837, 173.983599
Part.InsertCurveFilePoint 171.971274, -0.472425, 175.299070
Part.InsertCurveFilePoint 171.851610, 0.000000, 175.742940
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 176.502785, 0.000000, 175.641377
Part.InsertCurveFilePoint 176.476820, 0.517208, 175.740065
Part.InsertCurveFilePoint 176.437071, 1.672679, 175.891145
Part.InsertCurveFilePoint 176.556314, 3.407080, 175.437919
Part.InsertCurveFilePoint 176.870492, 5.211127, 174.243767
Part.InsertCurveFilePoint 177.359362, 7.079751, 172.385635
Part.InsertCurveFilePoint 178.002899, 9.096154, 169.939633
Part.InsertCurveFilePoint 178.789646, 11.367953, 166.949305
Part.InsertCurveFilePoint 179.712874, 13.911898, 163.440233
Part.InsertCurveFilePoint 180.768363, 16.666073, 159.428453
Part.InsertCurveFilePoint 181.955012, 19.559632, 154.918151
Part.InsertCurveFilePoint 183.269220, 22.523340, 149.923013
Part.InsertCurveFilePoint 184.704537, 25.500726, 144.467557
Part.InsertCurveFilePoint 186.253294, 28.456712, 138.580926
Part.InsertCurveFilePoint 187.903469, 31.372817, 132.308820
Part.InsertCurveFilePoint 189.645135, 34.247695, 125.688972
Part.InsertCurveFilePoint 191.466661, 37.079166, 118.765581
Part.InsertCurveFilePoint 193.355195, 39.858579, 111.587503
Part.InsertCurveFilePoint 195.301143, 42.573643, 104.191201
Part.InsertCurveFilePoint 197.294449, 45.203575, 96.614899
Part.InsertCurveFilePoint 199.324186, 47.723899, 88.900126
Part.InsertCurveFilePoint 201.384092, 50.117852, 81.070684
Part.InsertCurveFilePoint 203.458776, 52.364879, 73.185076
Part.InsertCurveFilePoint 205.547423, 54.474602, 65.246392
Part.InsertCurveFilePoint 207.648655, 56.456358, 57.259875
Part.InsertCurveFilePoint 209.746233, 58.306600, 49.287246
Part.InsertCurveFilePoint 211.824772, 60.025671, 41.386985
Part.InsertCurveFilePoint 213.866297, 61.616577, 33.627406
Part.InsertCurveFilePoint 215.852553, 63.085671, 26.077899
Part.InsertCurveFilePoint 217.764842, 64.444529, 18.809532
Part.InsertCurveFilePoint 219.584078, 65.709328, 11.894848
Part.InsertCurveFilePoint 221.291459, 66.899867, 5.405311
Part.InsertCurveFilePoint 222.868694, 68.029883, -0.589562
Part.InsertCurveFilePoint 224.298449, 69.094852, -6.023876
Part.InsertCurveFilePoint 225.570036, 70.046473, -10.857017
Part.InsertCurveFilePoint 226.677417, 70.781456, -15.066035
Part.InsertCurveFilePoint 227.620648, 71.180323, -18.651134
Part.InsertCurveFilePoint 228.410614, 71.191119, -21.653697
Part.InsertCurveFilePoint 229.048430, 70.863586, -24.077952
Part.InsertCurveFilePoint 229.491009, 70.407052, -25.760138
Part.InsertCurveFilePoint 229.655124, 70.184367, -26.383920
Part.InsertCurveFilePoint 229.754144, 69.502284, -26.760282
Part.InsertCurveFilePoint 229.772023, 68.800883, -26.828236
Part.InsertCurveFilePoint 229.672513, 68.258962, -26.450013
Part.InsertCurveFilePoint 229.355048, 67.234786, -25.243367
Part.InsertCurveFilePoint 228.803762, 66.538244, -23.148001
Part.InsertCurveFilePoint 228.041179, 66.203374, -20.249518
Part.InsertCurveFilePoint 227.105297, 65.717531, -16.692351
Part.InsertCurveFilePoint 226.004682, 64.902469, -12.509052
Part.InsertCurveFilePoint 224.738094, 63.891680, -7.694913
Part.InsertCurveFilePoint 223.316166, 62.734087, -2.290346
Part.InsertCurveFilePoint 221.752109, 61.448099, 3.654436
Part.InsertCurveFilePoint 220.062519, 60.047015, 10.076354
Part.InsertCurveFilePoint 218.264501, 58.531110, 16.910394
Part.InsertCurveFilePoint 216.375796, 56.893131, 24.089120
Part.InsertCurveFilePoint 214.414627, 55.127143, 31.543277
Part.InsertCurveFilePoint 212.398735, 53.232861, 39.205424
Part.InsertCurveFilePoint 210.344788, 51.222750, 47.012216
Part.InsertCurveFilePoint 208.268816, 49.116803, 54.902724
Part.InsertCurveFilePoint 206.185391, 46.924293, 62.821555
Part.InsertCurveFilePoint 204.111919, 44.634971, 70.702560
Part.InsertCurveFilePoint 202.052270, 42.210016, 78.531025
Part.InsertCurveFilePoint 200.008882, 39.620572, 86.297683
Part.InsertCurveFilePoint 197.997359, 36.884688, 93.943227
Part.InsertCurveFilePoint 196.022444, 34.037103, 101.449628
Part.InsertCurveFilePoint 194.093685, 31.118603, 108.780596
Part.InsertCurveFilePoint 192.221281, 28.148301, 115.897368
Part.InsertCurveFilePoint 190.415124, 25.134929, 122.762341
Part.InsertCurveFilePoint 188.688528, 22.081707, 129.324912
Part.InsertCurveFilePoint 187.054483, 18.974711, 135.535712
Part.InsertCurveFilePoint 185.522791, 15.816753, 141.357478
Part.InsertCurveFilePoint 184.103727, 12.647014, 146.751159
Part.InsertCurveFilePoint 182.808034, 9.464188, 151.675926
Part.InsertCurveFilePoint 181.644051, 6.302380, 156.100077
Part.InsertCurveFilePoint 180.599444, 3.419410, 160.070494
Part.InsertCurveFilePoint 179.650423, 1.180723, 163.677601
Part.InsertCurveFilePoint 178.797303, -0.305560, 166.920204
Part.InsertCurveFilePoint 178.059463, -1.205892, 169.724640
Part.InsertCurveFilePoint 177.446010, -1.600081, 172.056297
Part.InsertCurveFilePoint 176.960644, -1.378140, 173.901110
Part.InsertCurveFilePoint 176.618152, -0.470394, 175.202881
Part.InsertCurveFilePoint 176.502785, 0.000000, 175.641377
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 181.140735, 0.000000, 175.508587
Part.InsertCurveFilePoint 181.116175, 0.513102, 175.604250
Part.InsertCurveFilePoint 181.078994, 1.659071, 175.749077
Part.InsertCurveFilePoint 181.196485, 3.375973, 175.291435
Part.InsertCurveFilePoint 181.502886, 5.158381, 174.097973
Part.InsertCurveFilePoint 181.978579, 7.001636, 172.245096
Part.InsertCurveFilePoint 182.604264, 8.988566, 169.807987
Part.InsertCurveFilePoint 183.368966, 11.226044, 166.829392
Part.InsertCurveFilePoint 184.266185, 13.730792, 163.334633
Part.InsertCurveFilePoint 185.291761, 16.441521, 159.339903
Part.InsertCurveFilePoint 186.444549, 19.288028, 154.849674
Part.InsertCurveFilePoint 187.720980, 22.201758, 149.877839
Part.InsertCurveFilePoint 189.114742, 25.126854, 144.448990
Part.InsertCurveFilePoint 190.618367, 28.028690, 138.592213
Part.InsertCurveFilePoint 192.220187, 30.889163, 132.352957
Part.InsertCurveFilePoint 193.910584, 33.707120, 125.768683
Part.InsertCurveFilePoint 195.678291, 36.480609, 118.883278
Part.InsertCurveFilePoint 197.510846, 39.201290, 111.745280
Part.InsertCurveFilePoint 199.398945, 41.857153, 104.390939
Part.InsertCurveFilePoint 201.332819, 44.427781, 96.858294
Part.InsertCurveFilePoint 203.301859, 46.889112, 89.188678
Part.InsertCurveFilePoint 205.299977, 49.224644, 81.405795
Part.InsertCurveFilePoint 207.312243, 51.414283, 73.567810
Part.InsertCurveFilePoint 209.337877, 53.467580, 65.677749
Part.InsertCurveFilePoint 211.375556, 55.393814, 57.740775
Part.InsertCurveFilePoint 213.409545, 57.189765, 49.818174
Part.InsertCurveFilePoint 215.424941, 58.856048, 41.967996
Part.InsertCurveFilePoint 217.404336, 60.395970, 34.258043
Part.InsertCurveFilePoint 219.330054, 61.816156, 26.757169
Part.InsertCurveFilePoint 221.183996, 63.128419, 19.535871
Part.InsertCurveFilePoint 222.947692, 64.349137, 12.666091
Part.InsertCurveFilePoint 224.602951, 65.498275, 6.218681
Part.InsertCurveFilePoint 226.132073, 66.589777, 0.262589
Part.InsertCurveFilePoint 227.518259, 67.619475, -5.136751
Part.InsertCurveFilePoint 228.751103, 68.539688, -9.938807
Part.InsertCurveFilePoint 229.824637, 69.248148, -14.120336
Part.InsertCurveFilePoint 230.738777, 69.626432, -17.681009
Part.InsertCurveFilePoint 231.504011, 69.622849, -20.661674
Part.InsertCurveFilePoint 232.121472, 69.286682, -23.066751
Part.InsertCurveFilePoint 232.549665, 68.826185, -24.734608
Part.InsertCurveFilePoint 232.708385, 68.602503, -25.352839
Part.InsertCurveFilePoint 232.803523, 67.924663, -25.723411
Part.InsertCurveFilePoint 232.820039, 67.229144, -25.787743
Part.InsertCurveFilePoint 232.723027, 66.693816, -25.409869
Part.InsertCurveFilePoint 232.414334, 65.684440, -24.207479
Part.InsertCurveFilePoint 231.879521, 65.004027, -22.124325
Part.InsertCurveFilePoint 231.140442, 64.685906, -19.245534
Part.InsertCurveFilePoint 230.233321, 64.221282, -15.712202
Part.InsertCurveFilePoint 229.166249, 63.433330, -11.555846
Part.InsertCurveFilePoint 227.938181, 62.454382, -6.772390
Part.InsertCurveFilePoint 226.559470, 61.332739, -1.402167
Part.InsertCurveFilePoint 225.042935, 60.086405, 4.504895
Part.InsertCurveFilePoint 223.404668, 58.728263, 10.886119
Part.InsertCurveFilePoint 221.661238, 57.258277, 17.676963
Part.InsertCurveFilePoint 219.829823, 55.668935, 24.810518
Part.InsertCurveFilePoint 217.928066, 53.954028, 32.218062
Part.InsertCurveFilePoint 215.973154, 52.112951, 39.832647
Part.InsertCurveFilePoint 213.981247, 50.157757, 47.591336
Part.InsertCurveFilePoint 211.967895, 48.107974, 55.433556
Part.InsertCurveFilePoint 209.947225, 45.972528, 63.304278
Part.InsertCurveFilePoint 207.936084, 43.740946, 71.137881
Part.InsertCurveFilePoint 205.938179, 41.374681, 78.919933
Part.InsertCurveFilePoint 203.955837, 38.845088, 86.641364
Part.InsertCurveFilePoint 202.004194, 36.169775, 94.243217
Part.InsertCurveFilePoint 200.087885, 33.383087, 101.707442
Part.InsertCurveFilePoint 198.216206, 30.525277, 108.997832
Part.InsertCurveFilePoint 196.399055, 27.615104, 116.075823
Part.InsertCurveFilePoint 194.646029, 24.661044, 122.904047
Part.InsertCurveFilePoint 192.970025, 21.666049, 129.432257
Part.InsertCurveFilePoint 191.383611, 18.616081, 135.611506
Part.InsertCurveFilePoint 189.896287, 15.513753, 141.404792
Part.InsertCurveFilePoint 188.518049, 12.397710, 146.773175
Part.InsertCurveFilePoint 187.259301, 9.266467, 151.676129
Part.InsertCurveFilePoint 186.128163, 6.153674, 156.082032
Part.InsertCurveFilePoint 185.112980, 3.315093, 160.036275
Part.InsertCurveFilePoint 184.191126, 1.113368, 163.626994
Part.InsertCurveFilePoint 183.363029, -0.344343, 166.852519
Part.InsertCurveFilePoint 182.647272, -1.223370, 169.640469
Part.InsertCurveFilePoint 182.052584, -1.602981, 171.956841
Part.InsertCurveFilePoint 181.582676, -1.374227, 173.787181
Part.InsertCurveFilePoint 181.251950, -0.468319, 175.075393
Part.InsertCurveFilePoint 181.140735, 0.000000, 175.508587
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 185.765693, 0.000000, 175.345306
Part.InsertCurveFilePoint 185.742467, 0.509021, 175.438024
Part.InsertCurveFilePoint 185.707710, 1.645555, 175.576780
Part.InsertCurveFilePoint 185.823383, 3.345186, 175.114998
Part.InsertCurveFilePoint 186.122092, 5.106322, 173.922515
Part.InsertCurveFilePoint 186.584834, 6.924703, 172.075194
Part.InsertCurveFilePoint 187.193004, 8.882774, 169.647307
Part.InsertCurveFilePoint 187.936090, 11.086665, 166.680815
Part.InsertCurveFilePoint 188.807815, 13.553069, 163.200783
Part.InsertCurveFilePoint 189.804085, 16.221310, 159.223553
Part.InsertCurveFilePoint 190.923710, 19.021830, 154.753870
Part.InsertCurveFilePoint 192.163163, 21.886738, 149.805826
Part.InsertCurveFilePoint 193.516266, 24.760788, 144.404074
Part.InsertCurveFilePoint 194.975748, 27.609793, 138.577641
Part.InsertCurveFilePoint 196.530291, 30.416021, 132.371718
Part.InsertCurveFilePoint 198.170577, 33.178503, 125.823497
Part.InsertCurveFilePoint 199.885691, 35.895509, 118.976552
Part.InsertCurveFilePoint 201.663556, 38.558999, 111.879099
Part.InsertCurveFilePoint 203.495144, 41.157236, 104.567177
Part.InsertCurveFilePoint 205.370975, 43.670160, 97.078632
Part.InsertCurveFilePoint 207.280744, 46.074115, 89.454600
Part.InsertCurveFilePoint 209.218540, 48.352853, 81.718683
Part.InsertCurveFilePoint 211.169877, 50.486730, 73.928706
Part.InsertCurveFilePoint 213.134014, 52.485224, 66.087631
Part.InsertCurveFilePoint 215.109678, 54.357558, 58.200543
Part.InsertCurveFilePoint 217.081624, 56.100824, 50.328292
Part.InsertCurveFilePoint 219.035421, 57.715905, 42.528497
Part.InsertCurveFilePoint 220.954212, 59.206389, 34.868451
Part.InsertCurveFilePoint 222.820883, 60.579167, 27.416470
Part.InsertCurveFilePoint 224.617919, 61.846274, 20.242484
Part.InsertCurveFilePoint 226.327449, 63.024278, 13.417833
Part.InsertCurveFilePoint 227.931877, 64.133297, 7.012763
Part.InsertCurveFilePoint 229.414073, 65.187473, 1.095653
Part.InsertCurveFilePoint 230.757764, 66.182980, -4.268524
Part.InsertCurveFilePoint 231.952818, 67.072745, -9.039327
Part.InsertCurveFilePoint 232.993345, 67.755510, -13.193235
Part.InsertCurveFilePoint 233.879132, 68.113899, -16.729406
Part.InsertCurveFilePoint 234.620280, 68.096487, -19.688160
Part.InsertCurveFilePoint 235.217943, 67.752100, -22.074101
Part.InsertCurveFilePoint 235.632157, 67.287909, -23.727694
Part.InsertCurveFilePoint 235.785637, 67.063325, -24.340406
Part.InsertCurveFilePoint 235.877039, 66.389741, -24.705294
Part.InsertCurveFilePoint 235.892274, 65.700057, -24.766115
Part.InsertCurveFilePoint 235.797729, 65.171208, -24.388678
Part.InsertCurveFilePoint 235.497646, 64.176326, -23.190710
Part.InsertCurveFilePoint 234.978918, 63.511602, -21.119885
Part.InsertCurveFilePoint 234.262749, 63.209675, -18.260851
Part.InsertCurveFilePoint 233.383666, 62.765581, -14.751443
Part.InsertCurveFilePoint 232.349312, 62.003907, -10.622176
Part.InsertCurveFilePoint 231.158818, 61.055839, -5.869580
Part.InsertCurveFilePoint 229.822267, 59.969062, -0.533904
Part.InsertCurveFilePoint 228.352092, 58.761192, 5.335212
Part.InsertCurveFilePoint 226.763893, 57.444704, 11.675496
Part.InsertCurveFilePoint 225.073718, 56.019263, 18.422879
Part.InsertCurveFilePoint 223.298197, 54.477114, 25.510978
Part.InsertCurveFilePoint 221.454409, 52.811781, 32.871602
Part.InsertCurveFilePoint 219.559002, 51.022353, 40.438297
Part.InsertCurveFilePoint 217.627639, 49.120485, 48.148536
Part.InsertCurveFilePoint 215.675401, 47.125252, 55.942106
Part.InsertCurveFilePoint 213.715983, 45.045243, 63.764343
Part.InsertCurveFilePoint 211.765689, 42.869773, 71.550153
Part.InsertCurveFilePoint 209.828066, 40.560569, 79.285380
Part.InsertCurveFilePoint 207.905338, 38.089196, 86.961144
Part.InsertCurveFilePoint 206.012184, 35.472831, 94.518846
Part.InsertCurveFilePoint 204.153130, 32.745434, 101.940418
Part.InsertCurveFilePoint 202.337222, 29.946734, 109.189742
Part.InsertCurveFilePoint 200.574071, 27.095145, 116.228456
Part.InsertCurveFilePoint 198.872977, 24.198895, 123.019429
Part.InsertCurveFilePoint 197.246438, 21.260675, 129.512771
Part.InsertCurveFilePoint 195.706609, 18.266345, 135.659956
Part.InsertCurveFilePoint 194.262694, 15.218321, 141.424241
Part.InsertCurveFilePoint 192.924417, 12.154728, 146.766804
Part.InsertCurveFilePoint 191.701854, 9.073903, 151.647424
Part.InsertCurveFilePoint 190.602905, 6.009055, 156.034565
Part.InsertCurveFilePoint 189.616563, 3.213901, 159.972164
Part.InsertCurveFilePoint 188.721309, 1.048294, 163.546126
Part.InsertCurveFilePoint 187.917676, -0.381559, 166.754327
Part.InsertCurveFilePoint 187.223481, -1.239868, 169.525638
Part.InsertCurveFilePoint 186.647092, -1.605359, 171.826653
Part.InsertCurveFilePoint 186.192222, -1.370112, 173.642549
Part.InsertCurveFilePoint 185.872895, -0.466202, 174.917340
Part.InsertCurveFilePoint 185.765693, 0.000000, 175.345306
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 190.377879, 0.000000, 175.152235
Part.InsertCurveFilePoint 190.355922, 0.504966, 175.242086
Part.InsertCurveFilePoint 190.323454, 1.632134, 175.374946
Part.InsertCurveFilePoint 190.437249, 3.314713, 174.909288
Part.InsertCurveFilePoint 190.728356, 5.054934, 173.718058
Part.InsertCurveFilePoint 191.178368, 6.848916, 171.876578
Part.InsertCurveFilePoint 191.769355, 8.778718, 169.458218
Part.InsertCurveFilePoint 192.491250, 10.949730, 166.504177
Part.InsertCurveFilePoint 193.337989, 13.378608, 163.039259
Part.InsertCurveFilePoint 194.305546, 16.005286, 159.079949
Part.InsertCurveFilePoint 195.392697, 18.760839, 154.631254
Part.InsertCurveFilePoint 196.595951, 21.578039, 149.707453
Part.InsertCurveFilePoint 197.909272, 24.402235, 144.333254
Part.InsertCurveFilePoint 199.325582, 27.199675, 138.537615
Part.InsertCurveFilePoint 200.833901, 29.952988, 132.365470
Part.InsertCurveFilePoint 202.425205, 32.661384, 125.853743
Part.InsertCurveFilePoint 204.088924, 35.323344, 119.045691
Part.InsertCurveFilePoint 205.813352, 37.931119, 111.989210
Part.InsertCurveFilePoint 207.589737, 40.473239, 104.720121
Part.InsertCurveFilePoint 209.408876, 42.929994, 97.276080
Part.InsertCurveFilePoint 211.260765, 45.278122, 89.698020
Part.InsertCurveFilePoint 213.139664, 47.501626, 82.009435
Part.InsertCurveFilePoint 215.031525, 49.581296, 74.267812
Part.InsertCurveFilePoint 216.935638, 51.526542, 66.476048
Part.InsertCurveFilePoint 218.850781, 53.346529, 58.639151
Part.InsertCurveFilePoint 220.762189, 55.038650, 50.817535
Part.InsertCurveFilePoint 222.655888, 56.604043, 43.068390
Part.InsertCurveFilePoint 224.515557, 58.046572, 35.458496
Part.InsertCurveFilePoint 226.324632, 59.373376, 28.055637
Part.InsertCurveFilePoint 228.066162, 60.596702, 20.929172
Part.InsertCurveFilePoint 229.722861, 61.733300, 14.149847
Part.InsertCurveFilePoint 231.277709, 62.803427, 7.787301
Part.InsertCurveFilePoint 232.714135, 63.821414, 1.909348
Part.InsertCurveFilePoint 234.016373, 64.783763, -3.419502
Part.InsertCurveFilePoint 235.174565, 65.643999, -8.158903
Part.InsertCurveFilePoint 236.182899, 66.301863, -12.285077
Part.InsertCurveFilePoint 237.041048, 66.641013, -15.796682
Part.InsertCurveFilePoint 237.758739, 66.610295, -18.733522
Part.InsertCurveFilePoint 238.337139, 66.258084, -21.100376
Part.InsertCurveFilePoint 238.737767, 65.790454, -22.739774
Part.InsertCurveFilePoint 238.886158, 65.565058, -23.347001
Part.InsertCurveFilePoint 238.973964, 64.895739, -23.706308
Part.InsertCurveFilePoint 238.987995, 64.211845, -23.763723
Part.InsertCurveFilePoint 238.895886, 63.689365, -23.386806
Part.InsertCurveFilePoint 238.604251, 62.708684, -22.193416
Part.InsertCurveFilePoint 238.101232, 62.059227, -20.135027
Part.InsertCurveFilePoint 237.407396, 61.772962, -17.295802
Part.InsertCurveFilePoint 236.555649, 61.348738, -13.810395
Part.InsertCurveFilePoint 235.553209, 60.612548, -9.708342
Part.InsertCurveFilePoint 234.399373, 59.694438, -4.986762
Part.InsertCurveFilePoint 233.103952, 58.641493, 0.314188
Part.InsertCurveFilePoint 231.679008, 57.470945, 6.145160
Part.InsertCurveFilePoint 230.139657, 56.194879, 12.444287
Part.InsertCurveFilePoint 228.501442, 54.812671, 19.147976
Part.InsertCurveFilePoint 226.780457, 53.316330, 26.190366
Part.InsertCurveFilePoint 224.993237, 51.699129, 33.503797
Part.InsertCurveFilePoint 223.155899, 49.959862, 41.022311
Part.InsertCurveFilePoint 221.283624, 48.109797, 48.683790
Part.InsertCurveFilePoint 219.391037, 46.167566, 56.428385
Part.InsertCurveFilePoint 217.491408, 44.141437, 64.201800
Part.InsertCurveFilePoint 215.600514, 42.020520, 71.939466
Part.InsertCurveFilePoint 213.721751, 39.766816, 79.627495
Part.InsertCurveFilePoint 211.857242, 37.352098, 87.257195
Part.InsertCurveFilePoint 210.021220, 34.793127, 94.770327
Part.InsertCurveFilePoint 208.218102, 32.123482, 102.148808
Part.InsertCurveFilePoint 206.456692, 29.382376, 109.356619
Part.InsertCurveFilePoint 204.746315, 26.587889, 116.355602
Part.InsertCurveFilePoint 203.095986, 23.748007, 123.108863
Part.InsertCurveFilePoint 201.517809, 20.865170, 129.566871
Part.InsertCurveFilePoint 200.023542, 17.925143, 135.681516
Part.InsertCurveFilePoint 198.622098, 14.930151, 141.416319
Part.InsertCurveFilePoint 197.322937, 11.917810, 146.732579
Part.InsertCurveFilePoint 196.135811, 8.886287, 151.590380
Part.InsertCurveFilePoint 195.068406, 5.868355, 155.958274
Part.InsertCurveFilePoint 194.110329, 3.115699, 159.878790
Part.InsertCurveFilePoint 193.241120, 0.985399, 163.435655
Part.InsertCurveFilePoint 192.461405, -0.417283, 166.626304
Part.InsertCurveFilePoint 191.788265, -1.255435, 169.380838
Part.InsertCurveFilePoint 191.229722, -1.607244, 171.666436
Part.InsertCurveFilePoint 190.789484, -1.365805, 173.467919
Part.InsertCurveFilePoint 190.481203, -0.464048, 174.729426
Part.InsertCurveFilePoint 190.377879, 0.000000, 175.152235
Part.InsertCurveFileEnd
End Sub
