Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 194.977509, 0.000000, 174.930047
Part.InsertCurveFilePoint 194.956756, 0.500935, 175.017108
Part.InsertCurveFilePoint 194.926451, 1.618805, 175.144240
Part.InsertCurveFilePoint 195.038315, 3.284548, 174.674956
Part.InsertCurveFilePoint 195.321912, 5.004196, 173.485238
Part.InsertCurveFilePoint 195.759415, 6.774239, 171.649868
Part.InsertCurveFilePoint 196.333547, 8.676342, 169.241324
Part.InsertCurveFilePoint 197.034667, 10.815151, 166.300055
Part.InsertCurveFilePoint 197.856921, 13.207291, 162.850615
Part.InsertCurveFilePoint 198.796349, 15.793295, 158.909616
Part.InsertCurveFilePoint 199.851697, 18.504862, 154.482320
Part.InsertCurveFilePoint 201.019521, 21.275421, 149.583181
Part.InsertCurveFilePoint 202.293917, 24.050909, 144.236955
Part.InsertCurveFilePoint 203.668002, 26.798000, 138.472528
Part.InsertCurveFilePoint 205.131126, 29.499674, 132.334573
Part.InsertCurveFilePoint 206.674551, 32.155313, 125.859742
Part.InsertCurveFilePoint 208.288043, 34.763604, 119.090979
Part.InsertCurveFilePoint 209.960259, 37.317080, 112.075859
Part.InsertCurveFilePoint 211.682714, 39.804530, 104.849983
Part.InsertCurveFilePoint 213.446477, 42.206585, 97.450811
Part.InsertCurveFilePoint 215.241842, 44.500369, 89.919071
Part.InsertCurveFilePoint 217.063232, 46.670131, 82.278151
Part.InsertCurveFilePoint 218.897027, 48.697084, 74.585191
Part.InsertCurveFilePoint 220.742551, 50.590571, 66.843028
Part.InsertCurveFilePoint 222.598628, 52.359695, 59.056593
Part.InsertCurveFilePoint 224.450961, 54.002145, 51.285863
Part.InsertCurveFilePoint 226.286020, 55.519300, 43.587601
Part.InsertCurveFilePoint 228.088008, 56.915289, 36.028074
Part.InsertCurveFilePoint 229.840895, 58.197490, 28.674533
Part.InsertCurveFilePoint 231.528281, 59.378353, 21.595772
Part.InsertCurveFilePoint 233.133446, 60.474793, 14.861941
Part.InsertCurveFilePoint 234.639931, 61.507202, 8.542078
Part.InsertCurveFilePoint 236.031707, 62.490086, 2.703434
Part.InsertCurveFilePoint 237.293507, 63.420265, -2.589945
Part.InsertCurveFilePoint 238.415737, 64.251851, -7.297819
Part.InsertCurveFilePoint 239.392672, 64.885571, -11.396160
Part.InsertCurveFilePoint 240.223876, 65.206110, -14.883150
Part.InsertCurveFilePoint 240.918718, 65.162586, -17.798081
Part.InsertCurveFilePoint 241.478375, 64.802926, -20.145899
Part.InsertCurveFilePoint 241.865796, 64.332100, -21.771172
Part.InsertCurveFilePoint 242.009243, 64.105978, -22.372947
Part.InsertCurveFilePoint 242.093586, 63.440932, -22.726774
Part.InsertCurveFilePoint 242.106485, 62.762783, -22.780886
Part.InsertCurveFilePoint 242.016780, 62.246565, -22.404565
Part.InsertCurveFilePoint 241.733434, 61.279802, -21.215900
Part.InsertCurveFilePoint 241.245757, 60.645209, -19.170043
Part.InsertCurveFilePoint 240.573694, 60.374096, -16.350670
Part.InsertCurveFilePoint 239.748602, 59.969113, -12.889326
Part.InsertCurveFilePoint 238.777297, 59.257647, -8.814598
Part.InsertCurveFilePoint 237.659225, 58.368615, -4.124171
Part.InsertCurveFilePoint 236.403936, 57.348511, 1.141897
Part.InsertCurveFilePoint 235.023123, 56.214196, 6.934550
Part.InsertCurveFilePoint 233.531436, 54.977373, 13.192331
Part.InsertCurveFilePoint 231.943921, 53.637140, 19.852120
Part.InsertCurveFilePoint 230.276153, 52.185284, 26.848579
Part.InsertCurveFilePoint 228.544135, 50.614835, 34.114576
Part.InsertCurveFilePoint 226.763470, 48.924304, 41.584650
Part.InsertCurveFilePoint 224.948867, 47.124584, 49.197094
Part.InsertCurveFilePoint 223.114507, 45.233878, 56.892427
Part.InsertCurveFilePoint 221.273243, 43.260136, 64.616717
Part.InsertCurveFilePoint 219.440343, 41.192280, 72.305923
Part.InsertCurveFilePoint 217.619054, 38.992580, 79.946419
Part.InsertCurveFilePoint 215.811405, 36.633021, 87.529696
Part.InsertCurveFilePoint 214.031191, 34.129954, 94.997875
Part.InsertCurveFilePoint 212.282726, 31.516584, 102.332869
Part.InsertCurveFilePoint 210.574570, 28.831622, 109.498759
Part.InsertCurveFilePoint 208.915771, 26.092817, 116.457593
Part.InsertCurveFilePoint 207.315065, 23.307921, 123.172720
Part.InsertCurveFilePoint 205.784175, 20.479132, 129.594963
Part.InsertCurveFilePoint 204.334469, 17.592125, 135.676632
Part.InsertCurveFilePoint 202.974580, 14.648946, 141.381505
Part.InsertCurveFilePoint 201.713703, 11.686705, 146.671013
Part.InsertCurveFilePoint 200.561281, 8.703410, 151.505542
Part.InsertCurveFilePoint 199.524787, 5.731405, 155.853741
Part.InsertCurveFilePoint 198.594412, 3.020357, 159.756764
Part.InsertCurveFilePoint 197.750702, 0.924586, 163.296213
Part.InsertCurveFilePoint 196.994371, -0.451583, 166.469101
Part.InsertCurveFilePoint 196.341793, -1.270117, 169.206734
Part.InsertCurveFilePoint 195.800655, -1.608662, 171.476862
Part.InsertCurveFilePoint 195.374657, -1.361321, 173.263969
Part.InsertCurveFilePoint 195.077082, -0.461859, 174.512326
Part.InsertCurveFilePoint 194.977509, 0.000000, 174.930047
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 199.564786, 0.000000, 174.679389
Part.InsertCurveFilePoint 199.545178, 0.496930, 174.763732
Part.InsertCurveFilePoint 199.516916, 1.605570, 174.885299
Part.InsertCurveFilePoint 199.626804, 3.254686, 174.412629
Part.InsertCurveFilePoint 199.902984, 4.954094, 173.224669
Part.InsertCurveFilePoint 200.328198, 6.700640, 171.395659
Part.InsertCurveFilePoint 200.885799, 8.575592, 168.997199
Part.InsertCurveFilePoint 201.566554, 10.682855, 166.069005
Part.InsertCurveFilePoint 202.364813, 13.039015, 162.635379
Part.InsertCurveFilePoint 203.276686, 15.585198, 158.713056
Part.InsertCurveFilePoint 204.300894, 18.253726, 154.307539
Part.InsertCurveFilePoint 205.434036, 20.978671, 149.433451
Part.InsertCurveFilePoint 206.670349, 23.706553, 144.115586
Part.InsertCurveFilePoint 208.003135, 26.404462, 138.382752
Part.InsertCurveFilePoint 209.422069, 29.055724, 132.279361
Part.InsertCurveFilePoint 210.918693, 31.659884, 125.841794
Part.InsertCurveFilePoint 212.483097, 34.215829, 119.112681
Part.InsertCurveFilePoint 214.104296, 36.716365, 112.139271
Part.InsertCurveFilePoint 215.774063, 39.150534, 104.956949
Part.InsertCurveFilePoint 217.483736, 41.499299, 97.602975
Part.InsertCurveFilePoint 219.223896, 43.740163, 90.117868
Part.InsertCurveFilePoint 220.989130, 45.857614, 82.524906
Part.InsertCurveFilePoint 222.766235, 47.833280, 74.880882
Part.InsertCurveFilePoint 224.554566, 49.676433, 67.188573
Part.InsertCurveFilePoint 226.352992, 51.396119, 59.452836
Part.InsertCurveFilePoint 228.147673, 52.990307, 51.733210
Part.InsertCurveFilePoint 229.925512, 54.460614, 44.086030
Part.InsertCurveFilePoint 231.671222, 55.811420, 36.577051
Part.InsertCurveFilePoint 233.369290, 57.050333, 29.272995
Part.InsertCurveFilePoint 235.003855, 58.189993, 22.242090
Part.InsertCurveFilePoint 236.558747, 59.247472, 15.553894
Part.InsertCurveFilePoint 238.018053, 60.243286, 9.276847
Part.InsertCurveFilePoint 239.366270, 61.192107, 3.477638
Part.InsertCurveFilePoint 240.588616, 62.091062, -1.780150
Part.InsertCurveFilePoint 241.675761, 62.894840, -6.456386
Part.InsertCurveFilePoint 242.622066, 63.505142, -10.526814
Part.InsertCurveFilePoint 243.427000, 63.807671, -13.989151
Part.InsertCurveFilePoint 244.099581, 63.751817, -16.882187
Part.InsertCurveFilePoint 244.640997, 63.385068, -19.211029
Part.InsertCurveFilePoint 245.015578, 62.911275, -20.822248
Part.InsertCurveFilePoint 245.154221, 62.684508, -21.418606
Part.InsertCurveFilePoint 245.235229, 62.023740, -21.767049
Part.InsertCurveFilePoint 245.247064, 61.351291, -21.817957
Part.InsertCurveFilePoint 245.159731, 60.841233, -21.442306
Part.InsertCurveFilePoint 244.884517, 59.888115, -20.258502
Part.InsertCurveFilePoint 244.411824, 59.267998, -18.225265
Part.InsertCurveFilePoint 243.760991, 59.011552, -15.425775
Part.InsertCurveFilePoint 242.961893, 58.625207, -11.988544
Part.InsertCurveFilePoint 242.020962, 57.937736, -7.941232
Part.InsertCurveFilePoint 240.937788, 57.076940, -3.282074
Part.InsertCurveFilePoint 239.721657, 56.088727, 1.948977
Part.InsertCurveFilePoint 238.383907, 54.989600, 7.703163
Part.InsertCurveFilePoint 236.938730, 53.790890, 13.919435
Part.InsertCurveFilePoint 235.400690, 52.491429, 20.535148
Part.InsertCurveFilePoint 233.784856, 51.082790, 27.485483
Part.InsertCurveFilePoint 232.106711, 49.557770, 34.703839
Part.InsertCurveFilePoint 230.381361, 47.914610, 42.125247
Part.InsertCurveFilePoint 228.623053, 46.163838, 49.688417
Part.InsertCurveFilePoint 226.845531, 44.323236, 57.334232
Part.InsertCurveFilePoint 225.061248, 42.400453, 65.009134
Part.InsertCurveFilePoint 223.284970, 40.384226, 72.649601
Part.InsertCurveFilePoint 221.519805, 38.237098, 80.242265
Part.InsertCurveFilePoint 219.767690, 35.931258, 87.778797
Part.InsertCurveFilePoint 218.041996, 33.482666, 95.201682
Part.InsertCurveFilePoint 216.346929, 30.924156, 102.492829
Part.InsertCurveFilePoint 214.690814, 28.293943, 109.616428
Part.InsertCurveFilePoint 213.082425, 25.609454, 116.534736
Part.InsertCurveFilePoint 211.530228, 22.878216, 123.211343
Part.InsertCurveFilePoint 210.045572, 20.102192, 129.597430
Part.InsertCurveFilePoint 208.639448, 17.266975, 135.645719
Part.InsertCurveFilePoint 207.320216, 14.374434, 141.320253
Part.InsertCurveFilePoint 206.096812, 11.461186, 146.582594
Part.InsertCurveFilePoint 204.978374, 8.525085, 151.393432
Part.InsertCurveFilePoint 203.972168, 5.598055, 155.721517
Part.InsertCurveFilePoint 203.068938, 2.927756, 159.606664
Part.InsertCurveFilePoint 202.250193, 0.865763, 163.128404
Part.InsertCurveFilePoint 201.516724, -0.484525, 166.283341
Part.InsertCurveFilePoint 200.884227, -1.283957, 169.003961
Part.InsertCurveFilePoint 200.360067, -1.609639, 171.258575
Part.InsertCurveFilePoint 199.947928, -1.356671, 173.031348
Part.InsertCurveFilePoint 199.660732, -0.459638, 174.266689
Part.InsertCurveFilePoint 199.564786, 0.000000, 174.679389
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 204.139911, 0.000000, 174.400881
Part.InsertCurveFilePoint 204.121391, 0.492951, 174.482575
Part.InsertCurveFilePoint 204.095058, 1.592428, 174.598733
Part.InsertCurveFilePoint 204.202928, 3.225123, 174.122906
Part.InsertCurveFilePoint 204.471787, 4.904615, 172.936936
Part.InsertCurveFilePoint 204.884929, 6.628093, 171.114522
Part.InsertCurveFilePoint 205.426318, 8.476422, 168.726397
Part.InsertCurveFilePoint 206.087113, 10.552771, 165.811559
Part.InsertCurveFilePoint 206.861861, 12.873683, 162.394060
Part.InsertCurveFilePoint 207.746743, 15.380871, 158.490748
Part.InsertCurveFilePoint 208.740458, 18.007270, 154.107362
Part.InsertCurveFilePoint 209.839655, 20.687591, 149.258681
Part.InsertCurveFilePoint 211.038707, 23.368928, 143.969532
Part.InsertCurveFilePoint 212.331101, 26.018781, 138.268640
Part.InsertCurveFilePoint 213.706829, 28.620810, 132.200153
Part.InsertCurveFilePoint 215.157704, 31.174720, 125.800182
Part.InsertCurveFilePoint 216.674134, 33.679592, 119.111042
Part.InsertCurveFilePoint 218.245481, 36.128493, 112.179657
Part.InsertCurveFilePoint 219.863773, 38.510715, 105.041194
Part.InsertCurveFilePoint 221.520609, 40.807546, 97.732708
Part.InsertCurveFilePoint 223.206851, 42.996857, 90.294509
Part.InsertCurveFilePoint 224.917247, 45.063372, 82.749763
Part.InsertCurveFilePoint 226.639002, 46.989123, 75.154912
Part.InsertCurveFilePoint 228.371500, 48.783310, 67.512675
Part.InsertCurveFilePoint 230.113655, 50.454924, 59.827837
Part.InsertCurveFilePoint 231.852069, 52.002205, 52.159499
Part.InsertCurveFilePoint 233.574070, 53.426996, 44.563567
Part.InsertCurveFilePoint 235.264864, 54.733920, 37.105287
Part.InsertCurveFilePoint 236.909447, 55.930804, 29.850851
Part.InsertCurveFilePoint 238.492478, 57.030468, 22.867926
Part.InsertCurveFilePoint 239.998323, 58.050134, 16.225479
Part.InsertCurveFilePoint 241.411601, 59.010431, 9.991354
Part.InsertCurveFilePoint 242.717320, 59.926186, 4.231684
Part.InsertCurveFilePoint 243.901171, 60.794824, -0.990414
Part.InsertCurveFilePoint 244.954083, 61.571602, -5.634925
Part.InsertCurveFilePoint 245.870508, 62.159181, -9.677375
Part.InsertCurveFilePoint 246.649826, 62.444274, -13.115035
Part.InsertCurveFilePoint 247.300720, 62.376545, -15.986198
Part.InsertCurveFilePoint 247.824381, 62.003048, -18.296128
Part.InsertCurveFilePoint 248.186477, 61.526508, -19.893369
Part.InsertCurveFilePoint 248.320451, 61.299173, -20.484344
Part.InsertCurveFilePoint 248.398244, 60.642687, -20.827498
Part.InsertCurveFilePoint 248.409080, 59.975893, -20.875295
Part.InsertCurveFilePoint 248.324087, 59.471894, -20.500386
Part.InsertCurveFilePoint 248.056850, 58.532159, -19.321570
Part.InsertCurveFilePoint 247.598792, 57.926144, -17.301028
Part.InsertCurveFilePoint 246.968659, 57.683900, -14.521443
Part.InsertCurveFilePoint 246.194913, 57.315616, -11.108362
Part.InsertCurveFilePoint 245.283618, 56.651443, -7.088541
Part.InsertCurveFilePoint 244.234496, 55.818072, -2.460749
Part.InsertCurveFilePoint 243.056579, 54.860841, 2.735175
Part.InsertCurveFilePoint 241.760852, 53.795900, 8.450770
Part.InsertCurveFilePoint 240.361062, 52.634220, 14.625397
Part.InsertCurveFilePoint 238.871303, 51.374375, 21.196885
Part.InsertCurveFilePoint 237.306153, 50.007736, 28.100936
Part.InsertCurveFilePoint 235.680590, 48.526878, 35.271474
Part.InsertCurveFilePoint 234.009230, 46.929779, 42.644025
Part.InsertCurveFilePoint 232.305875, 45.226613, 50.157713
Part.InsertCurveFilePoint 230.583841, 43.434756, 57.753794
Part.InsertCurveFilePoint 228.855187, 41.561559, 65.379076
Part.InsertCurveFilePoint 227.134195, 39.595587, 72.970561
Part.InsertCurveFilePoint 225.423839, 37.499651, 80.515132
Part.InsertCurveFilePoint 223.725966, 35.246152, 88.004635
Part.InsertCurveFilePoint 222.053533, 32.850661, 95.381920
Part.InsertCurveFilePoint 220.410641, 30.345649, 102.628900
Part.InsertCurveFilePoint 218.805381, 27.768844, 109.709876
Part.InsertCurveFilePoint 217.246263, 25.137360, 116.587318
Part.InsertCurveFilePoint 215.741486, 22.458502, 123.225056
Part.InsertCurveFilePoint 214.302036, 19.734009, 129.574630
Part.InsertCurveFilePoint 212.938537, 16.949395, 135.589174
Part.InsertCurveFilePoint 211.659081, 14.106361, 141.232992
Part.InsertCurveFilePoint 210.472352, 11.241041, 146.467785
Part.InsertCurveFilePoint 209.387192, 8.351137, 151.254546
Part.InsertCurveFilePoint 208.410662, 5.468162, 155.562130
Part.InsertCurveFilePoint 207.534030, 2.837784, 159.429046
Part.InsertCurveFilePoint 206.739727, 0.808845, 162.932806
Part.InsertCurveFilePoint 206.028611, -0.516169, 166.069619
Part.InsertCurveFilePoint 205.415724, -1.296995, 168.773128
Part.InsertCurveFilePoint 204.908127, -1.610200, 171.012195
Part.InsertCurveFilePoint 204.509479, -1.351865, 172.770677
Part.InsertCurveFilePoint 204.232347, -0.457388, 173.993134
Part.InsertCurveFilePoint 204.139911, 0.000000, 174.400881
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 208.703072, 0.000000, 174.095118
Part.InsertCurveFilePoint 208.685587, 0.488998, 174.174232
Part.InsertCurveFilePoint 208.661076, 1.579381, 174.285130
Part.InsertCurveFilePoint 208.766893, 3.195855, 173.806364
Part.InsertCurveFilePoint 209.028529, 4.855743, 172.622605
Part.InsertCurveFilePoint 209.429815, 6.556568, 170.807006
Part.InsertCurveFilePoint 209.955306, 8.378786, 168.429449
Part.InsertCurveFilePoint 210.596538, 10.424830, 165.528226
Part.InsertCurveFilePoint 211.348250, 12.711200, 162.127144
Part.InsertCurveFilePoint 212.206694, 15.180187, 158.243155
Part.InsertCurveFilePoint 213.170553, 17.765336, 153.882223
Part.InsertCurveFilePoint 214.236527, 20.401987, 149.059277
Part.InsertCurveFilePoint 215.399124, 23.037800, 143.799169
Part.InsertCurveFilePoint 216.652012, 25.640677, 138.130536
Part.InsertCurveFilePoint 217.985495, 28.194608, 132.097261
Part.InsertCurveFilePoint 219.391649, 30.699451, 125.735185
Part.InsertCurveFilePoint 220.861193, 33.154471, 119.086306
Part.InsertCurveFilePoint 222.383827, 35.552993, 112.197228
Part.InsertCurveFilePoint 223.951826, 37.884550, 105.102892
Part.InsertCurveFilePoint 225.557047, 40.130747, 97.840152
Part.InsertCurveFilePoint 227.190626, 42.269817, 90.449102
Part.InsertCurveFilePoint 228.847470, 44.286716, 82.952796
Part.InsertCurveFilePoint 230.515180, 46.163866, 75.407323
Part.InsertCurveFilePoint 232.193170, 47.910402, 67.815344
Part.InsertCurveFilePoint 233.880396, 49.535253, 60.181574
Part.InsertCurveFilePoint 235.563893, 51.036924, 52.564675
Part.InsertCurveFilePoint 237.231399, 52.417476, 45.020128
Part.InsertCurveFilePoint 238.868605, 53.681765, 37.612668
Part.InsertCurveFilePoint 240.461000, 54.837826, 30.407960
Part.InsertCurveFilePoint 241.993749, 55.898652, 23.473111
Part.InsertCurveFilePoint 243.451741, 56.881604, 16.876501
Part.InsertCurveFilePoint 244.820110, 57.807414, 10.685383
Part.InsertCurveFilePoint 246.084363, 58.691059, 4.965332
Part.InsertCurveFilePoint 247.230653, 59.530249, -0.220998
Part.InsertCurveFilePoint 248.250161, 60.280800, -4.833714
Part.InsertCurveFilePoint 249.137434, 60.846323, -8.848137
Part.InsertCurveFilePoint 249.891774, 61.114529, -12.261107
Part.InsertCurveFilePoint 250.521534, 61.035362, -15.110429
Part.InsertCurveFilePoint 251.027913, 60.655441, -17.401513
Part.InsertCurveFilePoint 251.377865, 60.176362, -18.984853
Part.InsertCurveFilePoint 251.507301, 59.948533, -19.570481
Part.InsertCurveFilePoint 251.581997, 59.296329, -19.908438
Part.InsertCurveFilePoint 251.591894, 58.635145, -19.953216
Part.InsertCurveFilePoint 251.509209, 58.137109, -19.579112
Part.InsertCurveFilePoint 251.249794, 57.210501, -18.405403
Part.InsertCurveFilePoint 250.806032, 56.618232, -16.397625
Part.InsertCurveFilePoint 250.196087, 56.389745, -13.637956
Part.InsertCurveFilePoint 249.447066, 56.038969, -10.249048
Part.InsertCurveFilePoint 248.564689, 55.397425, -6.256778
Part.InsertCurveFilePoint 247.548798, 54.590704, -1.660431
Part.InsertCurveFilePoint 246.408172, 53.663583, 3.500275
Part.InsertCurveFilePoint 245.153456, 52.631868, 9.177176
Part.InsertCurveFilePoint 243.797960, 51.506180, 15.310048
Part.InsertCurveFilePoint 242.355322, 50.284845, 21.837191
Part.InsertCurveFilePoint 240.839639, 48.959040, 28.694822
Part.InsertCurveFilePoint 239.265399, 47.521127, 35.817396
Part.InsertCurveFilePoint 237.646742, 45.968833, 43.140928
Part.InsertCurveFilePoint 235.997032, 44.311988, 50.604961
Part.InsertCurveFilePoint 234.329169, 42.567568, 58.151120
Part.InsertCurveFilePoint 232.654830, 40.742641, 65.726586
Part.InsertCurveFilePoint 230.987822, 38.825605, 73.268880
Part.InsertCurveFilePoint 229.330991, 36.779542, 80.765130
Part.InsertCurveFilePoint 227.686100, 34.577057, 88.207354
Part.InsertCurveFilePoint 226.065701, 32.233348, 95.538771
Part.InsertCurveFilePoint 224.473789, 29.780526, 102.741298
Part.InsertCurveFilePoint 222.918228, 27.255841, 109.779354
Part.InsertCurveFilePoint 221.407267, 24.676102, 116.615624
Part.InsertCurveFilePoint 219.948845, 22.048397, 123.214180
Part.InsertCurveFilePoint 218.553595, 19.374246, 129.526919
Part.InsertCurveFilePoint 217.231785, 16.639095, 135.507385
Part.InsertCurveFilePoint 215.991245, 13.844480, 141.120143
Part.InsertCurveFilePoint 214.840411, 11.026060, 146.327038
Part.InsertCurveFilePoint 213.787835, 8.181392, 151.089366
Part.InsertCurveFilePoint 212.840378, 5.341586, 155.376088
Part.InsertCurveFilePoint 211.989808, 2.750330, 159.224446
Part.InsertCurveFilePoint 211.219432, 0.753751, 162.709977
Part.InsertCurveFilePoint 210.530170, -0.546576, 165.828508
Part.InsertCurveFilePoint 209.936437, -1.309271, 168.514821
Part.InsertCurveFilePoint 209.444997, -1.610366, 170.738316
Part.InsertCurveFilePoint 209.059483, -1.346915, 172.482555
Part.InsertCurveFilePoint 208.792113, -0.455110, 173.692259
Part.InsertCurveFilePoint 208.703072, 0.000000, 174.095118
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 213.254456, 0.000000, 173.762673
Part.InsertCurveFilePoint 213.237953, 0.485071, 173.839272
Part.InsertCurveFilePoint 213.215163, 1.566428, 173.945056
Part.InsertCurveFilePoint 213.318897, 3.166879, 173.463559
Part.InsertCurveFilePoint 213.573409, 4.807467, 172.282216
Part.InsertCurveFilePoint 213.963052, 6.486040, 170.473639
Part.InsertCurveFilePoint 214.472955, 8.282641, 168.106866
Part.InsertCurveFilePoint 215.095016, 10.298968, 165.219500
Part.InsertCurveFilePoint 215.824159, 12.551478, 161.835101
Part.InsertCurveFilePoint 216.656709, 14.983032, 157.970722
Part.InsertCurveFilePoint 217.591337, 17.527777, 153.632541
Part.InsertCurveFilePoint 218.624794, 20.121678, 148.835630
Part.InsertCurveFilePoint 219.751724, 22.712951, 143.604856
Part.InsertCurveFilePoint 220.965975, 25.269896, 137.968769
Part.InsertCurveFilePoint 222.258152, 27.776821, 131.970982
Part.InsertCurveFilePoint 223.620590, 30.233733, 125.647066
Part.InsertCurveFilePoint 225.044310, 32.640077, 119.038707
Part.InsertCurveFilePoint 226.519341, 34.989427, 112.192182
Part.InsertCurveFilePoint 228.038203, 37.271551, 105.142209
Part.InsertCurveFilePoint 229.593000, 39.468364, 97.925439
Part.InsertCurveFilePoint 231.175142, 41.558456, 90.581745
Part.InsertCurveFilePoint 232.779686, 43.527005, 83.134069
Part.InsertCurveFilePoint 234.394625, 45.356819, 75.638146
Part.InsertCurveFilePoint 236.019397, 47.056963, 68.096580
Part.InsertCurveFilePoint 237.653002, 48.636309, 60.514015
Part.InsertCurveFilePoint 239.282895, 50.093615, 52.948677
Part.InsertCurveFilePoint 240.897216, 51.431152, 45.455621
Part.InsertCurveFilePoint 242.482127, 52.654002, 38.099074
Part.InsertCurveFilePoint 244.023595, 53.770397, 30.944174
Part.InsertCurveFilePoint 245.507282, 54.793495, 24.057471
Part.InsertCurveFilePoint 246.918581, 55.740787, 17.506762
Part.InsertCurveFilePoint 248.243131, 56.633100, 11.358710
Part.InsertCurveFilePoint 249.466924, 57.485550, 5.678337
Part.InsertCurveFilePoint 250.576559, 58.296127, 0.527835
Part.InsertCurveFilePoint 251.563472, 59.021191, -4.053033
Part.InsertCurveFilePoint 252.422303, 59.565297, -8.039395
Part.InsertCurveFilePoint 253.152281, 59.817143, -11.427673
Part.InsertCurveFilePoint 253.761448, 59.726952, -14.255193
Part.InsertCurveFilePoint 254.251000, 59.340919, -16.527505
Part.InsertCurveFilePoint 254.589141, 58.859498, -18.097023
Part.InsertCurveFilePoint 254.714166, 58.631242, -18.677340
Part.InsertCurveFilePoint 254.785875, 57.983321, -19.010189
Part.InsertCurveFilePoint 254.794891, 57.327702, -19.052035
Part.InsertCurveFilePoint 254.714480, 56.835534, -18.678799
Part.InsertCurveFilePoint 254.462738, 55.921808, -17.510308
Part.InsertCurveFilePoint 254.032939, 55.342942, -15.515350
Part.InsertCurveFilePoint 253.442682, 55.127784, -12.775601
Part.InsertCurveFilePoint 252.717778, 54.793988, -9.410878
Part.InsertCurveFilePoint 251.863620, 54.174431, -5.446205
Part.InsertCurveFilePoint 250.880160, 53.393617, -0.881362
Part.InsertCurveFilePoint 249.775929, 52.495770, 4.244055
Part.InsertCurveFilePoint 248.561237, 51.496359, 9.882185
Part.InsertCurveFilePoint 247.248972, 50.405667, 15.973214
Part.InsertCurveFilePoint 245.852324, 49.221780, 22.455915
Part.InsertCurveFilePoint 244.384924, 47.935689, 29.267023
Part.InsertCurveFilePoint 242.860780, 46.539555, 36.341514
Part.InsertCurveFilePoint 241.293571, 45.030861, 43.615896
Part.InsertCurveFilePoint 239.696231, 43.419101, 51.030129
Part.InsertCurveFilePoint 238.081258, 41.720867, 58.526213
Part.InsertCurveFilePoint 236.459951, 39.942944, 66.051699
Part.InsertCurveFilePoint 234.845658, 38.073579, 73.544623
Part.InsertCurveFilePoint 233.241101, 36.076119, 80.992358
Part.InsertCurveFilePoint 231.647964, 33.923375, 88.387088
Part.InsertCurveFilePoint 230.078400, 31.630179, 95.672400
Part.InsertCurveFilePoint 228.536302, 29.228289, 102.830223
Part.InsertCurveFilePoint 227.029311, 26.754486, 109.825098
Part.InsertCurveFilePoint 225.565418, 24.225277, 116.619924
Part.InsertCurveFilePoint 224.152312, 21.647543, 123.179018
Part.InsertCurveFilePoint 222.800280, 19.022592, 129.454632
Part.InsertCurveFilePoint 221.519241, 16.335806, 135.400720
Part.InsertCurveFilePoint 220.316775, 13.588561, 140.982106
Part.InsertCurveFilePoint 219.201069, 10.816050, 146.160784
Part.InsertCurveFilePoint 218.180397, 8.015692, 150.898351
Part.InsertCurveFilePoint 217.261421, 5.218199, 155.163880
Part.InsertCurveFilePoint 216.436386, 2.665293, 158.993377
Part.InsertCurveFilePoint 215.689432, 0.700401, 162.460451
Part.InsertCurveFilePoint 215.021537, -0.575801, 165.560562
Part.InsertCurveFilePoint 214.446512, -1.320822, 168.229604
Part.InsertCurveFilePoint 213.970837, -1.610160, 170.437509
Part.InsertCurveFilePoint 213.598111, -1.341831, 172.167558
Part.InsertCurveFilePoint 213.340209, -0.452809, 173.364639
Part.InsertCurveFilePoint 213.254456, 0.000000, 173.762673
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 217.794237, 0.000000, 173.404098
Part.InsertCurveFilePoint 217.778670, 0.481171, 173.478245
Part.InsertCurveFilePoint 217.757504, 1.553571, 173.579054
Part.InsertCurveFilePoint 217.859130, 3.138192, 173.095025
Part.InsertCurveFilePoint 218.106616, 4.759778, 171.916294
Part.InsertCurveFilePoint 218.484830, 6.416489, 170.114930
Part.InsertCurveFilePoint 218.979450, 8.187951, 167.759141
Part.InsertCurveFilePoint 219.582724, 10.175134, 164.885852
Part.InsertCurveFilePoint 220.289757, 12.394444, 161.518382
Part.InsertCurveFilePoint 221.096948, 14.789308, 157.673874
Part.InsertCurveFilePoint 222.002956, 17.294469, 153.358715
Part.InsertCurveFilePoint 223.004591, 19.846510, 148.588108
Part.InsertCurveFilePoint 224.096627, 22.394194, 143.386934
Part.InsertCurveFilePoint 225.273090, 24.906213, 137.783648
Part.InsertCurveFilePoint 226.524880, 27.367188, 131.821593
Part.InsertCurveFilePoint 227.844585, 29.777268, 125.536071
Part.InsertCurveFilePoint 229.223519, 32.136070, 118.968455
Part.InsertCurveFilePoint 230.652033, 34.437413, 112.164695
Part.InsertCurveFilePoint 232.122885, 36.671291, 105.159288
Part.InsertCurveFilePoint 233.628423, 38.819927, 97.988675
Part.InsertCurveFilePoint 235.160322, 40.862255, 90.692513
Part.InsertCurveFilePoint 236.713789, 42.783676, 83.293624
Part.InsertCurveFilePoint 238.277197, 44.567371, 75.847387
Part.InsertCurveFilePoint 239.850011, 46.222337, 68.356355
Part.InsertCurveFilePoint 241.431269, 47.757387, 60.825100
Part.InsertCurveFilePoint 243.008839, 49.171527, 53.311414
Part.InsertCurveFilePoint 244.571251, 50.467228, 45.869923
Part.InsertCurveFilePoint 246.105125, 51.649787, 38.564352
Part.InsertCurveFilePoint 247.596896, 52.727630, 31.459311
Part.InsertCurveFilePoint 249.032707, 53.714067, 24.620797
Part.InsertCurveFilePoint 250.398446, 54.626711, 18.116025
Part.InsertCurveFilePoint 251.680238, 55.486477, 12.011075
Part.InsertCurveFilePoint 252.864548, 56.308614, 6.370417
Part.InsertCurveFilePoint 253.938415, 57.091378, 1.255779
Part.InsertCurveFilePoint 254.893518, 57.791670, -3.293206
Part.InsertCurveFilePoint 255.724597, 58.314972, -7.251488
Part.InsertCurveFilePoint 256.430816, 58.550963, -10.615087
Part.InsertCurveFilePoint 257.019913, 58.450148, -13.420852
Part.InsertCurveFilePoint 257.493082, 58.058297, -15.674471
Part.InsertCurveFilePoint 257.819732, 57.574722, -17.230248
Part.InsertCurveFilePoint 257.940468, 57.346105, -17.805291
Part.InsertCurveFilePoint 258.009299, 56.702464, -18.133119
Part.InsertCurveFilePoint 258.017487, 56.052365, -18.172117
Part.InsertCurveFilePoint 257.939317, 55.565974, -17.799807
Part.InsertCurveFilePoint 257.695098, 54.664890, -16.636636
Part.InsertCurveFilePoint 257.278939, 54.099095, -14.654547
Part.InsertCurveFilePoint 256.707884, 53.896858, -11.934710
Part.InsertCurveFilePoint 256.006506, 53.579532, -8.594173
Part.InsertCurveFilePoint 255.179885, 52.981347, -4.657123
Part.InsertCurveFilePoint 254.228076, 52.225724, -0.123826
Part.InsertCurveFilePoint 253.159366, 51.356346, 4.966253
Part.InsertCurveFilePoint 251.983739, 50.388353, 10.565555
Part.InsertCurveFilePoint 250.713668, 49.331699, 16.614679
Part.InsertCurveFilePoint 249.361908, 48.184238, 23.052871
Part.InsertCurveFilePoint 247.941636, 46.936786, 29.817377
Part.InsertCurveFilePoint 246.466393, 45.581308, 36.843697
Part.InsertCurveFilePoint 244.949408, 44.115052, 44.068829
Part.InsertCurveFilePoint 243.403198, 42.547190, 51.433152
Part.InsertCurveFilePoint 241.839863, 40.893934, 58.879039
Part.InsertCurveFilePoint 240.270337, 39.161800, 66.354413
Part.InsertCurveFilePoint 238.707522, 37.338884, 73.797825
Part.InsertCurveFilePoint 237.154019, 35.388804, 81.196884
Part.InsertCurveFilePoint 235.611435, 33.284573, 88.543939
Part.InsertCurveFilePoint 234.091537, 31.040668, 95.782947
Part.InsertCurveFilePoint 232.598115, 28.688497, 102.895850
Part.InsertCurveFilePoint 231.138588, 26.264380, 109.847316
Part.InsertCurveFilePoint 229.720701, 23.784531, 116.600463
Part.InsertCurveFilePoint 228.351894, 21.255626, 123.119848
Part.InsertCurveFilePoint 227.042117, 18.678771, 129.358083
Part.InsertCurveFilePoint 225.800954, 16.039288, 135.269523
Part.InsertCurveFilePoint 224.635735, 13.338400, 140.819257
Part.InsertCurveFilePoint 223.554407, 10.610839, 145.969430
Part.InsertCurveFilePoint 222.564971, 7.853894, 150.681938
Part.InsertCurveFilePoint 221.673896, 5.097885, 154.925972
Part.InsertCurveFilePoint 220.873875, 2.582580, 158.736330
Part.InsertCurveFilePoint 220.149849, 0.648727, 162.184739
Part.InsertCurveFilePoint 219.502845, -0.603894, 165.266305
Part.InsertCurveFilePoint 218.946092, -1.331683, 167.918016
Part.InsertCurveFilePoint 218.485797, -1.609603, 170.110322
Part.InsertCurveFilePoint 218.125524, -1.336622, 171.826238
Part.InsertCurveFilePoint 217.876809, -0.450485, 173.010824
Part.InsertCurveFilePoint 217.794237, 0.000000, 173.404098
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 222.322590, 0.000000, 173.019922
Part.InsertCurveFilePoint 222.307911, 0.477298, 173.091677
Part.InsertCurveFilePoint 222.288278, 1.540812, 173.187647
Part.InsertCurveFilePoint 222.387775, 3.109792, 172.701276
Part.InsertCurveFilePoint 222.628336, 4.712667, 171.525340
Part.InsertCurveFilePoint 222.995328, 6.347894, 169.731368
Part.InsertCurveFilePoint 223.474967, 8.094683, 167.386747
Part.InsertCurveFilePoint 224.059834, 10.053274, 164.527738
Part.InsertCurveFilePoint 224.745207, 12.240024, 161.177420
Part.InsertCurveFilePoint 225.527563, 14.598918, 157.353022
Part.InsertCurveFilePoint 226.405555, 17.065290, 153.061129
Part.InsertCurveFilePoint 227.376046, 19.576331, 148.317070
Part.InsertCurveFilePoint 228.433945, 22.081347, 143.145732
Part.InsertCurveFilePoint 229.573452, 24.549414, 137.575472
Part.InsertCurveFilePoint 230.785755, 26.965456, 131.649362
Part.InsertCurveFilePoint 232.063687, 29.329763, 125.402437
Part.InsertCurveFilePoint 233.398848, 31.642120, 118.875755
Part.InsertCurveFilePoint 234.781906, 33.896578, 112.114942
Part.InsertCurveFilePoint 236.205849, 36.083357, 105.154270
Part.InsertCurveFilePoint 237.663265, 38.184978, 98.029970
Part.InsertCurveFilePoint 239.146087, 40.180714, 90.781479
Part.InsertCurveFilePoint 240.649670, 42.056182, 83.431501
Part.InsertCurveFilePoint 242.162759, 43.794930, 76.035059
Part.InsertCurveFilePoint 243.684841, 45.405885, 68.594650
Part.InsertCurveFilePoint 245.214996, 46.897805, 61.114779
Part.InsertCurveFilePoint 246.741491, 48.269930, 53.652803
Part.InsertCurveFilePoint 248.253237, 49.524929, 46.262923
Part.InsertCurveFilePoint 249.737301, 50.668304, 39.008361
Part.InsertCurveFilePoint 251.180573, 51.708663, 31.953203
Part.InsertCurveFilePoint 252.569664, 52.659465, 25.162894
Part.InsertCurveFilePoint 253.890944, 53.538434, 18.704073
Part.InsertCurveFilePoint 255.131012, 54.366568, 12.642237
Part.InsertCurveFilePoint 256.276793, 55.159238, 7.041308
Part.InsertCurveFilePoint 257.315752, 55.914959, 1.962554
Part.InsertCurveFilePoint 258.239811, 56.591165, -2.554533
Part.InsertCurveFilePoint 259.043811, 57.094253, -6.484731
Part.InsertCurveFilePoint 259.726858, 57.314874, -9.823673
Part.InsertCurveFilePoint 260.296393, 57.203816, -12.607739
Part.InsertCurveFilePoint 260.753609, 56.806429, -14.842749
Part.InsertCurveFilePoint 261.069080, 56.320877, -16.384870
Part.InsertCurveFilePoint 261.185645, 56.091963, -16.954676
Part.InsertCurveFilePoint 261.251699, 55.452596, -17.277568
Part.InsertCurveFilePoint 261.259111, 54.807972, -17.313801
Part.InsertCurveFilePoint 261.183148, 54.327267, -16.942472
Part.InsertCurveFilePoint 260.946306, 53.438595, -15.784715
Part.InsertCurveFilePoint 260.543472, 52.885553, -13.815534
Part.InsertCurveFilePoint 259.991145, 52.695842, -11.115592
Part.InsertCurveFilePoint 259.312717, 52.394500, -7.799227
Part.InsertCurveFilePoint 258.512970, 51.817092, -3.889816
Part.InsertCurveFilePoint 257.592052, 51.085974, 0.611912
Part.InsertCurveFilePoint 256.558011, 50.244290, 5.666624
Part.InsertCurveFilePoint 255.420513, 49.306864, 11.227065
Part.InsertCurveFilePoint 254.191626, 48.283326, 17.234248
Part.InsertCurveFilePoint 252.883680, 47.171309, 23.627887
Part.InsertCurveFilePoint 251.509411, 45.961460, 30.345741
Part.InsertCurveFilePoint 250.081905, 44.645557, 37.323831
Part.InsertCurveFilePoint 248.613951, 43.220624, 44.499643
Part.InsertCurveFilePoint 247.117660, 41.695515, 51.813974
Part.InsertCurveFilePoint 245.604744, 40.086075, 59.209575
Part.InsertCurveFilePoint 244.085780, 38.398557, 66.634738
Part.InsertCurveFilePoint 242.573234, 36.620918, 74.028526
Part.InsertCurveFilePoint 241.069594, 34.717038, 81.378782
Part.InsertCurveFilePoint 239.576392, 32.660137, 88.678014
Part.InsertCurveFilePoint 238.105017, 30.464343, 95.870550
Part.InsertCurveFilePoint 236.659159, 28.160722, 102.938351
Part.InsertCurveFilePoint 235.246019, 25.785138, 109.846215
Part.InsertCurveFilePoint 233.873098, 23.353518, 116.557478
Part.InsertCurveFilePoint 232.547595, 20.872341, 123.036941
Part.InsertCurveFilePoint 231.279134, 18.342516, 129.237572
Part.InsertCurveFilePoint 230.076968, 15.749310, 135.114130
Part.InsertCurveFilePoint 228.948186, 13.093798, 140.631962
Part.InsertCurveFilePoint 227.900501, 10.410261, 145.753370
Part.InsertCurveFilePoint 226.941646, 7.695860, 150.440550
Part.InsertCurveFilePoint 226.077899, 4.980531, 154.662810
Part.InsertCurveFilePoint 225.302382, 2.502104, 158.453776
Part.InsertCurveFilePoint 224.600799, 0.598659, 161.883333
Part.InsertCurveFilePoint 223.974219, -0.630906, 164.946246
Part.InsertCurveFilePoint 223.435315, -1.341887, 167.580577
Part.InsertCurveFilePoint 222.990027, -1.608714, 169.757283
Part.InsertCurveFilePoint 222.641881, -1.331299, 171.459127
Part.InsertCurveFilePoint 222.402080, -0.448143, 172.631347
Part.InsertCurveFilePoint 222.322590, 0.000000, 173.019922
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 226.839678, 0.000000, 172.610657
Part.InsertCurveFilePoint 226.825844, 0.473452, 172.680080
Part.InsertCurveFilePoint 226.807658, 1.528149, 172.771340
Part.InsertCurveFilePoint 226.905008, 3.081678, 172.282808
Part.InsertCurveFilePoint 227.138745, 4.666123, 171.109839
Part.InsertCurveFilePoint 227.494724, 6.280236, 169.323424
Part.InsertCurveFilePoint 227.959677, 8.002803, 166.990139
Part.InsertCurveFilePoint 228.526508, 9.933338, 164.145595
Part.InsertCurveFilePoint 229.190667, 12.088149, 160.812633
Part.InsertCurveFilePoint 229.948704, 14.411771, 157.008560
Part.InsertCurveFilePoint 230.799268, 16.840122, 152.740154
Part.InsertCurveFilePoint 231.739281, 19.310994, 148.022861
Part.InsertCurveFilePoint 232.763786, 21.774232, 142.881568
Part.InsertCurveFilePoint 233.867150, 24.199286, 137.344531
Part.InsertCurveFilePoint 235.040844, 26.571380, 131.454552
Part.InsertCurveFilePoint 236.277942, 28.890938, 125.246396
Part.InsertCurveFilePoint 237.570323, 31.157904, 118.760810
Part.InsertCurveFilePoint 238.908961, 33.366561, 112.043093
Part.InsertCurveFilePoint 240.287070, 35.507346, 105.127294
Part.InsertCurveFilePoint 241.697474, 37.563071, 98.049434
Part.InsertCurveFilePoint 243.132357, 39.513343, 90.848724
Part.InsertCurveFilePoint 244.587220, 41.343992, 83.547750
Part.InsertCurveFilePoint 246.051170, 43.038921, 76.201178
Part.InsertCurveFilePoint 247.523719, 44.606990, 68.811453
Part.InsertCurveFilePoint 249.003982, 46.056899, 61.383011
Part.InsertCurveFilePoint 250.480618, 47.388118, 53.972776
Part.InsertCurveFilePoint 251.942909, 48.603504, 46.634526
Part.InsertCurveFilePoint 253.378358, 49.708757, 39.430979
Part.InsertCurveFilePoint 254.774298, 50.712661, 32.425703
Part.InsertCurveFilePoint 256.117797, 51.628813, 25.683592
Part.InsertCurveFilePoint 257.395690, 52.475043, 19.270710
Part.InsertCurveFilePoint 258.595041, 53.272422, 13.251978
Part.InsertCurveFilePoint 259.703221, 54.036439, 7.690774
Part.InsertCurveFilePoint 260.708113, 54.765858, 2.647901
Part.InsertCurveFilePoint 261.601875, 55.418636, -1.837287
Part.InsertCurveFilePoint 262.379451, 55.902077, -5.739412
Part.InsertCurveFilePoint 263.039894, 56.107793, -9.053730
Part.InsertCurveFilePoint 263.590363, 55.986857, -11.816162
Part.InsertCurveFilePoint 264.032042, 55.584204, -14.032651
Part.InsertCurveFilePoint 264.336636, 55.096845, -15.561201
Part.InsertCurveFilePoint 264.449145, 54.867690, -16.125808
Part.InsertCurveFilePoint 264.512521, 54.232591, -16.443848
Part.InsertCurveFilePoint 264.519205, 53.593397, -16.477393
Part.InsertCurveFilePoint 264.445416, 53.118292, -16.107097
Part.InsertCurveFilePoint 264.215806, 52.241806, -14.954839
Part.InsertCurveFilePoint 263.825987, 51.701209, -12.998599
Part.InsertCurveFilePoint 263.291929, 51.523648, -10.318525
Part.InsertCurveFilePoint 262.635890, 51.237820, -7.026310
Part.InsertCurveFilePoint 261.862370, 50.680621, -3.144535
Part.InsertCurveFilePoint 260.971604, 49.973345, 1.325616
Part.InsertCurveFilePoint 259.971403, 49.158612, 6.344950
Part.InsertCurveFilePoint 258.871122, 48.250933, 11.866517
Part.InsertCurveFilePoint 257.682432, 47.259625, 17.831743
Part.InsertCurveFilePoint 256.417255, 46.182108, 24.180811
Part.InsertCurveFilePoint 255.087891, 45.008865, 30.851989
Part.InsertCurveFilePoint 253.706987, 43.731499, 37.781816
Part.InsertCurveFilePoint 252.286901, 42.346814, 44.908265
Part.InsertCurveFilePoint 250.839348, 40.863358, 52.172553
Part.InsertCurveFilePoint 249.375661, 39.296617, 59.517806
Part.InsertCurveFilePoint 247.906070, 37.652587, 66.892688
Part.InsertCurveFilePoint 246.442617, 35.919092, 74.236772
Part.InsertCurveFilePoint 244.987678, 34.060279, 81.538127
Part.InsertCurveFilePoint 243.542714, 32.049568, 88.789420
Part.InsertCurveFilePoint 242.118747, 29.900749, 95.935350
Part.InsertCurveFilePoint 240.719365, 27.644549, 102.957899
Part.InsertCurveFilePoint 239.351558, 25.316385, 109.821998
Part.InsertCurveFilePoint 238.022587, 22.931905, 116.491204
Part.InsertCurveFilePoint 236.739417, 20.497393, 122.930563
Part.InsertCurveFilePoint 235.511351, 18.013568, 129.093397
Part.InsertCurveFilePoint 234.347323, 15.465648, 134.934865
Part.InsertCurveFilePoint 233.254187, 12.854564, 140.420574
Part.InsertCurveFilePoint 232.239424, 10.214154, 145.512985
Part.InsertCurveFilePoint 231.310506, 7.541457, 150.174593
Part.InsertCurveFilePoint 230.473526, 4.866029, 154.374829
Part.InsertCurveFilePoint 229.722012, 2.423778, 158.146171
Part.InsertCurveFilePoint 229.042395, 0.550132, 161.556708
Part.InsertCurveFilePoint 228.435785, -0.656884, 164.600876
Part.InsertCurveFilePoint 227.914313, -1.351466, 167.217788
Part.InsertCurveFilePoint 227.483669, -1.607513, 169.378902
Part.InsertCurveFilePoint 227.147334, -1.325871, 171.066737
Part.InsertCurveFilePoint 226.916185, -0.445783, 172.226720
Part.InsertCurveFilePoint 226.839678, 0.000000, 172.610657
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 231.345662, 0.000000, 172.176795
Part.InsertCurveFilePoint 231.332631, 0.469635, 172.243943
Part.InsertCurveFilePoint 231.315811, 1.515586, 172.330620
Part.InsertCurveFilePoint 231.411000, 3.053848, 171.840098
Part.InsertCurveFilePoint 231.638015, 4.620140, 170.670258
Part.InsertCurveFilePoint 231.983184, 6.213497, 168.891553
Part.InsertCurveFilePoint 232.433743, 7.912280, 166.569759
Part.InsertCurveFilePoint 232.982906, 9.815281, 163.739847
Part.InsertCurveFilePoint 233.626285, 11.938754, 160.424426
Part.InsertCurveFilePoint 234.360508, 14.227780, 156.640873
Part.InsertCurveFilePoint 235.184224, 16.618854, 152.396150
Part.InsertCurveFilePoint 236.094414, 19.050366, 147.705816
Part.InsertCurveFilePoint 237.086249, 21.472686, 142.594750
Part.InsertCurveFilePoint 238.154266, 23.855638, 137.091108
Part.InsertCurveFilePoint 239.290213, 26.184736, 131.237416
Part.InsertCurveFilePoint 240.487395, 28.460532, 125.068173
Part.InsertCurveFilePoint 241.737964, 30.683128, 118.623815
Part.InsertCurveFilePoint 243.033194, 32.847030, 111.949315
Part.InsertCurveFilePoint 244.366520, 34.942888, 105.078498
Part.InsertCurveFilePoint 245.730995, 36.953799, 98.047171
Part.InsertCurveFilePoint 247.119051, 38.859696, 90.894323
Part.InsertCurveFilePoint 248.526330, 40.646617, 83.642418
Part.InsertCurveFilePoint 249.942293, 42.298815, 76.345764
Part.InsertCurveFilePoint 251.366476, 43.825082, 69.006753
Part.InsertCurveFilePoint 252.798030, 45.234059, 61.629757
Part.InsertCurveFilePoint 254.225993, 46.525440, 54.271266
Part.InsertCurveFilePoint 255.640010, 47.702262, 46.984637
Part.InsertCurveFilePoint 257.028009, 48.770416, 39.832087
Part.InsertCurveFilePoint 258.377753, 49.738855, 32.876665
Part.InsertCurveFilePoint 259.676757, 50.621304, 26.182719
Part.InsertCurveFilePoint 260.912309, 51.435694, 19.815745
Part.InsertCurveFilePoint 262.071925, 52.203165, 13.840086
Part.InsertCurveFilePoint 263.143409, 52.939310, 8.318580
Part.InsertCurveFilePoint 264.115051, 53.643141, 3.311571
Part.InsertCurveFilePoint 264.979244, 54.273125, -1.141734
Part.InsertCurveFilePoint 265.731033, 54.737463, -5.015810
Part.InsertCurveFilePoint 266.369428, 54.928722, -8.305549
Part.InsertCurveFilePoint 266.901312, 54.798257, -11.046417
Part.InsertCurveFilePoint 267.327860, 54.390594, -13.244478
Part.InsertCurveFilePoint 267.621869, 53.901588, -14.759548
Part.InsertCurveFilePoint 267.730433, 53.672249, -15.318994
Part.InsertCurveFilePoint 267.791225, 53.041410, -15.632263
Part.InsertCurveFilePoint 267.797228, 52.407600, -15.663197
Part.InsertCurveFilePoint 267.725579, 51.938009, -15.293980
Part.InsertCurveFilePoint 267.503058, 51.073491, -14.147303
Part.InsertCurveFilePoint 267.125953, 50.545042, -12.204025
Part.InsertCurveFilePoint 266.609716, 50.379269, -9.543785
Part.InsertCurveFilePoint 265.975520, 50.108505, -6.275685
Part.InsertCurveFilePoint 265.227597, 49.570966, -2.421532
Part.InsertCurveFilePoint 264.366261, 48.886897, 2.017052
Part.InsertCurveFilePoint 263.399090, 48.098398, 7.001017
Part.InsertCurveFilePoint 262.335137, 47.219677, 12.483717
Part.InsertCurveFilePoint 261.185687, 46.259747, 18.406994
Part.InsertCurveFilePoint 259.962257, 45.215819, 24.711495
Part.InsertCurveFilePoint 258.676730, 44.078224, 31.335996
Part.InsertCurveFilePoint 257.341319, 42.838393, 38.217553
Part.InsertCurveFilePoint 255.967968, 41.492921, 45.294625
Part.InsertCurveFilePoint 254.568002, 40.050059, 52.508845
Part.InsertCurveFilePoint 253.152384, 38.524938, 59.803718
Part.InsertCurveFilePoint 251.731006, 36.923309, 67.128279
Part.InsertCurveFilePoint 250.315494, 35.232868, 74.422607
Part.InsertCurveFilePoint 248.908122, 33.418027, 81.674994
Part.InsertCurveFilePoint 247.510281, 31.452405, 88.878262
Part.InsertCurveFilePoint 246.132632, 29.349464, 95.977480
Part.InsertCurveFilePoint 244.778666, 27.139596, 102.954656
Part.InsertCurveFilePoint 243.455161, 24.857777, 109.774860
Part.InsertCurveFilePoint 242.169147, 22.519382, 116.401867
Part.InsertCurveFilePoint 240.927360, 20.130508, 122.800969
Part.InsertCurveFilePoint 239.738789, 17.691687, 128.925842
Part.InsertCurveFilePoint 238.612059, 15.188095, 134.732041
Part.InsertCurveFilePoint 237.553792, 12.620521, 140.185434
Part.InsertCurveFilePoint 236.571244, 10.022369, 145.248643
Part.InsertCurveFilePoint 235.671633, 7.390561, 149.884462
Part.InsertCurveFilePoint 234.860868, 4.754279, 154.062446
Part.InsertCurveFilePoint 234.132864, 2.347521, 157.813955
Part.InsertCurveFilePoint 233.474747, 0.503085, 161.205323
Part.InsertCurveFilePoint 232.887659, -0.681872, 164.230667
Part.InsertCurveFilePoint 232.383216, -1.360449, 166.830132
Part.InsertCurveFilePoint 231.966861, -1.606018, 168.975669
Part.InsertCurveFilePoint 231.642031, -1.320345, 170.649563
Part.InsertCurveFilePoint 231.419279, -0.443408, 171.797435
Part.InsertCurveFilePoint 231.345662, 0.000000, 172.176795
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 235.840697, 0.000000, 171.718811
Part.InsertCurveFilePoint 235.828430, 0.465846, 171.783739
Part.InsertCurveFilePoint 235.812897, 1.503122, 171.865954
Part.InsertCurveFilePoint 235.905915, 3.026300, 171.373607
Part.InsertCurveFilePoint 236.126309, 4.574711, 170.207049
Part.InsertCurveFilePoint 236.460872, 6.147661, 168.436194
Part.InsertCurveFilePoint 236.897324, 7.823085, 166.126031
Part.InsertCurveFilePoint 237.429177, 9.699058, 163.310904
Part.InsertCurveFilePoint 238.052205, 11.791778, 160.013188
Part.InsertCurveFilePoint 238.763111, 14.046864, 156.250329
Part.InsertCurveFilePoint 239.560546, 16.401385, 152.029464
Part.InsertCurveFilePoint 240.441552, 18.794318, 147.366258
Part.InsertCurveFilePoint 241.401430, 21.176555, 142.285578
Part.InsertCurveFilePoint 242.434880, 23.518284, 136.815474
Part.InsertCurveFilePoint 243.533920, 25.805306, 130.998200
Part.InsertCurveFilePoint 244.692083, 28.038297, 124.867987
Part.InsertCurveFilePoint 245.901788, 30.217511, 118.464961
Part.InsertCurveFilePoint 247.154599, 32.337669, 111.833771
Part.InsertCurveFilePoint 248.444169, 34.389629, 105.008015
Part.InsertCurveFilePoint 249.763772, 36.356769, 98.023289
Part.InsertCurveFilePoint 251.106087, 38.219342, 90.918354
Part.InsertCurveFilePoint 252.466890, 39.963591, 83.715554
Part.InsertCurveFilePoint 253.835991, 41.574106, 76.468836
Part.InsertCurveFilePoint 255.212946, 43.059615, 69.180544
Part.InsertCurveFilePoint 256.596943, 44.428701, 61.854984
Part.InsertCurveFilePoint 257.977389, 45.681272, 54.548214
Part.InsertCurveFilePoint 259.344284, 46.820540, 47.313171
Part.InsertCurveFilePoint 260.685968, 47.852581, 40.211573
Part.InsertCurveFilePoint 261.990626, 48.786506, 33.305955
Part.InsertCurveFilePoint 263.246204, 49.636166, 26.660121
Part.InsertCurveFilePoint 264.440435, 50.419583, 20.338998
Part.InsertCurveFilePoint 265.561270, 51.157957, 14.406361
Part.InsertCurveFilePoint 266.596940, 51.866985, 8.924510
Part.InsertCurveFilePoint 267.536130, 52.545913, 3.953329
Part.InsertCurveFilePoint 268.371462, 53.153714, -0.468125
Part.InsertCurveFilePoint 269.098088, 53.599475, -4.314188
Part.InsertCurveFilePoint 269.714975, 53.776705, -7.579403
Part.InsertCurveFilePoint 270.228740, 53.637047, -10.298786
Part.InsertCurveFilePoint 270.640550, 53.224619, -12.478517
Part.InsertCurveFilePoint 270.924258, 52.734119, -13.980197
Part.InsertCurveFilePoint 271.028985, 52.504647, -14.534522
Part.InsertCurveFilePoint 271.087283, 51.878058, -14.843099
Part.InsertCurveFilePoint 271.092648, 51.249586, -14.871494
Part.InsertCurveFilePoint 271.023106, 50.785426, -14.503403
Part.InsertCurveFilePoint 270.807535, 49.932664, -13.362377
Part.InsertCurveFilePoint 270.442849, 49.416077, -11.432078
Part.InsertCurveFilePoint 269.943997, 49.261743, -8.791629
Part.InsertCurveFilePoint 269.331112, 49.005610, -5.547599
Part.InsertCurveFilePoint 268.608172, 48.487204, -1.721040
Part.InsertCurveFilePoint 267.775563, 47.825727, 2.686002
Part.InsertCurveFilePoint 266.840634, 47.062774, 7.634623
Part.InsertCurveFilePoint 265.812142, 46.212251, 13.078484
Part.InsertCurveFilePoint 264.700995, 45.282876, 18.959838
Part.InsertCurveFilePoint 263.518319, 44.271661, 25.219800
Part.InsertCurveFilePoint 262.275586, 43.168790, 31.797649
Part.InsertCurveFilePoint 260.984590, 41.965530, 38.630954
Part.InsertCurveFilePoint 259.656866, 40.658275, 45.658659
Part.InsertCurveFilePoint 258.303364, 39.254982, 52.822814
Part.InsertCurveFilePoint 256.934684, 37.770443, 60.067303
Part.InsertCurveFilePoint 255.560386, 36.210166, 67.341529
Part.InsertCurveFilePoint 254.191695, 34.561728, 74.586077
Part.InsertCurveFilePoint 252.830782, 32.789802, 81.789457
Part.InsertCurveFilePoint 251.478974, 30.868209, 88.944642
Part.InsertCurveFilePoint 250.146579, 28.810085, 95.997073
Part.InsertCurveFilePoint 248.836991, 26.645496, 102.928786
Part.InsertCurveFilePoint 247.556783, 24.408984, 109.704992
Part.InsertCurveFilePoint 246.312756, 22.115656, 116.289687
Part.InsertCurveFilePoint 245.111422, 19.771426, 122.648408
Part.InsertCurveFilePoint 243.961466, 17.376646, 128.735182
Part.InsertCurveFilePoint 242.871210, 14.916453, 134.505961
Part.InsertCurveFilePoint 241.847053, 12.391501, 139.926871
Part.InsertCurveFilePoint 240.896027, 9.834765, 144.960699
Part.InsertCurveFilePoint 240.025104, 7.243054, 149.570536
Part.InsertCurveFilePoint 239.240013, 4.645185, 153.726063
Part.InsertCurveFilePoint 238.535034, 2.273259, 157.457552
Part.InsertCurveFilePoint 237.897959, 0.457460, 160.829619
Part.InsertCurveFilePoint 237.329959, -0.705912, 163.836073
Part.InsertCurveFilePoint 236.842149, -1.368866, 166.418075
Part.InsertCurveFilePoint 236.439738, -1.604246, 168.548055
Part.InsertCurveFilePoint 236.126114, -1.314731, 170.208080
Part.InsertCurveFilePoint 235.911514, -0.441020, 171.343970
Part.InsertCurveFilePoint 235.840697, 0.000000, 171.718811
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 240.324932, 0.000000, 171.237164
Part.InsertCurveFilePoint 240.313391, 0.462086, 171.299926
Part.InsertCurveFilePoint 240.299073, 1.490759, 171.377796
Part.InsertCurveFilePoint 240.389912, 2.999033, 170.883781
Part.InsertCurveFilePoint 240.603787, 4.529826, 169.720646
Part.InsertCurveFilePoint 240.927942, 6.082709, 167.957770
Part.InsertCurveFilePoint 241.350570, 7.735189, 165.659365
Part.InsertCurveFilePoint 241.865468, 9.584626, 162.859159
Part.InsertCurveFilePoint 242.468565, 11.647161, 159.579297
Part.InsertCurveFilePoint 243.156641, 13.868944, 155.837285
Part.InsertCurveFilePoint 243.928353, 16.187612, 151.640433
Part.InsertCurveFilePoint 244.780802, 18.542725, 147.004500
Part.InsertCurveFilePoint 245.709418, 20.885686, 141.954341
Part.InsertCurveFilePoint 246.709065, 23.187045, 136.517896
Part.InsertCurveFilePoint 247.772021, 25.432881, 130.737144
Part.InsertCurveFilePoint 248.892043, 27.623991, 124.646052
Part.InsertCurveFilePoint 250.061809, 29.760775, 118.284436
Part.InsertCurveFilePoint 251.273167, 31.838166, 111.696621
Part.InsertCurveFilePoint 252.519982, 33.847223, 104.915980
Part.InsertCurveFilePoint 253.795748, 35.771600, 97.977894
Part.InsertCurveFilePoint 255.093380, 37.591863, 90.920897
Part.InsertCurveFilePoint 256.408790, 39.294455, 83.767211
Part.InsertCurveFilePoint 257.732125, 40.864299, 76.570423
Part.InsertCurveFilePoint 259.062965, 42.310058, 69.332827
Part.InsertCurveFilePoint 260.400527, 43.640254, 62.058668
Part.InsertCurveFilePoint 261.734585, 44.855006, 54.803570
Part.InsertCurveFilePoint 263.055480, 45.957693, 47.620054
Part.InsertCurveFilePoint 264.351956, 46.954568, 40.569342
Part.InsertCurveFilePoint 265.612607, 47.854896, 33.713454
Part.InsertCurveFilePoint 266.825802, 48.672644, 27.115655
Part.InsertCurveFilePoint 267.979704, 49.425922, 20.840309
Part.InsertCurveFilePoint 269.062691, 50.135982, 14.950625
Part.InsertCurveFilePoint 270.063406, 50.818618, 9.508367
Part.InsertCurveFilePoint 270.970922, 51.473303, 4.572962
Part.InsertCurveFilePoint 271.778085, 52.059508, 0.183313
Part.InsertCurveFilePoint 272.480152, 52.487196, -3.634787
Part.InsertCurveFilePoint 273.076057, 52.650810, -6.875541
Part.InsertCurveFilePoint 273.572159, 52.502279, -9.573524
Part.InsertCurveFilePoint 273.969613, 52.085320, -11.735027
Part.InsertCurveFilePoint 274.243295, 51.593470, -13.223410
Part.InsertCurveFilePoint 274.344289, 51.363916, -13.772653
Part.InsertCurveFilePoint 274.400181, 50.741565, -14.076616
Part.InsertCurveFilePoint 274.404949, 50.118384, -14.102543
Part.InsertCurveFilePoint 274.337479, 49.659574, -13.735620
Part.InsertCurveFilePoint 274.128720, 48.818361, -12.600310
Part.InsertCurveFilePoint 273.776167, 48.313360, -10.682998
Part.InsertCurveFilePoint 273.294275, 48.170131, -8.062290
Part.InsertCurveFilePoint 272.702183, 47.928212, -4.842275
Part.InsertCurveFilePoint 272.003627, 47.428431, -1.043269
Part.InsertCurveFilePoint 271.199059, 46.788958, 3.332270
Part.InsertCurveFilePoint 270.295604, 46.050885, 8.245590
Part.InsertCurveFilePoint 269.301728, 45.227829, 13.650656
Part.InsertCurveFilePoint 268.227972, 44.328218, 19.490136
Part.InsertCurveFilePoint 267.085080, 43.348873, 25.705606
Part.InsertCurveFilePoint 265.884124, 42.279836, 32.236849
Part.InsertCurveFilePoint 264.636490, 41.112218, 39.021943
Part.InsertCurveFilePoint 263.353316, 39.842218, 46.000315
Part.InsertCurveFilePoint 262.045181, 38.477511, 53.114433
Part.InsertCurveFilePoint 260.722335, 37.032553, 60.308558
Part.InsertCurveFilePoint 259.394013, 35.512617, 67.532464
Part.InsertCurveFilePoint 258.071049, 33.905168, 74.727234
Part.InsertCurveFilePoint 256.755514, 32.175138, 81.881595
Part.InsertCurveFilePoint 255.448675, 30.296547, 88.988666
Part.InsertCurveFilePoint 254.160496, 28.282219, 95.994263
Part.InsertCurveFilePoint 252.894273, 26.161892, 102.880451
Part.InsertCurveFilePoint 251.656377, 23.969684, 109.612583
Part.InsertCurveFilePoint 250.453389, 21.720439, 116.154880
Part.InsertCurveFilePoint 249.291599, 19.419891, 122.473122
Part.InsertCurveFilePoint 248.179396, 17.068220, 128.521688
Part.InsertCurveFilePoint 247.124809, 14.650528, 134.256922
Part.InsertCurveFilePoint 246.134019, 12.167337, 139.645207
Part.InsertCurveFilePoint 245.213836, 9.651202, 144.649499
Part.InsertCurveFilePoint 244.370994, 7.098821, 149.233184
Part.InsertCurveFilePoint 243.611044, 4.538652, 153.366073
Part.InsertCurveFilePoint 242.928615, 2.200917, 157.077374
Part.InsertCurveFilePoint 242.312134, 0.413201, 160.430024
Part.InsertCurveFilePoint 241.762795, -0.729046, 163.417536
Part.InsertCurveFilePoint 241.291232, -1.376743, 165.982067
Part.InsertCurveFilePoint 240.902429, -1.602213, 168.096520
Part.InsertCurveFilePoint 240.599723, -1.309036, 169.742750
Part.InsertCurveFilePoint 240.393037, -0.438621, 170.866782
Part.InsertCurveFilePoint 240.324932, 0.000000, 171.237164
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 244.798513, 0.000000, 170.732296
Part.InsertCurveFilePoint 244.787663, 0.458356, 170.792943
Part.InsertCurveFilePoint 244.774488, 1.478498, 170.866582
Part.InsertCurveFilePoint 244.863143, 2.972047, 170.371049
Part.InsertCurveFilePoint 245.070602, 4.485481, 169.211469
Part.InsertCurveFilePoint 245.384547, 6.018630, 167.456691
Part.InsertCurveFilePoint 245.793628, 7.648570, 165.170157
Part.InsertCurveFilePoint 246.291919, 9.471949, 162.384993
Part.InsertCurveFilePoint 246.875497, 11.504851, 159.123114
Part.InsertCurveFilePoint 247.541222, 13.693952, 155.402084
Part.InsertCurveFilePoint 248.287756, 15.977450, 151.229375
Part.InsertCurveFilePoint 249.112264, 18.295477, 146.620839
Part.InsertCurveFilePoint 250.010301, 20.599948, 141.601311
Part.InsertCurveFilePoint 250.976890, 22.861765, 136.198619
Part.InsertCurveFilePoint 252.004569, 25.067278, 130.454469
Part.InsertCurveFilePoint 253.087308, 27.217403, 124.402561
Part.InsertCurveFilePoint 254.218039, 29.312682, 118.082406
Part.InsertCurveFilePoint 255.388890, 31.348250, 111.538004
Part.InsertCurveFilePoint 256.593930, 33.315369, 104.802503
Part.InsertCurveFilePoint 257.826868, 35.197958, 97.911067
Part.InsertCurveFilePoint 259.080850, 36.976892, 90.902005
Part.InsertCurveFilePoint 260.351924, 38.638810, 83.797413
Part.InsertCurveFilePoint 261.630565, 40.168961, 76.650521
Part.InsertCurveFilePoint 262.916373, 41.575941, 69.463574
Part.InsertCurveFilePoint 264.208599, 42.868215, 62.240751
Part.InsertCurveFilePoint 265.497368, 44.046104, 55.037252
Part.InsertCurveFilePoint 266.773359, 45.113149, 47.905178
Part.InsertCurveFilePoint 268.025705, 46.075774, 40.905259
Part.InsertCurveFilePoint 269.243404, 46.943388, 34.099003
Part.InsertCurveFilePoint 270.415232, 47.730072, 27.549141
Part.InsertCurveFilePoint 271.529774, 48.454013, 21.319475
Part.InsertCurveFilePoint 272.575821, 49.136513, 15.472653
Part.InsertCurveFilePoint 273.542420, 49.793455, 10.069907
Part.InsertCurveFilePoint 274.419019, 50.424535, 5.170208
Part.InsertCurveFilePoint 275.198686, 50.989711, 0.812304
Part.InsertCurveFilePoint 275.876785, 51.399812, -2.977894
Part.InsertCurveFilePoint 276.452222, 51.550208, -6.194263
Part.InsertCurveFilePoint 276.931103, 51.393112, -8.870939
Part.InsertCurveFilePoint 277.314572, 50.971844, -11.014319
Part.InsertCurveFilePoint 277.578495, 50.478781, -12.489501
Part.InsertCurveFilePoint 277.675858, 50.249192, -13.033703
Part.InsertCurveFilePoint 277.729427, 49.631065, -13.333127
Part.InsertCurveFilePoint 277.733637, 49.013130, -13.356655
Part.InsertCurveFilePoint 277.668207, 48.559589, -12.990938
Part.InsertCurveFilePoint 277.466123, 47.729724, -11.861405
Part.InsertCurveFilePoint 277.125423, 47.236041, -9.957079
Part.InsertCurveFilePoint 276.660076, 47.103595, -7.356053
Part.InsertCurveFilePoint 276.088272, 46.875491, -4.159987
Part.InsertCurveFilePoint 275.413517, 46.393844, -0.388482
Part.InsertCurveFilePoint 274.636321, 45.775805, 3.955611
Part.InsertCurveFilePoint 273.763590, 45.061972, 8.833688
Part.InsertCurveFilePoint 272.803506, 44.265677, 14.200024
Part.InsertCurveFilePoint 271.766251, 43.395067, 19.997698
Part.InsertCurveFilePoint 270.662196, 42.446777, 26.168747
Part.InsertCurveFilePoint 269.502026, 41.410715, 32.653453
Part.InsertCurveFilePoint 268.296726, 40.277843, 39.390403
Part.InsertCurveFilePoint 267.057050, 39.044170, 46.319505
Part.InsertCurveFilePoint 265.793214, 37.717097, 53.383640
Part.InsertCurveFilePoint 264.515124, 36.310753, 60.527449
Part.InsertCurveFilePoint 263.231700, 34.830181, 67.701074
Part.InsertCurveFilePoint 261.953393, 33.262740, 74.846097
Part.InsertCurveFilePoint 260.682182, 31.573621, 81.951455
Part.InsertCurveFilePoint 259.419273, 29.737042, 89.010412
Part.InsertCurveFilePoint 258.174293, 27.765519, 95.969155
Part.InsertCurveFilePoint 256.950445, 25.688469, 102.809783
Part.InsertCurveFilePoint 255.753901, 23.539593, 109.497796
Part.InsertCurveFilePoint 254.591022, 21.333476, 115.997638
Part.InsertCurveFilePoint 253.467888, 19.075679, 122.275331
Part.InsertCurveFilePoint 252.392597, 16.766214, 128.285606
Part.InsertCurveFilePoint 251.372891, 14.390151, 133.985196
Part.InsertCurveFilePoint 250.414737, 11.947885, 139.340741
Part.InsertCurveFilePoint 249.524733, 9.471557, 144.315368
Part.InsertCurveFilePoint 248.709376, 6.957760, 148.872754
Part.InsertCurveFilePoint 247.974045, 4.434599, 152.982845
Part.InsertCurveFilePoint 247.313699, 2.130427, 156.673810
Part.InsertCurveFilePoint 246.717372, 0.370254, 160.006945
Part.InsertCurveFilePoint 246.186276, -0.751312, 162.975477
Part.InsertCurveFilePoint 245.730584, -1.384108, 165.522539
Part.InsertCurveFilePoint 245.355062, -1.599936, 167.621500
Part.InsertCurveFilePoint 245.062990, -1.303268, 169.254015
Part.InsertCurveFilePoint 244.863990, -0.436213, 170.366316
Part.InsertCurveFilePoint 244.798513, 0.000000, 170.732296
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 249.261580, 0.000000, 170.204636
Part.InsertCurveFilePoint 249.251386, 0.454655, 170.263219
Part.InsertCurveFilePoint 249.239289, 1.466341, 170.332736
Part.InsertCurveFilePoint 249.325758, 2.945342, 169.835826
Part.InsertCurveFilePoint 249.526902, 4.441675, 168.679925
Part.InsertCurveFilePoint 249.830832, 5.955416, 166.933352
Part.InsertCurveFilePoint 250.226639, 7.563211, 164.658789
Part.InsertCurveFilePoint 250.708664, 9.361001, 161.888770
Part.InsertCurveFilePoint 251.273130, 11.364811, 158.644987
Part.InsertCurveFilePoint 251.916973, 13.521837, 154.945053
Part.InsertCurveFilePoint 252.638866, 15.770829, 150.796596
Part.InsertCurveFilePoint 253.436035, 18.052491, 146.215556
Part.InsertCurveFilePoint 254.304162, 20.319237, 141.226743
Part.InsertCurveFilePoint 255.238425, 22.542317, 135.857872
Part.InsertCurveFilePoint 256.231614, 24.708349, 130.150374
Part.InsertCurveFilePoint 257.277910, 26.818361, 124.137688
Part.InsertCurveFilePoint 258.370492, 28.873032, 117.859014
Part.InsertCurveFilePoint 259.501759, 30.867698, 111.358033
Part.InsertCurveFilePoint 260.665982, 32.793813, 104.667665
Part.InsertCurveFilePoint 261.857079, 34.635562, 97.822862
Part.InsertCurveFilePoint 263.068424, 36.374118, 90.861700
Part.InsertCurveFilePoint 264.296193, 37.996317, 83.806154
Part.InsertCurveFilePoint 265.531187, 39.487723, 76.709092
Part.InsertCurveFilePoint 266.773022, 40.856867, 69.572714
Part.InsertCurveFilePoint 268.020983, 42.112157, 62.401137
Part.InsertCurveFilePoint 269.265537, 43.254108, 55.249132
Part.InsertCurveFilePoint 270.497692, 44.286421, 48.168387
Part.InsertCurveFilePoint 271.706963, 45.215679, 41.219141
Part.InsertCurveFilePoint 272.882737, 46.051436, 34.462394
Part.InsertCurveFilePoint 274.014190, 46.807874, 27.960344
Part.InsertCurveFilePoint 275.090316, 47.503256, 21.776237
Part.InsertCurveFilePoint 276.100311, 48.158925, 15.972164
Part.InsertCurveFilePoint 277.033610, 48.790850, 10.608829
Part.InsertCurveFilePoint 277.880032, 49.398940, 5.744748
Part.InsertCurveFilePoint 278.632862, 49.943635, 1.418510
Part.InsertCurveFilePoint 279.287570, 50.336620, -2.343864
Part.InsertCurveFilePoint 279.843037, 50.474181, -5.535933
Part.InsertCurveFilePoint 280.305129, 50.308816, -8.191403
Part.InsertCurveFilePoint 280.674975, 49.883452, -10.316774
Part.InsertCurveFilePoint 280.929398, 49.389307, -11.778853
Part.InsertCurveFilePoint 281.023227, 49.159726, -12.318055
Part.InsertCurveFilePoint 281.074555, 48.545808, -12.613016
Part.InsertCurveFilePoint 281.078243, 47.933071, -12.634210
Part.InsertCurveFilePoint 281.014819, 47.484720, -12.269737
Part.InsertCurveFilePoint 280.819277, 46.666006, -11.146031
Part.InsertCurveFilePoint 280.490155, 46.183382, -9.254683
Part.InsertCurveFilePoint 280.040951, 46.061409, -6.673270
Part.InsertCurveFilePoint 279.488943, 45.846731, -3.501078
Part.InsertCurveFilePoint 278.837418, 45.382745, 0.242997
Part.InsertCurveFilePoint 278.086942, 44.785589, 4.555714
Part.InsertCurveFilePoint 277.244203, 44.095375, 9.398628
Part.InsertCurveFilePoint 276.317106, 43.325158, 14.726320
Part.InsertCurveFilePoint 275.315484, 42.482810, 20.482280
Part.InsertCurveFilePoint 274.249343, 41.564787, 26.609003
Part.InsertCurveFilePoint 273.128990, 40.560869, 33.047269
Part.InsertCurveFilePoint 271.965022, 39.461873, 39.736168
Part.InsertCurveFilePoint 270.767815, 38.263629, 46.616087
Part.InsertCurveFilePoint 269.547234, 36.973268, 53.630323
Part.InsertCurveFilePoint 268.312848, 35.604599, 60.723894
Part.InsertCurveFilePoint 267.073268, 34.162445, 67.847309
Part.InsertCurveFilePoint 265.838575, 32.634061, 74.942646
Part.InsertCurveFilePoint 264.610657, 30.984897, 81.999047
Part.InsertCurveFilePoint 263.390661, 29.189367, 89.009919
Part.InsertCurveFilePoint 262.187888, 27.259686, 95.921821
Part.InsertCurveFilePoint 261.005446, 25.224957, 102.716886
Part.InsertCurveFilePoint 259.849313, 23.118468, 109.360765
Part.InsertCurveFilePoint 258.725637, 20.954551, 115.818124
Part.InsertCurveFilePoint 257.640289, 18.738598, 122.055229
Part.InsertCurveFilePoint 256.601085, 16.470459, 128.027160
Part.InsertCurveFilePoint 255.615487, 14.135175, 133.691035
Part.InsertCurveFilePoint 254.689255, 11.733019, 139.013752
Part.InsertCurveFilePoint 253.828777, 9.295725, 143.958608
Part.InsertCurveFilePoint 253.040322, 6.819783, 148.489575
Part.InsertCurveFilePoint 252.329096, 4.332950, 152.576731
Part.InsertCurveFilePoint 251.690374, 2.061730, 156.247233
Part.InsertCurveFilePoint 251.113769, 0.328574, 159.560774
Part.InsertCurveFilePoint 250.600508, -0.772744, 162.510300
Part.InsertCurveFilePoint 250.160319, -1.390984, 165.039908
Part.InsertCurveFilePoint 249.797757, -1.597429, 167.123421
Part.InsertCurveFilePoint 249.516048, -1.297436, 168.742302
Part.InsertCurveFilePoint 249.324510, -0.433798, 169.842999
Part.InsertCurveFilePoint 249.261580, 0.000000, 170.204636
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 253.714269, 0.000000, 169.654596
Part.InsertCurveFilePoint 253.704699, 0.450985, 169.711164
Part.InsertCurveFilePoint 253.693616, 1.454290, 169.776667
Part.InsertCurveFilePoint 253.777900, 2.918922, 169.278515
Part.InsertCurveFilePoint 253.972830, 4.398405, 168.126408
Part.InsertCurveFilePoint 254.266937, 5.893059, 166.388134
Part.InsertCurveFilePoint 254.649740, 7.479097, 164.125629
Part.InsertCurveFilePoint 255.115834, 9.251757, 161.370844
Part.InsertCurveFilePoint 255.661586, 11.227004, 158.145251
Part.InsertCurveFilePoint 256.284009, 13.352545, 154.466505
Part.InsertCurveFilePoint 256.981787, 15.567683, 150.342388
Part.InsertCurveFilePoint 257.752208, 17.813682, 145.788920
Part.InsertCurveFilePoint 258.591080, 20.043449, 140.830882
Part.InsertCurveFilePoint 259.493734, 22.228578, 135.495874
Part.InsertCurveFilePoint 260.453205, 24.355947, 129.825054
Part.InsertCurveFilePoint 261.463880, 26.426694, 123.851596
Part.InsertCurveFilePoint 262.519179, 28.441631, 117.614397
Part.InsertCurveFilePoint 263.611766, 30.396289, 111.156816
Part.InsertCurveFilePoint 264.736108, 32.282310, 104.511548
Part.InsertCurveFilePoint 265.886329, 34.084138, 97.713327
Part.InsertCurveFilePoint 267.056024, 35.783241, 90.800003
Part.InsertCurveFilePoint 268.241498, 37.366646, 83.793424
Part.InsertCurveFilePoint 269.433866, 38.820226, 76.746099
Part.InsertCurveFilePoint 270.632764, 40.152447, 69.660182
Part.InsertCurveFilePoint 271.837504, 41.371661, 62.539730
Part.InsertCurveFilePoint 273.038893, 42.478571, 55.439088
Part.InsertCurveFilePoint 274.228254, 43.477031, 48.409532
Part.InsertCurveFilePoint 275.395479, 44.373780, 41.510812
Part.InsertCurveFilePoint 276.530331, 45.178505, 34.803425
Part.InsertCurveFilePoint 277.622377, 45.905489, 28.349038
Part.InsertCurveFilePoint 278.661010, 46.573063, 22.210347
Part.InsertCurveFilePoint 279.635816, 47.202608, 16.448888
Part.InsertCurveFilePoint 280.536615, 47.810169, 11.124841
Part.InsertCurveFilePoint 281.353582, 48.395866, 6.296271
Part.InsertCurveFilePoint 282.080215, 48.920611, 2.001605
Part.InsertCurveFilePoint 282.712096, 49.296934, -1.733036
Part.InsertCurveFilePoint 283.248081, 49.422028, -4.900901
Part.InsertCurveFilePoint 283.693802, 49.248678, -7.535276
Part.InsertCurveFilePoint 284.050376, 48.819423, -9.642755
Part.InsertCurveFilePoint 284.295552, 48.324319, -11.091833
Part.InsertCurveFilePoint 284.385943, 48.094788, -11.626079
Part.InsertCurveFilePoint 284.435106, 47.485061, -11.916649
Part.InsertCurveFilePoint 284.438308, 46.877474, -11.935574
Part.InsertCurveFilePoint 284.376857, 46.434236, -11.572377
Part.InsertCurveFilePoint 284.187726, 45.626479, -10.454544
Part.InsertCurveFilePoint 283.869914, 45.154661, -8.576159
Part.InsertCurveFilePoint 283.436458, 45.042861, -6.014282
Part.InsertCurveFilePoint 282.903765, 44.841237, -2.865874
Part.InsertCurveFilePoint 282.274916, 44.394454, 0.850853
Part.InsertCurveFilePoint 281.550522, 43.817647, 5.132283
Part.InsertCurveFilePoint 280.737061, 43.150453, 9.940132
Part.InsertCurveFilePoint 279.842166, 42.405652, 15.229286
Part.InsertCurveFilePoint 278.875328, 41.590851, 20.943645
Part.InsertCurveFilePoint 277.846201, 40.702332, 27.026162
Part.InsertCurveFilePoint 276.764719, 39.729751, 33.418108
Part.InsertCurveFilePoint 275.641105, 38.663792, 40.059077
Part.InsertCurveFilePoint 274.485363, 37.500106, 46.889930
Part.InsertCurveFilePoint 273.307017, 36.245563, 53.854377
Part.InsertCurveFilePoint 272.115307, 34.913661, 60.897817
Part.InsertCurveFilePoint 270.918543, 33.509006, 67.971122
Part.InsertCurveFilePoint 269.726443, 32.018757, 75.016861
Part.InsertCurveFilePoint 268.540810, 30.408621, 82.024382
Part.InsertCurveFilePoint 267.362736, 28.653206, 88.987228
Part.InsertCurveFilePoint 266.201199, 26.764433, 95.852330
Part.InsertCurveFilePoint 265.059216, 24.771095, 102.601860
Part.InsertCurveFilePoint 263.942574, 22.706073, 109.201618
Part.InsertCurveFilePoint 262.857213, 20.583454, 115.616497
Part.InsertCurveFilePoint 261.808799, 18.408463, 121.813002
Part.InsertCurveFilePoint 260.804874, 16.180793, 127.746563
Part.InsertCurveFilePoint 259.852628, 13.885461, 133.374680
Part.InsertCurveFilePoint 258.957619, 11.522620, 138.664506
Part.InsertCurveFilePoint 258.126027, 9.123603, 143.579512
Part.InsertCurveFilePoint 257.363900, 6.684804, 148.083962
Part.InsertCurveFilePoint 256.676276, 4.233637, 152.148070
Part.InsertCurveFilePoint 256.058727, 1.994770, 155.798003
Part.InsertCurveFilePoint 255.501421, 0.288116, 159.091885
Part.InsertCurveFilePoint 255.005595, -0.793376, 162.022395
Part.InsertCurveFilePoint 254.580549, -1.397395, 164.534573
Part.InsertCurveFilePoint 254.230635, -1.594708, 166.602690
Part.InsertCurveFilePoint 253.959021, -1.291545, 168.208026
Part.InsertCurveFilePoint 253.774731, -0.431378, 169.297246
Part.InsertCurveFilePoint 253.714269, 0.000000, 169.654596
Part.InsertCurveFileEnd
End Sub
