Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 258.156713, 0.000000, 169.082577
Part.InsertCurveFilePoint 258.147735, 0.447347, 169.137176
Part.InsertCurveFilePoint 258.137606, 1.442347, 169.198769
Part.InsertCurveFilePoint 258.219708, 2.892784, 168.699504
Part.InsertCurveFilePoint 258.408525, 4.355667, 167.551296
Part.InsertCurveFilePoint 258.692997, 5.831548, 165.821406
Part.InsertCurveFilePoint 259.063060, 7.396206, 163.571034
Part.InsertCurveFilePoint 259.513554, 9.144183, 160.831560
Part.InsertCurveFilePoint 260.040984, 11.091383, 157.624233
Part.InsertCurveFilePoint 260.642439, 13.186019, 153.966752
Part.InsertCurveFilePoint 261.316617, 15.367935, 149.867044
Part.InsertCurveFilePoint 262.060870, 17.578954, 145.341203
Part.InsertCurveFilePoint 262.871129, 19.772467, 140.413979
Part.InsertCurveFilePoint 263.742874, 21.920408, 135.112854
Part.InsertCurveFilePoint 264.669382, 24.009910, 129.478712
Part.InsertCurveFilePoint 265.645241, 26.042215, 123.544468
Part.InsertCurveFilePoint 266.664103, 28.018266, 117.348714
Part.InsertCurveFilePoint 267.718893, 29.933782, 110.934487
Part.InsertCurveFilePoint 268.804269, 31.780589, 104.334259
Part.InsertCurveFilePoint 269.914556, 33.543387, 97.582548
Part.InsertCurveFilePoint 271.043567, 35.203933, 90.716973
Part.InsertCurveFilePoint 272.187731, 36.749438, 83.759258
Part.InsertCurveFilePoint 273.338470, 38.166081, 76.761553
Part.InsertCurveFilePoint 274.495440, 39.462263, 69.725966
Part.InsertCurveFilePoint 275.657981, 40.646278, 62.656494
Part.InsertCurveFilePoint 276.817227, 41.719015, 55.607061
Part.InsertCurveFilePoint 277.964813, 42.684470, 48.628531
Part.InsertCurveFilePoint 279.090994, 43.549536, 41.780169
Part.InsertCurveFilePoint 280.185903, 44.324028, 35.121972
Part.InsertCurveFilePoint 281.239487, 45.022323, 28.715080
Part.InsertCurveFilePoint 282.241524, 45.662814, 22.621641
Part.InsertCurveFilePoint 283.181986, 46.266914, 16.902644
Part.InsertCurveFilePoint 284.051062, 46.850743, 11.617747
Part.InsertCurveFilePoint 284.839278, 47.414621, 6.824567
Part.InsertCurveFilePoint 285.540342, 47.919927, 2.561364
Part.InsertCurveFilePoint 286.149942, 48.280026, -1.145645
Part.InsertCurveFilePoint 286.666920, 48.393011, -4.289413
Part.InsertCurveFilePoint 287.096680, 48.211949, -6.902808
Part.InsertCurveFilePoint 287.440323, 47.778996, -8.992517
Part.InsertCurveFilePoint 287.676497, 47.283050, -10.428699
Part.InsertCurveFilePoint 287.763543, 47.053608, -10.958030
Part.InsertCurveFilePoint 287.810616, 46.448054, -11.244283
Part.InsertCurveFilePoint 287.813365, 45.845569, -11.261000
Part.InsertCurveFilePoint 287.753854, 45.407367, -10.899111
Part.InsertCurveFilePoint 287.571003, 44.610378, -9.787191
Part.InsertCurveFilePoint 287.264240, 44.149123, -7.921744
Part.InsertCurveFilePoint 286.846150, 44.047207, -5.379319
Part.InsertCurveFilePoint 286.332304, 43.858276, -2.254597
Part.InsertCurveFilePoint 285.725588, 43.428253, 1.434875
Part.InsertCurveFilePoint 285.026655, 42.871282, 5.685121
Part.InsertCurveFilePoint 284.241774, 42.226527, 10.458017
Part.InsertCurveFilePoint 283.378315, 41.506504, 15.708757
Part.InsertCurveFilePoint 282.445435, 40.718559, 21.381647
Part.InsertCurveFilePoint 281.452441, 39.858806, 27.420096
Part.InsertCurveFilePoint 280.408909, 38.916787, 33.765863
Part.InsertCurveFilePoint 279.324692, 37.883050, 40.359043
Part.InsertCurveFilePoint 278.209436, 36.753081, 47.140968
Part.InsertCurveFilePoint 277.072331, 35.533493, 54.055763
Part.InsertCurveFilePoint 275.922293, 34.237480, 61.049200
Part.InsertCurveFilePoint 274.767341, 32.869436, 68.072518
Part.InsertCurveFilePoint 273.616840, 31.416431, 75.068775
Part.InsertCurveFilePoint 272.472508, 29.844424, 82.027515
Part.InsertCurveFilePoint 271.335384, 28.128218, 88.942420
Part.InsertCurveFilePoint 270.214136, 26.279449, 95.760789
Part.InsertCurveFilePoint 269.111687, 24.326599, 102.464836
Part.InsertCurveFilePoint 268.033636, 22.302154, 109.020513
Part.InsertCurveFilePoint 266.985721, 20.219957, 115.392937
Part.InsertCurveFilePoint 265.973409, 18.085072, 121.548856
Part.InsertCurveFilePoint 265.003973, 15.897039, 127.444045
Part.InsertCurveFilePoint 264.084340, 13.640854, 133.036384
Part.InsertCurveFilePoint 263.219868, 11.316555, 138.293279
Part.InsertCurveFilePoint 262.416536, 8.955081, 143.178379
Part.InsertCurveFilePoint 261.680174, 6.552732, 147.656235
Part.InsertCurveFilePoint 261.015657, 4.136584, 151.697200
Part.InsertCurveFilePoint 260.418839, 1.929487, 155.326476
Part.InsertCurveFilePoint 259.880417, 0.248833, 158.600651
Part.InsertCurveFilePoint 259.401635, -0.813242, 161.512146
Part.InsertCurveFilePoint 258.991380, -1.403363, 164.006927
Part.InsertCurveFilePoint 258.653810, -1.591787, 166.059704
Part.InsertCurveFilePoint 258.392033, -1.285605, 167.651585
Part.InsertCurveFilePoint 258.214782, -0.428955, 168.729456
Part.InsertCurveFilePoint 258.156713, 0.000000, 169.082577
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 262.589039, 0.000000, 168.488965
Part.InsertCurveFilePoint 262.580623, 0.443739, 168.541642
Part.InsertCurveFilePoint 262.571392, 1.430509, 168.599423
Part.InsertCurveFilePoint 262.651315, 2.866924, 168.099168
Part.InsertCurveFilePoint 262.834120, 4.313447, 166.954958
Part.InsertCurveFilePoint 263.109145, 5.770856, 165.233531
Part.InsertCurveFilePoint 263.466727, 7.314501, 162.995358
Part.InsertCurveFilePoint 263.901943, 9.038227, 160.271261
Part.InsertCurveFilePoint 264.411433, 10.957877, 157.082269
Part.InsertCurveFilePoint 264.992364, 13.022163, 153.446119
Part.InsertCurveFilePoint 265.643446, 15.171469, 149.370876
Part.InsertCurveFilePoint 266.362098, 17.348165, 144.872706
Part.InsertCurveFilePoint 267.144370, 19.506124, 139.976323
Part.InsertCurveFilePoint 267.985891, 21.617611, 134.709090
Part.InsertCurveFilePoint 268.880173, 23.670009, 129.111617
Part.InsertCurveFilePoint 269.821999, 25.664665, 123.216559
Part.InsertCurveFilePoint 270.805251, 27.602643, 117.062207
Part.InsertCurveFilePoint 271.823104, 29.479849, 110.691278
Part.InsertCurveFilePoint 272.870407, 31.288290, 104.136020
Part.InsertCurveFilePoint 273.941678, 33.012913, 97.430736
Part.InsertCurveFilePoint 275.030946, 34.635760, 90.612811
Part.InsertCurveFilePoint 276.134759, 36.144226, 83.703846
Part.InsertCurveFilePoint 277.244842, 37.524786, 76.755634
Part.InsertCurveFilePoint 278.360866, 38.785775, 69.770236
Part.InsertCurveFilePoint 279.482202, 39.935434, 62.751593
Part.InsertCurveFilePoint 280.600302, 40.974827, 55.753205
Part.InsertCurveFilePoint 281.707103, 41.908092, 48.825531
Part.InsertCurveFilePoint 282.793216, 42.742267, 42.027352
Part.InsertCurveFilePoint 283.849135, 43.487292, 35.418168
Part.InsertCurveFilePoint 284.865174, 44.157629, 29.058596
Part.InsertCurveFilePoint 285.831491, 44.771731, 23.010241
Part.InsertCurveFilePoint 286.738430, 45.351038, 17.333548
Part.InsertCurveFilePoint 287.576541, 45.911740, 12.087658
Part.InsertCurveFilePoint 288.336691, 46.454350, 7.329741
Part.InsertCurveFilePoint 289.012794, 46.940708, 3.097888
Part.InsertCurveFilePoint 289.600647, 47.285005, -0.581594
Part.InsertCurveFilePoint 290.099080, 47.386219, -3.701373
Part.InsertCurveFilePoint 290.513277, 47.197707, -6.293905
Part.InsertCurveFilePoint 290.844320, 46.761240, -8.365966
Part.InsertCurveFilePoint 291.071728, 46.264563, -9.789355
Part.InsertCurveFilePoint 291.155518, 46.035248, -10.313814
Part.InsertCurveFilePoint 291.200573, 45.433847, -10.595819
Part.InsertCurveFilePoint 291.202901, 44.836416, -10.610388
Part.InsertCurveFilePoint 291.145297, 44.403177, -10.249835
Part.InsertCurveFilePoint 290.968601, 43.616773, -9.143862
Part.InsertCurveFilePoint 290.672630, 43.165847, -7.291329
Part.InsertCurveFilePoint 290.269533, 43.073538, -4.768269
Part.InsertCurveFilePoint 289.774079, 42.896956, -1.667134
Part.InsertCurveFilePoint 289.188968, 42.483269, 1.995182
Part.InsertCurveFilePoint 288.514891, 41.945640, 6.214350
Part.InsertCurveFilePoint 287.757913, 41.322769, 10.952412
Part.InsertCurveFilePoint 286.925144, 40.626912, 16.164866
Part.InsertCurveFilePoint 286.025416, 39.865160, 21.796426
Part.InsertCurveFilePoint 285.067699, 39.033468, 27.790952
Part.InsertCurveFilePoint 284.061220, 38.121263, 34.090689
Part.InsertCurveFilePoint 283.015470, 37.118971, 40.636229
Part.InsertCurveFilePoint 281.939747, 36.021911, 47.369374
Part.InsertCurveFilePoint 280.842913, 34.836450, 54.234658
Part.InsertCurveFilePoint 279.733570, 33.575482, 61.178232
Part.InsertCurveFilePoint 278.619453, 32.243198, 68.151696
Part.InsertCurveFilePoint 277.509580, 30.826580, 75.098594
Part.InsertCurveFilePoint 276.405590, 29.291841, 82.008664
Part.InsertCurveFilePoint 275.308473, 27.613976, 88.875722
Part.InsertCurveFilePoint 274.226588, 25.804339, 95.647437
Part.InsertCurveFilePoint 273.162770, 23.891113, 102.306064
Part.InsertCurveFilePoint 272.122435, 21.906389, 108.817712
Part.InsertCurveFilePoint 271.111119, 19.863772, 115.147721
Part.InsertCurveFilePoint 270.134097, 17.768169, 121.263079
Part.InsertCurveFilePoint 269.198379, 15.618973, 127.119906
Part.InsertCurveFilePoint 268.310635, 13.401162, 132.676458
Part.InsertCurveFilePoint 267.476031, 11.114661, 137.900395
Part.InsertCurveFilePoint 266.700347, 8.790021, 142.755544
Part.InsertCurveFilePoint 265.989200, 6.423453, 147.206742
Part.InsertCurveFilePoint 265.347305, 4.041701, 151.224481
Part.InsertCurveFilePoint 264.770785, 1.865810, 154.833022
Part.InsertCurveFilePoint 264.250840, 0.210676, 158.087451
Part.InsertCurveFilePoint 263.788721, -0.832376, 160.979937
Part.InsertCurveFilePoint 263.392915, -1.408911, 163.457359
Part.InsertCurveFilePoint 263.067394, -1.588677, 165.494856
Part.InsertCurveFilePoint 262.815202, -1.279618, 167.073373
Part.InsertCurveFilePoint 262.644789, -0.426530, 168.140018
Part.InsertCurveFilePoint 262.589039, 0.000000, 168.488965
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 267.011372, 0.000000, 167.874135
Part.InsertCurveFilePoint 267.003491, 0.440162, 167.924934
Part.InsertCurveFilePoint 266.995102, 1.418775, 167.978999
Part.InsertCurveFilePoint 267.072854, 2.841333, 167.477870
Part.InsertCurveFilePoint 267.249746, 4.271727, 166.337750
Part.InsertCurveFilePoint 267.515505, 5.710958, 164.624859
Part.InsertCurveFilePoint 267.860860, 7.233940, 162.398947
Part.InsertCurveFilePoint 268.281116, 8.933830, 159.690285
Part.InsertCurveFilePoint 268.773041, 10.826407, 156.519689
Part.InsertCurveFilePoint 269.333880, 12.860879, 152.904926
Part.InsertCurveFilePoint 269.962360, 14.978161, 148.854198
Part.InsertCurveFilePoint 270.655963, 17.121165, 144.383734
Part.InsertCurveFilePoint 271.410860, 19.244240, 139.518210
Part.InsertCurveFilePoint 272.222825, 21.319978, 134.284869
Part.InsertCurveFilePoint 273.085600, 23.336006, 128.724046
Part.InsertCurveFilePoint 273.994158, 25.293771, 122.868140
Part.InsertCurveFilePoint 274.942604, 27.194458, 116.755140
Part.InsertCurveFilePoint 275.924361, 29.034152, 110.427445
Part.InsertCurveFilePoint 276.934459, 30.805038, 103.917080
Part.InsertCurveFilePoint 277.967611, 32.492306, 97.258130
Part.InsertCurveFilePoint 279.018051, 34.078277, 90.487752
Part.InsertCurveFilePoint 280.082447, 35.550527, 83.627419
Part.InsertCurveFilePoint 281.152821, 36.895819, 76.728567
Part.InsertCurveFilePoint 282.228857, 38.122428, 69.793214
Part.InsertCurveFilePoint 283.309954, 39.238535, 62.825241
Part.InsertCurveFilePoint 284.387876, 40.245378, 55.877733
Part.InsertCurveFilePoint 285.454858, 41.147233, 49.000740
Part.InsertCurveFilePoint 286.501853, 41.951276, 42.252566
Part.InsertCurveFilePoint 287.519707, 42.667564, 35.692215
Part.InsertCurveFilePoint 288.499095, 43.310644, 29.379786
Part.InsertCurveFilePoint 289.430543, 43.899021, 23.376345
Part.InsertCurveFilePoint 290.304756, 44.454159, 17.741795
Part.InsertCurveFilePoint 291.112639, 44.992311, 12.534767
Part.InsertCurveFilePoint 291.845390, 45.514181, 7.811983
Part.InsertCurveFilePoint 292.497125, 45.982060, 3.611368
Part.InsertCurveFilePoint 293.063751, 46.310955, -0.040695
Part.InsertCurveFilePoint 293.544087, 46.400725, -3.136594
Part.InsertCurveFilePoint 293.943106, 46.205010, -5.708378
Part.InsertCurveFilePoint 294.261871, 45.765206, -7.762911
Part.InsertCurveFilePoint 294.480744, 45.267903, -9.173606
Part.InsertCurveFilePoint 294.561366, 45.038748, -9.693235
Part.InsertCurveFilePoint 294.604471, 44.441482, -9.971059
Part.InsertCurveFilePoint 294.606407, 43.849058, -9.983537
Part.InsertCurveFilePoint 294.550678, 43.420710, -9.624348
Part.InsertCurveFilePoint 294.380011, 42.644716, -8.524356
Part.InsertCurveFilePoint 294.094586, 42.203894, -6.684709
Part.InsertCurveFilePoint 293.706118, 42.120930, -4.180926
Part.InsertCurveFilePoint 293.228614, 41.956367, -1.103278
Part.InsertCurveFilePoint 292.664595, 41.558611, 2.531981
Part.InsertCurveFilePoint 292.014786, 41.039851, 6.720182
Part.InsertCurveFilePoint 291.285050, 40.438333, 11.423530
Part.InsertCurveFilePoint 290.482245, 39.766056, 16.597829
Part.InsertCurveFilePoint 289.614886, 39.029865, 22.188200
Part.InsertCurveFilePoint 288.691613, 38.225556, 28.138950
Part.InsertCurveFilePoint 287.721312, 37.342453, 34.392810
Part.InsertCurveFilePoint 286.713124, 36.370859, 40.890863
Part.InsertCurveFilePoint 285.676006, 35.305936, 47.575379
Part.InsertCurveFilePoint 284.618500, 34.153810, 54.391301
Part.InsertCurveFilePoint 283.548902, 32.927080, 61.285154
Part.InsertCurveFilePoint 282.474666, 31.629740, 68.208903
Part.InsertCurveFilePoint 281.404477, 30.248690, 75.106570
Part.InsertCurveFilePoint 280.339897, 28.750393, 81.968087
Part.InsertCurveFilePoint 279.281864, 27.110036, 88.787400
Part.InsertCurveFilePoint 278.238442, 25.338700, 95.512546
Part.InsertCurveFilePoint 277.212376, 23.464267, 102.125825
Part.InsertCurveFilePoint 276.208901, 21.518442, 108.593503
Part.InsertCurveFilePoint 275.233359, 19.514598, 114.881142
Part.InsertCurveFilePoint 274.290835, 17.457489, 120.955973
Part.InsertCurveFilePoint 273.388084, 15.346362, 126.774456
Part.InsertCurveFilePoint 272.531524, 13.166183, 132.295224
Part.InsertCurveFilePoint 271.726134, 10.916765, 137.486185
Part.InsertCurveFilePoint 270.977499, 8.628281, 142.311346
Part.InsertCurveFilePoint 270.291029, 6.296852, 146.735832
Part.InsertCurveFilePoint 269.671283, 3.948897, 150.730273
Part.InsertCurveFilePoint 269.114637, 1.803671, 154.318010
Part.InsertCurveFilePoint 268.612773, 0.173592, 157.552659
Part.InsertCurveFilePoint 268.166945, -0.850814, 160.426149
Part.InsertCurveFilePoint 267.785254, -1.414061, 162.886250
Part.InsertCurveFilePoint 267.471493, -1.585391, 164.908528
Part.InsertCurveFilePoint 267.228642, -1.273591, 166.473768
Part.InsertCurveFilePoint 267.064873, -0.424104, 167.529310
Part.InsertCurveFilePoint 267.011372, 0.000000, 167.874135
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 271.423833, 0.000000, 167.238450
Part.InsertCurveFilePoint 271.416459, 0.436614, 167.287412
Part.InsertCurveFilePoint 271.408862, 1.407142, 167.337852
Part.InsertCurveFilePoint 271.484449, 2.816004, 166.835960
Part.InsertCurveFilePoint 271.655527, 4.230495, 165.700019
Part.InsertCurveFilePoint 271.912201, 5.651828, 163.995729
Part.InsertCurveFilePoint 272.245578, 7.154486, 161.782132
Part.InsertCurveFilePoint 272.651182, 8.830939, 159.088958
Part.InsertCurveFilePoint 273.125910, 10.696904, 155.936811
Part.InsertCurveFilePoint 273.667081, 12.702077, 152.343483
Part.InsertCurveFilePoint 274.273440, 14.787899, 148.317308
Part.InsertCurveFilePoint 274.942536, 16.897820, 143.874576
Part.InsertCurveFilePoint 275.670656, 18.986655, 139.039920
Part.InsertCurveFilePoint 276.453718, 21.027321, 133.840461
Part.InsertCurveFilePoint 277.285687, 23.007684, 128.316261
Part.InsertCurveFilePoint 278.161722, 24.929286, 122.499463
Part.InsertCurveFilePoint 279.076148, 26.793432, 116.427756
Part.InsertCurveFilePoint 280.022627, 28.596380, 110.143223
Part.InsertCurveFilePoint 280.996369, 30.330490, 103.677665
Part.InsertCurveFilePoint 281.992273, 31.981189, 97.064950
Part.InsertCurveFilePoint 283.004778, 33.531075, 90.342006
Part.InsertCurveFilePoint 284.030670, 34.967897, 83.530178
Part.InsertCurveFilePoint 285.062255, 36.278706, 76.680546
Part.InsertCurveFilePoint 286.099235, 37.471711, 69.795085
Part.InsertCurveFilePoint 287.141036, 38.555039, 62.877621
Part.InsertCurveFilePoint 288.179725, 39.530095, 55.980819
Part.InsertCurveFilePoint 289.207825, 40.401284, 49.154329
Part.InsertCurveFilePoint 290.216626, 41.175921, 42.455977
Part.InsertCurveFilePoint 291.197318, 41.864172, 35.944274
Part.InsertCurveFilePoint 292.140925, 42.480666, 29.678806
Part.InsertCurveFilePoint 293.038332, 43.043954, 23.720104
Part.InsertCurveFilePoint 293.880598, 43.575520, 18.127535
Part.InsertCurveFilePoint 294.658969, 44.091676, 12.959219
Part.InsertCurveFilePoint 295.364970, 44.593310, 8.271438
Part.InsertCurveFilePoint 295.992914, 45.043160, 4.101942
Part.InsertCurveFilePoint 296.538818, 45.357037, 0.477191
Part.InsertCurveFilePoint 297.001494, 45.435674, -2.594938
Part.InsertCurveFilePoint 297.385709, 45.232993, -5.146090
Part.InsertCurveFilePoint 297.692508, 44.790019, -7.183212
Part.InsertCurveFilePoint 297.903069, 44.292189, -8.581313
Part.InsertCurveFilePoint 297.980606, 44.063229, -9.096153
Part.InsertCurveFilePoint 298.021827, 43.470076, -9.369862
Part.InsertCurveFilePoint 298.023400, 42.882615, -9.380302
Part.InsertCurveFilePoint 297.969514, 42.459089, -9.022503
Part.InsertCurveFilePoint 297.804755, 41.693337, -7.928520
Part.InsertCurveFilePoint 297.529632, 41.262403, -6.101729
Part.InsertCurveFilePoint 297.155442, 41.188531, -3.617137
Part.InsertCurveFilePoint 296.695456, 41.035672, -0.562873
Part.InsertCurveFilePoint 296.152029, 40.653458, 3.045431
Part.InsertCurveFilePoint 295.525915, 40.153117, 7.202775
Part.InsertCurveFilePoint 294.822779, 39.572441, 11.871533
Part.InsertCurveFilePoint 294.049233, 38.923184, 17.007813
Part.InsertCurveFilePoint 293.213479, 38.211946, 22.557140
Part.InsertCurveFilePoint 292.323840, 37.434374, 28.464268
Part.InsertCurveFilePoint 291.388866, 36.579689, 34.672408
Part.InsertCurveFilePoint 290.417359, 35.638079, 41.123133
Part.InsertCurveFilePoint 289.417941, 34.604553, 47.759176
Part.InsertCurveFilePoint 288.398844, 33.485000, 54.525890
Part.InsertCurveFilePoint 287.368064, 32.291736, 61.370174
Part.InsertCurveFilePoint 286.332783, 31.028558, 68.244351
Part.InsertCurveFilePoint 285.301357, 29.682289, 75.092924
Part.InsertCurveFilePoint 284.275276, 28.219644, 81.906013
Part.InsertCurveFilePoint 283.255431, 26.615996, 88.677689
Part.InsertCurveFilePoint 282.249594, 24.882160, 95.356361
Part.InsertCurveFilePoint 281.260422, 23.045724, 101.924372
Part.InsertCurveFilePoint 280.292973, 21.138010, 108.348147
Part.InsertCurveFilePoint 279.352399, 19.172164, 114.593474
Part.InsertCurveFilePoint 278.443600, 17.152790, 120.627821
Part.InsertCurveFilePoint 277.573081, 15.078995, 126.407990
Part.InsertCurveFilePoint 276.747017, 12.935733, 131.892983
Part.InsertCurveFilePoint 275.970202, 10.722713, 137.050960
Part.InsertCurveFilePoint 275.248032, 8.469730, 141.846109
Part.InsertCurveFilePoint 274.585714, 6.172823, 146.243837
Part.InsertCurveFilePoint 273.987652, 3.858087, 150.214918
Part.InsertCurveFilePoint 273.450465, 1.743005, 153.781792
Part.InsertCurveFilePoint 272.966295, 0.137536, 156.996636
Part.InsertCurveFilePoint 272.536394, -0.868587, 159.851144
Part.InsertCurveFilePoint 272.168494, -1.418832, 162.293967
Part.InsertCurveFilePoint 271.866212, -1.581937, 164.301086
Part.InsertCurveFilePoint 271.632466, -1.267526, 165.853139
Part.InsertCurveFilePoint 271.475152, -0.421677, 166.897694
Part.InsertCurveFilePoint 271.423833, 0.000000, 167.238450
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 275.826538, 0.000000, 166.582261
Part.InsertCurveFilePoint 275.819645, 0.433098, 166.629429
Part.InsertCurveFilePoint 275.812792, 1.395617, 166.676335
Part.InsertCurveFilePoint 275.886224, 2.790950, 166.173785
Part.InsertCurveFilePoint 276.051586, 4.189768, 165.042099
Part.InsertCurveFilePoint 276.299351, 5.593488, 163.346463
Part.InsertCurveFilePoint 276.620997, 7.076163, 161.145218
Part.InsertCurveFilePoint 277.012254, 8.729582, 158.467564
Part.InsertCurveFilePoint 277.470146, 10.569398, 155.333893
Part.InsertCurveFilePoint 277.992066, 12.545789, 151.762022
Part.InsertCurveFilePoint 278.576780, 14.600718, 147.760409
Part.InsertCurveFilePoint 279.221900, 16.678164, 143.345402
Part.InsertCurveFilePoint 279.923832, 18.733405, 138.541587
Part.InsertCurveFilePoint 280.678631, 20.739675, 133.375962
Part.InsertCurveFilePoint 281.480484, 22.685076, 127.888318
Part.InsertCurveFilePoint 282.324731, 24.571244, 122.110541
Part.InsertCurveFilePoint 283.205908, 26.399595, 116.080024
Part.InsertCurveFilePoint 284.117912, 28.166560, 109.838535
Part.InsertCurveFilePoint 285.056130, 29.864666, 103.417652
Part.InsertCurveFilePoint 286.015643, 31.479579, 96.851027
Part.InsertCurveFilePoint 286.991089, 32.994162, 90.175356
Part.InsertCurveFilePoint 287.979369, 34.396340, 83.411858
Part.InsertCurveFilePoint 288.973071, 35.673441, 76.611259
Part.InsertCurveFilePoint 289.971911, 36.833613, 69.775491
Part.InsertCurveFilePoint 290.975339, 37.884925, 62.908324
Part.InsertCurveFilePoint 291.975721, 38.828945, 56.062008
Part.InsertCurveFilePoint 292.965859, 39.670207, 49.285794
Part.InsertCurveFilePoint 293.937373, 40.416153, 42.637034
Part.InsertCurveFilePoint 294.881786, 41.077059, 36.173751
Part.InsertCurveFilePoint 295.790465, 41.667627, 29.955021
Part.InsertCurveFilePoint 296.654643, 42.206452, 24.040842
Part.InsertCurveFilePoint 297.465723, 42.715034, 18.490050
Part.InsertCurveFilePoint 298.215285, 43.209740, 13.360263
Part.InsertCurveFilePoint 298.895172, 43.691637, 8.707319
Part.InsertCurveFilePoint 299.499892, 44.123900, 4.568797
Part.InsertCurveFilePoint 300.025568, 44.423139, 0.971223
Part.InsertCurveFilePoint 300.471012, 44.490947, -2.077265
Part.InsertCurveFilePoint 300.840790, 44.281532, -4.607918
Part.InsertCurveFilePoint 301.135929, 43.835548, -6.627761
Part.InsertCurveFilePoint 301.338394, 43.337285, -8.013376
Part.InsertCurveFilePoint 301.412929, 43.108551, -8.523469
Part.InsertCurveFilePoint 301.452332, 42.519489, -8.793129
Part.InsertCurveFilePoint 301.453568, 41.936942, -8.801586
Part.InsertCurveFilePoint 301.401492, 41.518167, -8.445198
Part.InsertCurveFilePoint 301.242521, 40.762486, -7.357245
Part.InsertCurveFilePoint 300.977463, 40.341227, -5.543268
Part.InsertCurveFilePoint 300.617204, 40.276199, -3.077762
Part.InsertCurveFilePoint 300.174315, 40.134734, -0.046759
Part.InsertCurveFilePoint 299.650991, 39.767680, 3.534717
Part.InsertCurveFilePoint 299.048009, 39.285310, 7.661345
Part.InsertCurveFilePoint 298.370844, 38.724975, 12.295669
Part.InsertCurveFilePoint 297.625862, 38.098183, 17.394101
Part.InsertCurveFilePoint 296.820967, 37.411299, 22.902568
Part.InsertCurveFilePoint 295.964165, 36.659825, 28.766268
Part.InsertCurveFilePoint 295.063685, 35.832882, 34.928888
Part.InsertCurveFilePoint 294.127993, 34.920550, 41.332487
Part.InsertCurveFilePoint 293.165390, 33.917689, 47.920261
Part.InsertCurveFilePoint 292.183801, 32.829958, 54.637968
Part.InsertCurveFilePoint 291.190930, 31.669395, 61.432880
Part.InsertCurveFilePoint 290.193693, 30.439604, 68.257680
Part.InsertCurveFilePoint 289.200128, 29.127338, 75.057344
Part.InsertCurveFilePoint 288.211653, 27.699558, 81.822175
Part.InsertCurveFilePoint 287.229116, 26.131828, 88.546374
Part.InsertCurveFilePoint 286.260001, 24.434697, 95.178712
Part.InsertCurveFilePoint 285.306881, 22.635464, 101.701583
Part.InsertCurveFilePoint 284.374639, 20.765077, 108.081570
Part.InsertCurveFilePoint 283.468242, 18.836457, 114.284685
Part.InsertCurveFilePoint 282.592408, 16.854062, 120.278635
Part.InsertCurveFilePoint 281.753400, 14.816863, 126.020560
Part.InsertCurveFilePoint 280.957154, 12.709805, 131.469830
Part.InsertCurveFilePoint 280.208288, 10.532495, 136.594854
Part.InsertCurveFilePoint 279.512006, 8.314359, 141.360000
Part.InsertCurveFilePoint 278.873323, 6.051352, 145.730959
Part.InsertCurveFilePoint 278.296488, 3.769256, 149.678647
Part.InsertCurveFilePoint 277.778351, 1.683794, 153.224627
Part.InsertCurveFilePoint 277.311493, 0.102487, 156.419663
Part.InsertCurveFilePoint 276.897162, -0.885715, 159.255226
Part.InsertCurveFilePoint 276.542733, -1.423241, 161.680831
Part.InsertCurveFilePoint 276.251657, -1.578331, 163.672867
Part.InsertCurveFilePoint 276.026785, -1.261432, 165.211829
Part.InsertCurveFilePoint 275.875742, -0.419253, 166.245520
Part.InsertCurveFilePoint 275.826538, 0.000000, 166.582261
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 280.219602, 0.000000, 165.905909
Part.InsertCurveFilePoint 280.213166, 0.429618, 165.951326
Part.InsertCurveFilePoint 280.207008, 1.384215, 165.994787
Part.InsertCurveFilePoint 280.278296, 2.766200, 165.491679
Part.InsertCurveFilePoint 280.438040, 4.149585, 164.364314
Part.InsertCurveFilePoint 280.677074, 5.535991, 162.677365
Part.InsertCurveFilePoint 280.987230, 6.999038, 160.488485
Part.InsertCurveFilePoint 281.364444, 8.629842, 157.826351
Part.InsertCurveFilePoint 281.805857, 10.443988, 154.711148
Part.InsertCurveFilePoint 282.308940, 12.392134, 151.160714
Part.InsertCurveFilePoint 282.872478, 14.416755, 147.183627
Part.InsertCurveFilePoint 283.494148, 16.462354, 142.796286
Part.InsertCurveFilePoint 284.170472, 18.484665, 138.023230
Part.InsertCurveFilePoint 284.897642, 20.457235, 132.891333
Part.InsertCurveFilePoint 285.670060, 22.368395, 127.440114
Part.InsertCurveFilePoint 286.483241, 24.219871, 121.701206
Part.InsertCurveFilePoint 287.331931, 26.013190, 115.711707
Part.InsertCurveFilePoint 288.210254, 27.744949, 109.513073
Part.InsertCurveFilePoint 289.113768, 29.407842, 103.136658
Part.InsertCurveFilePoint 290.037734, 30.987764, 96.615901
Part.InsertCurveFilePoint 290.976987, 32.467841, 89.987266
Part.InsertCurveFilePoint 291.928536, 33.836170, 83.271847
Part.InsertCurveFilePoint 292.885246, 35.080350, 76.520014
Part.InsertCurveFilePoint 293.846846, 36.208466, 69.733660
Part.InsertCurveFilePoint 294.812812, 37.228534, 62.916499
Part.InsertCurveFilePoint 295.775798, 38.142278, 56.120371
Part.InsertCurveFilePoint 296.728881, 38.954355, 49.394129
Part.InsertCurveFilePoint 297.664002, 39.672333, 42.794654
Part.InsertCurveFilePoint 298.573007, 40.306590, 36.379488
Part.InsertCurveFilePoint 299.447597, 40.871896, 30.207198
Part.InsertCurveFilePoint 300.279345, 41.386889, 24.337259
Part.InsertCurveFilePoint 301.059989, 41.873079, 18.827980
Part.InsertCurveFilePoint 301.781436, 42.346884, 13.736477
Part.InsertCurveFilePoint 302.435835, 42.809544, 9.118153
Part.InsertCurveFilePoint 303.017886, 43.224667, 5.010411
Part.InsertCurveFilePoint 303.523823, 43.509648, 1.439839
Part.InsertCurveFilePoint 303.952456, 43.566933, -1.585174
Part.InsertCurveFilePoint 304.308158, 43.351012, -4.095489
Part.InsertCurveFilePoint 304.591936, 42.902175, -6.098208
Part.InsertCurveFilePoint 304.786521, 42.403568, -7.471461
Part.InsertCurveFilePoint 304.858134, 42.175087, -7.976858
Part.InsertCurveFilePoint 304.895779, 41.590087, -8.242538
Part.InsertCurveFilePoint 304.896704, 41.012401, -8.249066
Part.InsertCurveFilePoint 304.846408, 40.598303, -7.894108
Part.InsertCurveFilePoint 304.693105, 39.852514, -6.812192
Part.InsertCurveFilePoint 304.437878, 39.440714, -5.010965
Part.InsertCurveFilePoint 304.091210, 39.384281, -2.564413
Part.InsertCurveFilePoint 303.665002, 39.253901, 0.443487
Part.InsertCurveFilePoint 303.161298, 38.901621, 3.998303
Part.InsertCurveFilePoint 302.580896, 38.436773, 8.094403
Part.InsertCurveFilePoint 301.929080, 37.896272, 12.694504
Part.InsertCurveFilePoint 301.211981, 37.291386, 17.755317
Part.InsertCurveFilePoint 300.437207, 36.628253, 23.223171
Part.InsertCurveFilePoint 299.612460, 35.902230, 29.043704
Part.InsertCurveFilePoint 298.745651, 35.102348, 35.161076
Part.InsertCurveFilePoint 297.844923, 34.218580, 41.517827
Part.InsertCurveFilePoint 296.918261, 33.245644, 48.057611
Part.InsertCurveFilePoint 295.973292, 32.188975, 54.726589
Part.InsertCurveFilePoint 295.017435, 31.060336, 61.472406
Part.InsertCurveFilePoint 294.057345, 29.863149, 68.248100
Part.InsertCurveFilePoint 293.100751, 28.584096, 74.999117
Part.InsertCurveFilePoint 292.149002, 27.190385, 81.715941
Part.InsertCurveFilePoint 291.202903, 25.657764, 88.392897
Part.InsertCurveFilePoint 290.269660, 23.996530, 94.979120
Part.InsertCurveFilePoint 289.351761, 22.233692, 101.457052
Part.InsertCurveFilePoint 288.453919, 20.399831, 107.793440
Part.InsertCurveFilePoint 287.580918, 18.507647, 113.954516
Part.InsertCurveFilePoint 286.737300, 16.561457, 119.908224
Part.InsertCurveFilePoint 285.929090, 14.560100, 125.612042
Part.InsertCurveFilePoint 285.161995, 12.488514, 131.025703
Part.InsertCurveFilePoint 284.440456, 10.346207, 136.117861
Part.InsertCurveFilePoint 283.769494, 8.162241, 140.853070
Part.InsertCurveFilePoint 283.153933, 5.932494, 145.197299
Part.InsertCurveFilePoint 282.597874, 3.682435, 149.121607
Part.InsertCurveFilePoint 282.098381, 1.626050, 152.646700
Part.InsertCurveFilePoint 281.648458, 0.068443, 155.821964
Part.InsertCurveFilePoint 281.249345, -0.902209, 158.638651
Part.InsertCurveFilePoint 280.908073, -1.427305, 161.047124
Part.InsertCurveFilePoint 280.627932, -1.574589, 163.024175
Part.InsertCurveFilePoint 280.411706, -1.255323, 164.550164
Part.InsertCurveFilePoint 280.266755, -0.416835, 165.573127
Part.InsertCurveFilePoint 280.219602, 0.000000, 165.905909
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 284.603135, 0.000000, 165.209725
Part.InsertCurveFilePoint 284.597133, 0.426179, 165.253433
Part.InsertCurveFilePoint 284.591624, 1.372948, 165.293542
Part.InsertCurveFilePoint 284.660781, 2.741779, 164.789970
Part.InsertCurveFilePoint 284.815004, 4.109988, 163.666976
Part.InsertCurveFilePoint 285.045482, 5.479392, 161.988729
Part.InsertCurveFilePoint 285.344390, 6.923180, 159.812200
Part.InsertCurveFilePoint 285.707860, 8.531800, 157.165557
Part.InsertCurveFilePoint 286.133148, 10.320775, 154.068778
Part.InsertCurveFilePoint 286.617801, 12.241229, 150.539720
Part.InsertCurveFilePoint 287.160627, 14.236147, 146.587076
Part.InsertCurveFilePoint 287.759367, 16.250546, 142.227291
Part.InsertCurveFilePoint 288.410657, 18.240610, 137.484857
Part.InsertCurveFilePoint 289.110823, 20.180192, 132.386521
Part.InsertCurveFilePoint 289.854476, 22.057848, 126.971532
Part.InsertCurveFilePoint 290.637306, 23.875392, 121.271274
Part.InsertCurveFilePoint 291.454258, 25.634458, 115.322553
Part.InsertCurveFilePoint 292.299682, 27.331805, 109.166511
Part.InsertCurveFilePoint 293.169301, 28.960287, 102.834285
Part.InsertCurveFilePoint 294.058554, 30.506026, 96.359097
Part.InsertCurveFilePoint 294.962464, 31.952406, 89.777184
Part.InsertCurveFilePoint 295.878151, 33.287692, 83.109512
Part.InsertCurveFilePoint 296.798746, 34.499747, 76.406101
Part.InsertCurveFilePoint 297.723995, 35.596596, 69.668804
Part.InsertCurveFilePoint 298.653395, 36.586200, 62.901279
Part.InsertCurveFilePoint 299.579883, 37.470435, 56.154960
Part.InsertCurveFilePoint 300.496804, 38.254076, 49.478306
Part.InsertCurveFilePoint 301.396409, 38.944811, 42.927734
Part.InsertCurveFilePoint 302.270863, 39.553118, 36.560306
Part.InsertCurveFilePoint 303.112191, 40.093832, 30.434089
Part.InsertCurveFilePoint 303.912297, 40.585625, 24.608037
Part.InsertCurveFilePoint 304.663243, 41.050018, 19.139939
Part.InsertCurveFilePoint 305.357255, 41.503474, 14.086418
Part.InsertCurveFilePoint 305.986784, 41.947402, 9.502441
Part.InsertCurveFilePoint 306.546715, 42.345834, 5.425239
Part.InsertCurveFilePoint 307.033392, 42.616939, 1.881452
Part.InsertCurveFilePoint 307.445628, 42.664006, -1.120287
Part.InsertCurveFilePoint 307.787609, 42.441803, -3.610456
Part.InsertCurveFilePoint 308.060320, 41.990264, -5.596229
Part.InsertCurveFilePoint 308.247233, 41.491397, -6.957259
Part.InsertCurveFilePoint 308.316003, 41.263195, -7.458016
Part.InsertCurveFilePoint 308.351953, 40.682222, -7.719788
Part.InsertCurveFilePoint 308.352592, 40.109336, -7.724441
Part.InsertCurveFilePoint 308.304043, 39.699837, -7.370927
Part.InsertCurveFilePoint 308.156290, 38.963757, -6.295045
Part.InsertCurveFilePoint 307.910662, 38.561193, -4.506483
Part.InsertCurveFilePoint 307.577252, 38.513109, -2.078722
Part.InsertCurveFilePoint 307.167316, 38.393502, 0.906267
Part.InsertCurveFilePoint 306.682758, 38.055609, 4.434633
Part.InsertCurveFilePoint 306.124391, 37.607830, 8.500441
Part.InsertCurveFilePoint 305.497312, 37.086652, 13.066581
Part.InsertCurveFilePoint 304.807425, 36.503110, 18.090065
Part.InsertCurveFilePoint 304.062046, 35.863117, 23.517617
Part.InsertCurveFilePoint 303.268582, 35.161896, 29.295313
Part.InsertCurveFilePoint 302.434636, 34.388388, 35.367778
Part.InsertCurveFilePoint 301.568034, 33.532464, 41.678032
Part.InsertCurveFilePoint 300.676452, 32.588706, 48.170182
Part.InsertCurveFilePoint 299.767228, 31.562331, 54.790789
Part.InsertCurveFilePoint 298.847503, 30.464832, 61.487865
Part.InsertCurveFilePoint 297.923676, 29.299455, 68.214804
Part.InsertCurveFilePoint 297.003177, 28.052815, 74.917515
Part.InsertCurveFilePoint 296.087288, 26.692364, 81.586661
Part.InsertCurveFilePoint 295.176771, 25.194034, 88.216686
Part.InsertCurveFilePoint 294.278562, 23.567871, 94.757088
Part.InsertCurveFilePoint 293.395065, 21.840605, 101.190361
Part.InsertCurveFilePoint 292.530826, 20.042452, 107.483411
Part.InsertCurveFilePoint 291.690451, 18.185899, 113.602692
Part.InsertCurveFilePoint 290.878309, 16.275123, 119.516384
Part.InsertCurveFilePoint 290.100196, 14.308835, 125.182297
Part.InsertCurveFilePoint 289.361591, 12.271971, 130.560525
Part.InsertCurveFilePoint 288.666766, 10.163941, 135.619967
Part.InsertCurveFilePoint 288.020564, 8.013449, 140.325359
Part.InsertCurveFilePoint 287.427619, 5.816300, 144.642946
Part.InsertCurveFilePoint 286.891888, 3.597657, 148.543933
Part.InsertCurveFilePoint 286.410640, 1.569785, 152.048188
Part.InsertCurveFilePoint 285.977279, 0.035402, 155.203752
Part.InsertCurveFilePoint 285.593035, -0.918079, 158.001665
Part.InsertCurveFilePoint 285.264610, -1.431037, 160.393122
Part.InsertCurveFilePoint 284.995139, -1.570726, 162.355309
Part.InsertCurveFilePoint 284.787335, -1.249212, 163.868457
Part.InsertCurveFilePoint 284.648302, -0.414427, 164.880840
Part.InsertCurveFilePoint 284.603135, 0.000000, 165.209725
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 288.977246, 0.000000, 164.494030
Part.InsertCurveFilePoint 288.971653, 0.422783, 164.536071
Part.InsertCurveFilePoint 288.966751, 1.361828, 164.572919
Part.InsertCurveFilePoint 289.033790, 2.717707, 164.068971
Part.InsertCurveFilePoint 289.182591, 4.071004, 162.950389
Part.InsertCurveFilePoint 289.404685, 5.423723, 161.280840
Part.InsertCurveFilePoint 289.692582, 6.848628, 159.116626
Part.InsertCurveFilePoint 290.042602, 8.435506, 156.485418
Part.InsertCurveFilePoint 290.452115, 10.199813, 153.406990
Part.InsertCurveFilePoint 290.918742, 12.093137, 149.899213
Part.InsertCurveFilePoint 291.441312, 14.058962, 145.970889
Part.InsertCurveFilePoint 292.017633, 16.042815, 141.638512
Part.InsertCurveFilePoint 292.644453, 18.001320, 136.926516
Part.InsertCurveFilePoint 293.318230, 19.908631, 131.861526
Part.InsertCurveFilePoint 294.033779, 21.753526, 126.482523
Part.InsertCurveFilePoint 294.786959, 23.537901, 120.820643
Part.InsertCurveFilePoint 295.572911, 25.263495, 114.912400
Part.InsertCurveFilePoint 296.386204, 26.927222, 108.798632
Part.InsertCurveFilePoint 297.222724, 28.522098, 102.510256
Part.InsertCurveFilePoint 298.078080, 30.034462, 96.080281
Part.InsertCurveFilePoint 298.947483, 31.447953, 89.544714
Part.InsertCurveFilePoint 299.828160, 32.750998, 82.924398
Part.InsertCurveFilePoint 300.713503, 33.931722, 76.269003
Part.InsertCurveFilePoint 301.603271, 34.998087, 69.580342
Part.InsertCurveFilePoint 302.496985, 35.958001, 62.862022
Part.InsertCurveFilePoint 303.387856, 36.813487, 56.165073
Part.InsertCurveFilePoint 304.269490, 37.569434, 49.537564
Part.InsertCurveFilePoint 305.134442, 38.233646, 43.035452
Part.InsertCurveFilePoint 305.975186, 38.816695, 36.715325
Part.InsertCurveFilePoint 306.784062, 39.333478, 30.634757
Part.InsertCurveFilePoint 307.553296, 39.802698, 24.852187
Part.InsertCurveFilePoint 308.275270, 40.245882, 19.424891
Part.InsertCurveFilePoint 308.942515, 40.679535, 14.409003
Part.InsertCurveFilePoint 309.547778, 41.105230, 9.859061
Part.InsertCurveFilePoint 310.086128, 41.487415, 5.812119
Part.InsertCurveFilePoint 310.554015, 41.745023, 2.294868
Part.InsertCurveFilePoint 310.950260, 41.782170, -0.683824
Part.InsertCurveFilePoint 311.278866, 41.553906, -3.154060
Part.InsertCurveFilePoint 311.540798, 41.099807, -5.123082
Part.InsertCurveFilePoint 311.720245, 40.600757, -6.472041
Part.InsertCurveFilePoint 311.786250, 40.372858, -6.968218
Part.InsertCurveFilePoint 311.820562, 39.795873, -7.226156
Part.InsertCurveFilePoint 311.820939, 39.227723, -7.228986
Part.InsertCurveFilePoint 311.774106, 38.822743, -6.876928
Part.InsertCurveFilePoint 311.631786, 38.096183, -5.807064
Part.InsertCurveFilePoint 311.395531, 37.702635, -4.031067
Part.InsertCurveFilePoint 311.075050, 37.662657, -1.621914
Part.InsertCurveFilePoint 310.680987, 37.553517, 1.340384
Part.InsertCurveFilePoint 310.215107, 37.229627, 4.842541
Part.InsertCurveFilePoint 309.678241, 36.798468, 8.878331
Part.InsertCurveFilePoint 309.075301, 36.296107, 13.410815
Part.InsertCurveFilePoint 308.411966, 35.733352, 18.397304
Part.InsertCurveFilePoint 307.695272, 35.115896, 23.784915
Part.InsertCurveFilePoint 306.932333, 34.438831, 29.520155
Part.InsertCurveFilePoint 306.130456, 33.691014, 35.548112
Part.InsertCurveFilePoint 305.297157, 32.862221, 41.812278
Part.InsertCurveFilePoint 304.439811, 31.946899, 48.257207
Part.InsertCurveFilePoint 303.565475, 30.950052, 54.829859
Part.InsertCurveFilePoint 302.681015, 29.882915, 61.478612
Part.InsertCurveFilePoint 301.792586, 28.748556, 68.157207
Part.InsertCurveFilePoint 300.907321, 27.533532, 74.812016
Part.InsertCurveFilePoint 300.026439, 26.205535, 81.433874
Part.InsertCurveFilePoint 299.150664, 24.740678, 88.017342
Part.InsertCurveFilePoint 298.286666, 23.148764, 94.512279
Part.InsertCurveFilePoint 297.436767, 21.456245, 100.901229
Part.InsertCurveFilePoint 296.605347, 19.692982, 107.151261
Part.InsertCurveFilePoint 295.796841, 17.871252, 113.229049
Part.InsertCurveFilePoint 295.015450, 15.995094, 119.103005
Part.InsertCurveFilePoint 294.266742, 14.063101, 124.731270
Part.InsertCurveFilePoint 293.555979, 12.060202, 130.074292
Part.InsertCurveFilePoint 292.887266, 9.985715, 135.101213
Part.InsertCurveFilePoint 292.265269, 7.867996, 139.776953
Part.InsertCurveFilePoint 291.694443, 5.702775, 144.068030
Part.InsertCurveFilePoint 291.178598, 3.514915, 147.945792
Part.InsertCurveFilePoint 290.715201, 1.514986, 151.429293
Part.InsertCurveFilePoint 290.298034, 0.003345, 154.565258
Part.InsertCurveFilePoint 289.928318, -0.933346, 157.344526
Part.InsertCurveFilePoint 289.612437, -1.434459, 159.719104
Part.InsertCurveFilePoint 289.353373, -1.566760, 161.666565
Part.InsertCurveFilePoint 289.153773, -1.243109, 163.167019
Part.InsertCurveFilePoint 289.020486, -0.412034, 164.168978
Part.InsertCurveFilePoint 288.977246, 0.000000, 164.494030
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 293.342039, 0.000000, 163.759135
Part.InsertCurveFilePoint 293.336834, 0.419432, 163.799550
Part.InsertCurveFilePoint 293.332498, 1.350855, 163.833224
Part.InsertCurveFilePoint 293.397433, 2.693985, 163.328980
Part.InsertCurveFilePoint 293.540908, 4.032630, 162.214840
Part.InsertCurveFilePoint 293.754789, 5.368976, 160.553976
Part.InsertCurveFilePoint 294.031909, 6.775364, 158.402032
Part.InsertCurveFilePoint 294.368769, 8.340928, 155.786189
Part.InsertCurveFilePoint 294.762847, 10.081060, 152.726021
Part.InsertCurveFilePoint 295.211841, 11.947800, 149.239411
Part.InsertCurveFilePoint 295.714604, 13.885128, 145.335269
Part.InsertCurveFilePoint 296.269006, 15.839070, 141.030127
Part.InsertCurveFilePoint 296.871908, 17.766683, 136.348366
Part.InsertCurveFilePoint 297.519897, 19.642420, 131.316485
Part.InsertCurveFilePoint 298.207987, 21.455270, 125.973201
Part.InsertCurveFilePoint 298.932202, 23.207214, 120.349402
Part.InsertCurveFilePoint 299.687874, 24.900090, 114.481318
Part.InsertCurveFilePoint 300.469786, 26.530965, 108.409481
Part.InsertCurveFilePoint 301.273982, 28.093009, 102.164592
Part.InsertCurveFilePoint 302.096240, 29.572777, 95.779447
Part.InsertCurveFilePoint 302.931952, 30.954157, 89.289828
Part.InsertCurveFilePoint 303.778450, 32.225735, 82.716452
Part.InsertCurveFilePoint 304.629382, 33.375890, 76.108643
Part.InsertCurveFilePoint 305.484519, 34.412525, 69.468177
Part.InsertCurveFilePoint 306.343404, 35.343491, 62.798608
Part.InsertCurveFilePoint 307.199517, 36.170957, 56.150566
Part.InsertCurveFilePoint 308.046718, 36.899923, 49.571736
Part.InsertCurveFilePoint 308.877857, 37.538301, 43.117621
Part.InsertCurveFilePoint 309.685710, 38.096755, 36.844341
Part.InsertCurveFilePoint 310.462924, 38.590239, 30.808979
Part.InsertCurveFilePoint 311.202039, 39.037486, 25.069469
Part.InsertCurveFilePoint 311.895745, 39.460023, 19.682578
Part.InsertCurveFilePoint 312.536876, 39.874396, 14.703958
Part.InsertCurveFilePoint 313.118462, 40.282336, 10.187723
Part.InsertCurveFilePoint 313.635754, 40.648698, 6.170751
Part.InsertCurveFilePoint 314.085310, 40.893170, 2.679777
Part.InsertCurveFilePoint 314.465959, 40.920683, -0.276105
Part.InsertCurveFilePoint 314.781529, 40.686564, -2.726627
Part.InsertCurveFilePoint 315.032962, 40.230041, -4.679097
Part.InsertCurveFilePoint 315.205142, 39.730878, -6.016137
Part.InsertCurveFilePoint 315.268455, 39.503303, -6.507794
Part.InsertCurveFilePoint 315.301188, 38.930264, -6.761970
Part.InsertCurveFilePoint 315.301324, 38.366786, -6.763030
Part.InsertCurveFilePoint 315.256175, 37.966245, -6.412434
Part.InsertCurveFilePoint 315.119174, 37.249021, -5.348567
Part.InsertCurveFilePoint 314.892071, 36.864277, -3.585027
Part.InsertCurveFilePoint 314.584200, 36.832172, -1.194293
Part.InsertCurveFilePoint 314.205618, 36.733208, 1.745543
Part.InsertCurveFilePoint 313.757964, 36.422954, 5.221744
Part.InsertCurveFilePoint 313.242077, 36.007985, 9.227800
Part.InsertCurveFilePoint 312.662692, 35.523956, 13.726948
Part.InsertCurveFilePoint 312.025267, 34.981452, 18.676792
Part.InsertCurveFilePoint 311.336563, 34.385955, 24.024840
Part.InsertCurveFilePoint 310.603413, 33.732428, 29.718024
Part.InsertCurveFilePoint 309.832831, 33.009649, 35.701891
Part.InsertCurveFilePoint 309.032032, 32.207299, 41.920398
Part.InsertCurveFilePoint 308.208100, 31.319701, 48.318544
Part.InsertCurveFilePoint 307.367814, 30.351649, 54.843680
Part.InsertCurveFilePoint 306.517776, 29.314124, 61.444548
Part.InsertCurveFilePoint 305.663898, 28.210025, 68.075235
Part.InsertCurveFilePoint 304.813027, 27.025851, 74.682567
Part.InsertCurveFilePoint 303.966322, 25.729531, 81.257550
Part.InsertCurveFilePoint 303.124469, 24.297359, 87.794861
Part.InsertCurveFilePoint 302.293878, 22.738899, 94.244712
Part.InsertCurveFilePoint 301.476791, 21.080331, 100.589702
Part.InsertCurveFilePoint 300.677428, 19.351167, 106.797060
Part.InsertCurveFilePoint 299.900052, 17.563478, 112.833681
Part.InsertCurveFilePoint 299.148701, 15.721173, 118.668206
Part.InsertCurveFilePoint 298.428723, 13.822721, 124.259102
Part.InsertCurveFilePoint 297.745168, 11.853056, 129.567169
Part.InsertCurveFilePoint 297.101977, 9.811402, 134.561789
Part.InsertCurveFilePoint 296.503645, 7.725772, 139.208063
Part.InsertCurveFilePoint 295.954449, 5.591827, 143.472781
Part.InsertCurveFilePoint 295.458059, 3.434136, 147.327434
Part.InsertCurveFilePoint 295.012125, 1.461592, 150.790282
Part.InsertCurveFilePoint 294.610794, -0.027774, 153.906767
Part.InsertCurveFilePoint 294.255273, -0.948045, 156.667528
Part.InsertCurveFilePoint 293.951637, -1.437593, 159.025374
Part.InsertCurveFilePoint 293.702727, -1.562706, 160.958254
Part.InsertCurveFilePoint 293.511119, -1.237023, 162.446164
Part.InsertCurveFilePoint 293.383412, -0.409657, 163.437853
Part.InsertCurveFilePoint 293.342039, 0.000000, 163.759135
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 297.697616, 0.000000, 163.005341
Part.InsertCurveFilePoint 297.692779, 0.416125, 163.044171
Part.InsertCurveFilePoint 297.688969, 1.340031, 163.074753
Part.InsertCurveFilePoint 297.751816, 2.670612, 162.570286
Part.InsertCurveFilePoint 297.890061, 3.994859, 161.460611
Part.InsertCurveFilePoint 298.095896, 5.315136, 159.808409
Part.InsertCurveFilePoint 298.362467, 6.703363, 157.668677
Part.InsertCurveFilePoint 298.686450, 8.248030, 155.068117
Part.InsertCurveFilePoint 299.065429, 9.964462, 152.026106
Part.InsertCurveFilePoint 299.497176, 11.805149, 148.560537
Part.InsertCurveFilePoint 299.980568, 13.714554, 144.680419
Part.InsertCurveFilePoint 300.513541, 15.639198, 140.402324
Part.InsertCurveFilePoint 301.093064, 17.536565, 135.750577
Part.InsertCurveFilePoint 301.715852, 19.381397, 130.751551
Part.InsertCurveFilePoint 302.377113, 21.162895, 125.443699
Part.InsertCurveFilePoint 303.073031, 22.883117, 119.857668
Part.InsertCurveFilePoint 303.799127, 24.543999, 114.029404
Part.InsertCurveFilePoint 304.550388, 26.142758, 107.999136
Part.InsertCurveFilePoint 305.323018, 27.672714, 101.797352
Part.InsertCurveFilePoint 306.112956, 29.120634, 95.456638
Part.InsertCurveFilePoint 306.915772, 30.470647, 89.012549
Part.InsertCurveFilePoint 307.728901, 31.711498, 82.485679
Part.InsertCurveFilePoint 308.546241, 32.831813, 75.925010
Part.InsertCurveFilePoint 309.367575, 33.839436, 69.332280
Part.InsertCurveFilePoint 310.192467, 34.742165, 62.710990
Part.InsertCurveFilePoint 311.014659, 35.542308, 56.111379
Part.InsertCurveFilePoint 311.828257, 36.244970, 49.580748
Part.InsertCurveFilePoint 312.626402, 36.858171, 43.174152
Part.InsertCurveFilePoint 313.402161, 37.392661, 36.947249
Part.InsertCurveFilePoint 314.148482, 37.863448, 30.956638
Part.InsertCurveFilePoint 314.858210, 38.289291, 25.259751
Part.InsertCurveFilePoint 315.524336, 38.691716, 19.912858
Part.InsertCurveFilePoint 316.139985, 39.087307, 14.971131
Part.InsertCurveFilePoint 316.698469, 39.477946, 10.488265
Part.InsertCurveFilePoint 317.195214, 39.828893, 6.500963
Part.InsertCurveFilePoint 317.626886, 40.060571, 3.035998
Part.InsertCurveFilePoint 317.992323, 40.078721, 0.102685
Part.InsertCurveFilePoint 318.295185, 39.838941, -2.328345
Part.InsertCurveFilePoint 318.536390, 39.380118, -4.264463
Part.InsertCurveFilePoint 318.701495, 38.880905, -5.589737
Part.InsertCurveFilePoint 318.762191, 38.653673, -6.076934
Part.InsertCurveFilePoint 318.793397, 38.084536, -6.327419
Part.InsertCurveFilePoint 318.793314, 37.525666, -6.326756
Part.InsertCurveFilePoint 318.749820, 37.129486, -5.977628
Part.InsertCurveFilePoint 318.618025, 36.421419, -4.919732
Part.InsertCurveFilePoint 318.399858, 36.045276, -3.168536
Part.InsertCurveFilePoint 318.104286, 36.020825, -0.796025
Part.InsertCurveFilePoint 317.740805, 35.931760, 2.121582
Part.InsertCurveFilePoint 317.310935, 35.634791, 5.572087
Part.InsertCurveFilePoint 316.815521, 35.235602, 9.548705
Part.InsertCurveFilePoint 316.259121, 34.769444, 14.014845
Part.InsertCurveFilePoint 315.646981, 34.246682, 18.928407
Part.InsertCurveFilePoint 314.985592, 33.672591, 24.237282
Part.InsertCurveFilePoint 314.281512, 33.042013, 29.888825
Part.InsertCurveFilePoint 313.541470, 32.343648, 35.829033
Part.InsertCurveFilePoint 312.772390, 31.567088, 42.002325
Part.InsertCurveFilePoint 311.981070, 30.706533, 48.354139
Part.InsertCurveFilePoint 311.174019, 29.766575, 54.832215
Part.InsertCurveFilePoint 310.357580, 28.757948, 61.385653
Part.InsertCurveFilePoint 309.537429, 27.683382, 67.968886
Part.InsertCurveFilePoint 308.720135, 26.529325, 74.529185
Part.InsertCurveFilePoint 307.906798, 25.263939, 81.057725
Part.InsertCurveFilePoint 307.098067, 23.863696, 87.549294
Part.InsertCurveFilePoint 306.300100, 22.337929, 93.954458
Part.InsertCurveFilePoint 305.515059, 20.712548, 100.255870
Part.InsertCurveFilePoint 304.747006, 19.016723, 106.420919
Part.InsertCurveFilePoint 304.000038, 17.262325, 112.416717
Part.InsertCurveFilePoint 303.278035, 15.453132, 118.212134
Part.InsertCurveFilePoint 302.586129, 13.587499, 123.765961
Part.InsertCurveFilePoint 301.929162, 11.650361, 129.039343
Part.InsertCurveFilePoint 301.310917, 9.640854, 134.001898
Part.InsertCurveFilePoint 300.735722, 7.586654, 138.618911
Part.InsertCurveFilePoint 300.207678, 5.483355, 142.857438
Part.InsertCurveFilePoint 299.730321, 3.355236, 146.689117
Part.InsertCurveFilePoint 299.301471, 1.409538, 150.131430
Part.InsertCurveFilePoint 298.915625, -0.058006, 153.228562
Part.InsertCurveFilePoint 298.573971, -0.962212, 155.970966
Part.InsertCurveFilePoint 298.282292, -1.440465, 158.312232
Part.InsertCurveFilePoint 298.043288, -1.558578, 160.230680
Part.InsertCurveFilePoint 297.859466, -1.230960, 161.706196
Part.InsertCurveFilePoint 297.737180, -0.407299, 162.687768
Part.InsertCurveFilePoint 297.697616, 0.000000, 163.005341
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 302.044077, 0.000000, 162.232944
Part.InsertCurveFilePoint 302.039587, 0.412862, 162.270225
Part.InsertCurveFilePoint 302.036267, 1.329355, 162.297793
Part.InsertCurveFilePoint 302.097044, 2.647585, 161.793170
Part.InsertCurveFilePoint 302.230154, 3.957683, 160.687976
Part.InsertCurveFilePoint 302.428106, 5.262185, 159.044405
Part.InsertCurveFilePoint 302.684352, 6.632596, 156.916819
Part.InsertCurveFilePoint 302.995735, 8.156769, 154.331450
Part.InsertCurveFilePoint 303.359942, 9.849963, 151.307481
Part.InsertCurveFilePoint 303.774819, 11.665108, 147.862810
Part.InsertCurveFilePoint 304.239267, 13.547147, 144.006548
Part.InsertCurveFilePoint 304.751289, 15.443085, 139.755298
Part.InsertCurveFilePoint 305.307959, 17.310825, 135.133329
Part.InsertCurveFilePoint 305.906118, 19.125398, 130.166888
Part.InsertCurveFilePoint 306.541166, 20.876207, 124.894168
Part.InsertCurveFilePoint 307.209439, 22.565389, 119.345576
Part.InsertCurveFilePoint 307.906643, 24.194972, 113.556777
Part.InsertCurveFilePoint 308.627968, 25.762320, 107.567703
Part.InsertCurveFilePoint 309.369768, 27.260901, 101.408627
Part.InsertCurveFilePoint 310.128143, 28.677687, 95.111929
Part.InsertCurveFilePoint 310.898839, 29.997047, 88.712939
Part.InsertCurveFilePoint 311.679389, 31.207878, 82.232128
Part.InsertCurveFilePoint 312.463935, 32.299050, 75.718139
Part.InsertCurveFilePoint 313.252272, 33.278347, 69.172671
Part.InsertCurveFilePoint 314.043984, 34.153515, 62.599179
Part.InsertCurveFilePoint 314.833069, 34.926996, 56.047507
Part.InsertCurveFilePoint 315.613873, 35.604000, 49.564584
Part.InsertCurveFilePoint 316.379820, 36.192648, 43.205019
Part.InsertCurveFilePoint 317.124262, 36.703774, 37.024011
Part.InsertCurveFilePoint 317.840438, 37.152436, 31.077686
Part.InsertCurveFilePoint 318.521492, 37.557417, 25.422980
Part.InsertCurveFilePoint 319.160706, 37.940239, 20.115667
Part.InsertCurveFilePoint 319.751491, 38.317520, 15.210450
Part.InsertCurveFilePoint 320.287430, 38.691291, 10.760608
Part.InsertCurveFilePoint 320.764125, 39.027206, 6.802668
Part.InsertCurveFilePoint 321.178347, 39.246417, 3.363440
Part.InsertCurveFilePoint 321.528947, 39.255460, 0.452451
Part.InsertCurveFilePoint 321.819420, 39.010202, -1.959311
Part.InsertCurveFilePoint 322.050661, 38.549192, -3.879278
Part.InsertCurveFilePoint 322.208878, 38.049987, -5.192939
Part.InsertCurveFilePoint 322.267026, 37.823113, -5.675735
Part.InsertCurveFilePoint 322.296758, 37.257835, -5.922596
Part.InsertCurveFilePoint 322.296476, 36.703508, -5.920256
Part.InsertCurveFilePoint 322.254605, 36.311613, -5.572600
Part.InsertCurveFilePoint 322.127907, 35.612531, -4.520643
Part.InsertCurveFilePoint 321.918465, 35.244794, -2.781675
Part.InsertCurveFilePoint 321.634891, 35.227789, -0.427191
Part.InsertCurveFilePoint 321.286142, 35.148360, 2.468426
Part.InsertCurveFilePoint 320.873626, 34.864344, 5.893501
Part.InsertCurveFilePoint 320.398190, 34.480546, 9.840983
Part.InsertCurveFilePoint 319.864222, 34.031818, 14.274454
Part.InsertCurveFilePoint 319.276757, 33.528313, 19.152104
Part.InsertCurveFilePoint 318.642025, 32.975104, 24.422204
Part.InsertCurveFilePoint 317.966317, 32.366913, 30.032530
Part.InsertCurveFilePoint 317.256082, 31.692368, 35.929522
Part.InsertCurveFilePoint 316.517961, 30.940976, 42.058055
Part.InsertCurveFilePoint 315.758472, 30.106816, 48.364001
Part.InsertCurveFilePoint 314.983863, 29.194284, 54.795485
Part.InsertCurveFilePoint 314.200221, 28.213870, 61.301963
Part.InsertCurveFilePoint 313.412995, 27.168145, 67.838206
Part.InsertCurveFilePoint 312.628481, 26.043505, 74.351930
Part.InsertCurveFilePoint 311.847723, 24.808343, 80.834472
Part.InsertCurveFilePoint 311.071334, 23.439307, 87.280731
Part.InsertCurveFilePoint 310.305227, 21.945502, 93.641622
Part.InsertCurveFilePoint 309.551485, 20.352577, 99.899852
Part.InsertCurveFilePoint 308.814016, 18.689363, 106.022971
Part.InsertCurveFilePoint 308.096754, 16.967535, 111.978307
Part.InsertCurveFilePoint 307.403422, 15.190745, 117.734956
Part.InsertCurveFilePoint 306.738945, 13.357236, 123.252028
Part.InsertCurveFilePoint 306.107962, 11.451945, 128.491009
Part.InsertCurveFilePoint 305.514102, 9.473925, 133.421753
Part.InsertCurveFilePoint 304.961526, 7.450519, 138.009724
Part.InsertCurveFilePoint 304.454169, 5.377256, 142.222247
Part.InsertCurveFilePoint 303.995430, 3.278133, 146.031098
Part.InsertCurveFilePoint 303.583295, 1.358759, 149.453005
Part.InsertCurveFilePoint 303.212590, -0.087400, 152.530926
Part.InsertCurveFilePoint 302.884486, -0.975882, 155.255130
Part.InsertCurveFilePoint 302.604482, -1.443097, 157.579973
Part.InsertCurveFilePoint 302.375144, -1.554391, 159.484141
Part.InsertCurveFilePoint 302.198907, -1.224927, 160.947415
Part.InsertCurveFilePoint 302.081886, -0.404959, 161.919019
Part.InsertCurveFilePoint 302.044077, 0.000000, 162.232944
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 306.381519, 0.000000, 161.442228
Part.InsertCurveFilePoint 306.377358, 0.409643, 161.477996
Part.InsertCurveFilePoint 306.374492, 1.318823, 161.502624
Part.InsertCurveFilePoint 306.433216, 2.624891, 160.997907
Part.InsertCurveFilePoint 306.561283, 3.921078, 159.897205
Part.InsertCurveFilePoint 306.751513, 5.210088, 158.262232
Part.InsertCurveFilePoint 306.997653, 6.563014, 156.146724
Part.InsertCurveFilePoint 307.296705, 8.067077, 153.576453
Part.InsertCurveFilePoint 307.646459, 9.737473, 150.570410
Part.InsertCurveFilePoint 308.044833, 11.527564, 147.146497
Part.InsertCurveFilePoint 308.490755, 13.382766, 143.313920
Part.InsertCurveFilePoint 308.982289, 15.250562, 139.089314
Part.InsertCurveFilePoint 309.516620, 17.089269, 134.496889
Part.InsertCurveFilePoint 310.090706, 18.874195, 129.562767
Part.InsertCurveFilePoint 310.700136, 20.594948, 124.324883
Part.InsertCurveFilePoint 311.341399, 22.253737, 118.813405
Part.InsertCurveFilePoint 312.010377, 23.852683, 113.063722
Part.InsertCurveFilePoint 312.702458, 25.389292, 107.115471
Part.InsertCurveFilePoint 313.414145, 26.857173, 100.998715
Part.InsertCurveFilePoint 314.141694, 28.243505, 94.745625
Part.InsertCurveFilePoint 314.881021, 29.532888, 88.391311
Part.InsertCurveFilePoint 315.629758, 30.714371, 81.956121
Part.InsertCurveFilePoint 316.382284, 31.777059, 75.488360
Part.InsertCurveFilePoint 317.138406, 32.728681, 68.989695
Part.InsertCurveFilePoint 317.897728, 33.576929, 62.463527
Part.InsertCurveFilePoint 318.654496, 34.324377, 55.959317
Part.InsertCurveFilePoint 319.403291, 34.976333, 49.523621
Part.InsertCurveFilePoint 320.137813, 35.541021, 43.210608
Part.InsertCurveFilePoint 320.851690, 36.029350, 37.075029
Part.InsertCurveFilePoint 321.538447, 36.456429, 31.172534
Part.InsertCurveFilePoint 322.191517, 36.841059, 25.559574
Part.InsertCurveFilePoint 322.804467, 37.204760, 20.291435
Part.InsertCurveFilePoint 323.370987, 37.564178, 15.422353
Part.InsertCurveFilePoint 323.884924, 37.921491, 11.005199
Part.InsertCurveFilePoint 324.342051, 38.242739, 7.076323
Part.InsertCurveFilePoint 324.739243, 38.449792, 3.662566
Part.InsertCurveFilePoint 325.075368, 38.449967, 0.773661
Part.InsertCurveFilePoint 325.353761, 38.199404, -1.619051
Part.InsertCurveFilePoint 325.575293, 37.736314, -3.523060
Part.InsertCurveFilePoint 325.726804, 37.237169, -4.825256
Part.InsertCurveFilePoint 325.782472, 37.010667, -5.303709
Part.InsertCurveFilePoint 325.810780, 36.449205, -5.547011
Part.InsertCurveFilePoint 325.810318, 35.899358, -5.543037
Part.InsertCurveFilePoint 325.770039, 35.511676, -5.196854
Part.InsertCurveFilePoint 325.648331, 34.821414, -4.150805
Part.InsertCurveFilePoint 325.447411, 34.461896, -2.423951
Part.InsertCurveFilePoint 325.175541, 34.452141, -0.087301
Part.InsertCurveFilePoint 324.841166, 34.382100, 2.786558
Part.InsertCurveFilePoint 324.445586, 34.110723, 6.186462
Part.InsertCurveFilePoint 323.989651, 33.741947, 10.105103
Part.InsertCurveFilePoint 323.477577, 33.310233, 14.506235
Part.InsertCurveFilePoint 322.914197, 32.825526, 19.348334
Part.InsertCurveFilePoint 322.305485, 32.292701, 24.580052
Part.InsertCurveFilePoint 321.657469, 31.706366, 30.149573
Part.InsertCurveFilePoint 320.976330, 31.055078, 36.003782
Part.InsertCurveFilePoint 320.268428, 30.328263, 42.088002
Part.InsertCurveFilePoint 319.540013, 29.519883, 48.348534
Part.InsertCurveFilePoint 318.797075, 28.634144, 54.733883
Part.InsertCurveFilePoint 318.045455, 27.681297, 61.193859
Part.InsertCurveFilePoint 317.290375, 26.663756, 67.683568
Part.InsertCurveFilePoint 316.537867, 25.567867, 74.151165
Part.InsertCurveFilePoint 315.788922, 24.362256, 80.588146
Part.InsertCurveFilePoint 315.044120, 23.023740, 86.989518
Part.InsertCurveFilePoint 314.309132, 21.561206, 93.306542
Part.InsertCurveFilePoint 313.585963, 20.000040, 99.521981
Part.InsertCurveFilePoint 312.878371, 18.368745, 105.603545
Part.InsertCurveFilePoint 312.190132, 16.678801, 111.518774
Part.InsertCurveFilePoint 311.524815, 14.933739, 117.236989
Part.InsertCurveFilePoint 310.887142, 13.131692, 122.717615
Part.InsertCurveFilePoint 310.281555, 11.257603, 127.922477
Part.InsertCurveFilePoint 309.711533, 9.310439, 132.821660
Part.InsertCurveFilePoint 309.181074, 7.317221, 137.380810
Part.InsertCurveFilePoint 308.693950, 5.273415, 141.567511
Part.InsertCurveFilePoint 308.253427, 3.202737, 145.353684
Part.InsertCurveFilePoint 307.857646, 1.309188, 148.755316
Part.InsertCurveFilePoint 307.501748, -0.116003, 151.814166
Part.InsertCurveFilePoint 307.186885, -0.989086, 154.520324
Part.InsertCurveFilePoint 306.918282, -1.445508, 156.828900
Part.InsertCurveFilePoint 306.698375, -1.550151, 158.718935
Part.InsertCurveFilePoint 306.529530, -1.218926, 160.170113
Part.InsertCurveFilePoint 306.417627, -0.402640, 161.131894
Part.InsertCurveFilePoint 306.381519, 0.000000, 161.442228
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 310.710036, 0.000000, 160.633470
Part.InsertCurveFilePoint 310.706185, 0.406465, 160.667759
Part.InsertCurveFilePoint 310.703741, 1.308429, 160.689517
Part.InsertCurveFilePoint 310.760431, 2.602515, 160.184764
Part.InsertCurveFilePoint 310.883546, 3.885018, 159.088565
Part.InsertCurveFilePoint 311.066210, 5.158804, 157.462158
Part.InsertCurveFilePoint 311.302455, 6.494557, 155.358664
Part.InsertCurveFilePoint 311.589440, 7.978875, 152.803400
Part.InsertCurveFilePoint 311.925051, 9.626889, 149.815171
Part.InsertCurveFilePoint 312.307278, 11.392389, 146.411881
Part.InsertCurveFilePoint 312.735077, 13.221257, 142.602825
Part.InsertCurveFilePoint 313.206577, 15.061445, 138.404671
Part.InsertCurveFilePoint 313.719064, 16.871677, 133.841566
Part.InsertCurveFilePoint 314.269619, 18.627539, 128.939508
Part.InsertCurveFilePoint 314.854011, 20.318834, 123.736175
Part.InsertCurveFilePoint 315.468878, 21.947843, 118.261502
Part.InsertCurveFilePoint 316.110275, 23.516777, 112.550603
Part.InsertCurveFilePoint 316.773784, 25.023280, 106.642821
Part.InsertCurveFilePoint 317.456052, 26.461103, 100.568013
Part.InsertCurveFilePoint 318.153490, 27.817623, 94.358143
Part.InsertCurveFilePoint 318.862177, 29.077668, 88.048100
Part.InsertCurveFilePoint 319.579844, 30.230437, 81.658112
Part.InsertCurveFilePoint 320.301101, 31.265266, 75.236151
Part.InsertCurveFilePoint 321.025767, 32.189827, 68.783846
Part.InsertCurveFilePoint 321.753463, 33.011761, 62.304552
Part.InsertCurveFilePoint 322.478679, 33.733769, 55.847347
Part.InsertCurveFilePoint 323.196226, 34.361256, 49.458419
Part.InsertCurveFilePoint 323.900070, 34.902540, 43.191505
Part.InsertCurveFilePoint 324.584112, 35.368609, 37.100906
Part.InsertCurveFilePoint 325.242153, 35.774616, 31.241810
Part.InsertCurveFilePoint 325.867909, 36.139380, 25.670183
Part.InsertCurveFilePoint 326.455223, 36.484413, 20.440829
Part.InsertCurveFilePoint 326.998056, 36.826392, 15.607527
Part.InsertCurveFilePoint 327.490517, 37.167632, 11.222738
Part.InsertCurveFilePoint 327.928541, 37.474557, 7.322640
Part.InsertCurveFilePoint 328.309111, 37.669743, 3.934100
Part.InsertCurveFilePoint 328.631113, 37.661280, 1.067052
Part.InsertCurveFilePoint 328.897724, 37.405571, -1.306816
Part.InsertCurveFilePoint 329.109794, 36.940502, -3.195053
Part.InsertCurveFilePoint 329.254773, 36.441466, -4.485924
Part.InsertCurveFilePoint 329.308027, 36.215350, -4.960088
Part.InsertCurveFilePoint 329.334960, 35.657662, -5.199892
Part.InsertCurveFilePoint 329.334335, 35.112236, -5.194326
Part.InsertCurveFilePoint 329.295620, 34.728698, -4.849617
Part.InsertCurveFilePoint 329.178797, 34.047097, -3.809446
Part.InsertCurveFilePoint 328.986201, 33.695626, -2.094596
Part.InsertCurveFilePoint 328.725751, 33.692936, 0.224404
Part.InsertCurveFilePoint 328.405404, 33.632049, 3.076726
Part.InsertCurveFilePoint 328.026356, 33.373013, 6.451707
Part.InsertCurveFilePoint 327.589457, 33.018910, 10.341787
Part.InsertCurveFilePoint 327.098758, 32.603817, 14.710894
Part.InsertCurveFilePoint 326.558891, 32.137474, 19.517789
Part.InsertCurveFilePoint 325.975580, 31.624564, 24.711495
Part.InsertCurveFilePoint 325.354599, 31.059582, 30.240608
Part.InsertCurveFilePoint 324.701865, 30.431020, 36.052446
Part.InsertCurveFilePoint 324.023469, 29.728224, 42.092777
Part.InsertCurveFilePoint 323.325394, 28.945044, 48.308327
Part.InsertCurveFilePoint 322.613381, 28.085498, 54.647978
Part.InsertCurveFilePoint 321.893028, 27.159606, 61.061890
Part.InsertCurveFilePoint 321.169339, 26.169628, 67.505501
Part.InsertCurveFilePoint 320.448089, 25.101864, 73.927398
Part.InsertCurveFilePoint 319.730215, 23.925165, 80.319234
Part.InsertCurveFilePoint 319.016266, 22.616522, 86.676123
Part.InsertCurveFilePoint 318.311677, 21.184602, 92.949670
Part.InsertCurveFilePoint 317.618378, 19.654537, 99.122689
Part.InsertCurveFilePoint 316.939978, 18.054506, 105.163054
Part.InsertCurveFilePoint 316.280099, 16.395799, 111.038516
Part.InsertCurveFilePoint 315.642161, 14.681826, 116.718617
Part.InsertCurveFilePoint 315.030686, 12.910615, 122.163095
Part.InsertCurveFilePoint 314.449923, 11.067115, 127.334108
Part.InsertCurveFilePoint 313.903209, 9.150212, 132.201970
Part.InsertCurveFilePoint 313.394379, 7.186608, 136.732507
Part.InsertCurveFilePoint 312.927046, 5.171707, 140.893563
Part.InsertCurveFilePoint 312.504348, 3.128953, 144.657201
Part.InsertCurveFilePoint 312.124570, 1.260758, 148.038685
Part.InsertCurveFilePoint 311.783154, -0.143860, 151.078597
Part.InsertCurveFilePoint 311.481233, -1.001851, 153.766857
Part.InsertCurveFilePoint 311.223765, -1.447711, 156.059313
Part.InsertCurveFilePoint 311.013064, -1.545864, 157.935357
Part.InsertCurveFilePoint 310.851424, -1.212955, 159.374577
Part.InsertCurveFilePoint 310.744493, -0.400339, 160.326673
Part.InsertCurveFilePoint 310.710036, 0.000000, 160.633470
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 315.029720, 0.000000, 159.806942
Part.InsertCurveFilePoint 315.026163, 0.403327, 159.839782
Part.InsertCurveFilePoint 315.024110, 1.298166, 159.858737
Part.InsertCurveFilePoint 315.078783, 2.580441, 159.354003
Part.InsertCurveFilePoint 315.197036, 3.849475, 158.262315
Part.InsertCurveFilePoint 315.372285, 5.108290, 156.644443
Part.InsertCurveFilePoint 315.598843, 6.427165, 154.552900
Part.InsertCurveFilePoint 315.874015, 7.892083, 152.012558
Part.InsertCurveFilePoint 316.195785, 9.518110, 149.042036
Part.InsertCurveFilePoint 316.562213, 11.259458, 145.659239
Part.InsertCurveFilePoint 316.972282, 13.062465, 141.873551
Part.InsertCurveFilePoint 317.424185, 14.875551, 137.701663
Part.InsertCurveFilePoint 317.915312, 16.657838, 133.167665
Part.InsertCurveFilePoint 318.442861, 18.385185, 128.297428
Part.InsertCurveFilePoint 319.002777, 20.047586, 123.128377
Part.InsertCurveFilePoint 319.591844, 21.647396, 117.690213
Part.InsertCurveFilePoint 320.206288, 23.186909, 112.017781
Part.InsertCurveFilePoint 320.841877, 24.663905, 106.150133
Part.InsertCurveFilePoint 321.495400, 26.072274, 100.116918
Part.InsertCurveFilePoint 322.163418, 27.399589, 93.949898
Part.InsertCurveFilePoint 322.842174, 28.630900, 87.683743
Part.InsertCurveFilePoint 323.529490, 29.755554, 81.338559
Part.InsertCurveFilePoint 324.220206, 30.763114, 74.961988
Part.InsertCurveFilePoint 324.914150, 31.661194, 68.555625
Part.InsertCurveFilePoint 325.610962, 32.457386, 62.122777
Part.InsertCurveFilePoint 326.305368, 33.154513, 55.712144
Part.InsertCurveFilePoint 326.992404, 33.758075, 49.369550
Part.InsertCurveFilePoint 327.666295, 34.276483, 43.148301
Part.InsertCurveFilePoint 328.321208, 34.720797, 37.102259
Part.InsertCurveFilePoint 328.951215, 35.106213, 31.286149
Part.InsertCurveFilePoint 329.550304, 35.451567, 25.755462
Part.InsertCurveFilePoint 330.112591, 35.778361, 20.564525
Part.InsertCurveFilePoint 330.632300, 36.103299, 15.766663
Part.InsertCurveFilePoint 331.103792, 36.428832, 11.413935
Part.InsertCurveFilePoint 331.523167, 36.721759, 7.542344
Part.InsertCurveFilePoint 331.887511, 36.905353, 4.178781
Part.InsertCurveFilePoint 332.195728, 36.888465, 1.333375
Part.InsertCurveFilePoint 332.450848, 36.627763, -1.021848
Part.InsertCurveFilePoint 332.653694, 36.160808, -2.894487
Part.InsertCurveFilePoint 332.792310, 35.661927, -4.174165
Part.InsertCurveFilePoint 332.843213, 35.436209, -4.644092
Part.InsertCurveFilePoint 332.868816, 34.882257, -4.880457
Part.InsertCurveFilePoint 332.868045, 34.341194, -4.873336
Part.InsertCurveFilePoint 332.830866, 33.961734, -4.530105
Part.InsertCurveFilePoint 332.718827, 33.288648, -3.495781
Part.InsertCurveFilePoint 332.534362, 32.945057, -1.792832
Part.InsertCurveFilePoint 332.285058, 32.949257, 0.508692
Part.InsertCurveFilePoint 331.978402, 32.897303, 3.339686
Part.InsertCurveFilePoint 331.615495, 32.650329, 6.689980
Part.InsertCurveFilePoint 331.197183, 32.310571, 10.551767
Part.InsertCurveFilePoint 330.727354, 31.911727, 14.889147
Part.InsertCurveFilePoint 330.210444, 31.463338, 19.661165
Part.InsertCurveFilePoint 329.651936, 30.969899, 24.817214
Part.InsertCurveFilePoint 329.057354, 30.425797, 30.306293
Part.InsertCurveFilePoint 328.432357, 29.819460, 36.076152
Part.InsertCurveFilePoint 327.782773, 29.140156, 42.072998
Part.InsertCurveFilePoint 327.114327, 28.381629, 48.243977
Part.InsertCurveFilePoint 326.432515, 27.547712, 54.538346
Part.InsertCurveFilePoint 325.742698, 26.648197, 60.906609
Part.InsertCurveFilePoint 325.049669, 25.685195, 67.304535
Part.InsertCurveFilePoint 324.358949, 24.644964, 73.681138
Part.InsertCurveFilePoint 323.671427, 23.496576, 80.028226
Part.InsertCurveFilePoint 322.987619, 22.217193, 86.341017
Part.InsertCurveFilePoint 322.312732, 20.815268, 92.571454
Part.InsertCurveFilePoint 321.648621, 19.315683, 98.702409
Part.InsertCurveFilePoint 320.998749, 17.746296, 104.701914
Part.InsertCurveFilePoint 320.366586, 16.118213, 110.537932
Part.InsertCurveFilePoint 319.755408, 14.434727, 116.180223
Part.InsertCurveFilePoint 319.169542, 12.693759, 121.588835
Part.InsertCurveFilePoint 318.613052, 10.880270, 126.726256
Part.InsertCurveFilePoint 318.089128, 8.993065, 131.563026
Part.InsertCurveFilePoint 317.601454, 7.058531, 136.065151
Part.InsertCurveFilePoint 317.153484, 5.072016, 140.200730
Part.InsertCurveFilePoint 316.748229, 3.056692, 143.941970
Part.InsertCurveFilePoint 316.384113, 1.213405, 147.303426
Part.InsertCurveFilePoint 316.056864, -0.171014, 150.324529
Part.InsertCurveFilePoint 315.767593, -1.014203, 152.995031
Part.InsertCurveFilePoint 315.521003, -1.449719, 155.271508
Part.InsertCurveFilePoint 315.319289, -1.541533, 157.133695
Part.InsertCurveFilePoint 315.164672, -1.207016, 158.561090
Part.InsertCurveFilePoint 315.062575, -0.398057, 159.503629
Part.InsertCurveFilePoint 315.029720, 0.000000, 159.806942
Part.InsertCurveFileEnd
End Sub
