Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 319.340661, 0.000000, 158.962904
Part.InsertCurveFilePoint 319.337381, 0.400227, 158.994327
Part.InsertCurveFilePoint 319.335689, 1.288029, 159.010542
Part.InsertCurveFilePoint 319.388365, 2.558661, 158.505878
Part.InsertCurveFilePoint 319.501842, 3.814431, 157.418709
Part.InsertCurveFilePoint 319.669826, 5.058520, 155.809339
Part.InsertCurveFilePoint 319.886898, 6.360802, 153.729683
Part.InsertCurveFilePoint 320.150507, 7.806652, 151.204177
Part.InsertCurveFilePoint 320.458730, 9.411070, 148.251255
Part.InsertCurveFilePoint 320.809696, 11.128686, 144.888821
Part.InsertCurveFilePoint 321.202419, 12.906289, 141.126344
Part.InsertCurveFilePoint 321.635153, 14.692757, 136.980540
Part.InsertCurveFilePoint 322.105390, 16.447608, 132.475436
Part.InsertCurveFilePoint 322.610442, 18.146966, 127.636780
Part.InsertCurveFilePoint 323.146431, 19.781016, 122.501743
Part.InsertCurveFilePoint 323.710279, 21.352180, 117.099797
Part.InsertCurveFilePoint 324.298378, 22.862838, 111.465518
Part.InsertCurveFilePoint 324.906681, 24.310902, 105.637672
Part.InsertCurveFilePoint 325.532116, 25.690396, 99.645702
Part.InsertCurveFilePoint 326.171387, 26.989085, 93.521168
Part.InsertCurveFilePoint 326.820899, 28.192241, 87.298522
Part.InsertCurveFilePoint 327.478565, 29.289353, 80.997751
Part.InsertCurveFilePoint 328.139448, 30.270206, 74.666169
Part.InsertCurveFilePoint 328.803384, 31.142360, 68.305336
Part.InsertCurveFilePoint 329.470032, 31.913355, 61.918513
Part.InsertCurveFilePoint 330.134349, 32.586136, 55.554026
Part.InsertCurveFilePoint 330.791590, 33.166293, 49.257338
Part.InsertCurveFilePoint 331.436233, 33.662327, 43.081331
Part.InsertCurveFilePoint 332.062704, 34.085370, 37.079429
Part.InsertCurveFilePoint 332.665338, 34.450656, 31.305903
Part.InsertCurveFilePoint 333.238391, 34.777035, 25.815771
Part.InsertCurveFilePoint 333.776242, 35.085999, 20.662890
Part.InsertCurveFilePoint 334.273372, 35.394275, 15.900136
Part.InsertCurveFilePoint 334.724389, 35.704449, 11.579169
Part.InsertCurveFilePoint 335.125553, 35.983687, 7.735819
Part.InsertCurveFilePoint 335.474055, 36.155951, 4.396997
Part.InsertCurveFilePoint 335.768818, 36.130843, 1.573020
Part.InsertCurveFilePoint 336.012727, 35.865293, -0.763749
Part.InsertCurveFilePoint 336.206581, 35.396541, -2.620962
Part.InsertCurveFilePoint 336.338997, 34.897857, -3.889576
Part.InsertCurveFilePoint 336.387611, 34.672547, -4.355317
Part.InsertCurveFilePoint 336.411929, 34.122291, -4.588297
Part.InsertCurveFilePoint 336.411027, 33.585538, -4.579659
Part.InsertCurveFilePoint 336.375355, 33.210093, -4.237905
Part.InsertCurveFilePoint 336.268001, 32.545378, -3.209399
Part.InsertCurveFilePoint 336.091481, 32.209510, -1.518248
Part.InsertCurveFilePoint 335.853057, 32.220434, 0.765969
Part.InsertCurveFilePoint 335.559766, 32.177203, 3.575843
Part.InsertCurveFilePoint 335.212620, 31.942022, 6.901679
Part.InsertCurveFilePoint 334.812457, 31.616295, 10.735435
Part.InsertCurveFilePoint 334.363008, 31.233346, 15.041382
Part.InsertCurveFilePoint 333.868517, 30.802521, 19.778844
Part.InsertCurveFilePoint 333.334230, 30.328131, 24.897583
Part.InsertCurveFilePoint 332.765427, 29.804457, 30.346997
Part.InsertCurveFilePoint 332.167518, 29.219864, 36.075261
Part.InsertCurveFilePoint 331.546072, 28.563551, 42.029019
Part.InsertCurveFilePoint 330.906563, 27.829154, 48.155832
Part.InsertCurveFilePoint 330.254249, 27.020325, 54.405325
Part.InsertCurveFilePoint 329.594260, 26.146636, 60.728348
Part.InsertCurveFilePoint 328.931179, 25.210050, 67.080996
Part.InsertCurveFilePoint 328.270283, 24.196784, 73.412705
Part.InsertCurveFilePoint 327.612412, 23.076132, 79.715435
Part.InsertCurveFilePoint 326.958054, 21.825423, 85.984506
Part.InsertCurveFilePoint 326.312191, 20.452900, 92.172197
Part.InsertCurveFilePoint 325.676604, 18.983201, 98.261437
Part.InsertCurveFilePoint 325.054613, 17.443866, 104.220418
Part.InsertCurveFilePoint 324.449540, 15.845820, 110.017310
Part.InsertCurveFilePoint 323.864520, 14.192241, 115.622092
Part.InsertCurveFilePoint 323.303691, 12.480951, 120.995118
Part.InsertCurveFilePoint 322.770933, 10.696917, 126.099201
Part.InsertCurveFilePoint 322.269299, 8.838870, 130.905106
Part.InsertCurveFilePoint 321.802317, 6.932886, 135.379018
Part.InsertCurveFilePoint 321.373292, 4.974256, 139.489290
Part.InsertCurveFilePoint 320.985110, 2.985889, 143.208268
Part.InsertCurveFilePoint 320.636324, 1.167079, 146.549817
Part.InsertCurveFilePoint 320.322935, -0.197498, 149.552239
Part.InsertCurveFilePoint 320.046030, -1.026164, 152.205123
Part.InsertCurveFilePoint 319.810068, -1.451545, 154.465759
Part.InsertCurveFilePoint 319.617128, -1.537164, 156.314219
Part.InsertCurveFilePoint 319.469359, -1.201107, 157.729918
Part.InsertCurveFilePoint 319.371962, -0.395792, 158.663026
Part.InsertCurveFilePoint 319.340661, 0.000000, 158.962904
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 323.642947, 0.000000, 158.101613
Part.InsertCurveFilePoint 323.639929, 0.397165, 158.131648
Part.InsertCurveFilePoint 323.638568, 1.278021, 158.145184
Part.InsertCurveFilePoint 323.689267, 2.537173, 157.640638
Part.InsertCurveFilePoint 323.798055, 3.779886, 156.557990
Part.InsertCurveFilePoint 323.958919, 5.009490, 154.957084
Part.InsertCurveFilePoint 324.166702, 6.295459, 152.889245
Part.InsertCurveFilePoint 324.418992, 7.722567, 150.378480
Part.InsertCurveFilePoint 324.713954, 9.305750, 147.443042
Part.InsertCurveFilePoint 325.049790, 11.000046, 144.100831
Part.InsertCurveFilePoint 325.425540, 12.752694, 140.361400
Part.InsertCurveFilePoint 325.839522, 14.513020, 136.241486
Part.InsertCurveFilePoint 326.289329, 16.240932, 131.765052
Part.InsertCurveFilePoint 326.772385, 17.912818, 126.957723
Part.InsertCurveFilePoint 327.284980, 19.519048, 121.856420
Part.InsertCurveFilePoint 327.824176, 21.062110, 116.490388
Part.InsertCurveFilePoint 328.386526, 22.544466, 110.893936
Part.InsertCurveFilePoint 328.968162, 23.964158, 105.105546
Part.InsertCurveFilePoint 329.566146, 25.315342, 99.154459
Part.InsertCurveFilePoint 330.177328, 26.585973, 93.072032
Part.InsertCurveFilePoint 330.798267, 27.761537, 86.892504
Part.InsertCurveFilePoint 331.426966, 28.831664, 80.635740
Part.InsertCurveFilePoint 332.058705, 29.786360, 74.348731
Part.InsertCurveFilePoint 332.693330, 30.633127, 68.033003
Part.InsertCurveFilePoint 333.330517, 31.379457, 61.691772
Part.InsertCurveFilePoint 333.965448, 32.028412, 55.372991
Part.InsertCurveFilePoint 334.593591, 32.585669, 49.121769
Part.InsertCurveFilePoint 335.209674, 33.059818, 42.990567
Part.InsertCurveFilePoint 335.808372, 33.462056, 37.032377
Part.InsertCurveFilePoint 336.384277, 33.807658, 31.301020
Part.InsertCurveFilePoint 336.931908, 34.115485, 25.851047
Part.InsertCurveFilePoint 337.445900, 34.407016, 20.735851
Part.InsertCurveFilePoint 337.920983, 34.698999, 16.007864
Part.InsertCurveFilePoint 338.352007, 34.994152, 11.718350
Part.InsertCurveFilePoint 338.735389, 35.260003, 7.902967
Part.InsertCurveFilePoint 339.068423, 35.421190, 4.588644
Part.InsertCurveFilePoint 339.350054, 35.388060, 1.785879
Part.InsertCurveFilePoint 339.583025, 35.117800, -0.532631
Part.InsertCurveFilePoint 339.768111, 34.647334, -2.374590
Part.InsertCurveFilePoint 339.894487, 34.148886, -3.632271
Part.InsertCurveFilePoint 339.940870, 33.923995, -4.093876
Part.InsertCurveFilePoint 339.963946, 33.377396, -4.323527
Part.InsertCurveFilePoint 339.962930, 32.844897, -4.313408
Part.InsertCurveFilePoint 339.928737, 32.473404, -3.973131
Part.InsertCurveFilePoint 339.825971, 31.816920, -2.950410
Part.InsertCurveFilePoint 339.657214, 31.488621, -1.270951
Part.InsertCurveFilePoint 339.429410, 31.506107, 0.996135
Part.InsertCurveFilePoint 339.149166, 31.471397, 3.785098
Part.InsertCurveFilePoint 338.817409, 31.247749, 7.086714
Part.InsertCurveFilePoint 338.434970, 30.935748, 10.892709
Part.InsertCurveFilePoint 338.005423, 30.568350, 15.167525
Part.InsertCurveFilePoint 337.532826, 30.154710, 19.870763
Part.InsertCurveFilePoint 337.022192, 29.698957, 24.952549
Part.InsertCurveFilePoint 336.478565, 29.195271, 30.362677
Part.InsertCurveFilePoint 335.907111, 28.631958, 36.049743
Part.InsertCurveFilePoint 335.313146, 27.998146, 41.960821
Part.InsertCurveFilePoint 334.701901, 27.287369, 48.043883
Part.InsertCurveFilePoint 334.078398, 26.503104, 54.248923
Part.InsertCurveFilePoint 333.447544, 25.654704, 60.527128
Part.InsertCurveFilePoint 332.813717, 24.743988, 66.834917
Part.InsertCurveFilePoint 332.181956, 23.757135, 73.122146
Part.InsertCurveFilePoint 331.553055, 22.663659, 79.380921
Part.InsertCurveFilePoint 330.927472, 21.441050, 85.606664
Part.InsertCurveFilePoint 330.309970, 20.097353, 91.751988
Part.InsertCurveFilePoint 329.702259, 18.656956, 97.799877
Part.InsertCurveFilePoint 329.107518, 17.147094, 103.718683
Part.InsertCurveFilePoint 328.528926, 15.578512, 109.476783
Part.InsertCurveFilePoint 327.969477, 13.954275, 115.044370
Part.InsertCurveFilePoint 327.433124, 12.272106, 120.382103
Part.InsertCurveFilePoint 326.923573, 10.516984, 125.453115
Part.InsertCurveFilePoint 326.443737, 8.687564, 130.228396
Part.InsertCurveFilePoint 325.996998, 6.809619, 134.674307
Part.InsertCurveFilePoint 325.586509, 4.878384, 138.759451
Part.InsertCurveFilePoint 325.215036, 2.916506, 142.456316
Part.InsertCurveFilePoint 324.881254, 1.121751, 145.778090
Part.InsertCurveFilePoint 324.581424, -0.223336, 148.761966
Part.InsertCurveFilePoint 324.316610, -1.037752, 151.397377
Part.InsertCurveFilePoint 324.091031, -1.453201, 153.642315
Part.InsertCurveFilePoint 323.906658, -1.532765, 155.477185
Part.InsertCurveFilePoint 323.765566, -1.195234, 156.881317
Part.InsertCurveFilePoint 323.672739, -0.393547, 157.805120
Part.InsertCurveFilePoint 323.642947, 0.000000, 158.101613
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 327.936662, 0.000000, 157.223318
Part.InsertCurveFilePoint 327.933891, 0.394143, 157.251993
Part.InsertCurveFilePoint 327.932836, 1.268142, 157.262910
Part.InsertCurveFilePoint 327.981576, 2.515981, 156.758526
Part.InsertCurveFilePoint 328.085759, 3.745840, 155.680397
Part.InsertCurveFilePoint 328.239646, 4.961196, 154.087911
Part.InsertCurveFilePoint 328.438334, 6.231129, 152.031812
Part.InsertCurveFilePoint 328.679542, 7.639817, 149.535685
Part.InsertCurveFilePoint 328.961526, 9.202133, 146.617606
Part.InsertCurveFilePoint 329.282555, 10.873518, 143.295469
Part.InsertCurveFilePoint 329.641698, 12.601650, 139.578906
Part.InsertCurveFilePoint 330.037337, 14.336303, 135.484676
Part.InsertCurveFilePoint 330.467161, 16.037766, 131.036676
Part.InsertCurveFilePoint 330.928707, 17.682686, 126.260408
Part.InsertCurveFilePoint 331.418431, 19.261615, 121.192545
Part.InsertCurveFilePoint 331.933528, 20.777108, 115.862107
Part.InsertCurveFilePoint 332.470709, 22.231704, 110.303141
Part.InsertCurveFilePoint 333.026282, 23.623572, 104.553847
Part.InsertCurveFilePoint 333.597440, 24.947000, 98.643265
Part.InsertCurveFilePoint 334.181174, 26.190125, 92.602553
Part.InsertCurveFilePoint 334.774194, 27.338648, 86.465735
Part.InsertCurveFilePoint 335.374593, 28.382337, 80.252559
Part.InsertCurveFilePoint 335.977861, 29.311410, 74.009693
Part.InsertCurveFilePoint 336.583854, 30.133316, 67.738631
Part.InsertCurveFilePoint 337.192266, 30.855498, 61.442542
Part.InsertCurveFilePoint 337.798497, 31.481132, 55.169015
Part.InsertCurveFilePoint 338.398222, 32.015982, 48.962806
Part.InsertCurveFilePoint 338.986414, 32.468719, 42.875959
Part.InsertCurveFilePoint 339.557992, 32.850609, 36.961040
Part.InsertCurveFilePoint 340.107797, 33.176961, 31.271425
Part.InsertCurveFilePoint 340.630604, 33.466646, 25.861204
Part.InsertCurveFilePoint 341.121298, 33.741128, 20.783310
Part.InsertCurveFilePoint 341.574853, 34.017177, 16.089737
Part.InsertCurveFilePoint 341.986353, 34.297636, 11.831360
Part.InsertCurveFilePoint 342.352371, 34.550392, 8.043662
Part.InsertCurveFilePoint 342.670301, 34.700750, 4.753588
Part.InsertCurveFilePoint 342.939113, 34.659789, 1.971814
Part.InsertCurveFilePoint 343.161413, 34.384951, -0.328639
Part.InsertCurveFilePoint 343.337950, 33.912851, -2.155520
Part.InsertCurveFilePoint 343.458440, 33.414674, -3.402399
Part.InsertCurveFilePoint 343.502652, 33.190212, -3.859920
Part.InsertCurveFilePoint 343.524527, 32.647229, -4.086296
Part.InsertCurveFilePoint 343.523410, 32.118927, -4.074730
Part.InsertCurveFilePoint 343.490670, 31.751325, -3.735927
Part.InsertCurveFilePoint 343.392397, 31.102932, -2.718954
Part.InsertCurveFilePoint 343.231225, 30.782051, -1.051079
Part.InsertCurveFilePoint 343.013787, 30.805945, 1.199056
Part.InsertCurveFilePoint 342.746280, 30.779558, 3.967325
Part.InsertCurveFilePoint 342.429551, 30.567192, 7.244966
Part.InsertCurveFilePoint 342.064422, 30.268620, 11.023477
Part.InsertCurveFilePoint 341.654311, 29.916438, 15.267472
Part.InsertCurveFilePoint 341.203096, 29.519613, 19.936828
Part.InsertCurveFilePoint 340.715562, 29.082098, 24.982031
Part.InsertCurveFilePoint 340.196522, 28.597973, 30.353263
Part.InsertCurveFilePoint 339.650904, 28.055487, 35.999540
Part.InsertCurveFilePoint 339.083781, 27.443700, 41.868361
Part.InsertCurveFilePoint 338.500142, 26.756047, 47.908104
Part.InsertCurveFilePoint 337.904783, 25.995834, 54.069124
Part.InsertCurveFilePoint 337.302388, 25.172198, 60.302948
Part.InsertCurveFilePoint 336.697139, 24.286821, 66.566314
Part.InsertCurveFilePoint 336.093841, 23.325843, 72.809490
Part.InsertCurveFilePoint 335.493242, 22.258994, 79.024729
Part.InsertCurveFilePoint 334.895776, 21.063929, 85.207552
Part.InsertCurveFilePoint 334.305990, 19.748490, 91.310901
Part.InsertCurveFilePoint 333.725522, 18.336828, 97.317818
Part.InsertCurveFilePoint 333.157416, 16.855872, 103.196814
Part.InsertCurveFilePoint 332.604708, 15.316191, 108.916469
Part.InsertCurveFilePoint 332.070256, 13.720741, 114.447191
Part.InsertCurveFilePoint 331.557835, 12.067150, 119.749938
Part.InsertCurveFilePoint 331.070975, 10.340406, 124.788162
Part.InsertCurveFilePoint 330.612459, 8.539092, 129.533070
Part.InsertCurveFilePoint 330.185521, 6.688682, 133.951204
Part.InsertCurveFilePoint 329.793170, 4.784358, 138.011413
Part.InsertCurveFilePoint 329.438051, 2.848511, 141.686326
Part.InsertCurveFilePoint 329.118955, 1.077395, 144.988465
Part.InsertCurveFilePoint 328.832392, -0.248548, 147.953940
Part.InsertCurveFilePoint 328.579397, -1.048981, 150.572032
Part.InsertCurveFilePoint 328.363964, -1.454697, 152.801421
Part.InsertCurveFilePoint 328.187955, -1.528342, 154.622838
Part.InsertCurveFilePoint 328.053374, -1.189400, 156.015537
Part.InsertCurveFilePoint 327.964991, -0.391322, 156.930161
Part.InsertCurveFilePoint 327.936662, 0.000000, 157.223318
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 332.221890, 0.000000, 156.328261
Part.InsertCurveFilePoint 332.219352, 0.391160, 156.355605
Part.InsertCurveFilePoint 332.218577, 1.258394, 156.363960
Part.InsertCurveFilePoint 332.265379, 2.495085, 155.859778
Part.InsertCurveFilePoint 332.365040, 3.712293, 154.786161
Part.InsertCurveFilePoint 332.512090, 4.913639, 153.202045
Part.InsertCurveFilePoint 332.701870, 6.167808, 151.157602
Part.InsertCurveFilePoint 332.932231, 7.558395, 148.676004
Part.InsertCurveFilePoint 333.201510, 9.100206, 145.775148
Part.InsertCurveFilePoint 333.508048, 10.749082, 142.472925
Part.InsertCurveFilePoint 333.850942, 12.453134, 138.779041
Part.InsertCurveFilePoint 334.228636, 14.162574, 134.710275
Part.InsertCurveFilePoint 334.638917, 15.838070, 130.290458
Part.InsertCurveFilePoint 335.079429, 17.456523, 125.544971
Part.InsertCurveFilePoint 335.546791, 19.008664, 120.510240
Part.InsertCurveFilePoint 336.038330, 20.497108, 115.215063
Part.InsertCurveFilePoint 336.550909, 21.924476, 109.693226
Part.InsertCurveFilePoint 337.081007, 23.289059, 103.982653
Part.InsertCurveFilePoint 337.625949, 24.585272, 98.112182
Part.InsertCurveFilePoint 338.182860, 25.801433, 92.112775
Part.InsertCurveFilePoint 338.748600, 26.923453, 86.018244
Part.InsertCurveFilePoint 339.321349, 27.941236, 79.848219
Part.InsertCurveFilePoint 339.896803, 28.845209, 73.649050
Part.InsertCurveFilePoint 340.474827, 29.642768, 67.422198
Part.InsertCurveFilePoint 341.055130, 30.341307, 61.170788
Part.InsertCurveFilePoint 341.633329, 30.944113, 54.942047
Part.InsertCurveFilePoint 342.205302, 31.457033, 48.780381
Part.InsertCurveFilePoint 342.766255, 31.888822, 42.737425
Part.InsertCurveFilePoint 343.311348, 32.250806, 36.865321
Part.InsertCurveFilePoint 343.835667, 32.558329, 31.217007
Part.InsertCurveFilePoint 344.334234, 32.830270, 25.846117
Part.InsertCurveFilePoint 344.802177, 33.088078, 20.805132
Part.InsertCurveFilePoint 345.234709, 33.348541, 16.145610
Part.InsertCurveFilePoint 345.627144, 33.614627, 11.918042
Part.InsertCurveFilePoint 345.976204, 33.854572, 8.157738
Part.InsertCurveFilePoint 346.279386, 33.994340, 4.891656
Part.InsertCurveFilePoint 346.535685, 33.945732, 2.130644
Part.InsertCurveFilePoint 346.747573, 33.666445, -0.151955
Part.InsertCurveFilePoint 346.915775, 33.192785, -1.963938
Part.InsertCurveFilePoint 347.030529, 32.694912, -3.200149
Part.InsertCurveFilePoint 347.072625, 32.470886, -3.653638
Part.InsertCurveFilePoint 347.093340, 31.931477, -3.876793
Part.InsertCurveFilePoint 347.092136, 31.407316, -3.863813
Part.InsertCurveFilePoint 347.060822, 31.043543, -3.526482
Part.InsertCurveFilePoint 346.966949, 30.403104, -2.515217
Part.InsertCurveFilePoint 346.813188, 30.089494, -0.858809
Part.InsertCurveFilePoint 346.605870, 30.119645, 1.374557
Part.InsertCurveFilePoint 346.350799, 30.101389, 4.122356
Part.InsertCurveFilePoint 346.048745, 29.900060, 7.376273
Part.InsertCurveFilePoint 345.700520, 29.614628, 11.127588
Part.InsertCurveFilePoint 345.309391, 29.277337, 15.341085
Part.InsertCurveFilePoint 344.879058, 28.896968, 19.976912
Part.InsertCurveFilePoint 344.414085, 28.477300, 24.985912
Part.InsertCurveFilePoint 343.919059, 28.012319, 30.318654
Part.InsertCurveFilePoint 343.398676, 27.490219, 35.924565
Part.InsertCurveFilePoint 342.857770, 26.899994, 41.751565
Part.InsertCurveFilePoint 342.301095, 26.234981, 47.748433
Part.InsertCurveFilePoint 341.733226, 25.498321, 53.865885
Part.InsertCurveFilePoint 341.158633, 24.698940, 60.055780
Part.InsertCurveFilePoint 340.581302, 23.838381, 66.275173
Part.InsertCurveFilePoint 340.005811, 22.902752, 72.474740
Part.InsertCurveFilePoint 339.432866, 21.861995, 78.646879
Part.InsertCurveFilePoint 338.862875, 20.693926, 84.787206
Part.InsertCurveFilePoint 338.300174, 19.406192, 90.848989
Part.InsertCurveFilePoint 337.746333, 18.022708, 96.815331
Part.InsertCurveFilePoint 337.204260, 16.570101, 102.654897
Part.InsertCurveFilePoint 336.676853, 15.058771, 108.336470
Part.InsertCurveFilePoint 336.166839, 13.491563, 113.830673
Part.InsertCurveFilePoint 335.677816, 11.866014, 119.098756
Part.InsertCurveFilePoint 335.213146, 10.167124, 124.104487
Part.InsertCurveFilePoint 334.775482, 8.393404, 128.819292
Part.InsertCurveFilePoint 334.367914, 6.570034, 133.209886
Part.InsertCurveFilePoint 333.993310, 4.692144, 137.245365
Part.InsertCurveFilePoint 333.654198, 2.781873, 140.898497
Part.InsertCurveFilePoint 333.349477, 1.033985, 144.181154
Part.InsertCurveFilePoint 333.075893, -0.273156, 147.128384
Part.InsertCurveFilePoint 332.834455, -1.059868, 149.729316
Part.InsertCurveFilePoint 332.628935, -1.456046, 151.943310
Part.InsertCurveFilePoint 332.461093, -1.523903, 153.751418
Part.InsertCurveFilePoint 332.332860, -1.183609, 155.132819
Part.InsertCurveFilePoint 332.248799, -0.389119, 156.038389
Part.InsertCurveFilePoint 332.221890, 0.000000, 156.328261
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 336.498714, 0.000000, 155.416677
Part.InsertCurveFilePoint 336.496395, 0.388218, 155.442717
Part.InsertCurveFilePoint 336.495873, 1.248780, 155.448568
Part.InsertCurveFilePoint 336.540757, 2.474491, 154.944625
Part.InsertCurveFilePoint 336.635979, 3.679252, 153.875507
Part.InsertCurveFilePoint 336.776328, 4.866824, 152.299704
Part.InsertCurveFilePoint 336.957387, 6.105504, 150.266824
Part.InsertCurveFilePoint 337.177128, 7.478307, 147.799632
Part.InsertCurveFilePoint 337.433973, 8.999976, 144.915853
Part.InsertCurveFilePoint 337.726328, 10.626742, 141.633367
Part.InsertCurveFilePoint 338.053323, 12.307147, 137.961958
Part.InsertCurveFilePoint 338.413462, 13.991834, 133.918419
Part.InsertCurveFilePoint 338.804628, 15.641841, 129.526518
Part.InsertCurveFilePoint 339.224572, 17.234321, 124.811511
Part.InsertCurveFilePoint 339.670070, 18.760179, 119.809584
Part.InsertCurveFilePoint 340.138577, 20.222093, 114.549312
Part.InsertCurveFilePoint 340.627108, 21.622758, 109.064227
Part.InsertCurveFilePoint 341.132309, 22.960587, 103.391975
Part.InsertCurveFilePoint 341.651629, 24.230119, 97.561199
Part.InsertCurveFilePoint 342.182327, 25.419852, 91.602664
Part.InsertCurveFilePoint 342.721412, 26.515900, 85.549973
Part.InsertCurveFilePoint 343.267145, 27.508301, 79.422639
Part.InsertCurveFilePoint 343.815425, 28.387689, 73.266697
Part.InsertCurveFilePoint 344.366127, 29.161405, 67.083576
Part.InsertCurveFilePoint 344.918975, 29.836796, 60.876357
Part.InsertCurveFilePoint 345.469794, 30.417258, 54.691909
Part.InsertCurveFilePoint 346.014661, 30.908718, 48.574295
Part.InsertCurveFilePoint 346.549013, 31.320010, 42.574742
Part.InsertCurveFilePoint 347.068243, 31.662522, 36.744977
Part.InsertCurveFilePoint 347.567674, 31.951629, 31.137502
Part.InsertCurveFilePoint 348.042570, 32.206216, 25.805504
Part.InsertCurveFilePoint 348.488297, 32.447717, 20.801014
Part.InsertCurveFilePoint 348.900299, 32.692935, 16.175163
Part.InsertCurveFilePoint 349.274115, 32.944960, 11.978060
Part.InsertCurveFilePoint 349.606615, 33.172373, 8.244846
Part.InsertCurveFilePoint 349.895397, 33.301786, 5.002485
Part.InsertCurveFilePoint 350.139479, 33.245712, 2.261997
Part.InsertCurveFilePoint 350.341209, 32.962098, -0.002961
Part.InsertCurveFilePoint 350.501283, 32.486949, -1.800231
Part.InsertCurveFilePoint 350.610448, 31.989409, -3.025911
Part.InsertCurveFilePoint 350.650484, 31.765824, -3.475420
Part.InsertCurveFilePoint 350.670077, 31.229946, -3.695408
Part.InsertCurveFilePoint 350.668798, 30.709869, -3.681048
Part.InsertCurveFilePoint 350.638885, 30.349862, -3.345183
Part.InsertCurveFilePoint 350.549320, 29.717240, -2.339581
Part.InsertCurveFilePoint 350.402802, 29.410755, -0.694520
Part.InsertCurveFilePoint 350.205363, 29.447017, 1.522271
Part.InsertCurveFilePoint 349.962432, 29.436706, 4.249832
Part.InsertCurveFilePoint 349.674711, 29.246172, 7.480290
Part.InsertCurveFilePoint 349.342994, 28.973599, 11.204710
Part.InsertCurveFilePoint 348.970404, 28.650878, 15.388046
Part.InsertCurveFilePoint 348.560466, 28.286612, 19.990715
Part.InsertCurveFilePoint 348.117527, 27.884411, 24.963911
Part.InsertCurveFilePoint 347.645955, 27.438165, 30.258588
Part.InsertCurveFilePoint 347.150219, 26.936017, 35.824577
Part.InsertCurveFilePoint 346.634919, 26.366898, 41.610214
Part.InsertCurveFilePoint 346.104583, 25.724052, 47.564676
Part.InsertCurveFilePoint 345.563569, 25.010453, 53.639033
Part.InsertCurveFilePoint 345.016134, 24.234824, 59.785475
Part.InsertCurveFilePoint 344.466076, 23.398573, 65.961370
Part.InsertCurveFilePoint 343.917753, 22.487775, 72.117797
Part.InsertCurveFilePoint 343.371827, 21.472584, 78.247294
Part.InsertCurveFilePoint 342.828682, 20.330972, 84.345572
Part.InsertCurveFilePoint 342.292451, 19.070397, 90.366224
Part.InsertCurveFilePoint 341.764634, 17.714538, 96.292409
Part.InsertCurveFilePoint 341.248007, 16.289732, 102.092948
Part.InsertCurveFilePoint 340.745333, 14.806206, 107.736828
Part.InsertCurveFilePoint 340.259211, 13.266702, 113.194877
Part.InsertCurveFilePoint 339.793064, 11.668666, 118.428642
Part.InsertCurveFilePoint 339.350093, 9.997109, 123.402197
Part.InsertCurveFilePoint 338.932823, 8.250474, 128.087185
Part.InsertCurveFilePoint 338.544203, 6.453650, 132.450496
Part.InsertCurveFilePoint 338.186965, 4.601720, 136.461468
Part.InsertCurveFilePoint 337.863521, 2.716573, 140.093007
Part.InsertCurveFilePoint 337.572870, 0.991503, 143.356350
Part.InsertCurveFilePoint 337.311985, -0.297176, 146.285499
Part.InsertCurveFilePoint 337.081845, -1.070427, 148.869443
Part.InsertCurveFilePoint 336.886012, -1.457259, 151.068205
Part.InsertCurveFilePoint 336.726144, -1.519456, 152.863154
Part.InsertCurveFilePoint 336.604103, -1.177866, 154.233396
Part.InsertCurveFilePoint 336.524243, -0.386938, 155.130042
Part.InsertCurveFilePoint 336.498714, 0.000000, 155.416677
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 340.767212, 0.000000, 154.488797
Part.InsertCurveFilePoint 340.765098, 0.385317, 154.513561
Part.InsertCurveFilePoint 340.764808, 1.239303, 154.516963
Part.InsertCurveFilePoint 340.807794, 2.454205, 154.013293
Part.InsertCurveFilePoint 340.898655, 3.646726, 152.948654
Part.InsertCurveFilePoint 341.032439, 4.820761, 151.381098
Part.InsertCurveFilePoint 341.204957, 6.044226, 149.359678
Part.InsertCurveFilePoint 341.414302, 7.399562, 146.906759
Part.InsertCurveFilePoint 341.658976, 8.901450, 144.039895
Part.InsertCurveFilePoint 341.937452, 10.506508, 140.776957
Part.InsertCurveFilePoint 342.248890, 12.163697, 137.127801
Part.InsertCurveFilePoint 342.591855, 13.824087, 133.109235
Part.InsertCurveFilePoint 342.964325, 15.449083, 128.744961
Part.InsertCurveFilePoint 343.364155, 17.016080, 124.060114
Part.InsertCurveFilePoint 343.788276, 18.516158, 119.090638
Part.InsertCurveFilePoint 344.234268, 19.952055, 113.864894
Part.InsertCurveFilePoint 344.699292, 21.326538, 108.416158
Part.InsertCurveFilePoint 345.180157, 22.638139, 102.781805
Part.InsertCurveFilePoint 345.674436, 23.881520, 96.990282
Part.InsertCurveFilePoint 346.179519, 25.045353, 91.072161
Part.InsertCurveFilePoint 346.692557, 26.115954, 85.060837
Part.InsertCurveFilePoint 347.211894, 27.083491, 78.975709
Part.InsertCurveFilePoint 347.733627, 27.938800, 72.862497
Part.InsertCurveFilePoint 348.257638, 28.689171, 66.722602
Part.InsertCurveFilePoint 348.783667, 29.341901, 60.559061
Part.InsertCurveFilePoint 349.307744, 29.900494, 54.418389
Part.InsertCurveFilePoint 349.826138, 30.370955, 48.344309
Part.InsertCurveFilePoint 350.334510, 30.762195, 42.387648
Part.InsertCurveFilePoint 350.828482, 31.085660, 36.599721
Part.InsertCurveFilePoint 351.303609, 31.356755, 31.032601
Part.InsertCurveFilePoint 351.755390, 31.594371, 25.739032
Part.InsertCurveFilePoint 352.179422, 31.819923, 20.770604
Part.InsertCurveFilePoint 352.571377, 32.050232, 16.178025
Part.InsertCurveFilePoint 352.927010, 32.288502, 12.011028
Part.InsertCurveFilePoint 353.243337, 32.503656, 8.304583
Part.InsertCurveFilePoint 353.518057, 32.622944, 5.085662
Part.InsertCurveFilePoint 353.750214, 32.559578, 2.365448
Part.InsertCurveFilePoint 353.942031, 32.271756, 0.117909
Part.InsertCurveFilePoint 354.094180, 31.795184, -1.664838
Part.InsertCurveFilePoint 354.197899, 31.298002, -2.880130
Part.InsertCurveFilePoint 354.235928, 31.074864, -3.325714
Part.InsertCurveFilePoint 354.254437, 30.542471, -3.542589
Part.InsertCurveFilePoint 354.253096, 30.026418, -3.526880
Part.InsertCurveFilePoint 354.224556, 29.670116, -3.192474
Part.InsertCurveFilePoint 354.139212, 29.045172, -2.192485
Part.InsertCurveFilePoint 353.999771, 28.745670, -0.558644
Part.InsertCurveFilePoint 353.811976, 28.787899, 1.641773
Part.InsertCurveFilePoint 353.580898, 28.785351, 4.349340
Part.InsertCurveFilePoint 353.307173, 28.605377, 7.556617
Part.InsertCurveFilePoint 352.991579, 28.345384, 11.254459
Part.InsertCurveFilePoint 352.637096, 28.036921, 15.407988
Part.InsertCurveFilePoint 352.247076, 27.688411, 19.977887
Part.InsertCurveFilePoint 351.825658, 27.303302, 24.915701
Part.InsertCurveFilePoint 351.376993, 26.875390, 30.172758
Part.InsertCurveFilePoint 350.905330, 26.392769, 35.699292
Part.InsertCurveFilePoint 350.415042, 25.844309, 41.444049
Part.InsertCurveFilePoint 349.910434, 25.223162, 47.356598
Part.InsertCurveFilePoint 349.395652, 24.532142, 53.388359
Part.InsertCurveFilePoint 348.874748, 23.779769, 59.491850
Part.InsertCurveFilePoint 348.351335, 22.967323, 65.624746
Part.InsertCurveFilePoint 347.829553, 22.080846, 71.738527
Part.InsertCurveFilePoint 347.310027, 21.090698, 77.825866
Part.InsertCurveFilePoint 346.793116, 19.975012, 83.882570
Part.InsertCurveFilePoint 346.282754, 18.741054, 89.862550
Part.InsertCurveFilePoint 345.780371, 17.412277, 95.749023
Part.InsertCurveFilePoint 345.288617, 16.014726, 101.510965
Part.InsertCurveFilePoint 344.810121, 14.558464, 107.117562
Part.InsertCurveFilePoint 344.347354, 13.046130, 112.539848
Part.InsertCurveFilePoint 343.903575, 11.475079, 117.739660
Part.InsertCurveFilePoint 343.481823, 9.830338, 122.681379
Part.InsertCurveFilePoint 343.084500, 8.110281, 127.336859
Part.InsertCurveFilePoint 342.714417, 6.339514, 131.673164
Part.InsertCurveFilePoint 342.374171, 4.513070, 135.659869
Part.InsertCurveFilePoint 342.066062, 2.652594, 139.270020
Part.InsertCurveFilePoint 341.789184, 0.949932, 142.514230
Part.InsertCurveFilePoint 341.540722, -0.320624, 145.425481
Part.InsertCurveFilePoint 341.321629, -1.080672, 147.992618
Part.InsertCurveFilePoint 341.135261, -1.458346, 150.176321
Part.InsertCurveFilePoint 340.983180, -1.515010, 151.958267
Part.InsertCurveFilePoint 340.867177, -1.172177, 153.317496
Part.InsertCurveFilePoint 340.791403, -0.384781, 154.205349
Part.InsertCurveFilePoint 340.767212, 0.000000, 154.488797
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 345.027461, 0.000000, 153.544846
Part.InsertCurveFilePoint 345.025541, 0.382460, 153.568360
Part.InsertCurveFilePoint 345.025459, 1.229969, 153.569367
Part.InsertCurveFilePoint 345.066567, 2.434237, 153.065998
Part.InsertCurveFilePoint 345.153149, 3.614725, 152.005814
Part.InsertCurveFilePoint 345.280498, 4.775463, 150.446432
Part.InsertCurveFilePoint 345.444653, 5.983987, 148.436357
Part.InsertCurveFilePoint 345.643821, 7.322174, 145.997565
Part.InsertCurveFilePoint 345.876580, 8.804645, 143.147440
Part.InsertCurveFilePoint 346.141473, 10.388394, 139.903843
Part.InsertCurveFilePoint 346.437689, 12.022800, 136.276699
Part.InsertCurveFilePoint 346.763854, 13.659350, 132.282831
Part.InsertCurveFilePoint 347.118038, 15.259808, 127.945873
Part.InsertCurveFilePoint 347.498198, 16.801813, 123.290841
Part.InsertCurveFilePoint 347.901417, 18.276612, 118.353443
Part.InsertCurveFilePoint 348.325398, 19.687000, 113.161822
Part.InsertCurveFilePoint 348.767444, 21.035818, 107.749006
Part.InsertCurveFilePoint 349.224523, 22.321713, 102.152101
Part.InsertCurveFilePoint 349.694328, 23.539467, 96.399362
Part.InsertCurveFilePoint 350.174379, 24.677924, 90.521169
Part.InsertCurveFilePoint 350.661965, 25.723596, 84.550712
Part.InsertCurveFilePoint 351.155511, 26.666781, 78.507273
Part.InsertCurveFilePoint 351.651308, 27.498511, 72.436268
Part.InsertCurveFilePoint 352.149245, 28.226026, 66.339066
Part.InsertCurveFilePoint 352.649077, 28.856576, 60.218660
Part.InsertCurveFilePoint 353.147033, 29.393767, 54.121219
Part.InsertCurveFilePoint 353.639571, 29.843682, 48.090127
Part.InsertCurveFilePoint 354.122571, 30.215306, 42.175819
Part.InsertCurveFilePoint 354.591877, 30.520141, 36.429202
Part.InsertCurveFilePoint 355.043269, 30.773621, 30.901928
Part.InsertCurveFilePoint 355.472477, 30.994641, 25.646302
Part.InsertCurveFilePoint 355.875323, 31.204596, 20.713480
Part.InsertCurveFilePoint 356.247700, 31.420323, 16.153753
Part.InsertCurveFilePoint 356.585576, 31.645140, 12.016482
Part.InsertCurveFilePoint 356.886110, 31.848302, 8.336468
Part.InsertCurveFilePoint 357.147097, 31.957689, 5.140690
Part.InsertCurveFilePoint 357.367613, 31.887204, 2.440489
Part.InsertCurveFilePoint 357.549758, 31.595288, 0.210139
Part.InsertCurveFilePoint 357.694179, 31.117354, -1.558286
Part.InsertCurveFilePoint 357.792591, 30.620552, -2.763336
Part.InsertCurveFilePoint 357.828664, 30.397863, -3.205051
Part.InsertCurveFilePoint 357.846126, 29.868908, -3.418867
Part.InsertCurveFilePoint 357.844735, 29.356819, -3.401841
Part.InsertCurveFilePoint 357.817544, 29.004157, -3.068885
Part.InsertCurveFilePoint 357.736332, 28.386755, -2.074454
Part.InsertCurveFilePoint 357.603808, 28.094093, -0.451696
Part.InsertCurveFilePoint 357.425427, 28.142149, 1.732557
Part.InsertCurveFilePoint 357.205922, 28.147186, 4.420387
Part.InsertCurveFilePoint 356.945864, 27.977542, 7.604774
Part.InsertCurveFilePoint 356.646018, 27.729856, 11.276372
Part.InsertCurveFilePoint 356.309218, 27.435342, 15.400467
Part.InsertCurveFilePoint 355.938653, 27.102249, 19.938009
Part.InsertCurveFilePoint 355.538253, 26.733862, 24.840883
Part.InsertCurveFilePoint 355.111962, 26.323891, 30.060790
Part.InsertCurveFilePoint 354.663812, 25.860378, 35.548362
Part.InsertCurveFilePoint 354.197955, 25.332136, 41.252748
Part.InsertCurveFilePoint 353.718479, 24.732228, 47.123904
Part.InsertCurveFilePoint 353.229322, 24.063311, 53.113597
Part.InsertCurveFilePoint 352.734336, 23.333708, 59.174666
Part.InsertCurveFilePoint 352.236953, 22.544569, 65.265093
Part.InsertCurveFilePoint 351.741102, 21.681909, 71.336749
Part.InsertCurveFilePoint 351.247372, 20.716291, 77.382446
Part.InsertCurveFilePoint 350.756097, 19.626003, 83.398077
Part.InsertCurveFilePoint 350.271015, 18.418127, 89.337873
Part.InsertCurveFilePoint 349.793492, 17.115891, 95.185107
Part.InsertCurveFilePoint 349.326050, 15.745055, 100.908908
Part.InsertCurveFilePoint 348.871188, 14.315520, 106.478661
Part.InsertCurveFilePoint 348.431256, 12.829824, 111.865603
Part.InsertCurveFilePoint 348.009347, 11.285235, 117.031855
Part.InsertCurveFilePoint 347.608344, 9.666795, 121.942101
Part.InsertCurveFilePoint 347.230531, 7.972811, 126.568404
Part.InsertCurveFilePoint 346.878581, 6.227611, 130.878001
Part.InsertCurveFilePoint 346.554962, 4.426179, 134.840702
Part.InsertCurveFilePoint 346.261862, 2.589921, 138.429689
Part.InsertCurveFilePoint 345.998465, 0.909256, 141.654966
Part.InsertCurveFilePoint 345.762160, -0.343514, 144.548512
Part.InsertCurveFilePoint 345.553867, -1.090616, 147.099038
Part.InsertCurveFilePoint 345.376747, -1.459320, 149.267864
Part.InsertCurveFilePoint 345.232270, -1.510574, 151.036973
Part.InsertCurveFilePoint 345.122154, -1.166547, 152.385338
Part.InsertCurveFilePoint 345.050354, -0.382651, 153.264532
Part.InsertCurveFilePoint 345.027461, 0.000000, 153.544846
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 349.279539, 0.000000, 152.585041
Part.InsertCurveFilePoint 349.277800, 0.379651, 152.607332
Part.InsertCurveFilePoint 349.277904, 1.220795, 152.605998
Part.InsertCurveFilePoint 349.317156, 2.414618, 152.102952
Part.InsertCurveFilePoint 349.399535, 3.583297, 151.047180
Part.InsertCurveFilePoint 349.520580, 4.730991, 149.495873
Part.InsertCurveFilePoint 349.676548, 5.924864, 147.497000
Part.InsertCurveFilePoint 349.865754, 7.246238, 145.072151
Part.InsertCurveFilePoint 350.086854, 8.709670, 142.238544
Part.InsertCurveFilePoint 350.338456, 10.272530, 139.014031
Part.InsertCurveFilePoint 350.619780, 11.884603, 135.408604
Part.InsertCurveFilePoint 350.929512, 13.497788, 131.439096
Part.InsertCurveFilePoint 351.265814, 15.074202, 127.129080
Part.InsertCurveFilePoint 351.626742, 16.591721, 122.503448
Part.InsertCurveFilePoint 352.009529, 18.041755, 117.597676
Part.InsertCurveFilePoint 352.411995, 19.427158, 112.439697
Part.InsertCurveFilePoint 352.831582, 20.750842, 107.062291
Part.InsertCurveFilePoint 353.265417, 22.011565, 101.502300
Part.InsertCurveFilePoint 353.711308, 23.204227, 95.787789
Part.InsertCurveFilePoint 354.166900, 24.317840, 89.948949
Part.InsertCurveFilePoint 354.629620, 25.339110, 84.018766
Part.InsertCurveFilePoint 355.097971, 26.258461, 78.016412
Part.InsertCurveFilePoint 355.568433, 27.067118, 71.986998
Part.InsertCurveFilePoint 356.040902, 27.772271, 65.931863
Part.InsertCurveFilePoint 356.515148, 28.381123, 59.853959
Part.InsertCurveFilePoint 356.987595, 28.897381, 53.799111
Part.InsertCurveFilePoint 357.454883, 29.327203, 47.810374
Part.InsertCurveFilePoint 357.913109, 29.679645, 41.937790
Part.InsertCurveFilePoint 358.358329, 29.966265, 36.231870
Part.InsertCurveFilePoint 358.786548, 30.202524, 30.743849
Part.InsertCurveFilePoint 359.193717, 30.407319, 25.525603
Part.InsertCurveFilePoint 359.575877, 30.602028, 20.627857
Part.InsertCurveFilePoint 359.929138, 30.803499, 16.100493
Part.InsertCurveFilePoint 360.249675, 31.015161, 11.992508
Part.InsertCurveFilePoint 360.534787, 31.206600, 8.338534
Part.InsertCurveFilePoint 360.782368, 31.306309, 5.165553
Part.InsertCurveFilePoint 360.991521, 31.228872, 2.485063
Part.InsertCurveFilePoint 361.164230, 30.932969, 0.271638
Part.InsertCurveFilePoint 361.301116, 30.453726, -1.482689
Part.InsertCurveFilePoint 361.394357, 29.957318, -2.677661
Part.InsertCurveFilePoint 361.428527, 29.735078, -3.115570
Part.InsertCurveFilePoint 361.444976, 29.209506, -3.326384
Part.InsertCurveFilePoint 361.443547, 28.701312, -3.308071
Part.InsertCurveFilePoint 361.417679, 28.352223, -2.976550
Part.InsertCurveFilePoint 361.340514, 27.742215, -1.987607
Part.InsertCurveFilePoint 361.214746, 27.456249, -0.375773
Part.InsertCurveFilePoint 361.045556, 27.509997, 1.792560
Part.InsertCurveFilePoint 360.837347, 27.522444, 4.460948
Part.InsertCurveFilePoint 360.590635, 27.362899, 7.622786
Part.InsertCurveFilePoint 360.306166, 27.127249, 11.268528
Part.InsertCurveFilePoint 359.986634, 26.846376, 15.363625
Part.InsertCurveFilePoint 359.635067, 26.528360, 19.869286
Part.InsertCurveFilePoint 359.255192, 26.176327, 24.737737
Part.InsertCurveFilePoint 358.850750, 25.783901, 29.921044
Part.InsertCurveFilePoint 358.425562, 25.339077, 35.370227
Part.InsertCurveFilePoint 357.983564, 24.830612, 41.034837
Part.InsertCurveFilePoint 357.528633, 24.251481, 46.865208
Part.InsertCurveFilePoint 357.064504, 23.604188, 52.813449
Part.InsertCurveFilePoint 356.594833, 22.896863, 58.832719
Part.InsertCurveFilePoint 356.122876, 22.130531, 64.881297
Part.InsertCurveFilePoint 355.652356, 21.291178, 70.911443
Part.InsertCurveFilePoint 355.183826, 20.349570, 76.916099
Part.InsertCurveFilePoint 354.717597, 19.284144, 82.891252
Part.InsertCurveFilePoint 354.257218, 18.101804, 88.791441
Part.InsertCurveFilePoint 353.803989, 16.825556, 94.599997
Part.InsertCurveFilePoint 353.360306, 15.480882, 100.286202
Part.InsertCurveFilePoint 352.928545, 14.077524, 105.819632
Part.InsertCurveFilePoint 352.510932, 12.617919, 111.171728
Part.InsertCurveFilePoint 352.110402, 11.099253, 116.304892
Part.InsertCurveFilePoint 351.729688, 9.506582, 121.184103
Part.InsertCurveFilePoint 351.370952, 7.838146, 125.781632
Part.InsertCurveFilePoint 351.036739, 6.118002, 130.064884
Part.InsertCurveFilePoint 350.729386, 4.341088, 134.003903
Part.InsertCurveFilePoint 350.450974, 2.528574, 137.572005
Part.InsertCurveFilePoint 350.200771, 0.869476, 140.778597
Part.InsertCurveFilePoint 349.976356, -0.365862, 143.654678
Part.InsertCurveFilePoint 349.778622, -1.100282, 146.188826
Part.InsertCurveFilePoint 349.610537, -1.460205, 148.342991
Part.InsertCurveFilePoint 349.473484, -1.506172, 150.099454
Part.InsertCurveFilePoint 349.369109, -1.160994, 151.437126
Part.InsertCurveFilePoint 349.301171, -0.380552, 152.307806
Part.InsertCurveFilePoint 349.279539, 0.000000, 152.585041
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 353.523519, 0.000000, 151.609596
Part.InsertCurveFilePoint 353.521949, 0.376899, 151.630690
Part.InsertCurveFilePoint 353.522219, 1.211807, 151.627069
Part.InsertCurveFilePoint 353.559635, 2.395404, 151.124353
Part.InsertCurveFilePoint 353.637892, 3.552525, 150.072926
Part.InsertCurveFilePoint 353.752762, 4.687455, 148.529558
Part.InsertCurveFilePoint 353.900717, 5.866991, 146.541693
Part.InsertCurveFilePoint 354.080175, 7.171915, 144.130543
Part.InsertCurveFilePoint 354.289869, 8.616721, 141.313166
Part.InsertCurveFilePoint 354.528469, 10.159145, 138.107402
Part.InsertCurveFilePoint 354.795229, 11.749371, 134.523308
Part.InsertCurveFilePoint 355.088893, 13.339700, 130.577730
Part.InsertCurveFilePoint 355.407712, 14.892595, 126.294173
Part.InsertCurveFilePoint 355.749842, 16.386165, 121.697415
Part.InsertCurveFilePoint 356.112661, 17.811981, 116.822701
Part.InsertCurveFilePoint 356.494104, 19.172952, 111.697756
Part.InsertCurveFilePoint 356.891749, 20.472058, 106.355119
Part.InsertCurveFilePoint 357.302874, 21.708167, 100.831373
Part.InsertCurveFilePoint 357.725404, 22.876296, 95.154395
Part.InsertCurveFilePoint 358.157105, 23.965620, 89.354191
Part.InsertCurveFilePoint 358.595537, 24.963034, 83.463550
Part.InsertCurveFilePoint 359.039282, 25.859086, 77.501530
Part.InsertCurveFilePoint 359.485005, 26.645190, 71.512946
Part.InsertCurveFilePoint 359.932607, 27.328486, 65.499107
Part.InsertCurveFilePoint 360.381871, 27.916132, 59.462925
Part.InsertCurveFilePoint 360.829414, 28.411933, 53.449886
Part.InsertCurveFilePoint 361.272053, 28.822120, 47.502723
Part.InsertCurveFilePoint 361.706093, 29.155820, 41.671096
Part.InsertCurveFilePoint 362.127804, 29.424644, 36.005123
Part.InsertCurveFilePoint 362.533402, 29.644077, 30.555630
Part.InsertCurveFilePoint 362.919059, 29.833021, 25.374072
Part.InsertCurveFilePoint 363.281029, 30.012834, 20.510755
Part.InsertCurveFilePoint 363.615630, 30.200376, 16.015158
Part.InsertCurveFilePoint 363.919242, 30.399186, 11.935917
Part.InsertCurveFilePoint 364.189300, 30.579170, 8.307503
Part.InsertCurveFilePoint 364.423795, 30.669425, 5.156899
Part.InsertCurveFilePoint 364.621861, 30.585197, 2.495754
Part.InsertCurveFilePoint 364.785367, 30.285407, 0.298936
Part.InsertCurveFilePoint 364.914910, 29.804896, -1.441559
Part.InsertCurveFilePoint 365.003114, 29.308883, -2.626646
Part.InsertCurveFilePoint 365.035429, 29.087088, -3.060823
Part.InsertCurveFilePoint 365.050901, 28.564830, -3.268697
Part.InsertCurveFilePoint 365.049444, 28.060451, -3.249126
Part.InsertCurveFilePoint 365.024875, 27.714859, -2.919019
Part.InsertCurveFilePoint 364.951671, 27.112087, -1.935469
Part.InsertCurveFilePoint 364.832502, 26.832668, -0.334359
Part.InsertCurveFilePoint 364.672279, 26.891973, 1.818350
Part.InsertCurveFilePoint 364.475095, 26.911658, 4.467657
Part.InsertCurveFilePoint 364.241411, 26.761980, 7.607361
Part.InsertCurveFilePoint 363.971952, 26.538090, 11.227723
Part.InsertCurveFilePoint 363.669278, 26.270547, 15.294356
Part.InsertCurveFilePoint 363.336257, 25.967263, 19.768724
Part.InsertCurveFilePoint 362.976420, 25.631211, 24.603385
Part.InsertCurveFilePoint 362.593307, 25.255930, 29.750765
Part.InsertCurveFilePoint 362.190536, 24.829370, 35.162267
Part.InsertCurveFilePoint 361.771833, 24.340232, 40.787831
Part.InsertCurveFilePoint 361.340867, 23.781407, 46.578166
Part.InsertCurveFilePoint 360.901176, 23.155249, 52.485716
Part.InsertCurveFilePoint 360.456224, 22.469699, 58.463951
Part.InsertCurveFilePoint 360.009094, 21.725659, 64.471448
Part.InsertCurveFilePoint 359.563311, 20.909089, 70.460842
Part.InsertCurveFilePoint 359.119392, 19.990950, 76.425209
Part.InsertCurveFilePoint 358.677627, 18.949831, 82.360620
Part.InsertCurveFilePoint 358.241378, 17.792458, 88.221922
Part.InsertCurveFilePoint 357.811882, 16.541621, 93.992501
Part.InsertCurveFilePoint 357.391413, 15.222529, 99.641790
Part.InsertCurveFilePoint 356.982222, 13.844767, 105.139555
Part.InsertCurveFilePoint 356.586419, 12.410678, 110.457434
Part.InsertCurveFilePoint 356.206783, 10.917364, 115.558104
Part.InsertCurveFilePoint 355.845899, 9.349895, 120.406837
Part.InsertCurveFilePoint 355.505814, 7.706450, 124.976105
Part.InsertCurveFilePoint 355.188943, 6.010815, 129.233481
Part.InsertCurveFilePoint 354.897499, 4.257886, 133.149235
Part.InsertCurveFilePoint 354.633457, 2.468602, 136.696818
Part.InsertCurveFilePoint 354.396161, 0.830604, 139.885053
Part.InsertCurveFilePoint 354.183375, -0.387682, 142.743978
Part.InsertCurveFilePoint 353.995959, -1.109700, 145.262042
Part.InsertCurveFilePoint 353.836699, -1.461039, 147.401814
Part.InsertCurveFilePoint 353.706892, -1.501841, 149.145865
Part.InsertCurveFilePoint 353.608111, -1.155545, 150.473046
Part.InsertCurveFilePoint 353.543929, -0.378494, 151.335379
Part.InsertCurveFilePoint 353.523519, 0.000000, 151.609596
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 357.759475, 0.000000, 150.618718
Part.InsertCurveFilePoint 357.758063, 0.374214, 150.638645
Part.InsertCurveFilePoint 357.758478, 1.203037, 150.632788
Part.InsertCurveFilePoint 357.794081, 2.376651, 150.130398
Part.InsertCurveFilePoint 357.868292, 3.522490, 149.083221
Part.InsertCurveFilePoint 357.977117, 4.644960, 147.547617
Part.InsertCurveFilePoint 358.117230, 5.810503, 145.570516
Part.InsertCurveFilePoint 358.287153, 7.099367, 143.172764
Part.InsertCurveFilePoint 358.485690, 8.525992, 140.371257
Part.InsertCurveFilePoint 358.711576, 10.048465, 137.183827
Part.InsertCurveFilePoint 358.964095, 11.617364, 133.620594
Part.InsertCurveFilePoint 359.242051, 13.185382, 129.698414
Part.InsertCurveFilePoint 359.543784, 14.715317, 125.440730
Part.InsertCurveFilePoint 359.867546, 16.185506, 120.872205
Part.InsertCurveFilePoint 360.210854, 17.587678, 116.027859
Part.InsertCurveFilePoint 360.571759, 18.924797, 110.935215
Part.InsertCurveFilePoint 360.947970, 20.199907, 105.626575
Part.InsertCurveFilePoint 361.336915, 21.411987, 100.138267
Part.InsertCurveFilePoint 361.736629, 22.556164, 94.497988
Part.InsertCurveFilePoint 362.145000, 23.621774, 88.735562
Part.InsertCurveFilePoint 362.559717, 24.595896, 82.883582
Part.InsertCurveFilePoint 362.979438, 25.469201, 76.961000
Part.InsertCurveFilePoint 363.401006, 26.233284, 71.012337
Part.InsertCurveFilePoint 363.824333, 26.895239, 65.038874
Part.InsertCurveFilePoint 364.249213, 27.462180, 59.043485
Part.InsertCurveFilePoint 364.672447, 27.938007, 53.071326
Part.InsertCurveFilePoint 365.091029, 28.329022, 47.164811
Part.InsertCurveFilePoint 365.501466, 28.644421, 41.373228
Part.InsertCurveFilePoint 365.900233, 28.895867, 35.746311
Part.InsertCurveFilePoint 366.283757, 29.098871, 30.334488
Part.InsertCurveFilePoint 366.648421, 29.272337, 25.188802
Part.InsertCurveFilePoint 366.990688, 29.437605, 20.359146
Part.InsertCurveFilePoint 367.307080, 29.611546, 15.894608
Part.InsertCurveFilePoint 367.594175, 29.797807, 11.843472
Part.InsertCurveFilePoint 367.849542, 29.966604, 8.240047
Part.InsertCurveFilePoint 368.071268, 30.047627, 5.111322
Part.InsertCurveFilePoint 368.258518, 29.956770, 2.469090
Part.InsertCurveFilePoint 368.413051, 29.653182, 0.288509
Part.InsertCurveFilePoint 368.535437, 29.171430, -1.438464
Part.InsertCurveFilePoint 368.618737, 28.675802, -2.613886
Part.InsertCurveFilePoint 368.649248, 28.454438, -3.044414
Part.InsertCurveFilePoint 368.663776, 27.935415, -3.249414
Part.InsertCurveFilePoint 368.662302, 27.434760, -3.228616
Part.InsertCurveFilePoint 368.639006, 27.092582, -2.899890
Part.InsertCurveFilePoint 368.569677, 26.496873, -1.921614
Part.InsertCurveFilePoint 368.456953, 26.223845, -0.330990
Part.InsertCurveFilePoint 368.305478, 26.288578, 1.806442
Part.InsertCurveFilePoint 368.119049, 26.315331, 4.437094
Part.InsertCurveFilePoint 367.898079, 26.175287, 7.555157
Part.InsertCurveFilePoint 367.643270, 25.962880, 11.150704
Part.InsertCurveFilePoint 367.357049, 25.708352, 15.189508
Part.InsertCurveFilePoint 367.042129, 25.419454, 19.633279
Part.InsertCurveFilePoint 366.701848, 25.099007, 24.434903
Part.InsertCurveFilePoint 366.339554, 24.740467, 29.547156
Part.InsertCurveFilePoint 365.958663, 24.331740, 34.921815
Part.InsertCurveFilePoint 365.562697, 23.861473, 40.509202
Part.InsertCurveFilePoint 365.155123, 23.322474, 46.260393
Part.InsertCurveFilePoint 364.739287, 22.716952, 52.128158
Part.InsertCurveFilePoint 364.318466, 22.052662, 58.066272
Part.InsertCurveFilePoint 363.895574, 21.330388, 64.033601
Part.InsertCurveFilePoint 363.473943, 20.536061, 69.983150
Part.InsertCurveFilePoint 363.054053, 19.640838, 75.908123
Part.InsertCurveFilePoint 362.636177, 18.623450, 81.804677
Part.InsertCurveFilePoint 362.223493, 17.490452, 87.627957
Part.InsertCurveFilePoint 361.817176, 16.264424, 93.361404
Part.InsertCurveFilePoint 361.419382, 14.970308, 98.974597
Part.InsertCurveFilePoint 361.032238, 13.617536, 104.437489
Part.InsertCurveFilePoint 360.657743, 12.208357, 109.721910
Part.InsertCurveFilePoint 360.298521, 10.739793, 114.790809
Part.InsertCurveFilePoint 359.957014, 9.196927, 119.609739
Part.InsertCurveFilePoint 359.635158, 7.577878, 124.151373
Part.InsertCurveFilePoint 359.335240, 5.906171, 128.383446
Part.InsertCurveFilePoint 359.059351, 4.176656, 132.276452
Part.InsertCurveFilePoint 358.809364, 2.410048, 135.803969
Part.InsertCurveFilePoint 358.584693, 0.792648, 138.974252
Part.InsertCurveFilePoint 358.383276, -0.408991, 141.816401
Part.InsertCurveFilePoint 358.205941, -1.118901, 144.318739
Part.InsertCurveFilePoint 358.055297, -1.461860, 146.444438
Part.InsertCurveFilePoint 357.932560, -1.497618, 148.176353
Part.InsertCurveFilePoint 357.839232, -1.150230, 149.493277
Part.InsertCurveFilePoint 357.778699, -0.376486, 150.347452
Part.InsertCurveFilePoint 357.759475, 0.000000, 150.618718
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 361.987476, 0.000000, 149.612612
Part.InsertCurveFilePoint 361.986211, 0.371600, 149.631397
Part.InsertCurveFilePoint 361.986753, 1.194496, 149.623356
Part.InsertCurveFilePoint 362.020565, 2.358388, 149.121277
Part.InsertCurveFilePoint 362.090808, 3.493232, 148.078239
Part.InsertCurveFilePoint 362.193713, 4.603556, 146.550202
Part.InsertCurveFilePoint 362.326153, 5.755455, 144.583594
Part.InsertCurveFilePoint 362.486749, 7.028663, 142.198903
Part.InsertCurveFilePoint 362.674373, 8.437559, 139.412869
Part.InsertCurveFilePoint 362.887826, 9.940580, 136.243313
Part.InsertCurveFilePoint 363.126420, 11.488681, 132.700419
Part.InsertCurveFilePoint 363.389021, 13.034939, 128.801053
Part.InsertCurveFilePoint 363.674054, 14.542482, 124.568598
Part.InsertCurveFilePoint 363.979865, 15.989867, 120.027604
Part.InsertCurveFilePoint 364.304111, 17.368975, 115.212871
Part.InsertCurveFilePoint 364.644952, 18.682823, 110.151725
Part.InsertCurveFilePoint 365.000227, 19.934524, 104.876238
Part.InsertCurveFilePoint 365.367507, 21.123159, 99.422491
Part.InsertCurveFilePoint 365.744939, 22.243965, 93.818002
Part.InsertCurveFilePoint 366.130526, 23.286435, 88.092418
Part.InsertCurveFilePoint 366.522086, 24.237828, 82.278142
Part.InsertCurveFilePoint 366.918349, 25.088931, 76.394022
Part.InsertCurveFilePoint 367.316337, 25.831523, 70.484294
Part.InsertCurveFilePoint 367.715965, 26.472647, 64.550211
Part.InsertCurveFilePoint 368.117042, 27.019374, 58.594608
Part.InsertCurveFilePoint 368.516550, 27.475701, 52.662319
Part.InsertCurveFilePoint 368.911651, 27.847998, 46.795449
Part.InsertCurveFilePoint 369.299053, 28.145528, 41.042923
Part.InsertCurveFilePoint 369.675429, 28.380004, 35.454100
Part.InsertCurveFilePoint 370.037412, 28.566965, 30.079020
Part.InsertCurveFilePoint 370.381590, 28.725316, 24.968321
Part.InsertCurveFilePoint 370.704629, 28.876379, 20.171497
Part.InsertCurveFilePoint 371.003252, 29.037038, 15.737252
Part.InsertCurveFilePoint 371.274228, 29.211045, 11.713528
Part.InsertCurveFilePoint 371.515257, 29.368920, 8.134478
Part.InsertCurveFilePoint 371.724523, 29.440927, 5.027091
Part.InsertCurveFilePoint 371.901220, 29.343591, 2.403308
Part.InsertCurveFilePoint 372.047004, 29.036287, 0.238566
Part.InsertCurveFilePoint 372.162417, 28.553312, -1.475215
Part.InsertCurveFilePoint 372.240941, 28.058048, -2.641209
Part.InsertCurveFilePoint 372.269695, 27.837102, -3.068176
Part.InsertCurveFilePoint 372.283311, 27.321226, -3.270370
Part.InsertCurveFilePoint 372.281830, 26.824198, -3.248371
Part.InsertCurveFilePoint 372.259783, 26.485346, -2.920992
Part.InsertCurveFilePoint 372.194247, 25.896524, -1.947858
Part.InsertCurveFilePoint 372.087816, 25.629732, -0.367460
Part.InsertCurveFilePoint 371.944875, 25.699769, 1.755072
Part.InsertCurveFilePoint 371.768941, 25.733425, 4.367527
Part.InsertCurveFilePoint 371.560378, 25.602790, 7.464483
Part.InsertCurveFilePoint 371.319867, 25.401595, 11.035827
Part.InsertCurveFilePoint 371.049704, 25.159775, 15.047487
Part.InsertCurveFilePoint 370.752449, 24.884922, 19.461417
Part.InsertCurveFilePoint 370.431256, 24.579710, 24.230818
Part.InsertCurveFilePoint 370.089281, 24.237515, 29.308811
Part.InsertCurveFilePoint 369.729747, 23.846198, 34.647536
Part.InsertCurveFilePoint 369.355975, 23.394354, 40.197689
Part.InsertCurveFilePoint 368.971234, 22.874710, 45.910701
Part.InsertCurveFilePoint 368.578686, 22.289331, 51.739664
Part.InsertCurveFilePoint 368.181421, 21.645794, 57.638648
Part.InsertCurveFilePoint 367.782192, 20.944764, 63.566801
Part.InsertCurveFilePoint 367.384140, 20.172148, 69.477491
Part.InsertCurveFilePoint 366.987712, 19.299289, 75.364045
Part.InsertCurveFilePoint 366.593164, 18.305059, 81.222703
Part.InsertCurveFilePoint 366.203495, 17.195845, 87.008902
Part.InsertCurveFilePoint 365.819817, 15.994023, 92.706137
Part.InsertCurveFilePoint 365.444170, 14.724273, 98.284129
Part.InsertCurveFilePoint 365.078564, 13.395881, 103.713014
Part.InsertCurveFilePoint 364.724884, 12.011003, 108.964809
Part.InsertCurveFilePoint 364.385608, 10.566582, 114.002725
Part.InsertCurveFilePoint 364.063036, 9.047715, 118.792595
Part.InsertCurveFilePoint 363.758997, 7.452459, 123.307283
Part.InsertCurveFilePoint 363.475651, 5.804087, 127.514685
Part.InsertCurveFilePoint 363.214972, 4.097403, 131.385511
Part.InsertCurveFilePoint 362.978730, 2.352907, 134.893466
Part.InsertCurveFilePoint 362.766408, 0.755590, 138.046247
Part.InsertCurveFilePoint 362.576106, -0.429815, 140.872040
Part.InsertCurveFilePoint 362.408620, -1.127915, 143.359043
Part.InsertCurveFilePoint 362.266390, -1.462694, 145.471016
Part.InsertCurveFilePoint 362.150552, -1.493526, 147.191095
Part.InsertCurveFilePoint 362.062538, -1.145063, 148.498013
Part.InsertCurveFilePoint 362.005550, -0.374533, 149.344226
Part.InsertCurveFilePoint 361.987476, 0.000000, 149.612612
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 366.207593, 0.000000, 148.591475
Part.InsertCurveFilePoint 366.206465, 0.369048, 148.609142
Part.InsertCurveFilePoint 366.207115, 1.186163, 148.598963
Part.InsertCurveFilePoint 366.239158, 2.340563, 148.097184
Part.InsertCurveFilePoint 366.305506, 3.464671, 147.058187
Part.InsertCurveFilePoint 366.402611, 4.563134, 145.537543
Part.InsertCurveFilePoint 366.527540, 5.701706, 143.581188
Part.InsertCurveFilePoint 366.679006, 6.959618, 141.209259
Part.InsertCurveFilePoint 366.855951, 8.351195, 138.438344
Part.InsertCurveFilePoint 367.057237, 9.835212, 135.286254
Part.InsertCurveFilePoint 367.282210, 11.362995, 131.763235
Part.InsertCurveFilePoint 367.529792, 12.887993, 127.886165
Part.InsertCurveFilePoint 367.798493, 14.373655, 123.678364
Part.InsertCurveFilePoint 368.086754, 15.798755, 119.164275
Part.InsertCurveFilePoint 368.392365, 17.155323, 114.378483
Part.InsertCurveFilePoint 368.713593, 18.446430, 109.348122
Part.InsertCurveFilePoint 369.048406, 19.675249, 104.105037
Part.InsertCurveFilePoint 369.394514, 20.840968, 98.685068
Part.InsertCurveFilePoint 369.750171, 21.938929, 93.115558
Part.InsertCurveFilePoint 370.113496, 22.958778, 87.425983
Part.InsertCurveFilePoint 370.482430, 23.887951, 81.648560
Part.InsertCurveFilePoint 370.855777, 24.717349, 75.802032
Part.InsertCurveFilePoint 371.230730, 25.438927, 69.930359
Part.InsertCurveFilePoint 371.607211, 26.059681, 64.034767
Part.InsertCurveFilePoint 371.985040, 26.586643, 58.118052
Part.InsertCurveFilePoint 372.361375, 27.023900, 52.224734
Part.InsertCurveFilePoint 372.733547, 27.377889, 46.396616
Part.InsertCurveFilePoint 373.098453, 27.657941, 40.682266
Part.InsertCurveFilePoint 373.452966, 27.875819, 35.130678
Part.InsertCurveFilePoint 373.793915, 28.047086, 29.791512
Part.InsertCurveFilePoint 374.118089, 28.190651, 24.715013
Part.InsertCurveFilePoint 374.422355, 28.327820, 19.950282
Part.InsertCurveFilePoint 374.703626, 28.475487, 15.545647
Part.InsertCurveFilePoint 374.958862, 28.637508, 11.548717
Part.InsertCurveFilePoint 375.185891, 28.784700, 7.993492
Part.InsertCurveFilePoint 375.382991, 28.847886, 4.906963
Part.InsertCurveFilePoint 375.549389, 28.744210, 2.301214
Part.InsertCurveFilePoint 375.686636, 28.433263, 0.151955
Part.InsertCurveFilePoint 375.795251, 27.949083, -1.548929
Part.InsertCurveFilePoint 375.869120, 27.454166, -2.705704
Part.InsertCurveFilePoint 375.896163, 27.233624, -3.129190
Part.InsertCurveFilePoint 375.908899, 26.720819, -3.328640
Part.InsertCurveFilePoint 375.907420, 26.227328, -3.305466
Part.InsertCurveFilePoint 375.886598, 25.891724, -2.979402
Part.InsertCurveFilePoint 375.824776, 25.309629, -2.011290
Part.InsertCurveFilePoint 375.724494, 25.048934, -0.440888
Part.InsertCurveFilePoint 375.589883, 25.124161, 1.667079
Part.InsertCurveFilePoint 375.424193, 25.164573, 4.261747
Part.InsertCurveFilePoint 375.227745, 25.043141, 7.338072
Part.InsertCurveFilePoint 375.001197, 24.852912, 10.885758
Part.InsertCurveFilePoint 374.746715, 24.623521, 14.870887
Part.InsertCurveFilePoint 374.466713, 24.362404, 19.255648
Part.InsertCurveFilePoint 374.164160, 24.072093, 23.993553
Part.InsertCurveFilePoint 373.842029, 23.745883, 29.038057
Part.InsertCurveFilePoint 373.503352, 23.371594, 34.341660
Part.InsertCurveFilePoint 373.151254, 22.937766, 39.855419
Part.InsertCurveFilePoint 372.788816, 22.437049, 45.531114
Part.InsertCurveFilePoint 372.419012, 21.871368, 51.322149
Part.InsertCurveFilePoint 372.044758, 21.248122, 57.182887
Part.InsertCurveFilePoint 371.668643, 20.567865, 63.072749
Part.InsertCurveFilePoint 371.293624, 19.816476, 68.945458
Part.InsertCurveFilePoint 370.920119, 18.965480, 74.794460
Part.InsertCurveFilePoint 370.548362, 17.993889, 80.616079
Part.InsertCurveFilePoint 370.181182, 16.907926, 86.366037
Part.InsertCurveFilePoint 369.819628, 15.729764, 92.027880
Part.InsertCurveFilePoint 369.465626, 14.483831, 97.571469
Part.InsertCurveFilePoint 369.121071, 13.179267, 102.967117
Part.InsertCurveFilePoint 368.787738, 11.818139, 108.187025
Part.InsertCurveFilePoint 368.467961, 10.397311, 113.194662
Part.InsertCurveFilePoint 368.163903, 8.901896, 117.956131
Part.InsertCurveFilePoint 367.877286, 7.329890, 122.444487
Part.InsertCurveFilePoint 367.610150, 5.704317, 126.627779
Part.InsertCurveFilePoint 367.364351, 4.019940, 130.476931
Part.InsertCurveFilePoint 367.141561, 2.297044, 133.965771
Part.InsertCurveFilePoint 366.941323, 0.719346, 137.101451
Part.InsertCurveFilePoint 366.761894, -0.450198, 139.911259
Part.InsertCurveFilePoint 366.604036, -1.136755, 142.383275
Part.InsertCurveFilePoint 366.470026, -1.463538, 144.481833
Part.InsertCurveFilePoint 366.360925, -1.489551, 146.190341
Part.InsertCurveFilePoint 366.278092, -1.140030, 147.487478
Part.InsertCurveFilePoint 366.224552, -0.372630, 148.325905
Part.InsertCurveFilePoint 366.207593, 0.000000, 148.591475
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 370.419894, 0.000000, 147.555501
Part.InsertCurveFilePoint 370.418893, 0.366552, 147.572072
Part.InsertCurveFilePoint 370.419634, 1.178007, 147.559796
Part.InsertCurveFilePoint 370.449928, 2.323115, 147.058310
Part.InsertCurveFilePoint 370.512451, 3.436712, 146.023277
Part.InsertCurveFilePoint 370.603871, 4.523559, 144.509881
Part.InsertCurveFilePoint 370.721442, 5.649080, 142.563579
Part.InsertCurveFilePoint 370.863968, 6.892013, 140.204163
Part.InsertCurveFilePoint 371.030455, 8.266628, 137.448072
Part.InsertCurveFilePoint 371.219830, 9.732032, 134.313108
Part.InsertCurveFilePoint 371.431468, 11.239914, 130.809578
Part.InsertCurveFilePoint 371.664351, 12.744088, 126.954368
Part.InsertCurveFilePoint 371.917072, 14.208319, 122.770741
Part.InsertCurveFilePoint 372.188162, 15.611589, 118.283033
Part.InsertCurveFilePoint 372.475544, 16.946079, 113.525619
Part.InsertCurveFilePoint 372.777590, 18.214906, 108.525443
Part.InsertCurveFilePoint 373.092391, 19.421311, 103.314129
Part.InsertCurveFilePoint 373.417796, 20.564578, 97.927280
Part.InsertCurveFilePoint 373.752162, 21.640158, 92.392069
Part.InsertCurveFilePoint 374.093721, 22.637845, 86.737802
Part.InsertCurveFilePoint 374.440536, 23.545247, 80.996513
Part.InsertCurveFilePoint 374.791482, 24.353378, 75.186846
Part.InsertCurveFilePoint 375.143919, 25.054365, 69.352488
Part.InsertCurveFilePoint 375.497775, 25.655160, 63.494637
Part.InsertCurveFilePoint 375.852884, 26.162753, 57.616053
Part.InsertCurveFilePoint 376.206575, 26.581320, 51.760947
Part.InsertCurveFilePoint 376.556340, 26.917369, 45.970827
Part.InsertCurveFilePoint 376.899266, 27.180292, 40.293910
Part.InsertCurveFilePoint 377.232417, 27.381902, 34.778833
Part.InsertCurveFilePoint 377.552813, 27.537788, 29.474882
Part.InsertCurveFilePoint 377.857445, 27.666861, 24.431916
Part.InsertCurveFilePoint 378.143368, 27.790411, 19.698653
Part.InsertCurveFilePoint 378.407686, 27.925346, 15.323053
Part.InsertCurveFilePoint 378.647542, 28.075619, 11.352395
Part.InsertCurveFilePoint 378.860892, 28.212340, 7.820531
Part.InsertCurveFilePoint 379.046105, 28.266882, 4.754455
Part.InsertCurveFilePoint 379.202443, 28.156990, 2.166388
Part.InsertCurveFilePoint 379.331357, 27.842470, 0.032312
Part.InsertCurveFilePoint 379.433338, 27.357103, -1.655927
Part.InsertCurveFilePoint 379.502670, 26.862520, -2.803663
Part.InsertCurveFilePoint 379.528045, 26.642372, -3.223735
Part.InsertCurveFilePoint 379.539931, 26.132571, -3.420494
Part.InsertCurveFilePoint 379.538461, 25.642544, -3.396167
Part.InsertCurveFilePoint 379.518843, 25.310120, -3.071392
Part.InsertCurveFilePoint 379.460659, 24.734612, -2.108206
Part.InsertCurveFilePoint 379.366388, 24.479891, -0.547604
Part.InsertCurveFilePoint 379.239914, 24.560206, 1.546081
Part.InsertCurveFilePoint 379.084231, 24.607241, 4.123308
Part.InsertCurveFilePoint 378.899621, 24.494827, 7.179403
Part.InsertCurveFilePoint 378.686716, 24.315346, 10.703893
Part.InsertCurveFilePoint 378.447557, 24.098135, 14.663006
Part.InsertCurveFilePoint 378.184414, 23.850481, 19.019166
Part.InsertCurveFilePoint 377.900076, 23.574772, 23.726188
Part.InsertCurveFilePoint 377.597335, 23.264228, 28.737857
Part.InsertCurveFilePoint 377.279040, 22.906624, 34.007020
Part.InsertCurveFilePoint 376.948125, 22.490452, 39.485093
Part.InsertCurveFilePoint 376.607482, 22.008283, 45.124198
Part.InsertCurveFilePoint 376.259908, 21.461903, 50.878044
Part.InsertCurveFilePoint 375.908143, 20.858541, 56.701280
Part.InsertCurveFilePoint 375.554621, 20.198638, 62.553597
Part.InsertCurveFilePoint 375.202117, 19.468048, 68.389063
Part.InsertCurveFilePoint 374.851019, 18.638475, 74.201245
Part.InsertCurveFilePoint 374.501545, 17.689065, 79.986547
Part.InsertCurveFilePoint 374.156353, 16.625881, 85.700969
Part.InsertCurveFilePoint 373.816433, 15.470899, 91.328109
Part.InsertCurveFilePoint 373.483598, 14.248298, 96.837964
Part.InsertCurveFilePoint 373.159631, 12.967077, 102.201022
Part.InsertCurveFilePoint 372.846200, 11.629214, 107.389664
Part.InsertCurveFilePoint 372.545496, 10.231499, 112.367612
Part.InsertCurveFilePoint 372.259551, 8.759055, 117.101234
Part.InsertCurveFilePoint 371.989982, 7.209823, 121.563770
Part.InsertCurveFilePoint 371.738709, 5.606581, 125.723422
Part.InsertCurveFilePoint 371.507476, 3.944052, 129.551322
Part.InsertCurveFilePoint 371.297857, 2.242310, 133.021419
Part.InsertCurveFilePoint 371.109452, 0.683828, 136.140331
Part.InsertCurveFilePoint 370.940666, -0.470182, 138.934467
Part.InsertCurveFilePoint 370.792227, -1.145431, 141.391787
Part.InsertCurveFilePoint 370.666253, -1.464381, 143.477192
Part.InsertCurveFilePoint 370.563732, -1.485670, 145.174355
Part.InsertCurveFilePoint 370.485955, -1.135109, 146.461900
Part.InsertCurveFilePoint 370.435769, -0.370768, 147.292692
Part.InsertCurveFilePoint 370.419894, 0.000000, 147.555501
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 374.624445, 0.000000, 146.504879
Part.InsertCurveFilePoint 374.623562, 0.364100, 146.520373
Part.InsertCurveFilePoint 374.624379, 1.170000, 146.506038
Part.InsertCurveFilePoint 374.652943, 2.305986, 146.004845
Part.InsertCurveFilePoint 374.711709, 3.409262, 144.973713
Part.InsertCurveFilePoint 374.797553, 4.484704, 143.467451
Part.InsertCurveFilePoint 374.907912, 5.597411, 141.531042
Part.InsertCurveFilePoint 375.041677, 6.825637, 139.183939
Part.InsertCurveFilePoint 375.197919, 8.183599, 136.442435
Part.InsertCurveFilePoint 375.375625, 9.630728, 133.324322
Part.InsertCurveFilePoint 375.574204, 11.119070, 129.839967
Part.InsertCurveFilePoint 375.792692, 12.602800, 126.006266
Part.InsertCurveFilePoint 376.029768, 14.045988, 121.846424
Part.InsertCurveFilePoint 376.284050, 15.427825, 117.384670
Part.InsertCurveFilePoint 376.553591, 16.740636, 112.655175
Part.InsertCurveFilePoint 376.836866, 17.987589, 107.684695
Part.InsertCurveFilePoint 377.132086, 19.171985, 102.504638
Part.InsertCurveFilePoint 377.437233, 20.293209, 97.150371
Part.InsertCurveFilePoint 377.750770, 21.346814, 91.648902
Part.InsertCurveFilePoint 378.071036, 22.322740, 86.029369
Part.InsertCurveFilePoint 378.396215, 23.208766, 80.323628
Part.InsertCurveFilePoint 378.725250, 23.996015, 74.550222
Part.InsertCurveFilePoint 379.055667, 24.676785, 68.752571
Part.InsertCurveFilePoint 379.387399, 25.257982, 62.931847
Part.InsertCurveFilePoint 379.720291, 25.746557, 57.090772
Part.InsertCurveFilePoint 380.051840, 26.146775, 51.273256
Part.InsertCurveFilePoint 380.379697, 26.465207, 45.520513
Part.InsertCurveFilePoint 380.701135, 26.711311, 39.880419
Part.InsertCurveFilePoint 381.013401, 26.896948, 34.401257
Part.InsertCurveFilePoint 381.313707, 27.037731, 29.131945
Part.InsertCurveFilePoint 381.599233, 27.152575, 24.121966
Part.InsertCurveFilePoint 381.867225, 27.262753, 19.419656
Part.InsertCurveFilePoint 382.114969, 27.385185, 15.072616
Part.InsertCurveFilePoint 382.339790, 27.523923, 11.127803
Part.InsertCurveFilePoint 382.539767, 27.650364, 7.618918
Part.InsertCurveFilePoint 382.713360, 27.696417, 4.572961
Part.InsertCurveFilePoint 382.859867, 27.580421, 2.002287
Part.InsertCurveFilePoint 382.980640, 27.262393, -0.116856
Part.InsertCurveFilePoint 383.076147, 26.775861, -1.792658
Part.InsertCurveFilePoint 383.141051, 26.281606, -2.931504
Part.InsertCurveFilePoint 383.164801, 26.061844, -3.348219
Part.InsertCurveFilePoint 383.175863, 25.554992, -3.542333
Part.InsertCurveFilePoint 383.174412, 25.068365, -3.516874
Part.InsertCurveFilePoint 383.155975, 24.739064, -3.193368
Part.InsertCurveFilePoint 383.101358, 24.170023, -2.235029
Part.InsertCurveFilePoint 383.012966, 23.921167, -0.684068
Part.InsertCurveFilePoint 382.894445, 24.006479, 1.395569
Part.InsertCurveFilePoint 382.748543, 24.060016, 3.955640
Part.InsertCurveFilePoint 382.575505, 23.956459, 6.991835
Part.InsertCurveFilePoint 382.375940, 23.787530, 10.493507
Part.InsertCurveFilePoint 382.151762, 23.582279, 14.427029
Part.InsertCurveFilePoint 381.905101, 23.347843, 18.755055
Part.InsertCurveFilePoint 381.638572, 23.086473, 23.431698
Part.InsertCurveFilePoint 381.354791, 22.791310, 28.411066
Part.InsertCurveFilePoint 381.056424, 22.450090, 33.646351
Part.InsertCurveFilePoint 380.746221, 22.051253, 39.089320
Part.InsertCurveFilePoint 380.426891, 21.587295, 44.692431
Part.InsertCurveFilePoint 380.101055, 21.059867, 50.409694
Part.InsertCurveFilePoint 379.771283, 20.476029, 56.196039
Part.InsertCurveFilePoint 379.439855, 19.836112, 62.011422
Part.InsertCurveFilePoint 379.109371, 19.125944, 67.810251
Part.InsertCurveFilePoint 378.780191, 18.317405, 73.586212
Part.InsertCurveFilePoint 378.452514, 17.389773, 79.335786
Part.InsertCurveFilePoint 378.128832, 16.348954, 85.015250
Part.InsertCurveFilePoint 377.810079, 15.216732, 90.608249
Part.InsertCurveFilePoint 377.497955, 14.017040, 96.084919
Part.InsertCurveFilePoint 377.194134, 12.758739, 101.415915
Part.InsertCurveFilePoint 376.900178, 11.443719, 106.573797
Part.InsertCurveFilePoint 376.618142, 10.068697, 111.522536
Part.InsertCurveFilePoint 376.349927, 8.618808, 116.228760
Part.InsertCurveFilePoint 376.097048, 7.091935, 120.665893
Part.InsertCurveFilePoint 375.861309, 5.510618, 124.802285
Part.InsertCurveFilePoint 375.644343, 3.869540, 128.609275
Part.InsertCurveFilePoint 375.447628, 2.188569, 132.060930
Part.InsertCurveFilePoint 375.270817, 0.648952, 135.163342
Part.InsertCurveFilePoint 375.112453, -0.489805, 137.942057
Part.InsertCurveFilePoint 374.973231, -1.153952, 140.384920
Part.InsertCurveFilePoint 374.855118, -1.465210, 142.457384
Part.InsertCurveFilePoint 374.759030, -1.481861, 144.143388
Part.InsertCurveFilePoint 374.686189, -1.130277, 145.421499
Part.InsertCurveFilePoint 374.639268, -0.368939, 146.244785
Part.InsertCurveFilePoint 374.624445, 0.000000, 146.504879
Part.InsertCurveFileEnd
End Sub
