Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 378.821312, 0.000000, 145.439793
Part.InsertCurveFilePoint 378.820538, 0.361690, 145.454229
Part.InsertCurveFilePoint 378.821415, 1.162124, 145.437868
Part.InsertCurveFilePoint 378.848268, 2.289140, 144.936971
Part.InsertCurveFilePoint 378.903341, 3.382268, 143.909692
Part.InsertCurveFilePoint 378.983714, 4.446497, 142.410467
Part.InsertCurveFilePoint 379.087003, 5.546606, 140.483813
Part.InsertCurveFilePoint 379.212180, 6.760373, 138.148851
Part.InsertCurveFilePoint 379.358381, 8.101962, 135.421731
Part.InsertCurveFilePoint 379.524653, 9.531126, 132.320233
Part.InsertCurveFilePoint 379.710436, 11.000259, 128.854781
Part.InsertCurveFilePoint 379.914825, 12.463890, 125.042285
Part.InsertCurveFilePoint 380.136578, 13.886392, 120.905890
Part.InsertCurveFilePoint 380.374401, 15.247160, 116.469721
Part.InsertCurveFilePoint 380.626475, 16.538660, 111.767746
Part.InsertCurveFilePoint 380.891373, 17.764112, 106.826537
Part.InsertCurveFilePoint 381.167425, 18.926874, 101.677288
Part.InsertCurveFilePoint 381.452747, 20.026431, 96.355136
Part.InsertCurveFilePoint 381.745898, 21.058436, 90.886923
Part.InsertCurveFilePoint 382.045327, 22.012974, 85.301623
Part.InsertCurveFilePoint 382.349334, 22.877989, 79.630917
Part.InsertCurveFilePoint 382.656931, 23.644715, 73.893248
Part.InsertCurveFilePoint 382.965805, 24.305614, 68.131773
Part.InsertCurveFilePoint 383.275893, 24.867550, 62.347638
Part.InsertCurveFilePoint 383.587052, 25.337434, 56.543529
Part.InsertCurveFilePoint 383.896944, 25.719618, 50.763055
Part.InsertCurveFilePoint 384.203374, 26.020738, 45.047147
Part.InsertCurveFilePoint 384.503795, 26.250314, 39.443340
Part.InsertCurveFilePoint 384.795637, 26.420255, 33.999569
Part.InsertCurveFilePoint 385.076295, 26.546196, 28.764393
Part.InsertCurveFilePoint 385.343138, 26.647057, 23.786919
Part.InsertCurveFilePoint 385.593594, 26.744095, 19.115113
Part.InsertCurveFilePoint 385.825131, 26.854241, 14.796217
Part.InsertCurveFilePoint 386.035247, 26.981643, 10.876871
Part.InsertCurveFilePoint 386.222145, 27.097980, 7.390632
Part.InsertCurveFilePoint 386.384376, 27.135692, 4.364500
Part.InsertCurveFilePoint 386.521272, 27.013699, 1.810965
Part.InsertCurveFilePoint 386.634091, 26.692225, -0.293466
Part.InsertCurveFilePoint 386.723274, 26.204550, -1.957014
Part.InsertCurveFilePoint 386.783858, 25.710621, -3.087104
Part.InsertCurveFilePoint 386.806021, 25.491240, -3.500513
Part.InsertCurveFilePoint 386.816288, 24.987289, -3.692023
Part.InsertCurveFilePoint 386.814863, 24.504006, -3.665451
Part.InsertCurveFilePoint 386.797587, 24.177776, -3.343198
Part.InsertCurveFilePoint 386.746467, 23.615093, -2.389639
Part.InsertCurveFilePoint 386.663829, 23.372003, -0.848180
Part.InsertCurveFilePoint 386.553081, 23.462223, 1.217614
Part.InsertCurveFilePoint 386.416742, 23.522150, 3.760780
Part.InsertCurveFilePoint 386.255022, 23.427295, 6.777365
Part.InsertCurveFilePoint 386.068503, 23.268736, 10.256550
Part.InsertCurveFilePoint 385.858978, 23.075239, 14.164854
Part.InsertCurveFilePoint 385.628439, 22.853793, 18.465154
Part.InsertCurveFilePoint 385.379328, 22.606514, 23.111860
Part.InsertCurveFilePoint 385.114090, 22.326467, 28.059397
Part.InsertCurveFilePoint 384.835215, 22.001349, 33.261296
Part.InsertCurveFilePoint 384.545272, 21.619549, 38.669671
Part.InsertCurveFilePoint 384.246790, 21.173489, 44.237310
Part.InsertCurveFilePoint 383.942220, 20.664687, 49.918520
Part.InsertCurveFilePoint 383.633962, 20.100037, 55.668509
Part.InsertCurveFilePoint 383.324150, 19.479762, 61.447492
Part.InsertCurveFilePoint 383.015210, 18.789665, 67.210215
Part.InsertCurveFilePoint 382.707473, 18.001800, 72.950478
Part.InsertCurveFilePoint 382.401126, 17.095575, 78.664840
Part.InsertCurveFilePoint 382.098496, 16.076739, 84.309848
Part.InsertCurveFilePoint 381.800459, 14.966887, 89.869198
Part.InsertCurveFilePoint 381.508607, 13.789714, 95.313158
Part.InsertCurveFilePoint 381.224506, 12.553941, 100.612552
Part.InsertCurveFilePoint 380.949617, 11.261376, 105.740115
Part.InsertCurveFilePoint 380.685858, 9.908661, 110.660062
Part.InsertCurveFilePoint 380.435004, 8.480944, 115.339279
Part.InsertCurveFilePoint 380.198472, 6.976052, 119.751369
Part.InsertCurveFilePoint 379.977948, 5.416289, 123.864832
Part.InsertCurveFilePoint 379.774960, 3.796299, 127.651205
Part.InsertCurveFilePoint 379.590892, 2.135748, 131.084675
Part.InsertCurveFilePoint 379.425443, 0.614678, 134.170819
Part.InsertCurveFilePoint 379.277291, -0.509084, 136.934332
Part.InsertCurveFilePoint 379.147093, -1.162318, 139.362943
Part.InsertCurveFilePoint 379.036671, -1.466016, 141.422654
Part.InsertCurveFilePoint 378.946874, -1.478110, 143.097661
Part.InsertCurveFilePoint 378.878852, -1.125523, 144.366478
Part.InsertCurveFilePoint 378.835112, -0.367141, 145.182372
Part.InsertCurveFilePoint 378.821312, 0.000000, 145.439793
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 383.010558, 0.000000, 144.360424
Part.InsertCurveFilePoint 383.009885, 0.359316, 144.373819
Part.InsertCurveFilePoint 383.010807, 1.154371, 144.355468
Part.InsertCurveFilePoint 383.035968, 2.272557, 143.854873
Part.InsertCurveFilePoint 383.087410, 3.355700, 142.831402
Part.InsertCurveFilePoint 383.162415, 4.408896, 141.339127
Part.InsertCurveFilePoint 383.258769, 5.496610, 139.422106
Part.InsertCurveFilePoint 383.375527, 6.696153, 137.099130
Part.InsertCurveFilePoint 383.511885, 8.021636, 134.386208
Part.InsertCurveFilePoint 383.666949, 9.433126, 131.301111
Part.InsertCurveFilePoint 383.840193, 10.883364, 127.854320
Part.InsertCurveFilePoint 384.030766, 12.327224, 124.062752
Part.InsertCurveFilePoint 384.237507, 13.729379, 119.949496
Part.InsertCurveFilePoint 384.459210, 15.069425, 115.538576
Part.InsertCurveFilePoint 384.694177, 16.339966, 110.863757
Part.InsertCurveFilePoint 384.941082, 17.544271, 105.951431
Part.InsertCurveFilePoint 385.198367, 18.685759, 100.832580
Part.InsertCurveFilePoint 385.464278, 19.764008, 95.542115
Part.InsertCurveFilePoint 385.737474, 20.774771, 90.106715
Part.InsertCurveFilePoint 386.016506, 21.708277, 84.555192
Part.InsertCurveFilePoint 386.299791, 22.552633, 78.919050
Part.InsertCurveFilePoint 386.586408, 23.299179, 73.216639
Part.InsertCurveFilePoint 386.874199, 23.940541, 67.490853
Part.InsertCurveFilePoint 387.163108, 24.483541, 61.742813
Part.InsertCurveFilePoint 387.453003, 24.935049, 55.975170
Part.InsertCurveFilePoint 387.741706, 25.299505, 50.231240
Part.InsertCurveFilePoint 388.027175, 25.583606, 44.551667
Part.InsertCurveFilePoint 388.307036, 25.796935, 38.983655
Part.InsertCurveFilePoint 388.578897, 25.951446, 33.574796
Part.InsertCurveFilePoint 388.840337, 26.062800, 28.373292
Part.InsertCurveFilePoint 389.088904, 26.149917, 23.427882
Part.InsertCurveFilePoint 389.322208, 26.234038, 18.786164
Part.InsertCurveFilePoint 389.537890, 26.332108, 14.495031
Part.InsertCurveFilePoint 389.733622, 26.448368, 10.600807
Part.InsertCurveFilePoint 389.907726, 26.554774, 7.136906
Part.InsertCurveFilePoint 390.058843, 26.584288, 4.130329
Part.InsertCurveFilePoint 390.186340, 26.456402, 1.593699
Part.InsertCurveFilePoint 390.291385, 26.131544, -0.496222
Part.InsertCurveFilePoint 390.374391, 25.642753, -2.147689
Part.InsertCurveFilePoint 390.430758, 25.149148, -3.269144
Part.InsertCurveFilePoint 390.451373, 24.930144, -3.679294
Part.InsertCurveFilePoint 390.460870, 24.429051, -3.868241
Part.InsertCurveFilePoint 390.459479, 23.949060, -3.840576
Part.InsertCurveFilePoint 390.443344, 23.625850, -3.519561
Part.InsertCurveFilePoint 390.395654, 23.069423, -2.570721
Part.InsertCurveFilePoint 390.318648, 22.832002, -1.038637
Part.InsertCurveFilePoint 390.215502, 22.927045, 1.013503
Part.InsertCurveFilePoint 390.088515, 22.993252, 3.539994
Part.InsertCurveFilePoint 389.937867, 22.906952, 6.537236
Part.InsertCurveFilePoint 389.764110, 22.758587, 9.994240
Part.InsertCurveFilePoint 389.568920, 22.576644, 13.877666
Part.InsertCurveFilePoint 389.354152, 22.367968, 18.150616
Part.InsertCurveFilePoint 389.122082, 22.134539, 22.767789
Part.InsertCurveFilePoint 388.874986, 21.869354, 27.683926
Part.InsertCurveFilePoint 388.615182, 21.560064, 32.852891
Part.InsertCurveFilePoint 388.345060, 21.195013, 38.227139
Part.InsertCurveFilePoint 388.066976, 20.766548, 43.759785
Part.InsertCurveFilePoint 387.783213, 20.276058, 49.405429
Part.InsertCurveFilePoint 387.496009, 19.730273, 55.119551
Part.InsertCurveFilePoint 387.207349, 19.129310, 60.862625
Part.InsertCurveFilePoint 386.919491, 18.458948, 66.589727
Part.InsertCurveFilePoint 386.632743, 17.691411, 72.294771
Part.InsertCurveFilePoint 386.347272, 16.806234, 77.974392
Part.InsertCurveFilePoint 386.065250, 15.809016, 83.585405
Part.InsertCurveFilePoint 385.787493, 14.721163, 89.111555
Part.InsertCurveFilePoint 385.515489, 13.566135, 94.523239
Part.InsertCurveFilePoint 385.250697, 12.352519, 99.791451
Part.InsertCurveFilePoint 384.994477, 11.082037, 104.889097
Part.InsertCurveFilePoint 384.748618, 9.751261, 109.780632
Part.InsertCurveFilePoint 384.514769, 8.345351, 114.433198
Part.InsertCurveFilePoint 384.294250, 6.862080, 118.820573
Part.InsertCurveFilePoint 384.088635, 5.323519, 122.911404
Part.InsertCurveFilePoint 383.899346, 3.724273, 126.677428
Part.InsertCurveFilePoint 383.727674, 2.083810, 130.092948
Part.InsertCurveFilePoint 383.573365, 0.580986, 133.163031
Part.InsertCurveFilePoint 383.435219, -0.528026, 135.911538
Part.InsertCurveFilePoint 383.313858, -1.170528, 138.326087
Part.InsertCurveFilePoint 383.210964, -1.466791, 140.373216
Part.InsertCurveFilePoint 383.127320, -1.474406, 142.037375
Part.InsertCurveFilePoint 383.064007, -1.120838, 143.297028
Part.InsertCurveFilePoint 383.023364, -0.365369, 144.105636
Part.InsertCurveFilePoint 383.010558, 0.000000, 144.360424
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 387.192247, 0.000000, 143.266948
Part.InsertCurveFilePoint 387.191666, 0.356977, 143.279319
Part.InsertCurveFilePoint 387.192619, 1.146731, 143.259012
Part.InsertCurveFilePoint 387.216106, 2.256219, 142.758726
Part.InsertCurveFilePoint 387.263978, 3.329527, 141.739028
Part.InsertCurveFilePoint 387.333714, 4.371861, 140.253627
Part.InsertCurveFilePoint 387.423266, 5.447373, 138.346127
Part.InsertCurveFilePoint 387.531767, 6.632914, 136.034999
Part.InsertCurveFilePoint 387.658472, 7.942542, 133.336111
Part.InsertCurveFilePoint 387.802548, 9.336636, 130.267222
Part.InsertCurveFilePoint 387.963500, 10.768274, 126.838871
Part.InsertCurveFilePoint 388.140533, 12.192676, 123.067982
Part.InsertCurveFilePoint 388.332566, 13.574806, 118.977589
Part.InsertCurveFilePoint 388.538476, 14.894460, 114.591613
Part.InsertCurveFilePoint 388.756686, 16.144378, 109.943621
Part.InsertCurveFilePoint 388.985967, 17.327875, 105.059827
Part.InsertCurveFilePoint 389.224873, 18.448430, 99.971002
Part.InsertCurveFilePoint 389.471777, 19.505716, 94.711835
Part.InsertCurveFilePoint 389.725433, 20.495582, 89.308844
Part.InsertCurveFilePoint 389.984495, 21.408398, 83.790680
Part.InsertCurveFilePoint 390.247494, 22.232432, 78.188676
Part.InsertCurveFilePoint 390.513572, 22.959128, 72.521085
Part.InsertCurveFilePoint 390.780727, 23.581275, 66.830544
Part.InsertCurveFilePoint 391.048909, 24.105651, 61.118150
Part.InsertCurveFilePoint 391.317993, 24.539089, 55.386517
Part.InsertCurveFilePoint 391.585961, 24.886111, 49.678672
Part.InsertCurveFilePoint 391.850917, 25.153478, 44.034978
Part.InsertCurveFilePoint 392.110661, 25.350832, 38.502311
Part.InsertCurveFilePoint 392.362974, 25.490174, 33.127924
Part.InsertCurveFilePoint 392.605609, 25.587186, 27.959669
Part.InsertCurveFilePoint 392.836296, 25.660790, 23.045918
Part.InsertCurveFilePoint 393.052817, 25.732215, 18.433910
Part.InsertCurveFilePoint 393.252987, 25.818411, 14.170190
Part.InsertCurveFilePoint 393.434646, 25.923716, 10.300772
Part.InsertCurveFilePoint 393.596231, 26.020359, 6.858927
Part.InsertCurveFilePoint 393.736475, 26.041812, 3.871660
Part.InsertCurveFilePoint 393.854780, 25.908137, 1.351719
Part.InsertCurveFilePoint 393.952223, 25.579958, -0.723878
Part.InsertCurveFilePoint 394.029195, 25.090076, -2.363421
Part.InsertCurveFilePoint 394.081445, 24.596800, -3.476358
Part.InsertCurveFilePoint 394.100549, 24.378170, -3.883291
Part.InsertCurveFilePoint 394.109301, 23.879893, -4.069712
Part.InsertCurveFilePoint 394.107952, 23.403146, -4.040973
Part.InsertCurveFilePoint 394.092939, 23.082912, -3.721185
Part.InsertCurveFilePoint 394.048612, 22.532644, -2.777011
Part.InsertCurveFilePoint 393.977120, 22.300799, -1.254186
Part.InsertCurveFilePoint 393.881410, 22.400582, 0.784475
Part.InsertCurveFilePoint 393.763571, 22.472960, 3.294503
Part.InsertCurveFilePoint 393.623756, 22.395071, 6.272644
Part.InsertCurveFilePoint 393.462487, 22.256729, 9.707744
Part.InsertCurveFilePoint 393.281324, 22.086147, 13.566605
Part.InsertCurveFilePoint 393.081989, 21.890026, 17.812549
Part.InsertCurveFilePoint 392.866594, 21.670218, 22.400561
Part.InsertCurveFilePoint 392.637250, 21.419644, 27.285691
Part.InsertCurveFilePoint 392.396108, 21.125920, 32.422134
Part.InsertCurveFilePoint 392.145384, 20.777339, 37.762683
Part.InsertCurveFilePoint 391.887264, 20.366177, 43.260773
Part.InsertCurveFilePoint 391.623865, 19.893697, 48.871295
Part.InsertCurveFilePoint 391.357266, 19.366465, 54.549997
Part.InsertCurveFilePoint 391.089309, 18.784496, 60.257609
Part.InsertCurveFilePoint 390.822089, 18.133544, 65.949533
Part.InsertCurveFilePoint 390.555885, 17.386002, 71.619795
Part.InsertCurveFilePoint 390.290853, 16.521531, 77.265105
Part.InsertCurveFilePoint 390.029008, 15.545580, 82.842541
Part.InsertCurveFilePoint 389.771110, 14.479370, 88.335898
Part.InsertCurveFilePoint 389.518543, 13.346130, 93.715703
Part.InsertCurveFilePoint 389.272660, 12.154314, 98.953114
Part.InsertCurveFilePoint 389.034727, 10.905562, 104.021206
Part.InsertCurveFilePoint 388.806401, 9.596375, 108.884674
Part.InsertCurveFilePoint 388.589212, 8.211924, 113.510910
Part.InsertCurveFilePoint 388.384383, 6.749930, 117.873866
Part.InsertCurveFilePoint 388.193379, 5.232236, 121.942336
Part.InsertCurveFilePoint 388.017519, 3.653409, 125.688251
Part.InsertCurveFilePoint 387.858002, 2.032720, 129.086029
Part.InsertCurveFilePoint 387.714615, 0.547857, 132.140238
Part.InsertCurveFilePoint 387.586277, -0.546638, 134.873918
Part.InsertCurveFilePoint 387.473572, -1.178578, 137.274574
Part.InsertCurveFilePoint 387.378049, -1.467529, 139.309277
Part.InsertCurveFilePoint 387.300424, -1.470740, 140.962726
Part.InsertCurveFilePoint 387.241711, -1.116213, 142.213334
Part.InsertCurveFilePoint 387.204086, -0.363622, 143.014757
Part.InsertCurveFilePoint 387.192247, 0.000000, 143.266948
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 391.366439, 0.000000, 142.159538
Part.InsertCurveFilePoint 391.365943, 0.354677, 142.170902
Part.InsertCurveFilePoint 391.366913, 1.139219, 142.148672
Part.InsertCurveFilePoint 391.388744, 2.240156, 141.648696
Part.InsertCurveFilePoint 391.433106, 3.303797, 140.632719
Part.InsertCurveFilePoint 391.497670, 4.335452, 139.154093
Part.InsertCurveFilePoint 391.580550, 5.398970, 137.255977
Part.InsertCurveFilePoint 391.680954, 6.570746, 134.956524
Part.InsertCurveFilePoint 391.798196, 7.864789, 132.271464
Part.InsertCurveFilePoint 391.931499, 9.241782, 129.218546
Part.InsertCurveFilePoint 392.080403, 10.655138, 125.808363
Part.InsertCurveFilePoint 392.244167, 12.060412, 122.057849
Part.InsertCurveFilePoint 392.421788, 13.422859, 117.989981
Part.InsertCurveFilePoint 392.612226, 14.722467, 113.628579
Part.InsertCurveFilePoint 392.814023, 15.952112, 109.007015
Part.InsertCurveFilePoint 393.026044, 17.115157, 104.151328
Part.InsertCurveFilePoint 393.246953, 18.215136, 99.092083
Part.InsertCurveFilePoint 393.475245, 19.251816, 93.863748
Part.InsertCurveFilePoint 393.709769, 20.221142, 88.492682
Part.InsertCurveFilePoint 393.949282, 21.113621, 83.007378
Part.InsertCurveFilePoint 394.192421, 21.917680, 77.439001
Part.InsertCurveFilePoint 394.438396, 22.624866, 71.805709
Part.InsertCurveFilePoint 394.685354, 23.228125, 66.149886
Part.InsertCurveFilePoint 394.933249, 23.734196, 60.472602
Part.InsertCurveFilePoint 395.181968, 24.149872, 54.776440
Part.InsertCurveFilePoint 395.429646, 24.479759, 49.104138
Part.InsertCurveFilePoint 395.674531, 24.730679, 43.495785
Part.InsertCurveFilePoint 395.914592, 24.912333, 37.997931
Part.InsertCurveFilePoint 396.147778, 25.036765, 32.657497
Part.InsertCurveFilePoint 396.372017, 25.119680, 27.521989
Part.InsertCurveFilePoint 396.585211, 25.180004, 22.639422
Part.InsertCurveFilePoint 396.785314, 25.238948, 18.056676
Part.InsertCurveFilePoint 396.970308, 25.313476, 13.819956
Part.InsertCurveFilePoint 397.138197, 25.408014, 9.974971
Part.InsertCurveFilePoint 397.287534, 25.495059, 6.554851
Part.InsertCurveFilePoint 397.417141, 25.508591, 3.586602
Part.InsertCurveFilePoint 397.526455, 25.369225, 1.083098
Part.InsertCurveFilePoint 397.616469, 25.037784, -0.978393
Part.InsertCurveFilePoint 397.687546, 24.546831, -2.606194
Part.InsertCurveFilePoint 397.735775, 24.053878, -3.710742
Part.InsertCurveFilePoint 397.753405, 23.835617, -4.114509
Part.InsertCurveFilePoint 397.761437, 23.340109, -4.298444
Part.InsertCurveFilePoint 397.760136, 22.866551, -4.268649
Part.InsertCurveFilePoint 397.746225, 22.549242, -3.950070
Part.InsertCurveFilePoint 397.705199, 22.005028, -3.010494
Part.InsertCurveFilePoint 397.639104, 21.778664, -1.496790
Part.InsertCurveFilePoint 397.550667, 21.883106, 0.528594
Part.InsertCurveFilePoint 397.441776, 21.961550, 3.022407
Part.InsertCurveFilePoint 397.312559, 21.891926, 5.981735
Part.InsertCurveFilePoint 397.163510, 21.763436, 9.395262
Part.InsertCurveFilePoint 396.996071, 21.604020, 13.229928
Part.InsertCurveFilePoint 396.811836, 21.420241, 17.449271
Part.InsertCurveFilePoint 396.612758, 21.213820, 22.008559
Part.InsertCurveFilePoint 396.400785, 20.977608, 26.863149
Part.InsertCurveFilePoint 396.177904, 20.699181, 31.967559
Part.InsertCurveFilePoint 395.946162, 20.366789, 37.274914
Part.InsertCurveFilePoint 395.707577, 19.972635, 42.738967
Part.InsertCurveFilePoint 395.464108, 19.517855, 48.314894
Part.InsertCurveFilePoint 395.217674, 19.008860, 53.958708
Part.InsertCurveFilePoint 394.969980, 18.445560, 59.631389
Part.InsertCurveFilePoint 394.722959, 17.813687, 65.288662
Part.InsertCurveFilePoint 394.476866, 17.085798, 70.924662
Part.InsertCurveFilePoint 394.231843, 16.241680, 76.536174
Part.InsertCurveFilePoint 393.989752, 15.286632, 82.080534
Part.InsertCurveFilePoint 393.751298, 14.241697, 87.541588
Part.InsertCurveFilePoint 393.517764, 13.129874, 92.889988
Part.InsertCurveFilePoint 393.290400, 11.959485, 98.097055
Part.InsertCurveFilePoint 393.070376, 10.732092, 103.136034
Part.InsertCurveFilePoint 392.859223, 9.444126, 107.971851
Part.InsertCurveFilePoint 392.658354, 8.080770, 112.572147
Part.InsertCurveFilePoint 392.468899, 6.639691, 116.911046
Part.InsertCurveFilePoint 392.292214, 5.142509, 120.957484
Part.InsertCurveFilePoint 392.129516, 3.583754, 124.683585
Part.InsertCurveFilePoint 391.981917, 1.982502, 128.063881
Part.InsertCurveFilePoint 391.849240, 0.515295, 131.102449
Part.InsertCurveFilePoint 391.730513, -0.564930, 133.821519
Part.InsertCurveFilePoint 391.626288, -1.186488, 136.208490
Part.InsertCurveFilePoint 391.537978, -1.468252, 138.230952
Part.InsertCurveFilePoint 391.466242, -1.467135, 139.873852
Part.InsertCurveFilePoint 391.412024, -1.111666, 141.115553
Part.InsertCurveFilePoint 391.377339, -0.361903, 141.909902
Part.InsertCurveFilePoint 391.366439, 0.000000, 142.159538
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 395.533195, 0.000000, 141.038363
Part.InsertCurveFilePoint 395.532775, 0.352435, 141.048738
Part.InsertCurveFilePoint 395.533750, 1.131895, 141.024617
Part.InsertCurveFilePoint 395.553944, 2.224485, 140.524928
Part.InsertCurveFilePoint 395.594857, 3.278681, 139.512568
Part.InsertCurveFilePoint 395.654345, 4.299896, 138.040542
Part.InsertCurveFilePoint 395.730684, 5.351684, 136.151573
Part.InsertCurveFilePoint 395.823152, 6.509995, 133.863504
Part.InsertCurveFilePoint 395.931118, 7.788791, 131.191928
Part.InsertCurveFilePoint 396.053866, 9.149052, 128.154587
Part.InsertCurveFilePoint 396.190965, 10.544518, 124.762126
Part.InsertCurveFilePoint 396.341732, 11.931072, 121.031488
Part.InsertCurveFilePoint 396.505238, 13.274250, 116.985596
Part.InsertCurveFilePoint 396.680526, 14.554231, 112.648174
Part.InsertCurveFilePoint 396.866255, 15.764023, 108.052401
Part.InsertCurveFilePoint 397.061379, 16.907034, 103.224144
Part.InsertCurveFilePoint 397.264671, 17.986856, 98.193770
Part.InsertCurveFilePoint 397.474747, 19.003346, 92.995529
Part.InsertCurveFilePoint 397.690549, 19.952543, 87.655626
Part.InsertCurveFilePoint 397.910930, 20.825090, 82.202401
Part.InsertCurveFilePoint 398.134637, 21.609567, 76.666852
Part.InsertCurveFilePoint 398.360942, 22.297624, 71.067045
Part.InsertCurveFilePoint 398.588141, 22.882361, 65.445116
Part.InsertCurveFilePoint 398.816191, 23.370477, 59.802114
Part.InsertCurveFilePoint 399.044990, 23.768728, 54.140586
Part.InsertCurveFilePoint 399.272822, 24.081801, 48.502989
Part.InsertCurveFilePoint 399.498078, 24.316578, 42.929146
Part.InsertCurveFilePoint 399.718888, 24.482819, 37.465287
Part.InsertCurveFilePoint 399.933371, 24.592613, 32.158011
Part.InsertCurveFilePoint 400.139620, 24.661687, 27.054483
Part.InsertCurveFilePoint 400.335708, 24.708971, 22.202368
Part.InsertCurveFilePoint 400.519755, 24.755660, 17.648199
Part.InsertCurveFilePoint 400.689908, 24.818729, 13.437846
Part.InsertCurveFilePoint 400.844331, 24.902697, 9.616720
Part.InsertCurveFilePoint 400.981691, 24.980321, 6.217816
Part.InsertCurveFilePoint 401.100896, 24.986073, 3.268139
Part.InsertCurveFilePoint 401.201421, 24.841111, 0.780691
Part.InsertCurveFilePoint 401.284175, 24.506449, -1.267019
Part.InsertCurveFilePoint 401.349496, 24.014422, -2.883346
Part.InsertCurveFilePoint 401.393803, 23.521764, -3.979694
Part.InsertCurveFilePoint 401.409995, 23.303853, -4.380365
Part.InsertCurveFilePoint 401.417330, 22.811043, -4.561865
Part.InsertCurveFilePoint 401.416084, 22.340595, -4.531032
Part.InsertCurveFilePoint 401.403257, 22.026144, -4.213629
Part.InsertCurveFilePoint 401.365467, 21.487850, -3.278536
Part.InsertCurveFilePoint 401.304653, 21.266859, -1.773735
Part.InsertCurveFilePoint 401.223325, 21.375882, 0.238682
Part.InsertCurveFilePoint 401.123183, 21.460286, 2.716659
Part.InsertCurveFilePoint 401.004330, 21.398779, 5.657614
Part.InsertCurveFilePoint 400.867231, 21.279959, 9.050075
Part.InsertCurveFilePoint 400.713216, 21.131502, 12.861113
Part.InsertCurveFilePoint 400.543749, 20.959835, 17.054481
Part.InsertCurveFilePoint 400.360629, 20.766553, 21.585721
Part.InsertCurveFilePoint 400.165645, 20.544435, 26.410489
Part.InsertCurveFilePoint 399.960625, 20.281022, 31.483620
Part.InsertCurveFilePoint 399.747449, 19.964513, 36.758563
Part.InsertCurveFilePoint 399.527974, 19.587045, 42.189383
Part.InsertCurveFilePoint 399.303999, 19.149630, 47.731531
Part.InsertCurveFilePoint 399.077293, 18.658521, 53.341280
Part.InsertCurveFilePoint 398.849421, 18.113531, 58.979857
Part.InsertCurveFilePoint 398.622161, 17.500368, 64.603300
Part.InsertCurveFilePoint 398.395746, 16.791748, 70.205851
Part.InsertCurveFilePoint 398.170301, 15.967579, 75.784368
Part.InsertCurveFilePoint 397.947542, 15.033018, 81.296442
Part.InsertCurveFilePoint 397.728119, 14.008929, 86.725964
Part.InsertCurveFilePoint 397.513213, 12.918088, 92.043712
Part.InsertCurveFilePoint 397.303977, 11.768691, 97.221164
Part.InsertCurveFilePoint 397.101485, 10.562218, 102.231729
Part.InsertCurveFilePoint 396.907146, 9.295034, 107.040563
Part.InsertCurveFilePoint 396.722257, 7.952333, 111.615547
Part.InsertCurveFilePoint 396.547858, 6.531729, 115.930975
Part.InsertCurveFilePoint 396.385198, 5.054623, 119.955918
Part.InsertCurveFilePoint 396.235397, 3.515508, 123.662694
Part.InsertCurveFilePoint 396.099478, 1.933272, 127.025941
Part.InsertCurveFilePoint 395.977297, 0.483337, 130.049256
Part.InsertCurveFilePoint 395.867987, -0.582922, 132.754076
Part.InsertCurveFilePoint 395.772062, -1.194313, 135.127691
Part.InsertCurveFilePoint 395.690812, -1.469030, 137.138203
Part.InsertCurveFilePoint 395.624833, -1.463662, 138.770801
Part.InsertCurveFilePoint 395.575004, -1.107252, 140.003799
Part.InsertCurveFilePoint 395.543182, -0.360232, 140.791228
Part.InsertCurveFilePoint 395.533195, 0.000000, 141.038363
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 399.692573, 0.000000, 139.903587
Part.InsertCurveFilePoint 399.692223, 0.350270, 139.912992
Part.InsertCurveFilePoint 399.693190, 1.124820, 139.887013
Part.InsertCurveFilePoint 399.711765, 2.209328, 139.387558
Part.InsertCurveFilePoint 399.749289, 3.254360, 138.378656
Part.InsertCurveFilePoint 399.803801, 4.265433, 136.912975
Part.InsertCurveFilePoint 399.873728, 5.305812, 135.032813
Part.InsertCurveFilePoint 399.958419, 6.451025, 132.755709
Part.InsertCurveFilePoint 400.057298, 7.714986, 130.097126
Part.InsertCurveFilePoint 400.169705, 9.058962, 127.074797
Part.InsertCurveFilePoint 400.295243, 10.437009, 123.699423
Part.InsertCurveFilePoint 400.433282, 11.805328, 119.987955
Part.InsertCurveFilePoint 400.582969, 13.129730, 115.963266
Part.InsertCurveFilePoint 400.743427, 14.390575, 111.648986
Part.InsertCurveFilePoint 400.913429, 15.581003, 107.078111
Part.InsertCurveFilePoint 401.092017, 16.704466, 102.276341
Part.InsertCurveFilePoint 401.278072, 17.764613, 97.273847
Part.InsertCurveFilePoint 401.470325, 18.761388, 92.104673
Part.InsertCurveFilePoint 401.667809, 19.690925, 86.794874
Part.InsertCurveFilePoint 401.869474, 20.543995, 81.372640
Part.InsertCurveFilePoint 402.074175, 21.309332, 75.868810
Part.InsertCurveFilePoint 402.281241, 21.978682, 70.301362
Part.InsertCurveFilePoint 402.489115, 22.545298, 64.712194
Part.InsertCurveFilePoint 402.697759, 23.015839, 59.102329
Part.InsertCurveFilePoint 402.907079, 23.397027, 53.474281
Part.InsertCurveFilePoint 403.115506, 23.693628, 47.870239
Part.InsertCurveFilePoint 403.321569, 23.912584, 42.329762
Part.InsertCurveFilePoint 403.523560, 24.063714, 36.898777
Part.InsertCurveFilePoint 403.719758, 24.159151, 31.623565
Part.InsertCurveFilePoint 403.908419, 24.214647, 26.550963
Part.InsertCurveFilePoint 404.087786, 24.249135, 21.728300
Part.InsertCurveFilePoint 404.256138, 24.283800, 17.201767
Part.InsertCurveFilePoint 404.411782, 24.335629, 13.016912
Part.InsertCurveFilePoint 404.553041, 24.409230, 9.218859
Part.InsertCurveFilePoint 404.678691, 24.477614, 5.840471
Part.InsertCurveFilePoint 404.787728, 24.475731, 2.908757
Part.InsertCurveFilePoint 404.879664, 24.325261, 0.436841
Part.InsertCurveFilePoint 404.955327, 23.987405, -1.597528
Part.InsertCurveFilePoint 405.015028, 23.494273, -3.202737
Part.InsertCurveFilePoint 405.055509, 23.001854, -4.291136
Part.InsertCurveFilePoint 405.070299, 22.784266, -4.688805
Part.InsertCurveFilePoint 405.076961, 22.294053, -4.867930
Part.InsertCurveFilePoint 405.075776, 21.826610, -4.836075
Part.InsertCurveFilePoint 405.064013, 21.514932, -4.519798
Part.InsertCurveFilePoint 405.029395, 20.982395, -3.589019
Part.InsertCurveFilePoint 404.973748, 20.766655, -2.092821
Part.InsertCurveFilePoint 404.899368, 20.880185, -0.092949
Part.InsertCurveFilePoint 404.807776, 20.970449, 2.369707
Part.InsertCurveFilePoint 404.699056, 20.916901, 5.292897
Part.InsertCurveFilePoint 404.573640, 20.807560, 8.664987
Part.InsertCurveFilePoint 404.432749, 20.669846, 12.453180
Part.InsertCurveFilePoint 404.277722, 20.510051, 16.621432
Part.InsertCurveFilePoint 404.110203, 20.329645, 21.125553
Part.InsertCurveFilePoint 403.931831, 20.121340, 25.921486
Part.InsertCurveFilePoint 403.744274, 19.872635, 30.964376
Part.InsertCurveFilePoint 403.549253, 19.571686, 36.207984
Part.InsertCurveFilePoint 403.348463, 19.210557, 41.606675
Part.InsertCurveFilePoint 403.143552, 18.790141, 47.116171
Part.InsertCurveFilePoint 402.936137, 18.316540, 52.692994
Part.InsertCurveFilePoint 402.727651, 17.789467, 58.298607
Part.InsertCurveFilePoint 402.519718, 17.194605, 63.889354
Part.InsertCurveFilePoint 402.312549, 16.504827, 69.459582
Part.InsertCurveFilePoint 402.106256, 15.700156, 75.006220
Part.InsertCurveFilePoint 401.902410, 14.785608, 80.487103
Part.InsertCurveFilePoint 401.701606, 13.781877, 85.886168
Part.InsertCurveFilePoint 401.504928, 12.711521, 91.174312
Part.InsertCurveFilePoint 401.313430, 11.582611, 96.323166
Part.InsertCurveFilePoint 401.128096, 10.396551, 101.306297
Part.InsertCurveFilePoint 400.950213, 9.149637, 106.089082
Part.InsertCurveFilePoint 400.780967, 7.827073, 110.639637
Part.InsertCurveFilePoint 400.621309, 6.426422, 114.932418
Part.InsertCurveFilePoint 400.472383, 4.968872, 118.936631
Part.InsertCurveFilePoint 400.335212, 3.448878, 122.624774
Part.InsertCurveFilePoint 400.210736, 1.885147, 125.971594
Part.InsertCurveFilePoint 400.098839, 0.452018, 128.980213
Part.InsertCurveFilePoint 399.998751, -0.600641, 131.671290
Part.InsertCurveFilePoint 399.910951, -1.202115, 134.032011
Part.InsertCurveFilePoint 399.836604, -1.469943, 136.030977
Part.InsertCurveFilePoint 399.776255, -1.460402, 137.653611
Part.InsertCurveFilePoint 399.730710, -1.103032, 138.878177
Part.InsertCurveFilePoint 399.701674, -0.358629, 139.658885
Part.InsertCurveFilePoint 399.692573, 0.000000, 139.903587
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 403.844632, 0.000000, 138.755372
Part.InsertCurveFilePoint 403.844345, 0.348198, 138.763826
Part.InsertCurveFilePoint 403.845290, 1.118046, 138.736020
Part.InsertCurveFilePoint 403.862267, 2.194785, 138.236725
Part.InsertCurveFilePoint 403.896461, 3.230980, 137.231076
Part.InsertCurveFilePoint 403.946092, 4.232249, 135.771417
Part.InsertCurveFilePoint 404.009736, 5.261589, 133.899636
Part.InsertCurveFilePoint 404.086807, 6.394120, 131.632976
Part.InsertCurveFilePoint 404.176782, 7.643710, 128.986774
Part.InsertCurveFilePoint 404.279060, 8.971907, 125.978757
Part.InsertCurveFilePoint 404.393275, 10.333067, 122.619680
Part.InsertCurveFilePoint 404.518850, 11.683696, 118.926508
Part.InsertCurveFilePoint 404.655008, 12.989869, 114.922068
Part.InsertCurveFilePoint 404.800950, 14.232125, 110.629898
Part.InsertCurveFilePoint 404.955559, 15.403728, 106.082821
Part.InsertCurveFilePoint 405.117967, 16.508177, 101.306376
Part.InsertCurveFilePoint 405.287154, 17.549173, 96.330547
Part.InsertCurveFilePoint 405.461970, 18.526751, 91.189180
Part.InsertCurveFilePoint 405.641533, 19.437133, 85.908184
Part.InsertCurveFilePoint 405.824891, 20.271219, 80.515609
Part.InsertCurveFilePoint 406.010999, 21.017887, 75.042143
Part.InsertCurveFilePoint 406.199249, 21.668980, 69.505677
Part.InsertCurveFilePoint 406.388224, 22.217898, 63.947881
Part.InsertCurveFilePoint 406.577891, 22.671264, 58.369755
Part.InsertCurveFilePoint 406.768164, 23.035764, 52.773782
Part.InsertCurveFilePoint 406.957619, 23.316245, 47.201889
Part.InsertCurveFilePoint 407.144918, 23.519709, 41.693387
Part.InsertCurveFilePoint 407.328510, 23.656033, 36.293908
Part.InsertCurveFilePoint 407.506832, 23.737396, 31.049428
Part.InsertCurveFilePoint 407.678302, 23.779575, 26.006472
Part.InsertCurveFilePoint 407.841321, 23.801512, 21.212040
Part.InsertCurveFilePoint 407.994331, 23.824383, 16.711999
Part.InsertCurveFilePoint 408.135792, 23.865190, 12.551586
Part.InsertCurveFilePoint 408.264181, 23.928628, 8.775648
Part.InsertCurveFilePoint 408.378384, 23.987955, 5.416923
Part.InsertCurveFilePoint 408.477482, 23.978579, 2.502430
Part.InsertCurveFilePoint 408.561025, 23.822683, 0.045415
Part.InsertCurveFilePoint 408.629762, 23.481641, -1.976145
Part.InsertCurveFilePoint 408.683979, 22.987352, -3.570667
Part.InsertCurveFilePoint 408.720726, 22.495094, -4.651416
Part.InsertCurveFilePoint 408.734149, 22.277790, -5.046193
Part.InsertCurveFilePoint 408.740161, 21.790052, -5.223014
Part.InsertCurveFilePoint 408.739044, 21.325489, -5.190150
Part.InsertCurveFilePoint 408.728326, 21.016486, -4.874934
Part.InsertCurveFilePoint 408.696817, 20.489519, -3.948259
Part.InsertCurveFilePoint 408.646224, 20.278900, -2.460296
Part.InsertCurveFilePoint 408.578634, 20.396869, -0.472458
Part.InsertCurveFilePoint 408.495399, 20.492897, 1.975507
Part.InsertCurveFilePoint 408.396584, 20.447152, 4.881668
Part.InsertCurveFilePoint 408.282590, 20.347097, 8.234236
Part.InsertCurveFilePoint 408.154529, 20.219903, 12.000536
Part.InsertCurveFilePoint 408.013619, 20.071734, 16.144720
Part.InsertCurveFilePoint 407.861355, 19.903937, 20.622852
Part.InsertCurveFilePoint 407.699223, 19.709155, 25.391156
Part.InsertCurveFilePoint 407.528741, 19.474847, 30.405068
Part.InsertCurveFilePoint 407.351470, 19.189121, 35.618655
Part.InsertCurveFilePoint 407.168951, 18.843973, 40.986567
Part.InsertCurveFilePoint 406.982681, 18.440175, 46.464784
Part.InsertCurveFilePoint 406.794132, 17.983684, 52.010070
Part.InsertCurveFilePoint 406.604604, 17.474114, 57.584113
Part.InsertCurveFilePoint 406.415573, 16.897123, 63.143551
Part.InsertCurveFilePoint 406.227227, 16.225731, 68.682833
Part.InsertCurveFilePoint 406.039669, 15.440074, 74.198957
Part.InsertCurveFilePoint 405.854323, 14.545029, 79.649994
Part.InsertCurveFilePoint 405.671736, 13.561125, 85.019921
Part.InsertCurveFilePoint 405.492892, 12.510711, 90.279748
Part.InsertCurveFilePoint 405.318752, 11.401737, 95.401253
Part.InsertCurveFilePoint 405.150208, 10.235530, 100.358154
Part.InsertCurveFilePoint 404.988431, 9.008322, 105.116042
Part.InsertCurveFilePoint 404.834497, 7.705321, 109.643256
Part.InsertCurveFilePoint 404.689270, 6.324041, 113.914409
Part.InsertCurveFilePoint 404.553793, 4.885464, 117.898835
Part.InsertCurveFilePoint 404.428993, 3.384008, 121.569206
Part.InsertCurveFilePoint 404.315728, 1.838203, 124.900371
Part.InsertCurveFilePoint 404.213905, 0.421352, 127.894986
Part.InsertCurveFilePoint 404.122849, -0.618118, 130.572952
Part.InsertCurveFilePoint 404.043000, -1.209950, 132.921348
Part.InsertCurveFilePoint 403.975407, -1.471058, 134.909260
Part.InsertCurveFilePoint 403.920559, -1.457421, 136.522341
Part.InsertCurveFilePoint 403.879197, -1.099055, 137.738803
Part.InsertCurveFilePoint 403.852872, -0.357109, 138.513024
Part.InsertCurveFilePoint 403.844632, 0.000000, 138.755372
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 407.989428, 0.000000, 137.593875
Part.InsertCurveFilePoint 407.989196, 0.346212, 137.601397
Part.InsertCurveFilePoint 407.990110, 1.111553, 137.571790
Part.InsertCurveFilePoint 408.005505, 2.180815, 137.072584
Part.InsertCurveFilePoint 408.036426, 3.208478, 136.069995
Part.InsertCurveFilePoint 408.081267, 4.200261, 134.616053
Part.InsertCurveFilePoint 408.138748, 5.218904, 132.752253
Part.InsertCurveFilePoint 408.208347, 6.339137, 130.495546
Part.InsertCurveFilePoint 408.289594, 7.574790, 127.861148
Part.InsertCurveFilePoint 408.381943, 8.887675, 124.866784
Part.InsertCurveFilePoint 408.485061, 10.232439, 121.523265
Part.InsertCurveFilePoint 408.598422, 11.565883, 117.847569
Part.InsertCurveFilePoint 408.721326, 12.854334, 113.862479
Part.InsertCurveFilePoint 408.853048, 14.078505, 109.591452
Part.InsertCurveFilePoint 408.992582, 15.231782, 105.067140
Part.InsertCurveFilePoint 409.139145, 16.317706, 100.314929
Part.InsertCurveFilePoint 409.291816, 17.340037, 95.364625
Part.InsertCurveFilePoint 409.449560, 18.298894, 90.249881
Part.InsertCurveFilePoint 409.611580, 19.190586, 84.996470
Part.InsertCurveFilePoint 409.777015, 20.006138, 79.632306
Part.InsertCurveFilePoint 409.944925, 20.734569, 74.187930
Part.InsertCurveFilePoint 410.114759, 21.367817, 68.681154
Part.InsertCurveFilePoint 410.285239, 21.899424, 63.153429
Part.InsertCurveFilePoint 410.456335, 22.335978, 57.605732
Part.InsertCurveFilePoint 410.627971, 22.684133, 52.040515
Part.InsertCurveFilePoint 410.798862, 22.948815, 46.499456
Part.InsertCurveFilePoint 410.967803, 23.137084, 41.021625
Part.InsertCurveFilePoint 411.133396, 23.258878, 35.652369
Part.InsertCurveFilePoint 411.294231, 23.326422, 30.437376
Part.InsertCurveFilePoint 411.448883, 23.355522, 25.422864
Part.InsertCurveFilePoint 411.595912, 23.365128, 20.655521
Part.InsertCurveFilePoint 411.733914, 23.376413, 16.180900
Part.InsertCurveFilePoint 411.861501, 23.406394, 12.043938
Part.InsertCurveFilePoint 411.977300, 23.459855, 8.289217
Part.InsertCurveFilePoint 412.080305, 23.510291, 4.949358
Part.InsertCurveFilePoint 412.169681, 23.493550, 2.051389
Part.InsertCurveFilePoint 412.245016, 23.332298, -0.391319
Part.InsertCurveFilePoint 412.306983, 22.988076, -2.400565
Part.InsertCurveFilePoint 412.355842, 22.492577, -3.984803
Part.InsertCurveFilePoint 412.388946, 22.000405, -5.058181
Part.InsertCurveFilePoint 412.401035, 21.783349, -5.450170
Part.InsertCurveFilePoint 412.406420, 21.297972, -5.624750
Part.InsertCurveFilePoint 412.405375, 20.836169, -5.590891
Part.InsertCurveFilePoint 412.395685, 20.529750, -5.276674
Part.InsertCurveFilePoint 412.367226, 20.008179, -4.353905
Part.InsertCurveFilePoint 412.321579, 19.802562, -2.873831
Part.InsertCurveFilePoint 412.260628, 19.924911, -0.897548
Part.InsertCurveFilePoint 412.185566, 20.026616, 1.536313
Part.InsertCurveFilePoint 412.096441, 19.988532, 4.426137
Part.InsertCurveFilePoint 411.993623, 19.897588, 7.759977
Part.InsertCurveFilePoint 411.878114, 19.780715, 11.505277
Part.InsertCurveFilePoint 411.751016, 19.643948, 15.626374
Part.InsertCurveFilePoint 411.613675, 19.488517, 20.079580
Part.InsertCurveFilePoint 411.467434, 19.306995, 24.821382
Part.InsertCurveFilePoint 411.313657, 19.086800, 29.807503
Part.InsertCurveFilePoint 411.153753, 18.815992, 34.992297
Part.InsertCurveFilePoint 410.989112, 18.486497, 40.330695
Part.InsertCurveFilePoint 410.821084, 18.098972, 45.778924
Part.InsertCurveFilePoint 410.650995, 17.659227, 51.293974
Part.InsertCurveFilePoint 410.480020, 17.166782, 56.837754
Part.InsertCurveFilePoint 410.309487, 16.607268, 62.367183
Part.InsertCurveFilePoint 410.139565, 15.953846, 67.876811
Part.InsertCurveFilePoint 409.970345, 15.186758, 73.363702
Part.InsertCurveFilePoint 409.803111, 14.310747, 78.786152
Part.InsertCurveFilePoint 409.638359, 13.346183, 84.128177
Part.InsertCurveFilePoint 409.476977, 12.315211, 89.360896
Part.InsertCurveFilePoint 409.319832, 11.225666, 94.456224
Part.InsertCurveFilePoint 409.167731, 10.078799, 99.388026
Part.InsertCurveFilePoint 409.021728, 8.870774, 104.122096
Part.InsertCurveFilePoint 408.882793, 7.586807, 108.626992
Part.InsertCurveFilePoint 408.751704, 6.224360, 112.877475
Part.InsertCurveFilePoint 408.629404, 4.804217, 116.843000
Part.InsertCurveFilePoint 408.516730, 3.320757, 120.496408
Part.InsertCurveFilePoint 408.414454, 1.792341, 123.812643
Part.InsertCurveFilePoint 408.322509, 0.391279, 126.793907
Part.InsertCurveFilePoint 408.240304, -0.635384, 129.459354
Part.InsertCurveFilePoint 408.168241, -1.217826, 131.795959
Part.InsertCurveFilePoint 408.107259, -1.472370, 133.773280
Part.InsertCurveFilePoint 408.057793, -1.454705, 135.377194
Part.InsertCurveFilePoint 408.020517, -1.095308, 136.585857
Part.InsertCurveFilePoint 407.996832, -0.355667, 137.353808
Part.InsertCurveFilePoint 407.989428, 0.000000, 137.593875
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 412.127018, 0.000000, 136.419252
Part.InsertCurveFilePoint 412.126835, 0.344301, 136.425856
Part.InsertCurveFilePoint 412.127704, 1.105299, 136.394473
Part.InsertCurveFilePoint 412.141536, 2.167333, 135.895297
Part.InsertCurveFilePoint 412.169236, 3.186724, 134.895603
Part.InsertCurveFilePoint 412.209372, 4.169291, 133.447124
Part.InsertCurveFilePoint 412.260804, 5.177529, 131.590966
Part.InsertCurveFilePoint 412.323071, 6.285795, 129.343800
Part.InsertCurveFilePoint 412.395753, 7.507879, 126.720722
Part.InsertCurveFilePoint 412.478361, 8.805852, 123.739456
Part.InsertCurveFilePoint 412.570592, 10.134641, 120.410869
Part.InsertCurveFilePoint 412.671977, 11.451332, 116.751956
Part.InsertCurveFilePoint 412.781884, 12.722496, 112.785460
Part.InsertCurveFilePoint 412.899667, 13.929014, 108.534758
Part.InsertCurveFilePoint 413.024424, 15.064389, 104.032341
Part.InsertCurveFilePoint 413.155456, 16.132211, 99.303445
Part.InsertCurveFilePoint 413.291943, 17.136292, 94.377703
Part.InsertCurveFilePoint 413.432957, 18.076835, 89.288584
Part.InsertCurveFilePoint 413.577787, 18.950237, 84.061728
Part.InsertCurveFilePoint 413.725665, 19.747643, 78.724920
Part.InsertCurveFilePoint 413.875746, 20.458210, 73.308561
Part.InsertCurveFilePoint 414.027540, 21.073966, 67.830386
Part.InsertCurveFilePoint 414.179905, 21.588596, 62.331633
Part.InsertCurveFilePoint 414.332813, 22.008651, 56.813259
Part.InsertCurveFilePoint 414.486198, 22.340756, 51.277684
Part.InsertCurveFilePoint 414.638911, 22.589914, 45.766347
Part.InsertCurveFilePoint 414.789876, 22.763247, 40.318084
Part.InsertCurveFilePoint 414.937845, 22.870750, 34.977969
Part.InsertCurveFilePoint 415.081559, 22.924697, 29.791408
Part.InsertCurveFilePoint 415.219745, 22.940921, 24.804327
Part.InsertCurveFilePoint 415.351119, 22.938389, 20.063108
Part.InsertCurveFilePoint 415.474427, 22.938266, 15.613001
Part.InsertCurveFilePoint 415.588431, 22.957593, 11.498654
Part.InsertCurveFilePoint 415.691903, 23.001237, 7.764392
Part.InsertCurveFilePoint 415.783943, 23.042924, 4.442724
Part.InsertCurveFilePoint 415.863801, 23.018930, 1.560692
Part.InsertCurveFilePoint 415.931103, 22.852384, -0.868209
Part.InsertCurveFilePoint 415.986448, 22.504988, -2.865563
Part.InsertCurveFilePoint 416.030070, 22.008236, -4.439856
Part.InsertCurveFilePoint 416.059614, 21.516087, -5.506101
Part.InsertCurveFilePoint 416.070401, 21.299248, -5.895390
Part.InsertCurveFilePoint 416.075178, 20.816134, -6.067783
Part.InsertCurveFilePoint 416.074212, 20.356993, -6.032940
Part.InsertCurveFilePoint 416.065532, 20.053078, -5.719670
Part.InsertCurveFilePoint 416.040067, 19.536755, -4.800642
Part.InsertCurveFilePoint 415.999266, 19.336036, -3.328165
Part.InsertCurveFilePoint 415.944814, 19.462714, -1.363031
Part.InsertCurveFilePoint 415.877752, 19.570022, 1.057223
Part.InsertCurveFilePoint 415.798114, 19.539477, 3.931293
Part.InsertCurveFilePoint 415.706238, 19.457491, 7.247078
Part.InsertCurveFilePoint 415.603020, 19.350764, 10.972132
Part.InsertCurveFilePoint 415.489446, 19.225208, 15.070971
Part.InsertCurveFilePoint 415.366718, 19.081934, 19.500145
Part.InsertCurveFilePoint 415.236036, 18.913445, 24.216399
Part.InsertCurveFilePoint 415.098619, 18.707118, 29.175729
Part.InsertCurveFilePoint 414.955723, 18.450964, 34.332772
Part.InsertCurveFilePoint 414.808590, 18.136840, 39.642724
Part.InsertCurveFilePoint 414.658426, 17.765288, 45.062051
Part.InsertCurveFilePoint 414.506417, 17.341976, 50.547966
Part.InsertCurveFilePoint 414.353613, 16.866332, 56.062586
Part.InsertCurveFilePoint 414.201200, 16.323956, 61.563104
Part.InsertCurveFilePoint 414.049326, 15.688144, 67.044167
Part.InsertCurveFilePoint 413.898070, 14.939244, 72.502906
Part.InsertCurveFilePoint 413.748582, 14.081864, 77.897834
Part.InsertCurveFilePoint 413.601305, 13.136221, 83.213002
Part.InsertCurveFilePoint 413.457035, 12.124264, 88.419631
Part.InsertCurveFilePoint 413.316547, 11.053712, 93.489772
Part.InsertCurveFilePoint 413.180561, 9.925742, 98.397428
Part.InsertCurveFilePoint 413.050020, 8.736455, 103.108593
Part.InsertCurveFilePoint 412.925788, 7.471068, 107.592032
Part.InsertCurveFilePoint 412.808563, 6.126994, 111.822653
Part.InsertCurveFilePoint 412.699185, 4.724822, 115.770024
Part.InsertCurveFilePoint 412.598404, 3.258896, 119.407152
Part.InsertCurveFilePoint 412.506912, 1.747410, 122.709069
Part.InsertCurveFilePoint 412.424659, 0.361718, 125.677530
Part.InsertCurveFilePoint 412.351135, -0.652463, 128.330957
Part.InsertCurveFilePoint 412.286705, -1.225734, 130.656222
Part.InsertCurveFilePoint 412.232198, -1.473846, 132.623342
Part.InsertCurveFilePoint 412.188000, -1.452214, 134.218414
Part.InsertCurveFilePoint 412.154719, -1.091756, 135.419537
Part.InsertCurveFilePoint 412.133608, -0.354293, 136.181403
Part.InsertCurveFilePoint 412.127018, 0.000000, 136.419252
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 416.257454, 0.000000, 135.231654
Part.InsertCurveFilePoint 416.257314, 0.342451, 135.237352
Part.InsertCurveFilePoint 416.258130, 1.099242, 135.204214
Part.InsertCurveFilePoint 416.270412, 2.154255, 134.705021
Part.InsertCurveFilePoint 416.294942, 3.165590, 133.708092
Part.InsertCurveFilePoint 416.330453, 4.139166, 132.264868
Part.InsertCurveFilePoint 416.375943, 5.137243, 130.416079
Part.InsertCurveFilePoint 416.431009, 6.233816, 128.178116
Part.InsertCurveFilePoint 416.495281, 7.442640, 125.565963
Part.InsertCurveFilePoint 416.568325, 8.726036, 122.597344
Part.InsertCurveFilePoint 416.649871, 10.039202, 119.283181
Part.InsertCurveFilePoint 416.739501, 11.339501, 115.640488
Part.InsertCurveFilePoint 416.836655, 12.593741, 111.691970
Part.InsertCurveFilePoint 416.940761, 13.782967, 107.460928
Part.InsertCurveFilePoint 417.051023, 14.900801, 102.979694
Part.InsertCurveFilePoint 417.166824, 15.950874, 98.273363
Part.InsertCurveFilePoint 417.287438, 16.937055, 93.371398
Part.InsertCurveFilePoint 417.412047, 17.859629, 88.307089
Part.InsertCurveFilePoint 417.540022, 18.715078, 83.105950
Part.InsertCurveFilePoint 417.670684, 19.494664, 77.795638
Part.InsertCurveFilePoint 417.803287, 20.187682, 72.406418
Part.InsertCurveFilePoint 417.937397, 20.786246, 66.955953
Part.InsertCurveFilePoint 418.072005, 21.284181, 61.485275
Part.InsertCurveFilePoint 418.207087, 21.688004, 55.995320
Part.InsertCurveFilePoint 418.342584, 22.004310, 50.488478
Part.InsertCurveFilePoint 418.477483, 22.238181, 45.005954
Part.InsertCurveFilePoint 418.610834, 22.396797, 39.586359
Part.InsertCurveFilePoint 418.741534, 22.490213, 34.274501
Part.InsertCurveFilePoint 418.868472, 22.530753, 29.115511
Part.InsertCurveFilePoint 418.990526, 22.534279, 24.155031
Part.InsertCurveFilePoint 419.106562, 22.519771, 19.439147
Part.InsertCurveFilePoint 419.215473, 22.508397, 15.012814
Part.InsertCurveFilePoint 419.316168, 22.517215, 10.920398
Part.InsertCurveFilePoint 419.407562, 22.551179, 7.205975
Part.InsertCurveFilePoint 419.488859, 22.584241, 3.901946
Part.InsertCurveFilePoint 419.559392, 22.553089, 1.035372
Part.InsertCurveFilePoint 419.618826, 22.381305, -1.380133
Part.InsertCurveFilePoint 419.667687, 22.030742, -3.365938
Part.InsertCurveFilePoint 419.706185, 21.532703, -4.930566
Part.InsertCurveFilePoint 419.732250, 21.040526, -5.989871
Part.InsertCurveFilePoint 419.741764, 20.823879, -6.376533
Part.InsertCurveFilePoint 419.745953, 20.342950, -6.546784
Part.InsertCurveFilePoint 419.745071, 19.886386, -6.510967
Part.InsertCurveFilePoint 419.737386, 19.584912, -6.198602
Part.InsertCurveFilePoint 419.714861, 19.073712, -5.283179
Part.InsertCurveFilePoint 419.678812, 18.877806, -3.818061
Part.InsertCurveFilePoint 419.630725, 19.008765, -1.863746
Part.InsertCurveFilePoint 419.571499, 19.121611, 0.543308
Part.InsertCurveFilePoint 419.501158, 19.098499, 3.402101
Part.InsertCurveFilePoint 419.420003, 19.025343, 6.700379
Part.InsertCurveFilePoint 419.328830, 18.928614, 10.405803
Part.InsertCurveFilePoint 419.228507, 18.814104, 14.483063
Part.InsertCurveFilePoint 419.120100, 18.682806, 18.888937
Part.InsertCurveFilePoint 419.004664, 18.527156, 23.580421
Part.InsertCurveFilePoint 418.883278, 18.334489, 28.513779
Part.InsertCurveFilePoint 418.757049, 18.092765, 33.643918
Part.InsertCurveFilePoint 418.627075, 17.793771, 38.926297
Part.InsertCurveFilePoint 418.494420, 17.437937, 44.317612
Part.InsertCurveFilePoint 418.360132, 17.030793, 49.775290
Part.InsertCurveFilePoint 418.225139, 16.571672, 55.261652
Part.InsertCurveFilePoint 418.090486, 16.046147, 60.734155
Part.InsertCurveFilePoint 417.956304, 15.427643, 66.187543
Part.InsertCurveFilePoint 417.822661, 14.696607, 71.619013
Part.InsertCurveFilePoint 417.690573, 13.857519, 76.987287
Part.InsertCurveFilePoint 417.560432, 12.930444, 82.276450
Part.InsertCurveFilePoint 417.432943, 11.937141, 87.457821
Part.InsertCurveFilePoint 417.308791, 10.885214, 92.503581
Part.InsertCurveFilePoint 417.188611, 9.775771, 97.387870
Part.InsertCurveFilePoint 417.073237, 8.604846, 102.076871
Part.InsertCurveFilePoint 416.963432, 7.357659, 106.539556
Part.InsertCurveFilePoint 416.859808, 6.031571, 110.750973
Part.InsertCurveFilePoint 416.763114, 4.646985, 114.680800
Part.InsertCurveFilePoint 416.674008, 3.198206, 118.302201
Part.InsertCurveFilePoint 416.593104, 1.703265, 121.590298
Part.InsertCurveFilePoint 416.520368, 0.332594, 124.546402
Part.InsertCurveFilePoint 416.455365, -0.669378, 127.188217
Part.InsertCurveFilePoint 416.398422, -1.233660, 129.502509
Part.InsertCurveFilePoint 416.350263, -1.475452, 131.459747
Part.InsertCurveFilePoint 416.311227, -1.449904, 133.046243
Part.InsertCurveFilePoint 416.281853, -1.088364, 134.240038
Part.InsertCurveFilePoint 416.263253, -0.352973, 134.995970
Part.InsertCurveFilePoint 416.257454, 0.000000, 135.231654
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 420.380792, 0.000000, 134.031229
Part.InsertCurveFilePoint 420.380689, 0.340651, 134.036033
Part.InsertCurveFilePoint 420.381440, 1.093351, 134.001159
Part.InsertCurveFilePoint 420.392188, 2.141517, 133.501913
Part.InsertCurveFilePoint 420.413594, 3.144979, 132.507642
Part.InsertCurveFilePoint 420.444557, 4.109756, 131.069504
Part.InsertCurveFilePoint 420.484206, 5.097881, 129.227857
Part.InsertCurveFilePoint 420.532196, 6.182998, 126.998823
Part.InsertCurveFilePoint 420.588206, 7.378826, 124.397270
Part.InsertCurveFilePoint 420.651855, 8.647932, 121.440925
Part.InsertCurveFilePoint 420.722905, 9.945778, 118.140768
Part.InsertCurveFilePoint 420.800991, 11.229995, 114.513829
Part.InsertCurveFilePoint 420.885625, 12.467627, 110.582780
Part.InsertCurveFilePoint 420.976305, 13.639875, 106.370847
Part.InsertCurveFilePoint 421.072340, 14.740477, 101.910209
Part.InsertCurveFilePoint 421.173193, 15.773110, 97.225821
Part.InsertCurveFilePoint 421.278231, 16.741694, 92.346984
Part.InsertCurveFilePoint 421.386744, 17.646599, 87.306811
Part.InsertCurveFilePoint 421.498183, 18.484389, 82.130692
Part.InsertCurveFilePoint 421.611956, 19.246442, 76.846162
Part.InsertCurveFilePoint 421.727414, 19.922187, 71.483356
Part.InsertCurveFilePoint 421.844179, 20.503824, 66.059861
Part.InsertCurveFilePoint 421.961371, 20.985312, 60.616514
Part.InsertCurveFilePoint 422.078971, 21.373139, 55.154228
Part.InsertCurveFilePoint 422.196928, 21.673870, 49.675365
Part.InsertCurveFilePoint 422.314360, 21.892664, 44.220899
Part.InsertCurveFilePoint 422.430440, 22.036760, 38.829224
Part.InsertCurveFilePoint 422.544209, 22.116274, 33.544887
Part.InsertCurveFilePoint 422.654701, 22.143576, 28.412753
Part.InsertCurveFilePoint 422.760939, 22.134563, 23.478185
Part.InsertCurveFilePoint 422.861938, 22.108228, 18.786981
Part.InsertCurveFilePoint 422.956736, 22.085741, 14.383806
Part.InsertCurveFilePoint 423.044384, 22.084183, 10.312753
Part.InsertCurveFilePoint 423.123937, 22.108591, 6.617653
Part.InsertCurveFilePoint 423.194701, 22.133138, 3.330807
Part.InsertCurveFilePoint 423.256093, 22.094916, 0.479290
Part.InsertCurveFilePoint 423.307816, 21.917944, -1.923159
Part.InsertCurveFilePoint 423.350327, 21.564226, -3.897704
Part.InsertCurveFilePoint 423.383810, 21.064874, -5.452899
Part.InsertCurveFilePoint 423.406470, 20.572631, -6.505427
Part.InsertCurveFilePoint 423.414739, 20.356155, -6.889522
Part.InsertCurveFilePoint 423.418360, 19.877343, -7.057670
Part.InsertCurveFilePoint 423.417568, 19.423287, -7.020888
Part.InsertCurveFilePoint 423.410861, 19.124198, -6.709395
Part.InsertCurveFilePoint 423.391228, 18.618016, -5.797466
Part.InsertCurveFilePoint 423.359839, 18.426846, -4.339509
Part.InsertCurveFilePoint 423.317991, 18.562044, -2.395737
Part.InsertCurveFilePoint 423.266445, 18.680369, -0.001546
Part.InsertCurveFilePoint 423.205217, 18.664595, 2.842366
Part.InsertCurveFilePoint 423.134574, 18.600152, 6.123595
Part.InsertCurveFilePoint 423.055210, 18.513288, 9.809899
Part.InsertCurveFilePoint 422.967881, 18.409676, 13.866143
Part.InsertCurveFilePoint 422.873514, 18.290194, 18.249325
Part.InsertCurveFilePoint 422.773028, 18.147211, 22.916687
Part.InsertCurveFilePoint 422.667360, 17.968017, 27.824751
Part.InsertCurveFilePoint 422.557475, 17.740522, 32.928694
Part.InsertCurveFilePoint 422.444326, 17.456446, 38.184224
Part.InsertCurveFilePoint 422.328841, 17.116104, 43.548264
Part.InsertCurveFilePoint 422.211932, 16.724893, 48.978450
Part.InsertCurveFilePoint 422.094406, 16.282052, 54.437301
Part.InsertCurveFilePoint 421.977173, 15.773123, 59.882534
Part.InsertCurveFilePoint 421.860345, 15.171660, 65.308986
Part.InsertCurveFilePoint 421.743980, 14.458206, 70.713918
Part.InsertCurveFilePoint 421.628962, 13.637112, 76.056256
Part.InsertCurveFilePoint 421.515634, 12.728298, 81.320120
Part.InsertCurveFilePoint 421.404611, 11.753333, 86.476922
Part.InsertCurveFilePoint 421.296489, 10.719714, 91.498969
Part.InsertCurveFilePoint 421.191822, 9.628475, 96.360534
Part.InsertCurveFilePoint 421.091334, 8.475587, 101.027988
Part.InsertCurveFilePoint 420.995689, 7.246269, 105.470499
Part.InsertCurveFilePoint 420.905422, 5.937835, 109.663255
Part.InsertCurveFilePoint 420.821181, 4.570501, 113.576039
Part.InsertCurveFilePoint 420.743543, 3.138535, 117.182172
Part.InsertCurveFilePoint 420.673041, 1.659812, 120.456859
Part.InsertCurveFilePoint 420.609656, 0.303861, 123.400973
Part.InsertCurveFilePoint 420.553022, -0.686135, 126.031512
Part.InsertCurveFilePoint 420.503426, -1.241588, 128.335133
Part.InsertCurveFilePoint 420.461495, -1.477159, 130.282754
Part.InsertCurveFilePoint 420.427518, -1.447741, 131.860895
Part.InsertCurveFilePoint 420.401971, -1.085103, 133.047541
Part.InsertCurveFilePoint 420.385821, -0.351699, 133.797667
Part.InsertCurveFilePoint 420.380792, 0.000000, 134.031229
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 424.497084, 0.000000, 132.818122
Part.InsertCurveFilePoint 424.497012, 0.338897, 132.822044
Part.InsertCurveFilePoint 424.497688, 1.087605, 132.785452
Part.InsertCurveFilePoint 424.506916, 2.129077, 132.286125
Part.InsertCurveFilePoint 424.525243, 3.124829, 131.294423
Part.InsertCurveFilePoint 424.551730, 4.080979, 129.861226
Part.InsertCurveFilePoint 424.585637, 5.059339, 128.026530
Part.InsertCurveFilePoint 424.626671, 6.133211, 125.806188
Part.InsertCurveFilePoint 424.674559, 7.316283, 123.214958
Part.InsertCurveFilePoint 424.728974, 8.571357, 120.270570
Part.InsertCurveFilePoint 424.789711, 9.854157, 116.984059
Part.InsertCurveFilePoint 424.856457, 11.122575, 113.372476
Part.InsertCurveFilePoint 424.928791, 12.343883, 109.458459
Part.InsertCurveFilePoint 425.006287, 13.499439, 105.265162
Part.InsertCurveFilePoint 425.088352, 14.583093, 100.824616
Part.InsertCurveFilePoint 425.174528, 15.598567, 96.161638
Part.InsertCurveFilePoint 425.264276, 16.549834, 91.305369
Part.InsertCurveFilePoint 425.356988, 17.437347, 86.288751
Part.InsertCurveFilePoint 425.452196, 18.257749, 81.137053
Part.InsertCurveFilePoint 425.549394, 19.002535, 75.877690
Part.InsertCurveFilePoint 425.648026, 19.661262, 70.540669
Part.InsertCurveFilePoint 425.747771, 20.226217, 65.143508
Part.InsertCurveFilePoint 425.847875, 20.691492, 59.726849
Part.InsertCurveFilePoint 425.948324, 21.063545, 54.291584
Part.InsertCurveFilePoint 426.049073, 21.348911, 48.840046
Part.InsertCurveFilePoint 426.149370, 21.552826, 43.412987
Part.InsertCurveFilePoint 426.248509, 21.682590, 38.048585
Part.InsertCurveFilePoint 426.345671, 21.748376, 32.791133
Part.InsertCurveFilePoint 426.440033, 21.762606, 27.685236
Part.InsertCurveFilePoint 426.530760, 21.741205, 22.775984
Part.InsertCurveFilePoint 426.617012, 21.703186, 18.108891
Part.InsertCurveFilePoint 426.697969, 21.669721, 13.728342
Part.InsertCurveFilePoint 426.772819, 21.657913, 9.678159
Part.InsertCurveFilePoint 426.840759, 21.672885, 6.001938
Part.InsertCurveFilePoint 426.901193, 21.689023, 2.731877
Part.InsertCurveFilePoint 426.953620, 21.643813, -0.104927
Part.InsertCurveFilePoint 426.997783, 21.461706, -2.494617
Part.InsertCurveFilePoint 427.034071, 21.104847, -4.458150
Part.InsertCurveFilePoint 427.062642, 20.604166, -6.004116
Part.InsertCurveFilePoint 427.081971, 20.111824, -7.050009
Part.InsertCurveFilePoint 427.089023, 19.895502, -7.431590
Part.InsertCurveFilePoint 427.092092, 19.418750, -7.597670
Part.InsertCurveFilePoint 427.091395, 18.967142, -7.559933
Part.InsertCurveFilePoint 427.085654, 18.670389, -7.249284
Part.InsertCurveFilePoint 427.068863, 18.169130, -6.340753
Part.InsertCurveFilePoint 427.042048, 17.982625, -4.889789
Part.InsertCurveFilePoint 427.006316, 18.122020, -2.956320
Part.InsertCurveFilePoint 426.962301, 18.245764, -0.574699
Part.InsertCurveFilePoint 426.910012, 18.237238, 2.254677
Part.InsertCurveFilePoint 426.849680, 18.181396, 5.519249
Part.InsertCurveFilePoint 426.781899, 18.104272, 9.186878
Part.InsertCurveFilePoint 426.707315, 18.011417, 13.222591
Part.InsertCurveFilePoint 426.626720, 17.903600, 17.583608
Part.InsertCurveFilePoint 426.540898, 17.773119, 22.227406
Part.InsertCurveFilePoint 426.450649, 17.607220, 27.110765
Part.InsertCurveFilePoint 426.356797, 17.393766, 32.189119
Part.InsertCurveFilePoint 426.260155, 17.124405, 37.418427
Part.InsertCurveFilePoint 426.161515, 16.799345, 42.755830
Part.InsertCurveFilePoint 426.061656, 16.423844, 48.159168
Part.InsertCurveFilePoint 425.961268, 15.997055, 53.591155
Part.InsertCurveFilePoint 425.861128, 15.504486, 59.009759
Part.InsertCurveFilePoint 425.761328, 14.919815, 64.409912
Part.InsertCurveFilePoint 425.661919, 14.223680, 69.788937
Part.InsertCurveFilePoint 425.563656, 13.420306, 75.105961
Part.InsertCurveFilePoint 425.466831, 12.529468, 80.345133
Part.InsertCurveFilePoint 425.371972, 11.572554, 85.477958
Part.InsertCurveFilePoint 425.279588, 10.556949, 90.476868
Part.InsertCurveFilePoint 425.190152, 9.483620, 95.316263
Part.InsertCurveFilePoint 425.104281, 8.348472, 99.962696
Part.InsertCurveFilePoint 425.022543, 7.136724, 104.385533
Part.InsertCurveFilePoint 424.945394, 5.845639, 108.560094
Part.InsertCurveFilePoint 424.873389, 4.495256, 112.456267
Part.InsertCurveFilePoint 424.807020, 3.079803, 116.047522
Part.InsertCurveFilePoint 424.746742, 1.617000, 119.309149
Part.InsertCurveFilePoint 424.692548, 0.275500, 122.241588
Part.InsertCurveFilePoint 424.644136, -0.702734, 124.861137
Part.InsertCurveFilePoint 424.601756, -1.249501, 127.154350
Part.InsertCurveFilePoint 424.565935, -1.478943, 129.092581
Part.InsertCurveFilePoint 424.536921, -1.445701, 130.662559
Part.InsertCurveFilePoint 424.515120, -1.081954, 131.842209
Part.InsertCurveFilePoint 424.501362, -0.350463, 132.586643
Part.InsertCurveFilePoint 424.497084, 0.000000, 132.818122
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 428.606381, 0.000000, 131.592475
Part.InsertCurveFilePoint 428.606334, 0.337180, 131.595525
Part.InsertCurveFilePoint 428.606926, 1.081983, 131.557236
Part.InsertCurveFilePoint 428.614647, 2.116894, 131.057808
Part.InsertCurveFilePoint 428.629939, 3.105080, 130.068603
Part.InsertCurveFilePoint 428.652020, 4.052754, 128.640228
Part.InsertCurveFilePoint 428.680278, 5.021516, 126.812324
Part.InsertCurveFilePoint 428.714471, 6.084334, 124.600479
Part.InsertCurveFilePoint 428.754373, 7.254861, 122.019340
Part.InsertCurveFilePoint 428.799709, 8.496137, 119.086644
Part.InsertCurveFilePoint 428.850309, 9.764137, 115.813481
Part.InsertCurveFilePoint 428.905909, 11.017010, 112.216920
Part.InsertCurveFilePoint 428.966158, 12.222252, 108.319569
Part.InsertCurveFilePoint 429.030700, 13.361374, 104.144512
Part.InsertCurveFilePoint 429.099043, 14.428340, 99.723634
Part.InsertCurveFilePoint 429.170804, 15.426913, 95.081616
Part.InsertCurveFilePoint 429.245535, 16.361120, 90.247444
Part.InsertCurveFilePoint 429.322731, 17.231494, 85.253891
Part.InsertCurveFilePoint 429.402002, 18.034760, 80.126109
Part.InsertCurveFilePoint 429.482925, 18.762524, 74.891394
Part.InsertCurveFilePoint 429.565040, 19.404472, 69.579630
Part.InsertCurveFilePoint 429.648076, 19.952973, 64.208265
Part.InsertCurveFilePoint 429.731408, 20.402255, 58.817751
Part.InsertCurveFilePoint 429.815023, 20.758741, 53.408958
Part.InsertCurveFilePoint 429.898885, 21.028942, 47.984193
Part.InsertCurveFilePoint 429.982367, 21.218168, 42.583988
Part.InsertCurveFilePoint 430.064882, 21.333778, 37.246311
Part.InsertCurveFilePoint 430.145750, 21.386005, 32.015205
Part.InsertCurveFilePoint 430.224285, 21.387320, 26.935021
Part.InsertCurveFilePoint 430.299793, 21.353680, 22.050578
Part.InsertCurveFilePoint 430.371577, 21.304117, 17.407115
Part.InsertCurveFilePoint 430.438953, 21.259804, 13.048740
Part.InsertCurveFilePoint 430.501249, 21.237869, 9.019011
Part.InsertCurveFilePoint 430.557794, 21.243518, 5.361290
Part.InsertCurveFilePoint 430.608091, 21.251348, 2.107678
Part.InsertCurveFilePoint 430.651723, 21.199234, -0.714707
Part.InsertCurveFilePoint 430.688472, 21.012044, -3.091888
Part.InsertCurveFilePoint 430.718659, 20.652063, -5.044622
Part.InsertCurveFilePoint 430.742418, 20.150045, -6.581534
Part.InsertCurveFilePoint 430.758486, 19.657579, -7.620915
Part.InsertCurveFilePoint 430.764347, 19.441400, -8.000027
Part.InsertCurveFilePoint 430.766883, 18.966659, -8.164071
Part.InsertCurveFilePoint 430.766285, 18.517446, -8.125389
Part.InsertCurveFilePoint 430.761495, 18.222986, -7.815560
Part.InsertCurveFilePoint 430.747501, 17.726566, -6.910351
Part.InsertCurveFilePoint 430.725177, 17.544660, -5.466234
Part.InsertCurveFilePoint 430.695443, 17.688208, -3.542865
Part.InsertCurveFilePoint 430.658816, 17.817311, -1.173565
Part.InsertCurveFilePoint 430.615297, 17.815945, 1.641564
Part.InsertCurveFilePoint 430.565082, 17.768600, 4.889814
Part.InsertCurveFilePoint 430.508667, 17.701093, 8.539142
Part.InsertCurveFilePoint 430.446590, 17.618862, 12.554738
Part.InsertCurveFilePoint 430.379509, 17.522563, 16.894035
Part.InsertCurveFilePoint 430.308077, 17.404426, 21.514744
Part.InsertCurveFilePoint 430.232959, 17.251656, 26.373895
Part.InsertCurveFilePoint 430.154840, 17.052062, 31.427177
Part.InsertCurveFilePoint 430.074397, 16.797226, 36.630793
Part.InsertCurveFilePoint 429.992290, 16.487246, 41.942098
Part.InsertCurveFilePoint 429.909166, 16.127249, 47.319133
Part.InsertCurveFilePoint 429.825599, 15.716297, 52.724801
Part.InsertCurveFilePoint 429.742236, 15.239866, 58.117319
Part.InsertCurveFilePoint 429.659153, 14.671756, 63.491711
Part.InsertCurveFilePoint 429.576391, 13.992696, 68.845362
Part.InsertCurveFilePoint 429.494578, 13.206787, 74.137594
Part.InsertCurveFilePoint 429.413959, 12.333665, 79.352586
Part.InsertCurveFilePoint 429.334974, 11.394535, 84.461934
Part.InsertCurveFilePoint 429.258046, 10.396677, 89.438190
Part.InsertCurveFilePoint 429.183569, 9.340987, 94.255880
Part.InsertCurveFilePoint 429.112058, 8.223308, 98.881737
Part.InsertCurveFilePoint 429.043983, 7.028857, 103.285318
Part.InsertCurveFilePoint 428.979723, 5.754849, 107.442074
Part.InsertCurveFilePoint 428.919743, 4.421144, 111.321995
Part.InsertCurveFilePoint 428.864451, 3.021934, 114.898700
Part.InsertCurveFilePoint 428.814227, 1.574785, 118.147558
Part.InsertCurveFilePoint 428.769070, 0.247495, 121.068583
Part.InsertCurveFilePoint 428.728741, -0.719168, 123.677381
Part.InsertCurveFilePoint 428.693448, -1.257382, 125.960405
Part.InsertCurveFilePoint 428.663627, -1.480780, 127.889440
Part.InsertCurveFilePoint 428.639480, -1.443759, 129.451417
Part.InsertCurveFilePoint 428.621350, -1.078897, 130.624204
Part.InsertCurveFilePoint 428.609928, -0.349260, 131.363045
Part.InsertCurveFilePoint 428.606381, 0.000000, 131.592475
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 432.708734, 0.000000, 130.354428
Part.InsertCurveFilePoint 432.708707, 0.335502, 130.356616
Part.InsertCurveFilePoint 432.709205, 1.076483, 130.316647
Part.InsertCurveFilePoint 432.715431, 2.104964, 129.817099
Part.InsertCurveFilePoint 432.727730, 3.085725, 128.830319
Part.InsertCurveFilePoint 432.745474, 4.025074, 127.406650
Part.InsertCurveFilePoint 432.768173, 4.984401, 125.585380
Part.InsertCurveFilePoint 432.795637, 6.036351, 123.381836
Part.InsertCurveFilePoint 432.827683, 7.194545, 120.810561
Part.InsertCurveFilePoint 432.864092, 8.422250, 117.889294
Part.InsertCurveFilePoint 432.904724, 9.675690, 114.629181
Part.InsertCurveFilePoint 432.949367, 10.913268, 111.047313
Part.InsertCurveFilePoint 432.997738, 12.102698, 107.166265
Part.InsertCurveFilePoint 433.049551, 13.225641, 103.009055
Part.InsertCurveFilePoint 433.104410, 14.276172, 98.607424
Part.InsertCurveFilePoint 433.162010, 15.258097, 93.985922
Part.InsertCurveFilePoint 433.221990, 16.175495, 89.173380
Part.InsertCurveFilePoint 433.283945, 17.028979, 84.202408
Part.InsertCurveFilePoint 433.347563, 17.815354, 79.098041
Part.InsertCurveFilePoint 433.412505, 18.526336, 73.887461
Part.InsertCurveFilePoint 433.478399, 19.151737, 68.600429
Part.InsertCurveFilePoint 433.545030, 19.684011, 63.254327
Part.InsertCurveFilePoint 433.611895, 20.117512, 57.889419
Part.InsertCurveFilePoint 433.678983, 20.458636, 52.506557
Part.InsertCurveFilePoint 433.746267, 20.713866, 47.108018
Part.InsertCurveFilePoint 433.813244, 20.888588, 41.734120
Part.InsertCurveFilePoint 433.879444, 20.990219, 36.422625
Part.InsertCurveFilePoint 433.944319, 21.029052, 31.217332
Part.InsertCurveFilePoint 434.007322, 21.017606, 26.162339
Part.InsertCurveFilePoint 434.067895, 20.971871, 21.302205
Part.InsertCurveFilePoint 434.125480, 20.910897, 16.681896
Part.InsertCurveFilePoint 434.179530, 20.855864, 12.345248
Part.InsertCurveFilePoint 434.229504, 20.823922, 8.335559
Part.InsertCurveFilePoint 434.274866, 20.820359, 4.695965
Part.InsertCurveFilePoint 434.315216, 20.819982, 1.458470
Part.InsertCurveFilePoint 434.350216, 20.761043, -1.349787
Part.InsertCurveFilePoint 434.379691, 20.568820, -3.714708
Part.InsertCurveFilePoint 434.403897, 20.205738, -5.656854
Part.InsertCurveFilePoint 434.422941, 19.702371, -7.184884
Part.InsertCurveFilePoint 434.435816, 19.209759, -8.217873
Part.InsertCurveFilePoint 434.440511, 18.993709, -8.594563
Part.InsertCurveFilePoint 434.442530, 18.520930, -8.756602
Part.InsertCurveFilePoint 434.442036, 18.074061, -8.716984
Part.InsertCurveFilePoint 434.438185, 17.781852, -8.407952
Part.InsertCurveFilePoint 434.426943, 17.290187, -7.505987
Part.InsertCurveFilePoint 434.409028, 17.112816, -6.068575
Part.InsertCurveFilePoint 434.385180, 17.260475, -4.155106
Part.InsertCurveFilePoint 434.355801, 17.394881, -1.797881
Part.InsertCurveFilePoint 434.320889, 17.400590, 1.003290
Part.InsertCurveFilePoint 434.280604, 17.361636, 4.235550
Part.InsertCurveFilePoint 434.235344, 17.303629, 7.866948
Part.InsertCurveFilePoint 434.185542, 17.231891, 11.862835
Part.InsertCurveFilePoint 434.131725, 17.146967, 16.180853
Part.InsertCurveFilePoint 434.074417, 17.041023, 20.778942
Part.InsertCurveFilePoint 434.014151, 16.901216, 25.614378
Part.InsertCurveFilePoint 433.951476, 16.715307, 30.643099
Part.InsertCurveFilePoint 433.886935, 16.474809, 35.821547
Part.InsertCurveFilePoint 433.821057, 16.179715, 41.107289
Part.InsertCurveFilePoint 433.754362, 15.835018, 46.458560
Part.InsertCurveFilePoint 433.687310, 15.439692, 51.838450
Part.InsertCurveFilePoint 433.620419, 14.979182, 57.205420
Part.InsertCurveFilePoint 433.553751, 14.427406, 62.554583
Part.InsertCurveFilePoint 433.487336, 13.765183, 67.883387
Part.InsertCurveFilePoint 433.421679, 12.996492, 73.151344
Part.InsertCurveFilePoint 433.356978, 12.140829, 78.342664
Part.InsertCurveFilePoint 433.293584, 11.219224, 83.429030
Part.InsertCurveFilePoint 433.231840, 10.238849, 88.383111
Part.InsertCurveFilePoint 433.172060, 9.200534, 93.179557
Part.InsertCurveFilePoint 433.114657, 8.100059, 97.785278
Part.InsertCurveFilePoint 433.060008, 6.922636, 102.170018
Part.InsertCurveFilePoint 433.008418, 5.665436, 106.309356
Part.InsertCurveFilePoint 432.960259, 4.348142, 110.173382
Part.InsertCurveFilePoint 432.915858, 2.964909, 113.735861
Part.InsertCurveFilePoint 432.875522, 1.533155, 116.972238
Part.InsertCurveFilePoint 432.839255, 0.219836, 119.882108
Part.InsertCurveFilePoint 432.806872, -0.735443, 122.480395
Part.InsertCurveFilePoint 432.778542, -1.265234, 124.753447
Part.InsertCurveFilePoint 432.754612, -1.482672, 126.673475
Part.InsertCurveFilePoint 432.735242, -1.441914, 128.227613
Part.InsertCurveFilePoint 432.720709, -1.075933, 129.393667
Part.InsertCurveFilePoint 432.711569, -0.348089, 130.127012
Part.InsertCurveFilePoint 432.708734, 0.000000, 130.354428
Part.InsertCurveFileEnd
End Sub
