Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 436.804194, 0.000000, 129.104117
Part.InsertCurveFilePoint 436.804181, 0.333880, 129.105454
Part.InsertCurveFilePoint 436.804576, 1.071166, 129.063822
Part.InsertCurveFilePoint 436.809320, 2.093406, 128.564104
Part.InsertCurveFilePoint 436.818667, 3.066937, 127.579622
Part.InsertCurveFilePoint 436.832139, 3.998162, 126.160461
Part.InsertCurveFilePoint 436.849369, 4.948272, 124.345564
Part.InsertCurveFilePoint 436.870212, 5.989598, 122.150003
Part.InsertCurveFilePoint 436.894533, 7.135730, 119.588217
Part.InsertCurveFilePoint 436.922161, 8.350160, 116.677951
Part.InsertCurveFilePoint 436.952992, 9.589352, 113.430408
Part.InsertCurveFilePoint 436.986861, 10.811951, 109.862700
Part.InsertCurveFilePoint 437.023557, 11.985887, 105.997375
Part.InsertCurveFilePoint 437.062860, 13.092967, 101.857385
Part.InsertCurveFilePoint 437.104470, 14.127373, 97.474332
Part.InsertCurveFilePoint 437.148156, 15.092955, 92.872641
Part.InsertCurveFilePoint 437.193645, 15.993846, 88.080991
Part.InsertCurveFilePoint 437.240630, 16.830734, 83.131835
Part.InsertCurveFilePoint 437.288873, 17.600506, 78.050095
Part.InsertCurveFilePoint 437.338118, 18.294983, 72.862843
Part.InsertCurveFilePoint 437.388083, 18.904104, 67.599722
Part.InsertCurveFilePoint 437.438604, 19.420401, 62.278048
Part.InsertCurveFilePoint 437.489301, 19.838357, 56.937907
Part.InsertCurveFilePoint 437.540165, 20.164340, 51.580129
Part.InsertCurveFilePoint 437.591175, 20.404806, 46.206965
Part.InsertCurveFilePoint 437.641950, 20.565216, 40.858526
Part.InsertCurveFilePoint 437.692134, 20.653046, 35.572371
Part.InsertCurveFilePoint 437.741313, 20.678649, 30.392065
Part.InsertCurveFilePoint 437.789071, 20.654593, 25.361459
Part.InsertCurveFilePoint 437.834987, 20.596904, 20.524860
Part.InsertCurveFilePoint 437.878637, 20.524650, 15.926968
Part.InsertCurveFilePoint 437.919607, 20.459018, 11.611356
Part.InsertCurveFilePoint 437.957488, 20.417185, 7.621069
Part.InsertCurveFilePoint 437.991874, 20.404520, 3.999022
Part.InsertCurveFilePoint 438.022461, 20.396034, 0.777129
Part.InsertCurveFilePoint 438.048991, 20.330344, -2.017448
Part.InsertCurveFilePoint 438.071330, 20.133129, -4.370492
Part.InsertCurveFilePoint 438.089670, 19.766942, -6.302369
Part.InsertCurveFilePoint 438.104094, 19.262189, -7.821774
Part.InsertCurveFilePoint 438.113842, 18.769379, -8.848552
Part.InsertCurveFilePoint 438.117396, 18.553433, -9.222885
Part.InsertCurveFilePoint 438.118915, 18.082542, -9.382959
Part.InsertCurveFilePoint 438.118530, 17.637940, -9.342412
Part.InsertCurveFilePoint 438.115604, 17.347922, -9.034138
Part.InsertCurveFilePoint 438.107071, 16.860902, -8.135287
Part.InsertCurveFilePoint 438.093486, 16.687993, -6.704358
Part.InsertCurveFilePoint 438.075412, 16.839730, -4.800479
Part.InsertCurveFilePoint 438.053145, 16.979390, -2.454949
Part.InsertCurveFilePoint 438.026680, 16.992090, 0.332709
Part.InsertCurveFilePoint 437.996142, 16.961423, 3.549490
Part.InsertCurveFilePoint 437.961832, 16.912795, 7.163535
Part.InsertCurveFilePoint 437.924078, 16.851417, 11.140346
Part.InsertCurveFilePoint 437.883281, 16.777724, 15.437769
Part.InsertCurveFilePoint 437.839837, 16.683814, 20.013966
Part.InsertCurveFilePoint 437.794150, 16.556800, 24.826450
Part.InsertCurveFilePoint 437.746635, 16.384392, 29.831405
Part.InsertCurveFilePoint 437.697705, 16.158036, 34.985501
Part.InsertCurveFilePoint 437.647760, 15.877616, 40.246511
Part.InsertCurveFilePoint 437.597194, 15.547999, 45.572859
Part.InsertCurveFilePoint 437.546357, 15.168070, 50.927815
Part.InsertCurveFilePoint 437.495641, 14.723241, 56.270076
Part.InsertCurveFilePoint 437.445090, 14.187545, 61.594845
Part.InsertCurveFilePoint 437.394730, 13.541886, 66.899629
Part.InsertCurveFilePoint 437.344941, 12.790122, 72.144127
Part.InsertCurveFilePoint 437.295875, 11.951617, 77.312574
Part.InsertCurveFilePoint 437.247798, 11.047226, 82.376739
Part.InsertCurveFilePoint 437.200970, 10.084020, 87.309402
Part.InsertCurveFilePoint 437.155630, 9.062760, 92.085337
Part.InsertCurveFilePoint 437.112090, 7.979162, 96.671620
Part.InsertCurveFilePoint 437.070637, 6.818438, 101.038180
Part.InsertCurveFilePoint 437.031500, 5.577707, 105.160721
Part.InsertCurveFilePoint 436.994962, 4.276485, 109.009428
Part.InsertCurveFilePoint 436.961272, 2.908888, 112.558205
Part.InsertCurveFilePoint 436.930661, 1.492188, 115.782573
Part.InsertCurveFilePoint 436.903139, 0.192531, 118.681711
Part.InsertCurveFilePoint 436.878568, -0.751603, 121.269870
Part.InsertCurveFilePoint 436.857080, -1.273129, 123.533296
Part.InsertCurveFilePoint 436.838935, -1.484701, 125.444617
Part.InsertCurveFilePoint 436.824253, -1.440248, 126.991163
Part.InsertCurveFilePoint 436.813245, -1.073120, 128.150681
Part.InsertCurveFilePoint 436.806334, -0.346971, 128.878669
Part.InsertCurveFilePoint 436.804194, 0.000000, 129.104117
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 440.892808, 0.000000, 127.841677
Part.InsertCurveFilePoint 440.892805, 0.332337, 127.842173
Part.InsertCurveFilePoint 440.893088, 1.066105, 127.798889
Part.InsertCurveFilePoint 440.896363, 2.082361, 127.298919
Part.InsertCurveFilePoint 440.902796, 3.048922, 126.316540
Part.InsertCurveFilePoint 440.912062, 3.972287, 124.901590
Part.InsertCurveFilePoint 440.923908, 4.913460, 123.092681
Part.InsertCurveFilePoint 440.938237, 5.944474, 120.904634
Part.InsertCurveFilePoint 440.954955, 7.078894, 118.351787
Part.InsertCurveFilePoint 440.973946, 8.280425, 115.451897
Part.InsertCurveFilePoint 440.995135, 9.505760, 112.216220
Part.InsertCurveFilePoint 441.018412, 10.713778, 108.661895
Part.InsertCurveFilePoint 441.043627, 11.872615, 104.811447
Part.InsertCurveFilePoint 441.070632, 12.964219, 100.687766
Part.InsertCurveFilePoint 441.099220, 13.982878, 96.322325
Part.InsertCurveFilePoint 441.129233, 14.932485, 91.739423
Part.InsertCurveFilePoint 441.160482, 15.817225, 86.967601
Part.InsertCurveFilePoint 441.192757, 16.637866, 82.039159
Part.InsertCurveFilePoint 441.225895, 17.391369, 76.978910
Part.InsertCurveFilePoint 441.259720, 18.069664, 71.813824
Part.InsertCurveFilePoint 441.294038, 18.662807, 66.573432
Part.InsertCurveFilePoint 441.328736, 19.163410, 61.274990
Part.InsertCurveFilePoint 441.363553, 19.566082, 55.958410
Part.InsertCurveFilePoint 441.398484, 19.877161, 50.624505
Part.InsertCurveFilePoint 441.433513, 20.103082, 45.275499
Part.InsertCurveFilePoint 441.468380, 20.249380, 39.951304
Part.InsertCurveFilePoint 441.502839, 20.323589, 34.689287
Part.InsertCurveFilePoint 441.536608, 20.336124, 29.532787
Part.InsertCurveFilePoint 441.569400, 20.299604, 24.525422
Part.InsertCurveFilePoint 441.600927, 20.230092, 19.711253
Part.InsertCurveFilePoint 441.630897, 20.146679, 15.134729
Part.InsertCurveFilePoint 441.659028, 20.070563, 10.839166
Part.InsertCurveFilePoint 441.685038, 20.018948, 6.867370
Part.InsertCurveFilePoint 441.708648, 19.997289, 3.262045
Part.InsertCurveFilePoint 441.729650, 19.980787, 0.055019
Part.InsertCurveFilePoint 441.747866, 19.908416, -2.726517
Part.InsertCurveFilePoint 441.763201, 19.706233, -5.068225
Part.InsertCurveFilePoint 441.775788, 19.336912, -6.990285
Part.InsertCurveFilePoint 441.785684, 18.830699, -8.501427
Part.InsertCurveFilePoint 441.792369, 18.337604, -9.522242
Part.InsertCurveFilePoint 441.794806, 18.121723, -9.894311
Part.InsertCurveFilePoint 441.795841, 17.652612, -10.052470
Part.InsertCurveFilePoint 441.795570, 17.210171, -10.010999
Part.InsertCurveFilePoint 441.793556, 16.922267, -9.703420
Part.InsertCurveFilePoint 441.787688, 16.439750, -8.807493
Part.InsertCurveFilePoint 441.778358, 16.271218, -7.382725
Part.InsertCurveFilePoint 441.765950, 16.427012, -5.487999
Part.InsertCurveFilePoint 441.750663, 16.571888, -3.153626
Part.InsertCurveFilePoint 441.732491, 16.591497, -0.378845
Part.InsertCurveFilePoint 441.711522, 16.569014, 2.823191
Part.InsertCurveFilePoint 441.687963, 16.529646, 6.420704
Part.InsertCurveFilePoint 441.662039, 16.478493, 10.379344
Part.InsertCurveFilePoint 441.634025, 16.415884, 14.657149
Part.InsertCurveFilePoint 441.604193, 16.333848, 19.212494
Part.InsertCurveFilePoint 441.572820, 16.219452, 24.003121
Part.InsertCurveFilePoint 441.540192, 16.060354, 28.985445
Part.InsertCurveFilePoint 441.506591, 15.847930, 34.116357
Part.InsertCurveFilePoint 441.472292, 15.581960, 39.353826
Part.InsertCurveFilePoint 441.437567, 15.267184, 44.656455
Part.InsertCurveFilePoint 441.402654, 14.902401, 49.987685
Part.InsertCurveFilePoint 441.367823, 14.472986, 55.306442
Part.InsertCurveFilePoint 441.333104, 13.953081, 60.608014
Part.InsertCurveFilePoint 441.298514, 13.323673, 65.889969
Part.InsertCurveFilePoint 441.264315, 12.588500, 71.112180
Part.InsertCurveFilePoint 441.230611, 11.766799, 76.258907
Part.InsertCurveFilePoint 441.197585, 10.879256, 81.301998
Part.InsertCurveFilePoint 441.165415, 9.932841, 86.214340
Part.InsertCurveFilePoint 441.134266, 8.928249, 90.970820
Part.InsertCurveFilePoint 441.104352, 7.861135, 95.538679
Part.InsertCurveFilePoint 441.075870, 6.716701, 99.888020
Part.InsertCurveFilePoint 441.048976, 5.492022, 103.994666
Part.InsertCurveFilePoint 441.023867, 4.206447, 107.828891
Part.InsertCurveFilePoint 441.000712, 2.854056, 111.364734
Part.InsertCurveFilePoint 440.979670, 1.451977, 114.577786
Part.InsertCurveFilePoint 440.960751, 0.165586, 117.466813
Part.InsertCurveFilePoint 440.943864, -0.767706, 120.045407
Part.InsertCurveFilePoint 440.929101, -1.281158, 122.299707
Part.InsertCurveFilePoint 440.916639, -1.486973, 124.202749
Part.InsertCurveFilePoint 440.906558, -1.438859, 125.742058
Part.InsertCurveFilePoint 440.899006, -1.070533, 126.895316
Part.InsertCurveFilePoint 440.894272, -0.345927, 127.618135
Part.InsertCurveFilePoint 440.892808, 0.000000, 127.841677
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 444.974626, 0.000000, 126.567237
Part.InsertCurveFilePoint 444.974627, 0.330894, 126.566902
Part.InsertCurveFilePoint 444.974790, 1.061366, 126.521977
Part.InsertCurveFilePoint 444.976606, 2.071960, 126.021637
Part.InsertCurveFilePoint 444.980164, 3.031871, 125.041102
Part.InsertCurveFilePoint 444.985284, 3.947695, 123.629977
Part.InsertCurveFilePoint 444.991829, 4.880268, 121.826554
Part.InsertCurveFilePoint 444.999744, 5.901347, 119.645412
Part.InsertCurveFilePoint 445.008977, 7.024472, 117.100791
Part.InsertCurveFilePoint 445.019466, 8.213551, 114.210462
Part.InsertCurveFilePoint 445.031167, 9.425493, 110.985741
Part.InsertCurveFilePoint 445.044020, 10.619400, 107.443796
Part.InsertCurveFilePoint 445.057943, 11.763600, 103.607132
Part.InsertCurveFilePoint 445.072852, 12.840178, 99.498586
Part.InsertCurveFilePoint 445.088634, 13.843525, 95.149508
Part.InsertCurveFilePoint 445.105200, 14.777578, 90.584085
Part.InsertCurveFilePoint 445.122449, 15.646575, 85.830720
Part.InsertCurveFilePoint 445.140263, 16.451361, 80.921573
Part.InsertCurveFilePoint 445.158553, 17.188972, 75.881358
Part.InsertCurveFilePoint 445.177221, 17.851439, 70.736948
Part.InsertCurveFilePoint 445.196160, 18.428939, 65.517769
Part.InsertCurveFilePoint 445.215308, 18.914154, 60.241022
Part.InsertCurveFilePoint 445.234521, 19.301819, 54.946461
Part.InsertCurveFilePoint 445.253796, 19.598246, 49.634879
Part.InsertCurveFilePoint 445.273124, 19.809848, 44.308472
Part.InsertCurveFilePoint 445.292362, 19.942233, 39.006967
Part.InsertCurveFilePoint 445.311374, 20.002998, 33.767552
Part.InsertCurveFilePoint 445.330005, 20.002621, 28.633350
Part.InsertCurveFilePoint 445.348097, 19.953774, 23.647760
Part.InsertCurveFilePoint 445.365490, 19.872559, 18.854611
Part.InsertCurveFilePoint 445.382025, 19.778096, 14.298113
Part.InsertCurveFilePoint 445.397544, 19.691601, 10.021341
Part.InsertCurveFilePoint 445.411894, 19.630306, 6.066873
Part.InsertCurveFilePoint 445.424920, 19.599750, 2.477214
Part.InsertCurveFilePoint 445.436507, 19.575324, -0.715883
Part.InsertCurveFilePoint 445.446556, 19.496331, -3.485194
Part.InsertCurveFilePoint 445.455015, 19.289187, -5.816257
Part.InsertCurveFilePoint 445.461956, 18.916679, -7.729074
Part.InsertCurveFilePoint 445.467411, 18.408897, -9.232410
Part.InsertCurveFilePoint 445.471095, 17.915399, -10.247574
Part.InsertCurveFilePoint 445.472438, 17.699528, -10.617494
Part.InsertCurveFilePoint 445.473005, 17.232061, -10.773798
Part.InsertCurveFilePoint 445.472851, 16.791646, -10.731403
Part.InsertCurveFilePoint 445.471737, 16.505760, -10.424438
Part.InsertCurveFilePoint 445.468496, 16.027573, -9.531188
Part.InsertCurveFilePoint 445.463346, 15.863327, -8.112170
Part.InsertCurveFilePoint 445.456502, 16.023168, -6.226036
Part.InsertCurveFilePoint 445.448069, 16.173236, -3.902134
Part.InsertCurveFilePoint 445.438044, 16.199679, -1.139417
Part.InsertCurveFilePoint 445.426474, 16.185277, 2.048809
Part.InsertCurveFilePoint 445.413476, 16.155051, 5.630842
Part.InsertCurveFilePoint 445.399173, 16.113991, 9.572467
Part.InsertCurveFilePoint 445.383716, 16.062321, 13.831904
Part.InsertCurveFilePoint 445.367257, 15.992001, 18.367728
Part.InsertCurveFilePoint 445.349947, 15.890048, 23.137894
Part.InsertCurveFilePoint 445.331944, 15.744065, 28.099039
Part.InsertCurveFilePoint 445.313404, 15.545358, 33.208263
Part.InsertCurveFilePoint 445.294478, 15.293604, 38.423715
Part.InsertCurveFilePoint 445.275317, 14.993418, 43.704167
Part.InsertCurveFilePoint 445.256051, 14.643514, 49.013221
Part.InsertCurveFilePoint 445.236831, 14.229227, 54.310016
Part.InsertCurveFilePoint 445.217671, 13.724801, 59.589927
Part.InsertCurveFilePoint 445.198581, 13.111299, 64.850578
Part.InsertCurveFilePoint 445.179707, 12.392343, 70.052008
Part.InsertCurveFilePoint 445.161104, 11.587045, 75.178498
Part.InsertCurveFilePoint 445.142875, 10.715934, 80.201963
Part.InsertCurveFilePoint 445.125118, 9.785881, 85.095393
Part.InsertCurveFilePoint 445.107923, 8.797515, 89.833781
Part.InsertCurveFilePoint 445.091409, 7.746427, 94.384521
Part.InsertCurveFilePoint 445.075685, 6.617812, 98.717881
Part.InsertCurveFilePoint 445.060836, 5.408695, 102.809798
Part.InsertCurveFilePoint 445.046971, 4.138266, 106.630624
Part.InsertCurveFilePoint 445.034184, 2.800568, 110.154528
Part.InsertCurveFilePoint 445.022562, 1.412594, 113.357163
Part.InsertCurveFilePoint 445.012112, 0.138996, 116.236888
Part.InsertCurveFilePoint 445.002787, -0.783811, 118.806642
Part.InsertCurveFilePoint 444.994638, -1.289411, 121.052460
Part.InsertCurveFilePoint 444.987760, -1.489586, 122.947775
Part.InsertCurveFilePoint 444.982199, -1.437843, 124.480299
Part.InsertCurveFilePoint 444.978035, -1.068242, 125.627644
Part.InsertCurveFilePoint 444.975430, -0.344981, 126.345526
Part.InsertCurveFilePoint 444.974626, 0.000000, 126.567237
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 449.049694, 0.000000, 125.280927
Part.InsertCurveFilePoint 449.049695, 0.329552, 125.279771
Part.InsertCurveFilePoint 449.049729, 1.056953, 125.233209
Part.InsertCurveFilePoint 449.050096, 2.062207, 124.732378
Part.InsertCurveFilePoint 449.050814, 3.015789, 123.753421
Part.InsertCurveFilePoint 449.051846, 3.924391, 122.345726
Part.InsertCurveFilePoint 449.053164, 4.848698, 120.547278
Part.InsertCurveFilePoint 449.054758, 5.860211, 118.372417
Part.InsertCurveFilePoint 449.056618, 6.972454, 115.835296
Part.InsertCurveFilePoint 449.058731, 8.149522, 112.953700
Part.InsertCurveFilePoint 449.061087, 9.348529, 109.739008
Part.InsertCurveFilePoint 449.063675, 10.528784, 106.208420
Part.InsertCurveFilePoint 449.066479, 11.658801, 102.384429
Part.InsertCurveFilePoint 449.069480, 12.720793, 98.289824
Part.InsertCurveFilePoint 449.072658, 13.709252, 93.955843
Part.InsertCurveFilePoint 449.075993, 14.628159, 89.406564
Part.InsertCurveFilePoint 449.079465, 15.481806, 84.670265
Part.InsertCurveFilePoint 449.083050, 16.271115, 79.778975
Part.InsertCurveFilePoint 449.086732, 16.993195, 74.757314
Part.InsertCurveFilePoint 449.090489, 17.640176, 69.632066
Part.InsertCurveFilePoint 449.094301, 18.202347, 64.432564
Part.InsertCurveFilePoint 449.098154, 18.672466, 59.175955
Part.InsertCurveFilePoint 449.102020, 19.045384, 53.901848
Part.InsertCurveFilePoint 449.105899, 19.327393, 48.611015
Part.InsertCurveFilePoint 449.109788, 19.524881, 43.305628
Part.InsertCurveFilePoint 449.113659, 19.643538, 38.025241
Part.InsertCurveFilePoint 449.117485, 19.691018, 32.806869
Part.InsertCurveFilePoint 449.121233, 19.677865, 27.693437
Part.InsertCurveFilePoint 449.124873, 19.616809, 22.728137
Part.InsertCurveFilePoint 449.128373, 19.523996, 17.954581
Part.InsertCurveFilePoint 449.131699, 19.418577, 13.416750
Part.InsertCurveFilePoint 449.134822, 19.321789, 9.157494
Part.InsertCurveFilePoint 449.137709, 19.250902, 5.219176
Part.InsertCurveFilePoint 449.140330, 19.211537, 1.644114
Part.InsertCurveFilePoint 449.142661, 19.179263, -1.536005
Part.InsertCurveFilePoint 449.144683, 19.093699, -4.293916
Part.InsertCurveFilePoint 449.146384, 18.881593, -6.615034
Part.InsertCurveFilePoint 449.147780, 18.505834, -8.519186
Part.InsertCurveFilePoint 449.148877, 17.996368, -10.015177
Part.InsertCurveFilePoint 449.149617, 17.502344, -11.025007
Part.InsertCurveFilePoint 449.149887, 17.286427, -11.392892
Part.InsertCurveFilePoint 449.150000, 16.820465, -11.547401
Part.InsertCurveFilePoint 449.149968, 16.381939, -11.504082
Part.InsertCurveFilePoint 449.149744, 16.097976, -11.197647
Part.InsertCurveFilePoint 449.149091, 15.623949, -10.306821
Part.InsertCurveFilePoint 449.148054, 15.463900, -8.893134
Part.InsertCurveFilePoint 449.146677, 15.627787, -7.015028
Part.InsertCurveFilePoint 449.144981, 15.783030, -4.700900
Part.InsertCurveFilePoint 449.142964, 15.816241, -1.949425
Part.InsertCurveFilePoint 449.140636, 15.809832, 1.225939
Part.InsertCurveFilePoint 449.138021, 15.788642, 4.793557
Part.InsertCurveFilePoint 449.135143, 15.757557, 8.719339
Part.InsertCurveFilePoint 449.132033, 15.716697, 12.961673
Part.InsertCurveFilePoint 449.128721, 15.657949, 17.479323
Part.InsertCurveFilePoint 449.125238, 15.568280, 22.230447
Part.InsertCurveFilePoint 449.121616, 15.435234, 27.171886
Part.InsertCurveFilePoint 449.117885, 15.250047, 32.260936
Part.InsertCurveFilePoint 449.114077, 15.012292, 37.455916
Part.InsertCurveFilePoint 449.110221, 14.726463, 42.715754
Part.InsertCurveFilePoint 449.106344, 14.391187, 48.004201
Part.InsertCurveFilePoint 449.102476, 13.991761, 53.280600
Part.InsertCurveFilePoint 449.098620, 13.502518, 58.540408
Part.InsertCurveFilePoint 449.094778, 12.904593, 63.781305
Part.InsertCurveFilePoint 449.090979, 12.201494, 68.963482
Part.InsertCurveFilePoint 449.087235, 11.412216, 74.071238
Part.InsertCurveFilePoint 449.083565, 10.557135, 79.076549
Part.InsertCurveFilePoint 449.079991, 9.643028, 83.952498
Part.InsertCurveFilePoint 449.076530, 8.670458, 88.674177
Part.InsertCurveFilePoint 449.073205, 7.634954, 93.209123
Part.InsertCurveFilePoint 449.070039, 6.521695, 97.527762
Part.InsertCurveFilePoint 449.067049, 5.327659, 101.606135
Part.InsertCurveFilePoint 449.064257, 4.071887, 105.414667
Part.InsertCurveFilePoint 449.061682, 2.748378, 108.927644
Part.InsertCurveFilePoint 449.059341, 1.373997, 112.120777
Part.InsertCurveFilePoint 449.057236, 0.112725, 114.992022
Part.InsertCurveFilePoint 449.055359, -0.799948, 117.553677
Part.InsertCurveFilePoint 449.053718, -1.297910, 119.791668
Part.InsertCurveFilePoint 449.052334, -1.492558, 121.679814
Part.InsertCurveFilePoint 449.051215, -1.437211, 123.206009
Part.InsertCurveFilePoint 449.050378, -1.066252, 124.347793
Part.InsertCurveFilePoint 449.049855, -0.344135, 125.060971
Part.InsertCurveFilePoint 449.049694, 0.000000, 125.280927
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 453.118059, 0.000000, 123.982873
Part.InsertCurveFilePoint 453.118055, 0.328300, 123.980902
Part.InsertCurveFilePoint 453.117951, 1.052827, 123.932709
Part.InsertCurveFilePoint 453.116879, 2.053026, 123.431279
Part.InsertCurveFilePoint 453.114788, 3.000559, 122.453665
Part.InsertCurveFilePoint 453.111784, 3.902217, 121.049050
Part.InsertCurveFilePoint 453.107947, 4.818549, 119.255126
Part.InsertCurveFilePoint 453.103308, 5.820822, 117.086001
Part.InsertCurveFilePoint 453.097896, 6.922542, 114.555738
Part.InsertCurveFilePoint 453.091750, 8.087985, 111.682146
Part.InsertCurveFilePoint 453.084894, 9.274455, 108.476668
Part.InsertCurveFilePoint 453.077366, 10.441460, 104.956538
Part.InsertCurveFilePoint 453.069212, 11.557687, 101.144243
Part.InsertCurveFilePoint 453.060482, 12.605475, 97.062529
Part.InsertCurveFilePoint 453.051243, 13.579413, 92.742530
Part.InsertCurveFilePoint 453.041545, 14.483529, 88.208223
Part.InsertCurveFilePoint 453.031449, 15.322166, 83.487767
Part.InsertCurveFilePoint 453.021023, 16.096324, 78.613068
Part.InsertCurveFilePoint 453.010320, 16.803184, 73.608659
Part.InsertCurveFilePoint 452.999396, 17.434972, 68.501243
Part.InsertCurveFilePoint 452.988315, 17.982088, 63.320066
Part.InsertCurveFilePoint 452.977112, 18.437357, 58.082228
Part.InsertCurveFilePoint 452.965873, 18.795752, 52.827199
Part.InsertCurveFilePoint 452.954598, 19.063540, 47.555733
Part.InsertCurveFilePoint 452.943293, 19.247092, 42.269979
Part.InsertCurveFilePoint 452.932042, 19.352173, 37.009326
Part.InsertCurveFilePoint 452.920923, 19.386502, 31.810630
Part.InsertCurveFilePoint 452.910028, 19.360688, 26.716626
Part.InsertCurveFilePoint 452.899449, 19.287521, 21.770312
Part.InsertCurveFilePoint 452.889279, 19.183193, 17.015093
Part.InsertCurveFilePoint 452.879611, 19.066894, 12.494736
Part.InsertCurveFilePoint 452.870536, 18.959886, 8.251876
Part.InsertCurveFilePoint 452.862146, 18.879478, 4.328673
Part.InsertCurveFilePoint 452.854529, 18.831375, 0.767269
Part.InsertCurveFilePoint 452.847753, 18.791319, -2.400707
Part.InsertCurveFilePoint 452.841877, 18.699224, -5.147945
Part.InsertCurveFilePoint 452.836933, 18.482152, -7.459732
Part.InsertCurveFilePoint 452.832878, 18.103084, -9.355726
Part.InsertCurveFilePoint 452.829693, 17.591832, -10.844776
Part.InsertCurveFilePoint 452.827544, 17.097170, -11.849548
Part.InsertCurveFilePoint 452.826761, 16.881157, -12.215502
Part.InsertCurveFilePoint 452.826435, 16.416578, -12.368266
Part.InsertCurveFilePoint 452.826529, 15.979822, -12.324021
Part.InsertCurveFilePoint 452.827184, 15.697697, -12.018043
Part.InsertCurveFilePoint 452.829084, 15.227681, -11.129417
Part.InsertCurveFilePoint 452.832097, 15.071753, -9.720695
Part.InsertCurveFilePoint 452.836098, 15.239687, -7.850120
Part.InsertCurveFilePoint 452.841028, 15.400094, -5.545156
Part.InsertCurveFilePoint 452.846890, 15.440019, -2.804200
Part.InsertCurveFilePoint 452.853656, 15.441527, 0.359136
Part.InsertCurveFilePoint 452.861257, 15.429286, 3.913274
Part.InsertCurveFilePoint 452.869622, 15.408078, 7.824243
Part.InsertCurveFilePoint 452.878661, 15.377917, 12.050588
Part.InsertCurveFilePoint 452.888287, 15.330621, 16.551248
Part.InsertCurveFilePoint 452.898410, 15.253103, 21.284573
Part.InsertCurveFilePoint 452.908940, 15.132844, 26.207599
Part.InsertCurveFilePoint 452.919784, 14.961010, 31.277806
Part.InsertCurveFilePoint 452.930854, 14.737069, 36.453673
Part.InsertCurveFilePoint 452.942062, 14.465398, 41.694270
Part.InsertCurveFilePoint 452.953332, 14.144540, 46.963491
Part.InsertCurveFilePoint 452.964576, 13.759743, 52.220870
Part.InsertCurveFilePoint 452.975786, 13.285429, 57.461942
Part.InsertCurveFilePoint 452.986955, 12.702798, 62.684446
Part.InsertCurveFilePoint 452.998001, 12.015246, 67.848715
Part.InsertCurveFilePoint 453.008888, 11.241658, 72.939059
Part.InsertCurveFilePoint 453.019557, 10.402260, 77.927510
Part.InsertCurveFilePoint 453.029951, 9.503739, 82.787236
Part.InsertCurveFilePoint 453.040016, 8.546593, 87.493423
Part.InsertCurveFilePoint 453.049684, 7.526287, 92.013742
Part.InsertCurveFilePoint 453.058892, 6.427983, 96.318767
Part.InsertCurveFilePoint 453.067587, 5.248613, 100.384638
Part.InsertCurveFilePoint 453.075709, 4.007068, 104.181846
Part.InsertCurveFilePoint 453.083201, 2.697308, 107.684788
Part.InsertCurveFilePoint 453.090012, 1.336075, 110.869225
Part.InsertCurveFilePoint 453.096136, 0.086722, 113.732714
Part.InsertCurveFilePoint 453.101599, -0.816123, 116.286922
Part.InsertCurveFilePoint 453.106370, -1.306635, 118.517662
Part.InsertCurveFilePoint 453.110394, -1.495851, 120.399130
Part.InsertCurveFilePoint 453.113645, -1.436920, 121.919398
Part.InsertCurveFilePoint 453.116076, -1.064529, 123.055930
Part.InsertCurveFilePoint 453.117592, -0.343378, 123.764607
Part.InsertCurveFilePoint 453.118059, 0.000000, 123.982873
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 457.179766, 0.000000, 122.673200
Part.InsertCurveFilePoint 457.179752, 0.327125, 122.670419
Part.InsertCurveFilePoint 457.179504, 1.048949, 122.620598
Part.InsertCurveFilePoint 457.177000, 2.044336, 122.118475
Part.InsertCurveFilePoint 457.172130, 2.986062, 121.142002
Part.InsertCurveFilePoint 457.165139, 3.881015, 119.740168
Part.InsertCurveFilePoint 457.156213, 4.789622, 117.950380
Part.InsertCurveFilePoint 457.145421, 5.782931, 115.786519
Part.InsertCurveFilePoint 457.132833, 6.874435, 113.262564
Part.InsertCurveFilePoint 457.118539, 8.028582, 110.396349
Part.InsertCurveFilePoint 457.102595, 9.202856, 107.199382
Part.InsertCurveFilePoint 457.085087, 10.356952, 103.688937
Part.InsertCurveFilePoint 457.066129, 11.459726, 99.887496
Part.InsertCurveFilePoint 457.045832, 12.493634, 95.817772
Part.InsertCurveFilePoint 457.024352, 13.453365, 91.510797
Part.InsertCurveFilePoint 457.001808, 14.342989, 86.990453
Part.InsertCurveFilePoint 456.978340, 15.166906, 82.284789
Part.InsertCurveFilePoint 456.954106, 15.926189, 77.425594
Part.InsertCurveFilePoint 456.929229, 16.618092, 72.437319
Part.InsertCurveFilePoint 456.903840, 17.234935, 67.346593
Part.InsertCurveFilePoint 456.878086, 17.767224, 62.182579
Part.InsertCurveFilePoint 456.852051, 18.207853, 56.962335
Part.InsertCurveFilePoint 456.825933, 18.551911, 51.725203
Part.InsertCurveFilePoint 456.799733, 18.805643, 46.471917
Part.InsertCurveFilePoint 456.773464, 18.975405, 41.204605
Part.InsertCurveFilePoint 456.747320, 19.067038, 35.962497
Part.InsertCurveFilePoint 456.721486, 19.088325, 30.782302
Part.InsertCurveFilePoint 456.696172, 19.049944, 25.706574
Part.InsertCurveFilePoint 456.671593, 18.964745, 20.778125
Part.InsertCurveFilePoint 456.647963, 18.848971, 16.040165
Part.InsertCurveFilePoint 456.625501, 18.721853, 11.536258
Part.InsertCurveFilePoint 456.604418, 18.604682, 7.308833
Part.InsertCurveFilePoint 456.584923, 18.514811, 3.399855
Part.InsertCurveFilePoint 456.567226, 18.458029, -0.148696
Part.InsertCurveFilePoint 456.551483, 18.410242, -3.305248
Part.InsertCurveFilePoint 456.537832, 18.311648, -6.042434
Part.InsertCurveFilePoint 456.526347, 18.089605, -8.345417
Part.InsertCurveFilePoint 456.516930, 17.707177, -10.233691
Part.InsertCurveFilePoint 456.509536, 17.194046, -11.716147
Part.InsertCurveFilePoint 456.504549, 16.698651, -12.716098
Part.InsertCurveFilePoint 456.502734, 16.482499, -13.080206
Part.InsertCurveFilePoint 456.501980, 16.019196, -13.231269
Part.InsertCurveFilePoint 456.502205, 15.584107, -13.186098
Part.InsertCurveFilePoint 456.503729, 15.303748, -12.880512
Part.InsertCurveFilePoint 456.508151, 14.837617, -11.993895
Part.InsertCurveFilePoint 456.515154, 14.685745, -10.589822
Part.InsertCurveFilePoint 456.524447, 14.857730, -8.726352
Part.InsertCurveFilePoint 456.535899, 15.023293, -6.430026
Part.InsertCurveFilePoint 456.549520, 15.069886, -3.698969
Part.InsertCurveFilePoint 456.565240, 15.079251, -0.546946
Part.InsertCurveFilePoint 456.582902, 15.075886, 2.994516
Part.InsertCurveFilePoint 456.602337, 15.064473, 6.891555
Part.InsertCurveFilePoint 456.623340, 15.044923, 11.102865
Part.InsertCurveFilePoint 456.645706, 15.008981, 15.587553
Part.InsertCurveFilePoint 456.669229, 14.943502, 20.304149
Part.InsertCurveFilePoint 456.693695, 14.835907, 25.209874
Part.InsertCurveFilePoint 456.718893, 14.677285, 30.262381
Part.InsertCurveFilePoint 456.744616, 14.467006, 35.420300
Part.InsertCurveFilePoint 456.770662, 14.209327, 40.642836
Part.InsertCurveFilePoint 456.796851, 13.902708, 45.894018
Part.InsertCurveFilePoint 456.822982, 13.532348, 51.133556
Part.InsertCurveFilePoint 456.849033, 13.072751, 56.357071
Part.InsertCurveFilePoint 456.874993, 12.505175, 61.562352
Part.InsertCurveFilePoint 456.900665, 11.832909, 66.709867
Part.InsertCurveFilePoint 456.925970, 11.074728, 71.783934
Part.InsertCurveFilePoint 456.950770, 10.250721, 76.756637
Part.InsertCurveFilePoint 456.974931, 9.367480, 81.601222
Part.InsertCurveFilePoint 456.998330, 8.425441, 86.292963
Part.InsertCurveFilePoint 457.020806, 7.420007, 90.799657
Part.InsertCurveFilePoint 457.042213, 6.336318, 95.092021
Part.InsertCurveFilePoint 457.062432, 5.171255, 99.146287
Part.InsertCurveFilePoint 457.081317, 3.943573, 102.933004
Part.InsertCurveFilePoint 457.098741, 2.647189, 106.426678
Part.InsertCurveFilePoint 457.114583, 1.298722, 109.603113
Part.InsertCurveFilePoint 457.128828, 0.060940, 112.459470
Part.InsertCurveFilePoint 457.141532, -0.832339, 115.006790
Part.InsertCurveFilePoint 457.152624, -1.315558, 117.230774
Part.InsertCurveFilePoint 457.161976, -1.499424, 119.105986
Part.InsertCurveFilePoint 457.169530, -1.436925, 120.620673
Part.InsertCurveFilePoint 457.175173, -1.063038, 121.752215
Part.InsertCurveFilePoint 457.178686, -0.342696, 122.456567
Part.InsertCurveFilePoint 457.179766, 0.000000, 122.673200
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 461.234861, 0.000000, 121.352027
Part.InsertCurveFilePoint 461.234833, 0.326015, 121.348443
Part.InsertCurveFilePoint 461.234431, 1.045281, 121.296996
Part.InsertCurveFilePoint 461.230502, 2.036062, 120.794101
Part.InsertCurveFilePoint 461.222881, 2.972185, 119.818598
Part.InsertCurveFilePoint 461.211949, 3.860635, 118.419292
Part.InsertCurveFilePoint 461.197995, 4.761728, 116.633314
Part.InsertCurveFilePoint 461.181128, 5.746308, 114.474320
Part.InsertCurveFilePoint 461.161455, 6.827856, 111.956209
Part.InsertCurveFilePoint 461.139115, 7.970986, 109.096843
Part.InsertCurveFilePoint 461.114200, 9.133352, 105.907797
Part.InsertCurveFilePoint 461.086845, 10.274830, 102.406385
Part.InsertCurveFilePoint 461.057225, 11.364434, 98.615092
Part.InsertCurveFilePoint 461.025517, 12.384738, 94.556596
Part.InsertCurveFilePoint 460.991963, 13.330525, 90.261838
Part.InsertCurveFilePoint 460.956749, 14.205911, 85.754609
Part.InsertCurveFilePoint 460.920094, 15.015352, 81.062852
Part.InsertCurveFilePoint 460.882245, 15.759995, 76.218244
Part.InsertCurveFilePoint 460.843391, 16.437163, 71.245163
Part.InsertCurveFilePoint 460.803742, 17.039271, 66.170163
Part.InsertCurveFilePoint 460.763523, 17.556927, 61.022335
Part.InsertCurveFilePoint 460.722869, 17.983093, 55.818695
Part.InsertCurveFilePoint 460.682085, 18.312971, 50.598463
Part.InsertCurveFilePoint 460.641177, 18.552788, 45.362359
Part.InsertCurveFilePoint 460.600161, 18.708884, 40.112483
Part.InsertCurveFilePoint 460.559343, 18.787175, 34.887921
Part.InsertCurveFilePoint 460.519009, 18.795513, 29.725237
Part.InsertCurveFilePoint 460.479489, 18.744643, 24.666814
Part.InsertCurveFilePoint 460.441116, 18.647480, 19.755286
Part.InsertCurveFilePoint 460.404228, 18.520319, 15.033678
Part.InsertCurveFilePoint 460.369162, 18.382433, 10.545358
Part.InsertCurveFilePoint 460.336249, 18.255147, 6.332557
Part.InsertCurveFilePoint 460.305814, 18.155862, 2.437056
Part.InsertCurveFilePoint 460.278186, 18.090450, -1.099322
Part.InsertCurveFilePoint 460.253609, 18.034978, -4.245053
Part.InsertCurveFilePoint 460.232298, 17.929911, -6.972714
Part.InsertCurveFilePoint 460.214371, 17.702892, -9.267336
Part.InsertCurveFilePoint 460.199676, 17.317059, -11.148258
Part.InsertCurveFilePoint 460.188143, 16.801974, -12.624412
Part.InsertCurveFilePoint 460.180367, 16.305763, -13.619740
Part.InsertCurveFilePoint 460.177536, 16.089435, -13.982077
Part.InsertCurveFilePoint 460.176369, 15.627319, -14.131476
Part.InsertCurveFilePoint 460.176729, 15.193810, -14.085376
Part.InsertCurveFilePoint 460.179114, 14.915156, -13.780130
Part.InsertCurveFilePoint 460.186027, 14.452801, -12.895360
Part.InsertCurveFilePoint 460.196962, 14.304932, -11.495670
Part.InsertCurveFilePoint 460.211468, 14.480969, -9.638946
Part.InsertCurveFilePoint 460.229344, 14.651682, -7.350818
Part.InsertCurveFilePoint 460.250608, 14.704908, -4.629136
Part.InsertCurveFilePoint 460.275150, 14.722077, -1.487823
Part.InsertCurveFilePoint 460.302725, 14.727527, 2.041640
Part.InsertCurveFilePoint 460.333068, 14.725840, 5.925495
Part.InsertCurveFilePoint 460.365859, 14.716826, 10.122575
Part.InsertCurveFilePoint 460.400778, 14.692154, 14.592146
Part.InsertCurveFilePoint 460.437504, 14.638620, 19.292913
Part.InsertCurveFilePoint 460.475703, 14.543584, 24.182273
Part.InsertCurveFilePoint 460.515046, 14.398057, 29.218044
Part.InsertCurveFilePoint 460.555211, 14.201309, 34.358998
Part.InsertCurveFilePoint 460.595880, 13.957483, 39.564467
Part.InsertCurveFilePoint 460.636772, 13.664951, 44.798606
Part.InsertCurveFilePoint 460.677576, 13.308867, 50.021301
Part.InsertCurveFilePoint 460.718256, 12.863804, 55.228247
Part.InsertCurveFilePoint 460.758796, 12.311083, 60.417291
Part.InsertCurveFilePoint 460.798889, 11.653880, 65.549024
Part.InsertCurveFilePoint 460.838412, 10.910871, 70.607772
Part.InsertCurveFilePoint 460.877146, 10.102004, 75.565664
Part.InsertCurveFilePoint 460.914884, 9.233785, 80.396019
Part.InsertCurveFilePoint 460.951434, 8.306587, 85.074194
Part.InsertCurveFilePoint 460.986543, 7.315747, 89.568107
Part.InsertCurveFilePoint 461.019985, 6.246383, 93.848611
Part.InsertCurveFilePoint 461.051575, 5.095329, 97.892027
Part.InsertCurveFilePoint 461.081083, 3.881200, 101.668958
Part.InsertCurveFilePoint 461.108311, 2.597873, 105.154009
Part.InsertCurveFilePoint 461.133070, 1.261850, 108.323027
Part.InsertCurveFilePoint 461.155334, 0.035343, 111.172776
Part.InsertCurveFilePoint 461.175185, -0.848591, 113.713679
Part.InsertCurveFilePoint 461.192511, -1.324651, 115.931324
Part.InsertCurveFilePoint 461.207115, -1.503235, 117.800635
Part.InsertCurveFilePoint 461.218908, -1.437182, 119.310031
Part.InsertCurveFilePoint 461.227711, -1.061742, 120.436808
Part.InsertCurveFilePoint 461.233181, -0.342079, 121.136981
Part.InsertCurveFilePoint 461.234861, 0.000000, 121.352027
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 465.283388, 0.000000, 120.019475
Part.InsertCurveFilePoint 465.283342, 0.324959, 120.015092
Part.InsertCurveFilePoint 465.282778, 1.041788, 119.962023
Part.InsertCurveFilePoint 465.277431, 2.028137, 119.458293
Part.InsertCurveFilePoint 465.267084, 2.958828, 118.483620
Part.InsertCurveFilePoint 465.252254, 3.840946, 117.086635
Part.InsertCurveFilePoint 465.233333, 4.734706, 115.304197
Part.InsertCurveFilePoint 465.210462, 5.710756, 113.149744
Part.InsertCurveFilePoint 465.183789, 6.782571, 110.637095
Part.InsertCurveFilePoint 465.153503, 7.914920, 107.784143
Part.InsertCurveFilePoint 465.119728, 9.065626, 104.602529
Part.InsertCurveFilePoint 465.082648, 10.194732, 101.109613
Part.InsertCurveFilePoint 465.042503, 11.271412, 97.327884
Part.InsertCurveFilePoint 464.999532, 12.278349, 93.279988
Part.InsertCurveFilePoint 464.954063, 13.210422, 88.996780
Part.InsertCurveFilePoint 464.906348, 14.071790, 84.501964
Part.InsertCurveFilePoint 464.856682, 14.866966, 79.823381
Part.InsertCurveFilePoint 464.805400, 15.597174, 74.992603
Part.InsertCurveFilePoint 464.752761, 16.259804, 70.033936
Part.InsertCurveFilePoint 464.699045, 16.847360, 64.973866
Part.InsertCurveFilePoint 464.644561, 17.350555, 59.841414
Part.InsertCurveFilePoint 464.589489, 17.762415, 54.653558
Part.InsertCurveFilePoint 464.534244, 18.078255, 49.449404
Part.InsertCurveFilePoint 464.478833, 18.304284, 44.229651
Part.InsertCurveFilePoint 464.423278, 18.446825, 38.996381
Part.InsertCurveFilePoint 464.367994, 18.511876, 33.788536
Part.InsertCurveFilePoint 464.313366, 18.507351, 28.642541
Part.InsertCurveFilePoint 464.259843, 18.444068, 23.600618
Part.InsertCurveFilePoint 464.207875, 18.335006, 18.705230
Part.InsertCurveFilePoint 464.157918, 18.196514, 13.999222
Part.InsertCurveFilePoint 464.110430, 18.047911, 9.525772
Part.InsertCurveFilePoint 464.065856, 17.910560, 5.326924
Part.InsertCurveFilePoint 464.024640, 17.801908, 1.444279
Part.InsertCurveFilePoint 463.987222, 17.727915, -2.080490
Part.InsertCurveFilePoint 463.953938, 17.664799, -5.215900
Part.InsertCurveFilePoint 463.925078, 17.553289, -7.934471
Part.InsertCurveFilePoint 463.900804, 17.321293, -10.221102
Part.InsertCurveFilePoint 463.880912, 16.932023, -12.094976
Part.InsertCurveFilePoint 463.865306, 16.414922, -13.565071
Part.InsertCurveFilePoint 463.854787, 15.917830, -14.555945
Part.InsertCurveFilePoint 463.850959, 15.701295, -14.916570
Part.InsertCurveFilePoint 463.849390, 15.240292, -15.064338
Part.InsertCurveFilePoint 463.849890, 14.808290, -15.017309
Part.InsertCurveFilePoint 463.853127, 14.531289, -14.712358
Part.InsertCurveFilePoint 463.862501, 14.072619, -13.829303
Part.InsertCurveFilePoint 463.877316, 13.928704, -12.433775
Part.InsertCurveFilePoint 463.896957, 14.108792, -10.583499
Part.InsertCurveFilePoint 463.921164, 14.284647, -8.303201
Part.InsertCurveFilePoint 463.949961, 14.344468, -5.590461
Part.InsertCurveFilePoint 463.983200, 14.369392, -2.459359
Part.InsertCurveFilePoint 464.020546, 14.383600, 1.058666
Part.InsertCurveFilePoint 464.061642, 14.391575, 4.929953
Part.InsertCurveFilePoint 464.106053, 14.393024, 9.113470
Part.InsertCurveFilePoint 464.153347, 14.379543, 13.568636
Part.InsertCurveFilePoint 464.203089, 14.337869, 18.254320
Part.InsertCurveFilePoint 464.254827, 14.255294, 23.128090
Part.InsertCurveFilePoint 464.308115, 14.122755, 28.147922
Part.InsertCurveFilePoint 464.362518, 13.939420, 33.272725
Part.InsertCurveFilePoint 464.417605, 13.709319, 38.461951
Part.InsertCurveFilePoint 464.472996, 13.430741, 43.679875
Part.InsertCurveFilePoint 464.528269, 13.088784, 48.886550
Part.InsertCurveFilePoint 464.583376, 12.658097, 54.077749
Part.InsertCurveFilePoint 464.638297, 12.120052, 59.251370
Part.InsertCurveFilePoint 464.692615, 11.477718, 64.368126
Part.InsertCurveFilePoint 464.746162, 10.749672, 69.412347
Part.InsertCurveFilePoint 464.798645, 9.955729, 74.356202
Part.InsertCurveFilePoint 464.849779, 9.102307, 79.173080
Part.InsertCurveFilePoint 464.899304, 8.189718, 83.838417
Part.InsertCurveFilePoint 464.946881, 7.213232, 88.320247
Part.InsertCurveFilePoint 464.992203, 6.157945, 92.589555
Part.InsertCurveFilePoint 465.035018, 5.020639, 96.622745
Part.InsertCurveFilePoint 465.075014, 3.819800, 100.390468
Part.InsertCurveFilePoint 465.111924, 2.549259, 103.867429
Part.InsertCurveFilePoint 465.145492, 1.225405, 107.029510
Part.InsertCurveFilePoint 465.175678, 0.009922, 109.873084
Part.InsertCurveFilePoint 465.202587, -0.864857, 112.407961
Part.InsertCurveFilePoint 465.226065, -1.333875, 114.619611
Part.InsertCurveFilePoint 465.245850, -1.507238, 116.483315
Part.InsertCurveFilePoint 465.261819, -1.437644, 117.987661
Part.InsertCurveFilePoint 465.273732, -1.060608, 119.109857
Part.InsertCurveFilePoint 465.281122, -0.341515, 119.805975
Part.InsertCurveFilePoint 465.283388, 0.000000, 120.019475
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 469.325390, 0.000000, 118.675660
Part.InsertCurveFilePoint 469.325321, 0.323947, 118.670483
Part.InsertCurveFilePoint 469.324589, 1.038435, 118.615798
Part.InsertCurveFilePoint 469.317829, 2.020493, 118.111185
Part.InsertCurveFilePoint 469.304781, 2.945894, 117.137234
Part.InsertCurveFilePoint 469.286096, 3.821822, 115.742407
Part.InsertCurveFilePoint 469.262262, 4.708397, 113.963299
Part.InsertCurveFilePoint 469.233458, 5.676084, 111.813129
Part.InsertCurveFilePoint 469.199866, 6.738351, 109.305642
Part.InsertCurveFilePoint 469.161728, 7.860119, 106.458760
Part.InsertCurveFilePoint 469.119201, 8.999370, 103.284194
Part.InsertCurveFilePoint 469.072516, 10.116315, 99.799349
Part.InsertCurveFilePoint 469.021977, 11.180276, 96.026721
Part.InsertCurveFilePoint 468.967885, 12.174049, 91.988929
Part.InsertCurveFilePoint 468.910653, 13.092602, 87.716743
Part.InsertCurveFilePoint 468.850598, 13.940144, 83.233784
Part.InsertCurveFilePoint 468.788091, 14.721239, 78.567796
Part.InsertCurveFilePoint 468.723553, 15.437188, 73.750247
Part.InsertCurveFilePoint 468.657310, 16.085450, 68.805375
Part.InsertCurveFilePoint 468.589715, 16.658618, 63.759604
Part.InsertCurveFilePoint 468.521156, 17.147504, 58.641884
Part.InsertCurveFilePoint 468.451860, 17.545199, 53.469161
Part.InsertCurveFilePoint 468.382350, 17.847128, 48.280429
Part.InsertCurveFilePoint 468.312635, 18.059485, 43.076371
Part.InsertCurveFilePoint 468.242741, 18.188578, 37.859044
Part.InsertCurveFilePoint 468.173190, 18.240483, 32.667255
Part.InsertCurveFilePoint 468.104467, 18.223179, 27.537298
Part.InsertCurveFilePoint 468.037136, 18.147558, 22.511234
Part.InsertCurveFilePoint 467.971764, 18.026662, 17.631363
Part.InsertCurveFilePoint 467.908921, 17.876898, 12.940354
Part.InsertCurveFilePoint 467.849185, 17.717634, 8.481206
Part.InsertCurveFilePoint 467.793115, 17.570268, 4.295775
Part.InsertCurveFilePoint 467.741268, 17.452299, 0.425492
Part.InsertCurveFilePoint 467.694198, 17.369771, -3.088116
Part.InsertCurveFilePoint 467.652328, 17.299056, -6.213605
Part.InsertCurveFilePoint 467.616026, 17.181131, -8.923433
Part.InsertCurveFilePoint 467.585497, 16.944166, -11.202365
Part.InsertCurveFilePoint 467.560485, 16.551437, -13.069436
Part.InsertCurveFilePoint 467.540869, 16.032274, -14.533668
Part.InsertCurveFilePoint 467.527653, 15.534251, -15.520220
Part.InsertCurveFilePoint 467.522844, 15.317487, -15.879184
Part.InsertCurveFilePoint 467.520886, 14.857536, -16.025346
Part.InsertCurveFilePoint 467.521529, 14.426982, -15.977390
Part.InsertCurveFilePoint 467.525610, 14.151593, -15.672700
Part.InsertCurveFilePoint 467.537418, 13.696531, -14.791255
Part.InsertCurveFilePoint 467.556060, 13.556529, -13.399715
Part.InsertCurveFilePoint 467.580764, 13.740662, -11.555649
Part.InsertCurveFilePoint 467.611211, 13.921643, -9.282890
Part.InsertCurveFilePoint 467.647436, 13.988024, -6.578747
Part.InsertCurveFilePoint 467.689250, 14.020654, -3.457458
Part.InsertCurveFilePoint 467.736232, 14.043563, 0.049576
Part.InsertCurveFilePoint 467.787931, 14.061137, 3.908787
Part.InsertCurveFilePoint 467.843800, 14.072982, 8.079272
Part.InsertCurveFilePoint 467.903298, 14.070618, 12.520596
Part.InsertCurveFilePoint 467.965875, 14.040720, 17.191792
Part.InsertCurveFilePoint 468.030965, 13.970515, 22.050588
Part.InsertCurveFilePoint 468.098008, 13.850863, 27.055118
Part.InsertCurveFilePoint 468.166454, 13.680833, 32.164416
Part.InsertCurveFilePoint 468.235762, 13.464340, 37.338053
Part.InsertCurveFilePoint 468.305455, 13.199591, 42.540420
Part.InsertCurveFilePoint 468.374999, 12.871631, 47.731730
Part.InsertCurveFilePoint 468.444340, 12.455175, 52.907832
Part.InsertCurveFilePoint 468.513450, 11.931649, 58.066678
Part.InsertCurveFilePoint 468.581804, 11.304013, 63.169096
Part.InsertCurveFilePoint 468.649192, 10.590749, 68.199418
Part.InsertCurveFilePoint 468.715242, 9.811542, 73.129849
Part.InsertCurveFilePoint 468.779598, 8.972725, 77.933848
Part.InsertCurveFilePoint 468.841932, 8.074544, 82.586924
Part.InsertCurveFilePoint 468.901818, 7.112208, 87.057224
Part.InsertCurveFilePoint 468.958869, 6.070785, 91.315859
Part.InsertCurveFilePoint 469.012768, 4.947010, 95.339315
Part.InsertCurveFilePoint 469.063125, 3.759237, 99.098289
Part.InsertCurveFilePoint 469.109601, 2.501253, 102.567580
Part.InsertCurveFilePoint 469.151873, 1.189338, 105.723104
Part.InsertCurveFilePoint 469.189889, -0.015331, 108.560843
Part.InsertCurveFilePoint 469.223770, -0.881113, 111.090000
Part.InsertCurveFilePoint 469.253322, -1.343189, 113.295928
Part.InsertCurveFilePoint 469.278217, -1.511385, 115.154259
Part.InsertCurveFilePoint 469.298304, -1.438265, 116.653747
Part.InsertCurveFilePoint 469.313278, -1.059602, 117.771511
Part.InsertCurveFilePoint 469.322551, -0.340993, 118.463674
Part.InsertCurveFilePoint 469.325390, 0.000000, 118.675660
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 473.360911, 0.000000, 117.320697
Part.InsertCurveFilePoint 473.360814, 0.322971, 117.314730
Part.InsertCurveFilePoint 473.359905, 1.035200, 117.258435
Part.InsertCurveFilePoint 473.351738, 2.013085, 116.752903
Part.InsertCurveFilePoint 473.336014, 2.933315, 115.779587
Part.InsertCurveFilePoint 473.313512, 3.803173, 114.386787
Part.InsertCurveFilePoint 473.284821, 4.682691, 112.610837
Part.InsertCurveFilePoint 473.250150, 5.642159, 110.464742
Part.InsertCurveFilePoint 473.209720, 6.695037, 107.962170
Part.InsertCurveFilePoint 473.163822, 7.806397, 105.121079
Part.InsertCurveFilePoint 473.112644, 8.934372, 101.953248
Part.InsertCurveFilePoint 473.056470, 10.039337, 98.476129
Part.InsertCurveFilePoint 472.995663, 11.090761, 94.712224
Part.InsertCurveFilePoint 472.930588, 12.071546, 90.684129
Part.InsertCurveFilePoint 472.861740, 12.976752, 86.422534
Part.InsertCurveFilePoint 472.789500, 13.810635, 81.950977
Part.InsertCurveFilePoint 472.714316, 14.577814, 77.297106
Part.InsertCurveFilePoint 472.636692, 15.279663, 72.492295
Part.InsertCurveFilePoint 472.557021, 15.913710, 67.560712
Part.InsertCurveFilePoint 472.475727, 16.472635, 62.528719
Part.InsertCurveFilePoint 472.393278, 16.947350, 57.425205
Part.InsertCurveFilePoint 472.309947, 17.331009, 52.267080
Part.InsertCurveFilePoint 472.226361, 17.619147, 47.093232
Part.InsertCurveFilePoint 472.142533, 17.817941, 41.904326
Part.InsertCurveFilePoint 472.058494, 17.933685, 36.702398
Part.InsertCurveFilePoint 471.974869, 17.972534, 31.526124
Part.InsertCurveFilePoint 471.892243, 17.942534, 26.411667
Part.InsertCurveFilePoint 471.811293, 17.854648, 21.400935
Part.InsertCurveFilePoint 471.732700, 17.721985, 16.536067
Part.InsertCurveFilePoint 471.657149, 17.561009, 11.859565
Part.InsertCurveFilePoint 471.585333, 17.391136, 7.414248
Part.InsertCurveFilePoint 471.517926, 17.233808, 3.241795
Part.InsertCurveFilePoint 471.455593, 17.106572, -0.616534
Part.InsertCurveFilePoint 471.399004, 17.015558, -4.119351
Part.InsertCurveFilePoint 471.348666, 16.937286, -7.235247
Part.InsertCurveFilePoint 471.305024, 16.812978, -9.936616
Part.InsertCurveFilePoint 471.268327, 16.571055, -12.208094
Part.InsertCurveFilePoint 471.238271, 16.174853, -14.068563
Part.InsertCurveFilePoint 471.214708, 15.653595, -15.527093
Part.InsertCurveFilePoint 471.198838, 15.154600, -16.509435
Part.InsertCurveFilePoint 471.193065, 14.937589, -16.866780
Part.InsertCurveFilePoint 471.190729, 14.478642, -17.011358
Part.InsertCurveFilePoint 471.191519, 14.049487, -16.962476
Part.InsertCurveFilePoint 471.196437, 13.775674, -16.658021
Part.InsertCurveFilePoint 471.210653, 13.324154, -15.778101
Part.InsertCurveFilePoint 471.233071, 13.188027, -14.390406
Part.InsertCurveFilePoint 471.262766, 13.376195, -12.552354
Part.InsertCurveFilePoint 471.299365, 13.562285, -10.286892
Part.InsertCurveFilePoint 471.342917, 13.635189, -7.591062
Part.InsertCurveFilePoint 471.393190, 13.675478, -4.479259
Part.InsertCurveFilePoint 471.449675, 13.707035, -0.982849
Part.InsertCurveFilePoint 471.511834, 13.734146, 2.864691
Part.InsertCurveFilePoint 471.579006, 13.756319, 7.022580
Part.InsertCurveFilePoint 471.650541, 13.764999, 11.450528
Part.InsertCurveFilePoint 471.725779, 13.746798, 16.107723
Part.InsertCurveFilePoint 471.804041, 13.688875, 20.952055
Part.InsertCurveFilePoint 471.884652, 13.582015, 25.941802
Part.InsertCurveFilePoint 471.966953, 13.425187, 31.036128
Part.InsertCurveFilePoint 472.050292, 13.222194, 36.194715
Part.InsertCurveFilePoint 472.134095, 12.971160, 41.382064
Part.InsertCurveFilePoint 472.217723, 12.657075, 46.558547
Part.InsertCurveFilePoint 472.301110, 12.254720, 51.720088
Part.InsertCurveFilePoint 472.384223, 11.745570, 56.864691
Part.InsertCurveFilePoint 472.466431, 11.132479, 61.953294
Part.InsertCurveFilePoint 472.547481, 10.433836, 66.970231
Part.InsertCurveFilePoint 472.626925, 9.669197, 71.887743
Part.InsertCurveFilePoint 472.704335, 8.844811, 76.679350
Part.InsertCurveFilePoint 472.779317, 7.960863, 81.320638
Part.InsertCurveFilePoint 472.851357, 7.012496, 85.779859
Part.InsertCurveFilePoint 472.919992, 5.984751, 90.028250
Part.InsertCurveFilePoint 472.984841, 4.874314, 94.042375
Part.InsertCurveFilePoint 473.045433, 3.699413, 97.792974
Part.InsertCurveFilePoint 473.101363, 2.453789, 101.254937
Part.InsertCurveFilePoint 473.152240, 1.153616, 104.404213
Part.InsertCurveFilePoint 473.197995, -0.040421, 107.236395
Part.InsertCurveFilePoint 473.238766, -0.897344, 109.760082
Part.InsertCurveFilePoint 473.274315, -1.352565, 111.960512
Part.InsertCurveFilePoint 473.304253, -1.515643, 113.813661
Part.InsertCurveFilePoint 473.328402, -1.439014, 115.308450
Part.InsertCurveFilePoint 473.346390, -1.058699, 116.421905
Part.InsertCurveFilePoint 473.357510, -0.340507, 117.110197
Part.InsertCurveFilePoint 473.360911, 0.000000, 117.320697
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 477.389991, 0.000000, 115.954698
Part.InsertCurveFilePoint 477.389864, 0.322046, 115.947947
Part.InsertCurveFilePoint 477.388770, 1.032129, 115.890043
Part.InsertCurveFilePoint 477.379200, 2.006003, 115.383530
Part.InsertCurveFilePoint 477.360821, 2.921222, 114.410717
Part.InsertCurveFilePoint 477.334541, 3.785168, 113.019745
Part.InsertCurveFilePoint 477.301043, 4.657796, 111.246698
Part.InsertCurveFilePoint 477.260568, 5.609228, 109.104368
Part.InsertCurveFilePoint 477.213373, 6.652921, 106.606350
Part.InsertCurveFilePoint 477.159798, 7.754090, 103.770637
Part.InsertCurveFilePoint 477.100067, 8.871016, 100.609079
Part.InsertCurveFilePoint 477.034510, 9.964228, 97.139176
Part.InsertCurveFilePoint 476.963554, 11.003337, 93.383442
Part.InsertCurveFilePoint 476.887623, 11.971349, 89.364450
Part.InsertCurveFilePoint 476.807297, 12.863415, 85.112815
Part.InsertCurveFilePoint 476.723019, 13.683836, 80.651996
Part.InsertCurveFilePoint 476.635310, 14.437289, 76.009552
Part.InsertCurveFilePoint 476.544760, 15.125221, 71.216762
Part.InsertCurveFilePoint 476.451825, 15.745227, 66.297731
Part.InsertCurveFilePoint 476.357002, 16.290074, 61.278766
Part.InsertCurveFilePoint 476.260835, 16.750769, 56.188694
Part.InsertCurveFilePoint 476.163644, 17.120529, 51.044392
Part.InsertCurveFilePoint 476.066161, 17.394999, 45.884650
Part.InsertCurveFilePoint 475.968399, 17.580338, 40.710115
Part.InsertCurveFilePoint 475.870395, 17.682829, 35.522803
Part.InsertCurveFilePoint 475.772879, 17.708705, 30.361261
Part.InsertCurveFilePoint 475.676530, 17.666081, 25.261530
Part.InsertCurveFilePoint 475.582138, 17.565990, 20.265371
Part.InsertCurveFilePoint 475.490495, 17.421612, 15.414769
Part.InsertCurveFilePoint 475.402403, 17.249468, 10.752064
Part.InsertCurveFilePoint 475.318667, 17.069028, 6.319904
Part.InsertCurveFilePoint 475.240070, 16.901774, 2.159795
Part.InsertCurveFilePoint 475.167390, 16.765308, -1.687164
Part.InsertCurveFilePoint 475.101405, 16.665846, -5.179720
Part.InsertCurveFilePoint 475.042709, 16.580052, -8.286495
Part.InsertCurveFilePoint 474.991824, 16.449381, -10.979817
Part.InsertCurveFilePoint 474.949043, 16.202494, -13.244186
Part.InsertCurveFilePoint 474.914013, 15.802786, -15.098341
Part.InsertCurveFilePoint 474.886560, 15.279371, -16.551399
Part.InsertCurveFilePoint 474.868078, 14.779341, -17.529687
Part.InsertCurveFilePoint 474.861356, 14.562053, -17.885468
Part.InsertCurveFilePoint 474.858654, 14.104040, -18.028492
Part.InsertCurveFilePoint 474.859595, 13.676215, -17.978685
Part.InsertCurveFilePoint 474.865343, 13.403930, -17.674421
Part.InsertCurveFilePoint 474.881941, 12.955869, -16.795900
Part.InsertCurveFilePoint 474.908090, 12.823573, -15.411843
Part.InsertCurveFilePoint 474.942708, 13.015779, -13.579523
Part.InsertCurveFilePoint 474.985378, 13.206975, -11.321014
Part.InsertCurveFilePoint 475.036161, 13.286372, -8.633088
Part.InsertCurveFilePoint 475.094781, 13.334281, -5.530300
Part.InsertCurveFilePoint 475.160648, 13.374437, -2.043985
Part.InsertCurveFilePoint 475.233130, 13.411034, 1.792465
Part.InsertCurveFilePoint 475.311459, 13.443476, 5.938388
Part.InsertCurveFilePoint 475.394876, 13.463135, 10.353630
Part.InsertCurveFilePoint 475.482613, 13.456559, 14.997528
Part.InsertCurveFilePoint 475.573877, 13.410837, 19.828125
Part.InsertCurveFilePoint 475.667883, 13.316678, 24.803844
Part.InsertCurveFilePoint 475.763861, 13.172951, 29.883965
Part.InsertCurveFilePoint 475.861052, 12.983349, 35.028278
Part.InsertCurveFilePoint 475.958788, 12.745912, 40.201390
Part.InsertCurveFilePoint 476.056321, 12.445576, 45.363824
Part.InsertCurveFilePoint 476.153578, 12.057181, 50.511577
Part.InsertCurveFilePoint 476.250520, 11.562249, 55.642707
Part.InsertCurveFilePoint 476.346412, 10.963531, 60.718256
Part.InsertCurveFilePoint 476.440958, 10.279323, 65.722556
Part.InsertCurveFilePoint 476.533634, 9.529058, 70.627879
Part.InsertCurveFilePoint 476.623941, 8.718901, 75.407808
Part.InsertCurveFilePoint 476.711419, 7.848977, 80.037996
Part.InsertCurveFilePoint 476.795470, 6.914363, 84.486798
Part.InsertCurveFilePoint 476.875553, 5.900070, 88.725571
Part.InsertCurveFilePoint 476.951226, 4.802737, 92.730955
Part.InsertCurveFilePoint 477.021938, 3.640465, 96.473728
Part.InsertCurveFilePoint 477.087216, 2.406953, 99.928868
Part.InsertCurveFilePoint 477.146606, 1.118269, 103.072352
Part.InsertCurveFilePoint 477.200017, -0.065367, 105.899387
Part.InsertCurveFilePoint 477.247600, -0.913605, 108.417972
Part.InsertCurveFilePoint 477.289075, -1.362075, 110.613229
Part.InsertCurveFilePoint 477.323994, -1.520088, 112.461475
Part.InsertCurveFilePoint 477.352150, -1.439961, 113.951791
Part.InsertCurveFilePoint 477.373109, -1.057950, 115.061112
Part.InsertCurveFilePoint 477.386041, -0.340071, 115.745647
Part.InsertCurveFilePoint 477.389991, 0.000000, 115.954698
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 481.412673, 0.000000, 114.577775
Part.InsertCurveFilePoint 481.412510, 0.321197, 114.570241
Part.InsertCurveFilePoint 481.411224, 1.029299, 114.510726
Part.InsertCurveFilePoint 481.400255, 1.999396, 114.003130
Part.InsertCurveFilePoint 481.379239, 2.909830, 113.030610
Part.InsertCurveFilePoint 481.349214, 3.768084, 111.641164
Part.InsertCurveFilePoint 481.310954, 4.634047, 109.870629
Part.InsertCurveFilePoint 481.264730, 5.577693, 107.731590
Part.InsertCurveFilePoint 481.210836, 6.612476, 105.237574
Part.InsertCurveFilePoint 481.149660, 7.703747, 102.406611
Part.InsertCurveFilePoint 481.081461, 8.809924, 99.250625
Part.InsertCurveFilePoint 481.006617, 9.891681, 95.787166
Part.InsertCurveFilePoint 480.925616, 10.918765, 92.038766
Part.InsertCurveFilePoint 480.838944, 11.874281, 88.027979
Part.InsertCurveFilePoint 480.747263, 12.753469, 83.785353
Part.InsertCurveFilePoint 480.651078, 13.560678, 79.334273
Part.InsertCurveFilePoint 480.550981, 14.300639, 74.702214
Part.InsertCurveFilePoint 480.447648, 14.974876, 69.920368
Part.InsertCurveFilePoint 480.341597, 15.581047, 65.012784
Part.InsertCurveFilePoint 480.233397, 16.112005, 60.005717
Part.InsertCurveFilePoint 480.123668, 16.558854, 54.927938
Part.InsertCurveFilePoint 480.012776, 16.914866, 49.796300
Part.InsertCurveFilePoint 479.901556, 17.175796, 44.649499
Part.InsertCurveFilePoint 479.790022, 17.347790, 39.488166
Part.InsertCurveFilePoint 479.678217, 17.437118, 34.314295
Part.InsertCurveFilePoint 479.566972, 17.450093, 29.166317
Part.InsertCurveFilePoint 479.457062, 17.394899, 24.080157
Part.InsertCurveFilePoint 479.349388, 17.282644, 19.097438
Part.InsertCurveFilePoint 479.244853, 17.126578, 14.260003
Part.InsertCurveFilePoint 479.144370, 16.943286, 9.610037
Part.InsertCurveFilePoint 479.048856, 16.752291, 5.190027
Part.InsertCurveFilePoint 478.959204, 16.575126, 1.041318
Part.InsertCurveFilePoint 478.876300, 16.429448, -2.795145
Part.InsertCurveFilePoint 478.801032, 16.321559, -6.278232
Part.InsertCurveFilePoint 478.734078, 16.228261, -9.376591
Part.InsertCurveFilePoint 478.676037, 16.091231, -12.062477
Part.InsertCurveFilePoint 478.627248, 15.839352, -14.320254
Part.InsertCurveFilePoint 478.587308, 15.436067, -16.168520
Part.InsertCurveFilePoint 478.556019, 14.910393, -17.616440
Part.InsertCurveFilePoint 478.534961, 14.409223, -18.590902
Part.InsertCurveFilePoint 478.527305, 14.191612, -18.945204
Part.InsertCurveFilePoint 478.524247, 13.734427, -19.086712
Part.InsertCurveFilePoint 478.525343, 13.307833, -19.035973
Part.InsertCurveFilePoint 478.531916, 13.037008, -18.731836
Part.InsertCurveFilePoint 478.550874, 12.592290, -17.854521
Part.InsertCurveFilePoint 478.580711, 12.463778, -16.473789
Part.InsertCurveFilePoint 478.620192, 12.660042, -14.646785
Part.InsertCurveFilePoint 478.668858, 12.856360, -12.394715
Part.InsertCurveFilePoint 478.726785, 12.942235, -9.714083
Part.InsertCurveFilePoint 478.793655, 12.997735, -6.619606
Part.InsertCurveFilePoint 478.868792, 13.046456, -3.142596
Part.InsertCurveFilePoint 478.951475, 13.092497, 0.683634
Part.InsertCurveFilePoint 479.040828, 13.135165, 4.818530
Part.InsertCurveFilePoint 479.135986, 13.165751, 9.222065
Part.InsertCurveFilePoint 479.236074, 13.170739, 13.853718
Part.InsertCurveFilePoint 479.340188, 13.137147, 18.671675
Part.InsertCurveFilePoint 479.447432, 13.055603, 23.634489
Part.InsertCurveFilePoint 479.556929, 12.924879, 28.701555
Part.InsertCurveFilePoint 479.667811, 12.748559, 33.832756
Part.InsertCurveFilePoint 479.779318, 12.524599, 38.992800
Part.InsertCurveFilePoint 479.890597, 12.237876, 44.142350
Part.InsertCurveFilePoint 480.001565, 11.863284, 49.277477
Part.InsertCurveFilePoint 480.112180, 11.382391, 54.396289
Part.InsertCurveFilePoint 480.221602, 10.797841, 59.459925
Part.InsertCurveFilePoint 480.329494, 10.127845, 64.452713
Part.InsertCurveFilePoint 480.435256, 9.391717, 69.346949
Part.InsertCurveFilePoint 480.538319, 8.595539, 74.116271
Part.InsertCurveFilePoint 480.638158, 7.739377, 78.736396
Part.InsertCurveFilePoint 480.734091, 6.818242, 83.175775
Part.InsertCurveFilePoint 480.825501, 5.817111, 87.405877
Part.InsertCurveFilePoint 480.911886, 4.732574, 91.403413
Part.InsertCurveFilePoint 480.992614, 3.582614, 95.139193
Part.InsertCurveFilePoint 481.067147, 2.360882, 98.588276
Part.InsertCurveFilePoint 481.134967, 1.083346, 101.726663
Part.InsertCurveFilePoint 481.195960, -0.090200, 104.549175
Part.InsertCurveFilePoint 481.250287, -0.929983, 107.063219
Part.InsertCurveFilePoint 481.297624, -1.371835, 109.253795
Part.InsertCurveFilePoint 481.337467, -1.524844, 111.097553
Part.InsertCurveFilePoint 481.369583, -1.441218, 112.583735
Part.InsertCurveFilePoint 481.393471, -1.057437, 113.689178
Part.InsertCurveFilePoint 481.408186, -0.339711, 114.370122
Part.InsertCurveFilePoint 481.412673, 0.000000, 114.577775
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 485.428997, 0.000000, 113.190036
Part.InsertCurveFilePoint 485.428795, 0.320447, 113.181721
Part.InsertCurveFilePoint 485.427309, 1.026789, 113.120583
Part.InsertCurveFilePoint 485.414942, 1.993413, 112.611760
Part.InsertCurveFilePoint 485.391305, 2.899353, 111.639250
Part.InsertCurveFilePoint 485.357561, 3.752193, 110.250918
Part.InsertCurveFilePoint 485.314575, 4.611777, 108.482370
Part.InsertCurveFilePoint 485.262650, 5.547948, 106.345986
Part.InsertCurveFilePoint 485.202111, 6.574166, 103.855228
Part.InsertCurveFilePoint 485.133398, 7.655905, 101.028172
Part.InsertCurveFilePoint 485.056803, 8.751707, 97.876814
Part.InsertCurveFilePoint 484.972753, 9.822379, 94.418765
Part.InsertCurveFilePoint 484.881797, 10.837792, 90.676576
Part.InsertCurveFilePoint 484.784484, 11.781148, 86.672793
Part.InsertCurveFilePoint 484.681553, 12.647773, 82.437901
Part.InsertCurveFilePoint 484.573572, 13.442062, 77.995224
Part.InsertCurveFilePoint 484.461206, 14.168808, 73.372157
Part.InsertCurveFilePoint 484.345212, 14.829605, 68.599818
Part.InsertCurveFilePoint 484.226173, 15.422179, 63.702205
Part.InsertCurveFilePoint 484.104727, 15.939463, 58.705527
Part.InsertCurveFilePoint 483.981571, 16.372653, 53.638513
Part.InsertCurveFilePoint 483.857114, 16.715080, 48.517991
Part.InsertCurveFilePoint 483.732296, 16.962604, 43.382579
Part.InsertCurveFilePoint 483.607130, 17.121357, 38.232890
Part.InsertCurveFilePoint 483.481666, 17.197602, 33.070897
Part.InsertCurveFilePoint 483.356834, 17.197732, 27.934927
Part.InsertCurveFilePoint 483.233505, 17.130001, 22.860800
Part.InsertCurveFilePoint 483.112687, 17.005598, 17.890015
Part.InsertCurveFilePoint 482.995396, 16.837845, 13.064282
Part.InsertCurveFilePoint 482.882652, 16.643395, 8.425647
Part.InsertCurveFilePoint 482.775484, 16.441832, 4.016451
Part.InsertCurveFilePoint 482.674895, 16.254742, -0.122114
Part.InsertCurveFilePoint 482.581874, 16.099845, -3.949242
Part.InsertCurveFilePoint 482.497421, 15.983531, -7.423914
Part.InsertCurveFilePoint 482.422296, 15.882733, -10.514794
Part.InsertCurveFilePoint 482.357175, 15.739329, -13.194057
Part.InsertCurveFilePoint 482.302442, 15.482403, -15.445927
Part.InsertCurveFilePoint 482.257649, 15.075435, -17.288867
Part.InsertCurveFilePoint 482.222571, 14.547353, -18.732092
Part.InsertCurveFilePoint 482.198972, 14.044899, -19.703028
Part.InsertCurveFilePoint 482.190393, 13.826901, -20.055960
Part.InsertCurveFilePoint 482.186990, 13.370406, -20.195999
Part.InsertCurveFilePoint 482.188246, 12.944908, -20.144317
Part.InsertCurveFilePoint 482.195637, 12.675457, -19.840218
Part.InsertCurveFilePoint 482.216938, 12.233936, -18.963848
Part.InsertCurveFilePoint 482.250426, 12.109154, -17.586026
Part.InsertCurveFilePoint 482.294717, 12.309520, -15.763784
Part.InsertCurveFilePoint 482.349314, 12.510996, -13.517469
Part.InsertCurveFilePoint 482.414311, 12.603349, -10.843320
Part.InsertCurveFilePoint 482.489344, 12.666427, -7.756219
Part.InsertCurveFilePoint 482.573654, 12.723692, -4.287462
Part.InsertCurveFilePoint 482.666432, 12.779154, -0.470296
Part.InsertCurveFilePoint 482.766695, 12.832018, 3.654822
Part.InsertCurveFilePoint 482.873472, 12.873497, 8.047982
Part.InsertCurveFilePoint 482.985783, 12.890003, 12.668790
Part.InsertCurveFilePoint 483.102614, 12.868481, 17.475561
Part.InsertCurveFilePoint 483.222960, 12.799478, 22.426972
Part.InsertCurveFilePoint 483.345837, 12.681666, 27.482511
Part.InsertCurveFilePoint 483.470272, 12.518521, 32.602150
Part.InsertCurveFilePoint 483.595410, 12.307916, 37.750683
Part.InsertCurveFilePoint 483.720297, 12.034665, 42.888901
Part.InsertCurveFilePoint 483.844839, 11.673710, 48.012951
Part.InsertCurveFilePoint 483.968992, 11.206654, 53.120987
Part.InsertCurveFilePoint 484.091813, 10.636041, 58.174234
Part.InsertCurveFilePoint 484.212922, 9.980000, 63.157011
Part.InsertCurveFilePoint 484.331645, 9.257732, 68.041632
Part.InsertCurveFilePoint 484.447343, 8.475241, 72.801780
Part.InsertCurveFilePoint 484.559426, 7.632530, 77.413229
Part.InsertCurveFilePoint 484.667130, 6.724543, 81.844517
Part.InsertCurveFilePoint 484.769765, 5.736222, 86.067217
Part.InsertCurveFilePoint 484.866765, 4.664107, 90.058101
Part.InsertCurveFilePoint 484.957422, 3.526065, 93.788005
Part.InsertCurveFilePoint 485.041131, 2.315702, 97.232060
Part.InsertCurveFilePoint 485.117310, 1.048887, 100.366286
Part.InsertCurveFilePoint 485.185823, -0.114960, 103.185116
Part.InsertCurveFilePoint 485.246836, -0.946572, 105.695370
Part.InsertCurveFilePoint 485.299981, -1.381964, 107.881921
Part.InsertCurveFilePoint 485.344699, -1.530035, 109.721748
Part.InsertCurveFilePoint 485.380732, -1.442900, 111.204246
Part.InsertCurveFilePoint 485.407514, -1.057241, 112.306148
Part.InsertCurveFilePoint 485.423982, -0.339454, 112.983714
Part.InsertCurveFilePoint 485.428997, 0.000000, 113.190036
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 489.439004, 0.000000, 111.791588
Part.InsertCurveFilePoint 489.438759, 0.319820, 111.782490
Part.InsertCurveFilePoint 489.437065, 1.024673, 111.719712
Part.InsertCurveFilePoint 489.423298, 1.988200, 111.209477
Part.InsertCurveFilePoint 489.397049, 2.890001, 110.236615
Part.InsertCurveFilePoint 489.359607, 3.737766, 108.848879
Part.InsertCurveFilePoint 489.311925, 4.591314, 107.081655
Part.InsertCurveFilePoint 489.254333, 5.520387, 104.947125
Part.InsertCurveFilePoint 489.187192, 6.538452, 102.458692
Part.InsertCurveFilePoint 489.110992, 7.611094, 99.634480
Part.InsertCurveFilePoint 489.026058, 8.696965, 96.486569
Part.InsertCurveFilePoint 488.932867, 9.756988, 93.032628
Part.InsertCurveFilePoint 488.832029, 10.761148, 89.295244
Part.InsertCurveFilePoint 488.724150, 11.692735, 85.296956
Part.InsertCurveFilePoint 488.610054, 12.547159, 81.068206
Part.InsertCurveFilePoint 488.490368, 13.328867, 76.632256
Part.InsertCurveFilePoint 488.365828, 14.042709, 72.016439
Part.InsertCurveFilePoint 488.237273, 14.690354, 67.251807
Part.InsertCurveFilePoint 488.105349, 15.269594, 62.362315
Part.InsertCurveFilePoint 487.970763, 15.773439, 57.374142
Part.InsertCurveFilePoint 487.834288, 16.193174, 52.315979
Part.InsertCurveFilePoint 487.696379, 16.522184, 47.204640
Part.InsertCurveFilePoint 487.558075, 16.756432, 42.078676
Part.InsertCurveFilePoint 487.419392, 16.902043, 36.938684
Part.InsertCurveFilePoint 487.280384, 16.965271, 31.786619
Part.InsertCurveFilePoint 487.142082, 16.952592, 26.660715
Part.InsertCurveFilePoint 487.005449, 16.872336, 21.596702
Part.InsertCurveFilePoint 486.871603, 16.735772, 16.635969
Part.InsertCurveFilePoint 486.741667, 16.556301, 11.820112
Part.InsertCurveFilePoint 486.616770, 16.350651, 7.191054
Part.InsertCurveFilePoint 486.498051, 16.138474, 2.791002
Part.InsertCurveFilePoint 486.386620, 15.941417, -1.338986
Part.InsertCurveFilePoint 486.283573, 15.777269, -5.158226
Part.InsertCurveFilePoint 486.190014, 15.652509, -8.625799
Part.InsertCurveFilePoint 486.106789, 15.544194, -11.710370
Part.InsertCurveFilePoint 486.034651, 15.394379, -14.384024
Part.InsertCurveFilePoint 485.974029, 15.132324, -16.630840
Part.InsertCurveFilePoint 485.924430, 14.721529, -18.469153
Part.InsertCurveFilePoint 485.885602, 14.190847, -19.908234
Part.InsertCurveFilePoint 485.859490, 13.686922, -20.876015
Part.InsertCurveFilePoint 485.850001, 13.468457, -21.227712
Part.InsertCurveFilePoint 485.846261, 13.012475, -21.366339
Part.InsertCurveFilePoint 485.847681, 12.587912, -21.313698
Part.InsertCurveFilePoint 485.855888, 12.319729, -21.009522
Part.InsertCurveFilePoint 485.879517, 11.881229, -20.133770
Part.InsertCurveFilePoint 485.916627, 11.760118, -18.758338
Part.InsertCurveFilePoint 485.965683, 11.964649, -16.940166
Part.InsertCurveFilePoint 486.026159, 12.171347, -14.698756
Part.InsertCurveFilePoint 486.098163, 12.270194, -12.030079
Part.InsertCurveFilePoint 486.181289, 12.340851, -8.949186
Part.InsertCurveFilePoint 486.274692, 12.406658, -5.487370
Part.InsertCurveFilePoint 486.377478, 12.471534, -1.677824
Part.InsertCurveFilePoint 486.488556, 12.534585, 2.439078
Part.InsertCurveFilePoint 486.606853, 12.586942, 6.823524
Part.InsertCurveFilePoint 486.731282, 12.614940, 11.435234
Part.InsertCurveFilePoint 486.860721, 12.605447, 16.232638
Part.InsertCurveFilePoint 486.994058, 12.548921, 21.174516
Part.InsertCurveFilePoint 487.130203, 12.443940, 26.220441
Part.InsertCurveFilePoint 487.268076, 12.293870, 31.330452
Part.InsertCurveFilePoint 487.406731, 12.096504, 36.469418
Part.InsertCurveFilePoint 487.545112, 11.836583, 41.598248
Part.InsertCurveFilePoint 487.683118, 11.489090, 46.713153
Part.InsertCurveFilePoint 487.820700, 11.035656, 51.812342
Part.InsertCurveFilePoint 487.956813, 10.478724, 56.857107
Part.InsertCurveFilePoint 488.091034, 9.836350, 61.831753
Part.InsertCurveFilePoint 488.222617, 9.127629, 66.708601
Part.InsertCurveFilePoint 488.350851, 8.358489, 71.461369
Part.InsertCurveFilePoint 488.475086, 7.528872, 76.065880
Part.InsertCurveFilePoint 488.594474, 6.633653, 80.490746
Part.InsertCurveFilePoint 488.708250, 5.657733, 84.707632
Part.InsertCurveFilePoint 488.815789, 4.597598, 88.693367
Part.InsertCurveFilePoint 488.916305, 3.471010, 92.418796
Part.InsertCurveFilePoint 489.009129, 2.271525, 95.859118
Part.InsertCurveFilePoint 489.093613, 1.014923, 98.990357
Part.InsertCurveFilePoint 489.169597, -0.139693, 101.806564
Part.InsertCurveFilePoint 489.237250, -0.963472, 104.313970
Part.InsertCurveFilePoint 489.296159, -1.392588, 106.497321
Part.InsertCurveFilePoint 489.345712, -1.535791, 108.333911
Part.InsertCurveFilePoint 489.385627, -1.445123, 109.813286
Part.InsertCurveFilePoint 489.415274, -1.057445, 110.912067
Part.InsertCurveFilePoint 489.433471, -0.339327, 111.586516
Part.InsertCurveFilePoint 489.439004, 0.000000, 111.791588
Part.InsertCurveFileEnd
End Sub
