Dim swApp As Object
Dim Part As Object
Dim SelMgr As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long
Dim Feature As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Set SelMgr = Part.SelectionManager
swApp.ActiveDoc.ActiveView.FrameState = 1
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 489.439004, 0.000000, 111.791588
Part.InsertCurveFilePoint 489.438759, 0.319820, 111.782490
Part.InsertCurveFilePoint 489.437065, 1.024673, 111.719712
Part.InsertCurveFilePoint 489.423298, 1.988200, 111.209477
Part.InsertCurveFilePoint 489.397049, 2.890001, 110.236615
Part.InsertCurveFilePoint 489.359607, 3.737766, 108.848879
Part.InsertCurveFilePoint 489.311925, 4.591314, 107.081655
Part.InsertCurveFilePoint 489.254333, 5.520387, 104.947125
Part.InsertCurveFilePoint 489.187192, 6.538452, 102.458692
Part.InsertCurveFilePoint 489.110992, 7.611094, 99.634480
Part.InsertCurveFilePoint 489.026058, 8.696965, 96.486569
Part.InsertCurveFilePoint 488.932867, 9.756988, 93.032628
Part.InsertCurveFilePoint 488.832029, 10.761148, 89.295244
Part.InsertCurveFilePoint 488.724150, 11.692735, 85.296956
Part.InsertCurveFilePoint 488.610054, 12.547159, 81.068206
Part.InsertCurveFilePoint 488.490368, 13.328867, 76.632256
Part.InsertCurveFilePoint 488.365828, 14.042709, 72.016439
Part.InsertCurveFilePoint 488.237273, 14.690354, 67.251807
Part.InsertCurveFilePoint 488.105349, 15.269594, 62.362315
Part.InsertCurveFilePoint 487.970763, 15.773439, 57.374142
Part.InsertCurveFilePoint 487.834288, 16.193174, 52.315979
Part.InsertCurveFilePoint 487.696379, 16.522184, 47.204640
Part.InsertCurveFilePoint 487.558075, 16.756432, 42.078676
Part.InsertCurveFilePoint 487.419392, 16.902043, 36.938684
Part.InsertCurveFilePoint 487.280384, 16.965271, 31.786619
Part.InsertCurveFilePoint 487.142082, 16.952592, 26.660715
Part.InsertCurveFilePoint 487.005449, 16.872336, 21.596702
Part.InsertCurveFilePoint 486.871603, 16.735772, 16.635969
Part.InsertCurveFilePoint 486.741667, 16.556301, 11.820112
Part.InsertCurveFilePoint 486.616770, 16.350651, 7.191054
Part.InsertCurveFilePoint 486.498051, 16.138474, 2.791002
Part.InsertCurveFilePoint 486.386620, 15.941417, -1.338986
Part.InsertCurveFilePoint 486.283573, 15.777269, -5.158226
Part.InsertCurveFilePoint 486.190014, 15.652509, -8.625799
Part.InsertCurveFilePoint 486.106789, 15.544194, -11.710370
Part.InsertCurveFilePoint 486.034651, 15.394379, -14.384024
Part.InsertCurveFilePoint 485.974029, 15.132324, -16.630840
Part.InsertCurveFilePoint 485.924430, 14.721529, -18.469153
Part.InsertCurveFilePoint 485.885602, 14.190847, -19.908234
Part.InsertCurveFilePoint 485.859490, 13.686922, -20.876015
Part.InsertCurveFilePoint 485.850001, 13.468457, -21.227712
Part.InsertCurveFilePoint 485.846261, 13.012475, -21.366339
Part.InsertCurveFilePoint 485.847681, 12.587912, -21.313698
Part.InsertCurveFilePoint 485.855888, 12.319729, -21.009522
Part.InsertCurveFilePoint 485.879517, 11.881229, -20.133770
Part.InsertCurveFilePoint 485.916627, 11.760118, -18.758338
Part.InsertCurveFilePoint 485.965683, 11.964649, -16.940166
Part.InsertCurveFilePoint 486.026159, 12.171347, -14.698756
Part.InsertCurveFilePoint 486.098163, 12.270194, -12.030079
Part.InsertCurveFilePoint 486.181289, 12.340851, -8.949186
Part.InsertCurveFilePoint 486.274692, 12.406658, -5.487370
Part.InsertCurveFilePoint 486.377478, 12.471534, -1.677824
Part.InsertCurveFilePoint 486.488556, 12.534585, 2.439078
Part.InsertCurveFilePoint 486.606853, 12.586942, 6.823524
Part.InsertCurveFilePoint 486.731282, 12.614940, 11.435234
Part.InsertCurveFilePoint 486.860721, 12.605447, 16.232638
Part.InsertCurveFilePoint 486.994058, 12.548921, 21.174516
Part.InsertCurveFilePoint 487.130203, 12.443940, 26.220441
Part.InsertCurveFilePoint 487.268076, 12.293870, 31.330452
Part.InsertCurveFilePoint 487.406731, 12.096504, 36.469418
Part.InsertCurveFilePoint 487.545112, 11.836583, 41.598248
Part.InsertCurveFilePoint 487.683118, 11.489090, 46.713153
Part.InsertCurveFilePoint 487.820700, 11.035656, 51.812342
Part.InsertCurveFilePoint 487.956813, 10.478724, 56.857107
Part.InsertCurveFilePoint 488.091034, 9.836350, 61.831753
Part.InsertCurveFilePoint 488.222617, 9.127629, 66.708601
Part.InsertCurveFilePoint 488.350851, 8.358489, 71.461369
Part.InsertCurveFilePoint 488.475086, 7.528872, 76.065880
Part.InsertCurveFilePoint 488.594474, 6.633653, 80.490746
Part.InsertCurveFilePoint 488.708250, 5.657733, 84.707632
Part.InsertCurveFilePoint 488.815789, 4.597598, 88.693367
Part.InsertCurveFilePoint 488.916305, 3.471010, 92.418796
Part.InsertCurveFilePoint 489.009129, 2.271525, 95.859118
Part.InsertCurveFilePoint 489.093613, 1.014923, 98.990357
Part.InsertCurveFilePoint 489.169597, -0.139693, 101.806564
Part.InsertCurveFilePoint 489.237250, -0.963472, 104.313970
Part.InsertCurveFilePoint 489.296159, -1.392588, 106.497321
Part.InsertCurveFilePoint 489.345712, -1.535791, 108.333911
Part.InsertCurveFilePoint 489.385627, -1.445123, 109.813286
Part.InsertCurveFilePoint 489.415274, -1.057445, 110.912067
Part.InsertCurveFilePoint 489.433471, -0.339327, 111.586516
Part.InsertCurveFilePoint 489.439004, 0.000000, 111.791588
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 493.442733, 0.000000, 110.382535
Part.InsertCurveFilePoint 493.442440, 0.319340, 110.372652
Part.InsertCurveFilePoint 493.440530, 1.023030, 110.308208
Part.InsertCurveFilePoint 493.425360, 1.983906, 109.796334
Part.InsertCurveFilePoint 493.396504, 2.881987, 108.822682
Part.InsertCurveFilePoint 493.355375, 3.725072, 107.434914
Part.InsertCurveFilePoint 493.303016, 4.572983, 105.668215
Part.InsertCurveFilePoint 493.239782, 5.495393, 103.534574
Part.InsertCurveFilePoint 493.166068, 6.505784, 101.047338
Part.InsertCurveFilePoint 493.082414, 7.569835, 98.224693
Part.InsertCurveFilePoint 492.989180, 8.646285, 95.078801
Part.InsertCurveFilePoint 492.886892, 9.696161, 91.627406
Part.InsertCurveFilePoint 492.776220, 10.689544, 87.893131
Part.InsertCurveFilePoint 492.657833, 11.609806, 83.898528
Part.InsertCurveFilePoint 492.532632, 12.452440, 79.674000
Part.InsertCurveFilePoint 492.401305, 13.221943, 75.242766
Part.InsertCurveFilePoint 492.264660, 13.923227, 70.632105
Part.InsertCurveFilePoint 492.123616, 14.558038, 65.873018
Part.InsertCurveFilePoint 491.978882, 15.124228, 60.989430
Part.InsertCurveFilePoint 491.831234, 15.614885, 56.007497
Part.InsertCurveFilePoint 491.681521, 16.021376, 50.955890
Part.InsertCurveFilePoint 491.530241, 16.337139, 45.851413
Part.InsertCurveFilePoint 491.378535, 16.558240, 40.732569
Part.InsertCurveFilePoint 491.226421, 16.690794, 35.599941
Part.InsertCurveFilePoint 491.073955, 16.741053, 30.455463
Part.InsertCurveFilePoint 490.922270, 16.715580, 25.337296
Part.InsertCurveFilePoint 490.772420, 16.622779, 20.281096
Part.InsertCurveFilePoint 490.625631, 16.474010, 15.328161
Part.InsertCurveFilePoint 490.483133, 16.282758, 10.519993
Part.InsertCurveFilePoint 490.346164, 16.065830, 5.898407
Part.InsertCurveFilePoint 490.215973, 15.842957, 1.505499
Part.InsertCurveFilePoint 490.093772, 15.635858, -2.617788
Part.InsertCurveFilePoint 489.980765, 15.462398, -6.430877
Part.InsertCurveFilePoint 489.878161, 15.329149, -9.892925
Part.InsertCurveFilePoint 489.786890, 15.213278, -12.972588
Part.InsertCurveFilePoint 489.707782, 15.056994, -15.641849
Part.InsertCurveFilePoint 489.641313, 14.789696, -17.884633
Part.InsertCurveFilePoint 489.586943, 14.374893, -19.719157
Part.InsertCurveFilePoint 489.544397, 13.841372, -21.154749
Part.InsertCurveFilePoint 489.515796, 13.335747, -22.119816
Part.InsertCurveFilePoint 489.505404, 13.116715, -22.470439
Part.InsertCurveFilePoint 489.501336, 12.661038, -22.607719
Part.InsertCurveFilePoint 489.502925, 12.237213, -22.554096
Part.InsertCurveFilePoint 489.511946, 11.970173, -22.249708
Part.InsertCurveFilePoint 489.537894, 11.534488, -21.374178
Part.InsertCurveFilePoint 489.578605, 11.416989, -20.000510
Part.InsertCurveFilePoint 489.632394, 11.625773, -18.185583
Part.InsertCurveFilePoint 489.698706, 11.837778, -15.948058
Part.InsertCurveFilePoint 489.777671, 11.943155, -13.283640
Part.InsertCurveFilePoint 489.868836, 12.021412, -10.207554
Part.InsertCurveFilePoint 489.971274, 12.095779, -6.751107
Part.InsertCurveFilePoint 490.084002, 12.170085, -2.947450
Part.InsertCurveFilePoint 490.205825, 12.243337, 1.163106
Part.InsertCurveFilePoint 490.335567, 12.306578, 5.540830
Part.InsertCurveFilePoint 490.472035, 12.346064, 10.145537
Part.InsertCurveFilePoint 490.614002, 12.348576, 14.935753
Part.InsertCurveFilePoint 490.760247, 12.304485, 19.870343
Part.InsertCurveFilePoint 490.909575, 12.212266, 24.908944
Part.InsertCurveFilePoint 491.060802, 12.075185, 30.011649
Part.InsertCurveFilePoint 491.212890, 11.890946, 35.143383
Part.InsertCurveFilePoint 491.364682, 11.644217, 40.265151
Part.InsertCurveFilePoint 491.516069, 11.310005, 45.373236
Part.InsertCurveFilePoint 491.666999, 10.869965, 50.465892
Part.InsertCurveFilePoint 491.816326, 10.326439, 55.504464
Part.InsertCurveFilePoint 491.963584, 9.697417, 60.473236
Part.InsertCurveFilePoint 492.107953, 9.001899, 65.344523
Part.InsertCurveFilePoint 492.248655, 8.245738, 70.092067
Part.InsertCurveFilePoint 492.384974, 7.428816, 74.691728
Part.InsertCurveFilePoint 492.515981, 6.545937, 79.112178
Part.InsertCurveFilePoint 492.640841, 5.581951, 83.325163
Part.InsertCurveFilePoint 492.758866, 4.533293, 87.307554
Part.InsertCurveFilePoint 492.869193, 3.417627, 91.030196
Part.InsertCurveFilePoint 492.971088, 2.228455, 94.468342
Part.InsertCurveFilePoint 493.063841, 0.981475, 97.598013
Part.InsertCurveFilePoint 493.147264, -0.164453, 100.412870
Part.InsertCurveFilePoint 493.221525, -0.980787, 102.918564
Part.InsertCurveFilePoint 493.286167, -1.403833, 105.099705
Part.InsertCurveFilePoint 493.340526, -1.542240, 106.933892
Part.InsertCurveFilePoint 493.384297, -1.448004, 108.410816
Part.InsertCurveFilePoint 493.416784, -1.058133, 109.506977
Part.InsertCurveFilePoint 493.436689, -0.339355, 110.178619
Part.InsertCurveFilePoint 493.442733, 0.000000, 110.382535
Part.InsertCurveFileEnd
Part.InsertCurveFileBegin
Part.InsertCurveFilePoint 497.440222, 0.000000, 108.962981
Part.InsertCurveFilePoint 497.439878, 0.319032, 108.952308
Part.InsertCurveFilePoint 497.437743, 1.021936, 108.886163
Part.InsertCurveFilePoint 497.421162, 1.980675, 108.372378
Part.InsertCurveFilePoint 497.389697, 2.875518, 107.397420
Part.InsertCurveFilePoint 497.344886, 3.714376, 106.008886
Part.InsertCurveFilePoint 497.287856, 4.557105, 104.241775
Part.InsertCurveFilePoint 497.218990, 5.473348, 102.107890
Part.InsertCurveFilePoint 497.138716, 6.476607, 99.620534
Part.InsertCurveFilePoint 497.047623, 7.532637, 96.797959
Part.InsertCurveFilePoint 496.946108, 8.600245, 93.652419
Part.InsertCurveFilePoint 496.834745, 9.640536, 90.201738
Part.InsertCurveFilePoint 496.714266, 10.623677, 86.468594
Part.InsertCurveFilePoint 496.585400, 11.533107, 82.475556
Part.InsertCurveFilePoint 496.449126, 12.364402, 78.253011
Part.InsertCurveFilePoint 496.306195, 13.122113, 73.824143
Part.InsertCurveFilePoint 496.157483, 13.811216, 69.216193
Part.InsertCurveFilePoint 496.003992, 14.433532, 64.460127
Part.InsertCurveFilePoint 495.846492, 14.986977, 59.579853
Part.InsertCurveFilePoint 495.685827, 15.464708, 54.601518
Part.InsertCurveFilePoint 495.522923, 15.858174, 49.553787
Part.InsertCurveFilePoint 495.358321, 16.160860, 44.453465
Part.InsertCurveFilePoint 495.193264, 16.368932, 39.339027
Part.InsertCurveFilePoint 495.027770, 16.488501, 34.211040
Part.InsertCurveFilePoint 494.861900, 16.525818, 29.071421
Part.InsertCurveFilePoint 494.696885, 16.487536, 23.958277
Part.InsertCurveFilePoint 494.533873, 16.382142, 18.907208
Part.InsertCurveFilePoint 494.374195, 16.221088, 13.959445
Part.InsertCurveFilePoint 494.219187, 16.017951, 9.156414
Part.InsertCurveFilePoint 494.070198, 15.789630, 4.539849
Part.InsertCurveFilePoint 493.928582, 15.555941, 0.151756
Part.InsertCurveFilePoint 493.795658, 15.338689, -3.967017
Part.InsertCurveFilePoint 493.672732, 15.155823, -7.775977
Part.InsertCurveFilePoint 493.561121, 15.014013, -11.234337
Part.InsertCurveFilePoint 493.461838, 14.890524, -14.310726
Part.InsertCurveFilePoint 493.375789, 14.727687, -16.977009
Part.InsertCurveFilePoint 493.303500, 14.455004, -19.216950
Part.InsertCurveFilePoint 493.244386, 14.035970, -21.048658
Part.InsertCurveFilePoint 493.198143, 13.499323, -22.481523
Part.InsertCurveFilePoint 493.167069, 12.991728, -23.444389
Part.InsertCurveFilePoint 493.155782, 12.772011, -23.794123
Part.InsertCurveFilePoint 493.151393, 12.316394, -23.930129
Part.InsertCurveFilePoint 493.153156, 11.893079, -23.875497
Part.InsertCurveFilePoint 493.162992, 11.627040, -23.570735
Part.InsertCurveFilePoint 493.191255, 11.193936, -22.694961
Part.InsertCurveFilePoint 493.235554, 11.079985, -21.322331
Part.InsertCurveFilePoint 493.294053, 11.293134, -19.509684
Part.InsertCurveFilePoint 493.366177, 11.510560, -17.274859
Part.InsertCurveFilePoint 493.452073, 11.622523, -14.613286
Part.InsertCurveFilePoint 493.551245, 11.708423, -11.540377
Part.InsertCurveFilePoint 493.662680, 11.791389, -8.087465
Part.InsertCurveFilePoint 493.785309, 11.875165, -4.287679
Part.InsertCurveFilePoint 493.917834, 11.958657, -0.181290
Part.InsertCurveFilePoint 494.058973, 12.032817, 4.192034
Part.InsertCurveFilePoint 494.207433, 12.083812, 8.792182
Part.InsertCurveFilePoint 494.361876, 12.098331, 13.577750
Part.InsertCurveFilePoint 494.520978, 12.066650, 18.507669
Part.InsertCurveFilePoint 494.683438, 11.987145, 23.541619
Part.InsertCurveFilePoint 494.847968, 11.862978, 28.639723
Part.InsertCurveFilePoint 495.013438, 11.691768, 33.766946
Part.InsertCurveFilePoint 495.178591, 11.458098, 38.884370
Part.InsertCurveFilePoint 495.343310, 11.136989, 43.988342
Part.InsertCurveFilePoint 495.507541, 10.710107, 49.077166
Part.InsertCurveFilePoint 495.670036, 10.179695, 54.112218
Part.InsertCurveFilePoint 495.830288, 9.563688, 59.077751
Part.InsertCurveFilePoint 495.987401, 8.881000, 63.946060
Part.InsertCurveFilePoint 496.140531, 8.137412, 68.690898
Part.InsertCurveFilePoint 496.288897, 7.332746, 73.288149
Part.InsertCurveFilePoint 496.431490, 6.461732, 77.706527
Part.InsertCurveFilePoint 496.567401, 5.509164, 81.917844
Part.InsertCurveFilePoint 496.695884, 4.471421, 85.899003
Part.InsertCurveFilePoint 496.815998, 3.366077, 89.620833
Part.InsertCurveFilePoint 496.926945, 2.186580, 93.058626
Part.InsertCurveFilePoint 497.027951, 0.948553, 96.188388
Part.InsertCurveFilePoint 497.118799, -0.189301, 99.003387
Part.InsertCurveFilePoint 497.199652, -0.998629, 101.508698
Part.InsertCurveFilePoint 497.270009, -1.415831, 103.688785
Part.InsertCurveFilePoint 497.329158, -1.549517, 105.521541
Part.InsertCurveFilePoint 497.376768, -1.451663, 106.996799
Part.InsertCurveFilePoint 497.412079, -1.059389, 108.090922
Part.InsertCurveFilePoint 497.433675, -0.339565, 108.760112
Part.InsertCurveFilePoint 497.440222, 0.000000, 108.962981
Part.InsertCurveFileEnd
End Sub
